================================================================================
================================================================================
t111 (part, segment, root)
================================================================================
================================================================================

162587 Développement d'Edgeworth de deux estimateurs d'une proportion de mesures
-------------------------------------------------------------------------
 1.   1 Développement    NC    développement      0, _    
 2.   2 d'               P     de                 1, dep  
 3.   3 Edgeworth        NPP   ?Edgeworth         2, prep 
 4.   4 de               P     de                 1, dep  
 5.   5 deux             DET   deux               6, det  
 6.   6 estimateurs      NC    estimateur         4, prep 
 7.   7 d'               P     de                 1, dep  
 8.   8 une              DET   une                9, det  
 9.   9 proportion       NC    proportion         7, prep 
10.  10 de               P     de                 9, dep  
11.  11 mesures          NC    mesure            10, prep 
62230 Un possible modele semiotique global de la communication
--------------------------------------------------------
 1.   1 Un               DET   un                 3, det  
 2.   2 possible         ADJ   possible           3, mod  
 3.   3 modele           NC    ?modele            0, _    
 4.   4 semiotique       NC    ?semiotique        3, mod  
 5.   5 global           ADJ   global             3, mod  
 6.   6 de               P     de                 3, dep  
 7.   7 la               DET   la                 8, det  
 8.   8 communication    NC    communication      6, prep 
360059 L'actualité de la jurisprudence communautaire et internationale
---------------------------------------------------------------
 1.   1 L'               DET   le                 2, det  
 2.   2 actualité        NC    actualité          0, _    
 3.   3 de               P     de                 2, dep  
 4.   4 la               DET   la                 5, det  
 5.   5 jurisprudence    NC    jurisprudence      3, prep 
 6.   6 communautaire    ADJ   communautaire      5, mod  
 7.   7 et               CC    et                 6, coord
 8.   8 internationale   ADJ   international      7, dep_coord
1759414 La disposition et ses rapports avec l’itération
-----------------------------------------------
 1.   1 La               DET   la                 2, det  
 2.   2 disposition      NC    disposition        0, _    
 3.   3 et               CC    et                 2, coord
 4.   4 ses              DET   ses                5, det  
 5.   5 rapports         NC    rapport            3, dep_coord
 6.   6 avec             P     avec               5, dep  
 7.   7 l'               DET   le                 8, det  
 8.   8 itération        NC    itération          6, prep 
1258598 L’exubérance « eurotionnelle »
------------------------------
 1.   1 L'               DET   le                 2, det  
 2.   2 exubérance       NC    exubérance         0, _    
 3.   3 "                PONCT "                  2, ponct
 4.   4 eurotionnelle    NC    ?eurotionnelle     2, mod  
 5.   5 "                PONCT "                  4, ponct
 609904 COMBINAISON COHERENTE D'AMPLIFICATEURS A FIBRE EN REGIME FEMTOSECONDE
---------------------------------------------------------------------
 1.   1 COMBINAISON      NC    combinaison        0, _    
 2.   2 COHERENTE        NPP   ?COHERENTE         1, mod  
 3.   3 D'               P     de                 1, dep  
 4.   4 AMPLIFICATEURS   NC    amplificateur      3, prep 
 5.   5 A                P     à                  1, dep  
 6.   6 FIBRE            NC    fibre              5, prep 
 7.   7 EN               P     en                 1, dep  
 8.   8 REGIME           NC    régime             7, prep 
 9.   9 FEMTOSECONDE     NC    femtoseconde       8, mod  
1258610 Doit-on écouter Björk ?
-----------------------
 1.   1 Doit             V     devoir             0, root 
 2.   2 -on              CLS   on                 1, suj  
 3.   3 écouter          VINF  écouter            1, obj  
 4.   4 Björk            NPP   ?Björk             3, obj  
 5.   5 ?                PONCT ?                  4, ponct
1707586 Excursions au pays des merveilles
---------------------------------
 1.   1 Excursions       NC    excursion          0, _    
 2.   2 au               P+D   à                  1, dep  
 3.   3 pays             NC    pays               2, prep 
 4.   4 des              P+D   de                 1, dep  
 5.   5 merveilles       NC    merveille          4, prep 
1808326 Algorithme de construction de modèles markoviens multidimensionnels pour le mélange des poudres
-----------------------------------------------------------------------------------------------
 1.   1 Algorithme       NC    algorithme         0, _    
 2.   2 de               P     de                 1, dep  
 3.   3 construction     NC    construction       2, prep 
 4.   4 de               P     de                 1, dep  
 5.   5 modèles          NC    modèle             4, prep 
 6.   6 markoviens       NC    ?markoviens        5, mod  
 7.   7 multidimensionnels ADJ   multidimensionnel   5, mod  
 8.   8 pour             P     pour               1, dep  
 9.   9 le               DET   le                10, det  
10.  10 mélange          NC    mélange            8, prep 
11.  11 des              P+D   de                10, dep  
12.  12 poudres          NC    poudre            11, prep 
1808328 Modélisation de la structure d'un mélange à haute dilution
----------------------------------------------------------
 1.   1 Modélisation     NC    modélisation       0, _    
 2.   2 de               P     de                 1, dep  
 3.   3 la               DET   la                 4, det  
 4.   4 structure        NC    structure          2, prep 
 5.   5 d'               P     de                 1, dep  
 6.   6 un               DET   un                 7, det  
 7.   7 mélange          NC    mélange            5, prep 
 8.   8 à                P     à                  1, dep  
 9.   9 haute            ADJ   haut              10, mod  
10.  10 dilution         NC    dilution           8, prep 

================================================================================
================================================================================
t12 (part, segment) + find('nb_root' : 2)
================================================================================
================================================================================

1258625 Un nouvel OVNI dans le ciel réunionnais : la transparence des prix
------------------------------------------------------------------
 1.   1 Un               DET   un                 3, det  
 2.   2 nouvel           ADJ   ?nouvel            3, mod  
 3.   3 OVNI             NC    ovni               0, _    
 4.   4 dans             P     dans               3, dep  
 5.   5 le               DET   le                 6, det  
 6.   6 ciel             NC    ciel               4, prep 
 7.   7 réunionnais      ADJ   réunionnais        6, mod  
 8.   8 :                PONCT :                  7, ponct
 9.   9 la               DET   la                10, det  
10.  10 transparence     NC    transparence       0, _    
11.  11 des              P+D   de                10, dep  
12.  12 prix             NC    prix              11, prep 

62241 De l'anarchisme au combat identitaire : l'internet comme média révolutionnaire ?
--------------------------------------------------------------------------------
 1.   1 De               P     de                 0, _    
 2.   2 l'               DET   le                 3, det  
 3.   3 anarchisme       NC    anarchisme         1, prep 
 4.   4 au               P+D   à                  3, dep  
 5.   5 combat           NC    combat             4, prep 
 6.   6 identitaire      ADJ   identitaire        5, mod  
 7.   7 :                PONCT :                  6, ponct
 8.   8 l'               DET   le                 9, det  
 9.   9 internet         NC    internet           0, _    
10.  10 comme            P     comme              9, dep  
11.  11 média            NC    média             10, prep 
12.  12 révolutionnaire  ADJ   révolutionnaire   11, mod  
13.  13 ?                PONCT ?                 12, ponct

================================================================================
================================================================================
t12 (part, segment) + find('nb_root' : 1)
================================================================================
================================================================================

360068 La performativité de l'évidence : analyse du discours néolibéral
----------------------------------------------------------------
 1.   1 La               DET   la                 2, det  
 2.   2 performativité   NC    ?performativité    0, _    
 3.   3 de               P     de                 2, dep  
 4.   4 l'               DET   le                 5, det  
 5.   5 évidence         NC    évidence           3, prep 
 6.   6 :                PONCT :                  5, ponct
 7.   7 analyse          NC    analyse            2, mod  
 8.   8 du               P+D   de                 7, dep  
 9.   9 discours         NC    discours           8, prep 
10.  10 néolibéral       ADJ   néolibéral         9, mod 

62256 Traces de contenus africains sur Internet : entre homogénéité et identité
-------------------------------------------------------------------------
 1.   1 Traces           NC    trace              0, _    
 2.   2 de               P     de                 1, dep  
 3.   3 contenus         NC    contenu            2, prep 
 4.   4 africains        ADJ   africain           3, mod  
 5.   5 sur              P     sur                1, dep  
 6.   6 Internet         NPP   ?Internet          5, prep 
 7.   7 :                PONCT :                  6, ponct
 8.   8 entre            P     entre              1, dep  
 9.   9 homogénéité      NC    homogénéité        8, prep 
10.  10 et               CC    et                 1, coord
11.  11 identité         NC    identité          10, dep_coord

62256
1      2   3        4         5   6        7     8     9           10    11
Traces de  contenus africains sur Internet :     entre homogénéité et    identité
NC     P   NC       ADJ       P   NPP      PONCT P     NC          CC    NC
0      1   2        3         1   5        6     1     8           1     10
_      dep prep     mod       dep prep     ponct dep   prep        coord dep_coord



AVEC DEUX SUBROOTS DANS UN SEGMENT

62256 Traces de contenus africains sur Internet : entre homogénéité et identité
-------------------------------------------------------------------------
 1.   1 Traces           NC    trace              0, _    
 2.   2 de               P     de                 1, dep  
 3.   3 contenus         NC    contenu            2, prep 
 4.   4 africains        ADJ   africain           3, mod  
 5.   5 sur              P     sur                1, dep  
 6.   6 Internet         NPP   ?Internet          5, prep 
 7.   7 :                PONCT :                  6, ponct
 8.   8 entre            P     entre              1, dep            ENTRE
 9.   9 homogénéité      NC    homogénéité        8, prep           ...
10.  10 et               CC    et                 1, coord          ET
11.  11 identité         NC    identité          10, dep_coord      ...

1759477 Les objets communicants\, La problématique des Antennes: Dispositif pour détecter le vêlage des vaches.
-------------------------------------------------------------------------------------------------------
 1.   1 Les              DET   les                2, det  
 2.   2 objets           NC    objet              0, _    
 3.   3 communicants     ADJ   communicant        2, mod  
 4.   4 ,                PONCT ,                  3, ponct
 5.   5 La               NC    la                 2, mod  
 6.   6 problématique    ADJ   problématique      5, mod  
 7.   7 des              P+D   de                 5, dep  
 8.   8 Antennes         NPP   ?Antennes          7, prep 
 9.   9 :                PONCT :                  8, ponct
10.  10 Dispositif       NC    dispositif         2, mod            NC
11.  11 pour             P     pour               2, dep            P
12.  12 détecter         VINF  détecter          11, prep 
13.  13 le               DET   le                14, det  
14.  14 vêlage           NC    vêlage            12, obj  
15.  15 des              P+D   de                14, dep  
16.  16 vaches           NC    vache             15, prep 
17.  17 .                PONCT .                 16, ponct

