1530 dyncode ok

00179 aide
00142 la
00141 le
00129 gestion
00098 analyse
00064 évaluation
00030 simulation
00028 développement
00027 diagnostic
00026 recherche
00024 mesure
00023 une
00021 communication
00020 contrôle
00019 modélisation
00017 les
00017 pilotage
00015 formation
00014 travail
00011 médiation
00010 régulation
00010 connaissance

00465 ('un', 'outil', 'de')
00187 ('de', 'outil', 'de')
00183 ('un', 'outil', 'pour')
00169 ('comme', 'outil', 'de')
00106 ('les', 'outil', 'de')
00105 ('START', 'outil', 'de')
00088 (',', 'outil', 'de')
00075 (':', 'outil', 'de')
00071 ('et', 'outil', 'de')
00043 ('des', 'outil', 'de')
00038 ('des', 'outil', 'pour')
00032 ('un', 'outil', 'à')
00030 ('et', 'outil', 'pour')
00028 ('le', 'outil', 'de')
00027 ('?nouvel', 'outil', 'de')
00026 ('START', 'outil', 'pour')
00025 ('nouveau', 'outil', 'de')
00022 ('quel', 'outil', 'pour')
00022 ('de', 'outil', 'et')
00022 ('?nouvel', 'outil', 'pour')
00019 ('et', 'outil', 'END')
00019 ('à', 'outil', 'de')
00016 (':', 'outil', 'et')
00016 ('START', 'outil', 'et')
00016 ('nouveau', 'outil', 'pour')
00015 (',', 'outil', 'et')
00015 ('quel', 'outil', 'de')
00013 (':', 'outil', 'pour')
00013 ('de', 'outil', 'numérique')
00010 ('un', 'outil', 'efficace')
00010 (',', 'outil', 'pour')
00010 ('ou', 'outil', 'de')
00010 ('de', 'outil', 'en')
00010 ('de', 'outil', 'END')