--------------------------------
Notes sur le projet de recherche
--------------------------------

---------------
14 février 2019
---------------

NG

Pattern lexico-syntaxico-sémantique

le problème de => 306 : surtout au début. une introduction ?
    23 : le problème de
    Science et histoire chez Hobbes : le problème de la méthode
    De Schopenhauer à Nietzsche et Bergson : le problème de la volonté comme passivité
    La Princesse de Clèves : le problème de l'originalité dans la construction de l'identité
        PLSS    <sujet/concept> : le problème de <précision/facette>

le cas de => 3099 : une instanciation d'un sujet ?
    Les Dominicains et la confession royale à la Renaissance : le cas de Guillaume Petit\, confesseur de Louis XII et de François Ier
    Exposer des objets sonores : le cas des chansons de Brassens
        PLSS    <sujet/concept> : le cas de <instance>

un exemple de => 361
    L’épée à poignée métallique de Niffer (Haut-Rhin) : un exemple de production occidentale au Bronze moyen
    La serre dans le roman zolien: un exemple d'insularisation de l'érotisme fin-de-siècle
    Un exemple de valorisation : la création d'entreprise par un chercheur au statut de fonctionnaire. Approches des spécificités juridiques françaises.
    Un exemple de gouvernance rénovée : la lettre de mission des inspecteurs de l’enseignement primaire français.
    Les romans de Juan Benet : un exemple de géopoésie
        PLSS    <instance> : un exemple de <sujet/concept>
                un exemple de <sujet/concept> : <instance>
    Le discours patronal\, un exemple de discours économique ?
    La coopération intercommunale depuis la loi du 12 juillet 1999\, un exemple de simplification réussie du droit ?
        PLSS    <instance>, un exemple de <sujet/concept> ?

le exemple de => 1776
    Saisir la culture d'avocat général au Parlement de Paris : l'exemple de Pierre VI Gilbert de Voisins (1684-1769)
    Du paradoxe au style paradoxal : l'exemple des Caractères de La Bruyère
    Géothermie et planification énergétique territoriale : l'exemple du schéma régional de l'île-de-France
        PLSS    <sujet/concept> : l'exemple de <instance>

la question de => 727
    Parler au peuple\, parler au roi : la question des harangues (XVIIe-XVIIIe siècles)
    Conditionnel contrefactuel ou supposition : la question du possible chez Musil et Wittgenstein
        PLSS    <instance> : la question de <sujet/concept>
          ou    <sujet/concept> : la question de <précision>
    La question de l'Orient hellénisé
        PLSS    La question de <sujet/concept> => "présentatif"

Exemples :
    ana(titles, "un exemple de", "unexde")
    ana(titles, "le exemple de", "leexde")
    ana(titles, "la question de", "laquestionde")

Exemples de titres :
    La question des langues avant 1200

---------------
7 novembre 2018
---------------

1530 dyncode ok

00179 aide
00142 la
00141 le
00129 gestion
00098 analyse
00064 évaluation
00030 simulation
00028 développement
00027 diagnostic
00026 recherche
00024 mesure
00023 une
00021 communication
00020 contrôle
00019 modélisation
00017 les
00017 pilotage
00015 formation
00014 travail
00011 médiation
00010 régulation
00010 connaissance

00465 ('un', 'outil', 'de')
00187 ('de', 'outil', 'de')
00183 ('un', 'outil', 'pour')
00169 ('comme', 'outil', 'de')
00106 ('les', 'outil', 'de')
00105 ('START', 'outil', 'de')
00088 (',', 'outil', 'de')
00075 (':', 'outil', 'de')
00071 ('et', 'outil', 'de')
00043 ('des', 'outil', 'de')
00038 ('des', 'outil', 'pour')
00032 ('un', 'outil', 'à')
00030 ('et', 'outil', 'pour')
00028 ('le', 'outil', 'de')
00027 ('?nouvel', 'outil', 'de')
00026 ('START', 'outil', 'pour')
00025 ('nouveau', 'outil', 'de')
00022 ('quel', 'outil', 'pour')
00022 ('de', 'outil', 'et')
00022 ('?nouvel', 'outil', 'pour')
00019 ('et', 'outil', 'END')
00019 ('à', 'outil', 'de')
00016 (':', 'outil', 'et')
00016 ('START', 'outil', 'et')
00016 ('nouveau', 'outil', 'pour')
00015 (',', 'outil', 'et')
00015 ('quel', 'outil', 'de')
00013 (':', 'outil', 'pour')
00013 ('de', 'outil', 'numérique')
00010 ('un', 'outil', 'efficace')
00010 (',', 'outil', 'pour')
00010 ('ou', 'outil', 'de')
00010 ('de', 'outil', 'en')
00010 ('de', 'outil', 'END')