    0.1 SHS (lvl=0, chld=31, ttl=13157)
        1.1 ANTHRO-BIO (lvl=1, chld=0, ttl=430)
        1.2 ANTHRO-SE (lvl=1, chld=0, ttl=3636)
        1.3 ARCHEO (lvl=1, chld=0, ttl=8005)
        1.4 ARCHI (lvl=1, chld=0, ttl=4569)
        1.5 ART (lvl=1, chld=0, ttl=6032)
        1.6 CLASS (lvl=1, chld=0, ttl=1199)
        1.7 DEMO (lvl=1, chld=0, ttl=417)
        1.8 DROIT (lvl=1, chld=0, ttl=22085)
        1.9 EC (lvl=1, chld=3, ttl=3)
            2.1 EE (lvl=2, chld=0, ttl=1)
            2.2 EG (lvl=2, chld=0, ttl=1)
            2.3 ER (lvl=2, chld=0, ttl=1)
        1.10 ECO (lvl=1, chld=2, ttl=7749)
            2.1 ECO (lvl=2, chld=0, ttl=20)
            2.2 FIN (lvl=2, chld=0, ttl=6)
        1.11 EDU (lvl=1, chld=0, ttl=10440)
        1.12 ENVIR (lvl=1, chld=0, ttl=858)
        1.13 ERGO (lvl=1, chld=0, ttl=0)
        1.14 GENRE (lvl=1, chld=0, ttl=749)
        1.15 GEO (lvl=1, chld=0, ttl=9664)
        1.16 GEST-RISQ (lvl=1, chld=0, ttl=130)
        1.17 GESTION (lvl=1, chld=13, ttl=8045)
            2.1 COMPTA (lvl=2, chld=0, ttl=19)
            2.2 DROIT (lvl=2, chld=0, ttl=14)
            2.3 ENTREP (lvl=2, chld=0, ttl=3)
            2.4 FIN (lvl=2, chld=0, ttl=8)
            2.5 LANG (lvl=2, chld=0, ttl=7)
            2.6 LANGUE (lvl=2, chld=0, ttl=6)
            2.7 MAN-OP (lvl=2, chld=0, ttl=2)
            2.8 MAN-RE (lvl=2, chld=0, ttl=1)
            2.9 MARK (lvl=2, chld=0, ttl=113)
            2.10 ORG (lvl=2, chld=0, ttl=25)
            2.11 RECH-OP (lvl=2, chld=0, ttl=2)
            2.12 STRAT (lvl=2, chld=0, ttl=17)
            2.13 STRAT-POL (lvl=2, chld=0, ttl=4)
        1.18 HISPHILSO (lvl=1, chld=0, ttl=4774)
        1.19 HIST (lvl=1, chld=0, ttl=18090)
        1.20 INFO (lvl=1, chld=22, ttl=6149)
            2.1 AUTR (lvl=2, chld=0, ttl=21)
            2.2 BIBL (lvl=2, chld=0, ttl=42)
            2.3 CINE (lvl=2, chld=0, ttl=3)
            2.4 COLL (lvl=2, chld=0, ttl=6)
            2.5 COMM (lvl=2, chld=0, ttl=51)
            2.6 CONF (lvl=2, chld=0, ttl=2)
            2.7 DOCU (lvl=2, chld=0, ttl=161)
            2.8 DROI (lvl=2, chld=0, ttl=2)
            2.9 ECON (lvl=2, chld=0, ttl=6)
            2.10 EDIT (lvl=2, chld=0, ttl=15)
            2.11 EDUC (lvl=2, chld=0, ttl=33)
            2.12 ESPA (lvl=2, chld=0, ttl=9)
            2.13 GEOP (lvl=2, chld=0, ttl=1)
            2.14 GEST (lvl=2, chld=0, ttl=13)
            2.15 HIST (lvl=2, chld=0, ttl=5)
            2.16 HYPE (lvl=2, chld=0, ttl=10)
            2.17 INGE (lvl=2, chld=0, ttl=10)
            2.18 MEDI (lvl=2, chld=0, ttl=13)
            2.19 MUSE (lvl=2, chld=0, ttl=5)
            2.20 ORGA (lvl=2, chld=0, ttl=27)
            2.21 SOCI (lvl=2, chld=0, ttl=56)
            2.22 THEO (lvl=2, chld=0, ttl=33)
        1.21 LANGUE (lvl=1, chld=8, ttl=12253)
            2.1 HIST (lvl=2, chld=0, ttl=2)
            2.2 LEXICO (lvl=2, chld=0, ttl=1)
            2.3 MORP (lvl=2, chld=0, ttl=1)
            2.4 PRAGMATICS (lvl=2, chld=0, ttl=0)
            2.5 SEMANTICS (lvl=2, chld=0, ttl=2)
            2.6 SOCIO (lvl=2, chld=0, ttl=2)
            2.7 SYNTAX (lvl=2, chld=0, ttl=0)
            2.8 TEXT (lvl=2, chld=0, ttl=1)
        1.22 LITT (lvl=1, chld=0, ttl=15838)
        1.23 MUSEO (lvl=1, chld=0, ttl=621)
        1.24 MUSIQ (lvl=1, chld=0, ttl=3043)
        1.25 PHIL (lvl=1, chld=5, ttl=3918)
            2.1 ACTION (lvl=2, chld=0, ttl=0)
            2.2 LANGUAGE (lvl=2, chld=0, ttl=1)
            2.3 LOGIC (lvl=2, chld=0, ttl=0)
            2.4 METAPHYSICS (lvl=2, chld=0, ttl=1)
            2.5 MIND (lvl=2, chld=0, ttl=0)
        1.26 PSY (lvl=1, chld=0, ttl=2644)
        1.27 RELIG (lvl=1, chld=0, ttl=1958)
        1.28 SCIPO (lvl=1, chld=0, ttl=7169)
        1.29 SOCIO (lvl=1, chld=0, ttl=15785)
        1.30 SPORT (lvl=1, chld=6, ttl=5)
            2.1 DS (lvl=2, chld=0, ttl=7)
            2.2 ECA (lvl=2, chld=0, ttl=5)
            2.3 PS (lvl=2, chld=0, ttl=7)
            2.4 SCS (lvl=2, chld=0, ttl=3)
            2.5 SHPS (lvl=2, chld=0, ttl=19)
            2.6 SS (lvl=2, chld=0, ttl=0)
        1.31 STAT (lvl=1, chld=0, ttl=595)
    0.2 SDV (lvl=0, chld=25, ttl=7820)
        1.1 AEN (lvl=1, chld=0, ttl=919)
        1.2 BA (lvl=1, chld=3, ttl=2176)
            2.1 MVSA (lvl=2, chld=0, ttl=92)
            2.2 ZI (lvl=2, chld=0, ttl=42)
            2.3 ZV (lvl=2, chld=0, ttl=12)
        1.3 BBM (lvl=1, chld=6, ttl=173)
            2.1 BC (lvl=2, chld=0, ttl=76)
            2.2 BM (lvl=2, chld=0, ttl=133)
            2.3 BP (lvl=2, chld=0, ttl=1557)
            2.4 BS (lvl=2, chld=0, ttl=66)
            2.5 GTP (lvl=2, chld=0, ttl=84)
            2.6 MN (lvl=2, chld=0, ttl=4)
        1.4 BC (lvl=1, chld=2, ttl=262)
            2.1 BC (lvl=2, chld=0, ttl=9)
            2.2 IC (lvl=2, chld=0, ttl=11)
        1.5 BDD (lvl=1, chld=3, ttl=2876)
            2.1 EO (lvl=2, chld=0, ttl=7)
            2.2 GAM (lvl=2, chld=0, ttl=1)
            2.3 MOR (lvl=2, chld=0, ttl=6)
        1.6 BDLR (lvl=1, chld=2, ttl=62)
            2.1 RA (lvl=2, chld=0, ttl=0)
            2.2 RS (lvl=2, chld=0, ttl=5)
        1.7 BIBS (lvl=1, chld=0, ttl=78)
        1.8 BID (lvl=1, chld=2, ttl=62)
            2.1 EVO (lvl=2, chld=0, ttl=45)
            2.2 SPT (lvl=2, chld=0, ttl=25)
        1.9 BIO (lvl=1, chld=0, ttl=112)
        1.10 BV (lvl=1, chld=4, ttl=548)
            2.1 AP (lvl=2, chld=0, ttl=26)
            2.2 BOT (lvl=2, chld=0, ttl=107)
            2.3 ECO (lvl=2, chld=0, ttl=1)
            2.4 PEP (lvl=2, chld=0, ttl=38)
        1.11 CAN (lvl=1, chld=0, ttl=333)
        1.12 EE (lvl=1, chld=6, ttl=1784)
            2.1 BIO (lvl=2, chld=0, ttl=5)
            2.2 ECO (lvl=2, chld=0, ttl=112)
            2.3 ECOP (lvl=2, chld=0, ttl=1)
            2.4 IEO (lvl=2, chld=0, ttl=24)
            2.5 MOD (lvl=2, chld=0, ttl=3)
            2.6 SANT (lvl=2, chld=0, ttl=111)
        1.13 ETH (lvl=1, chld=0, ttl=195)
        1.14 GEN (lvl=1, chld=4, ttl=109)
            2.1 GA (lvl=2, chld=0, ttl=1985)
            2.2 GH (lvl=2, chld=0, ttl=29)
            2.3 GPL (lvl=2, chld=0, ttl=26)
            2.4 GPO (lvl=2, chld=0, ttl=16)
        1.15 IB (lvl=1, chld=3, ttl=198)
            2.1 BIO (lvl=2, chld=0, ttl=18)
            2.2 IMA (lvl=2, chld=0, ttl=171)
            2.3 MN (lvl=2, chld=0, ttl=9)
        1.16 IDA (lvl=1, chld=1, ttl=2538)
            2.1 SMA (lvl=2, chld=0, ttl=3)
        1.17 IMM (lvl=1, chld=5, ttl=166)
            2.1 ALL (lvl=2, chld=0, ttl=14)
            2.2 IA (lvl=2, chld=0, ttl=14)
            2.3 II (lvl=2, chld=0, ttl=10)
            2.4 IMM (lvl=2, chld=0, ttl=6)
            2.5 VAC (lvl=2, chld=0, ttl=9)
        1.18 MHEP (lvl=1, chld=18, ttl=6402)
            2.1 AHA (lvl=2, chld=0, ttl=14)
            2.2 CHI (lvl=2, chld=0, ttl=368)
            2.3 CSC (lvl=2, chld=0, ttl=102)
            2.4 DERM (lvl=2, chld=0, ttl=27)
            2.5 EM (lvl=2, chld=0, ttl=55)
            2.6 GEG (lvl=2, chld=0, ttl=257)
            2.7 GEO (lvl=2, chld=0, ttl=870)
            2.8 HEG (lvl=2, chld=0, ttl=36)
            2.9 HEM (lvl=2, chld=0, ttl=37)
            2.10 ME (lvl=2, chld=0, ttl=13)
            2.11 MI (lvl=2, chld=0, ttl=57)
            2.12 OS (lvl=2, chld=0, ttl=41)
            2.13 PED (lvl=2, chld=0, ttl=47)
            2.14 PHY (lvl=2, chld=0, ttl=131)
            2.15 PSM (lvl=2, chld=0, ttl=96)
            2.16 PSR (lvl=2, chld=0, ttl=69)
            2.17 RSOA (lvl=2, chld=0, ttl=23)
            2.18 UN (lvl=2, chld=0, ttl=31)
        1.19 MP (lvl=1, chld=5, ttl=255)
            2.1 BAC (lvl=2, chld=0, ttl=77)
            2.2 MYC (lvl=2, chld=0, ttl=17)
            2.3 PAR (lvl=2, chld=0, ttl=24)
            2.4 PRO (lvl=2, chld=0, ttl=5)
            2.5 VIR (lvl=2, chld=0, ttl=81)
        1.20 NEU (lvl=1, chld=3, ttl=328)
            2.1 NB (lvl=2, chld=0, ttl=80)
            2.2 PC (lvl=2, chld=0, ttl=229)
            2.3 SC (lvl=2, chld=0, ttl=552)
        1.21 OT (lvl=1, chld=0, ttl=231)
        1.22 SA (lvl=1, chld=9, ttl=2942)
            2.1 AEP (lvl=2, chld=0, ttl=170)
            2.2 AGRO (lvl=2, chld=0, ttl=154)
            2.3 HORT (lvl=2, chld=0, ttl=22)
            2.4 SDS (lvl=2, chld=0, ttl=73)
            2.5 SF (lvl=2, chld=0, ttl=851)
            2.6 SPA (lvl=2, chld=0, ttl=1125)
            2.7 STA (lvl=2, chld=0, ttl=11)
            2.8 STP (lvl=2, chld=0, ttl=58)
            2.9 ZOO (lvl=2, chld=0, ttl=3276)
        1.23 SP (lvl=1, chld=3, ttl=1421)
            2.1 MED (lvl=2, chld=0, ttl=24)
            2.2 PG (lvl=2, chld=0, ttl=36)
            2.3 PHARMA (lvl=2, chld=0, ttl=58)
        1.24 SPEE (lvl=1, chld=0, ttl=1075)
        1.25 TOX (lvl=1, chld=3, ttl=46)
            2.1 ECO (lvl=2, chld=0, ttl=31)
            2.2 TCA (lvl=2, chld=0, ttl=7)
            2.3 TVM (lvl=2, chld=0, ttl=2)
    0.3 SDU (lvl=0, chld=5, ttl=110)
        1.1 ASTR (lvl=1, chld=6, ttl=45)
            2.1 CO (lvl=2, chld=0, ttl=27)
            2.2 EP (lvl=2, chld=0, ttl=106)
            2.3 GA (lvl=2, chld=0, ttl=18)
            2.4 HE (lvl=2, chld=0, ttl=10)
            2.5 IM (lvl=2, chld=0, ttl=30)
            2.6 SR (lvl=2, chld=0, ttl=26)
        1.2 ENVI (lvl=1, chld=0, ttl=45)
        1.3 OCEAN (lvl=1, chld=0, ttl=159)
        1.4 OTHER (lvl=1, chld=0, ttl=65)
        1.5 STU (lvl=1, chld=16, ttl=1671)
            2.1 AG (lvl=2, chld=0, ttl=229)
            2.2 CL (lvl=2, chld=0, ttl=133)
            2.3 GC (lvl=2, chld=0, ttl=119)
            2.4 GL (lvl=2, chld=0, ttl=44)
            2.5 GM (lvl=2, chld=0, ttl=151)
            2.6 GP (lvl=2, chld=0, ttl=92)
            2.7 HY (lvl=2, chld=0, ttl=160)
            2.8 ME (lvl=2, chld=0, ttl=40)
            2.9 MI (lvl=2, chld=0, ttl=84)
            2.10 OC (lvl=2, chld=0, ttl=111)
            2.11 PE (lvl=2, chld=0, ttl=123)
            2.12 PG (lvl=2, chld=0, ttl=129)
            2.13 PL (lvl=2, chld=0, ttl=8)
            2.14 ST (lvl=2, chld=0, ttl=277)
            2.15 TE (lvl=2, chld=0, ttl=67)
            2.16 VO (lvl=2, chld=0, ttl=34)
    0.4 INFO (lvl=0, chld=61, ttl=3314)
        1.1 COMP (lvl=1, chld=0, ttl=1)
        1.2 EIAH (lvl=1, chld=0, ttl=326)
        1.3 INFO-AI (lvl=1, chld=0, ttl=883)
        1.4 INFO-AO (lvl=1, chld=0, ttl=26)
        1.5 INFO-AR (lvl=1, chld=0, ttl=114)
        1.6 INFO-AU (lvl=1, chld=0, ttl=287)
        1.7 INFO-BI (lvl=1, chld=0, ttl=120)
        1.8 INFO-BT (lvl=1, chld=0, ttl=31)
        1.9 INFO-CC (lvl=1, chld=0, ttl=42)
        1.10 INFO-CE (lvl=1, chld=0, ttl=20)
        1.11 INFO-CG (lvl=1, chld=0, ttl=48)
        1.12 INFO-CL (lvl=1, chld=0, ttl=478)
        1.13 INFO-CR (lvl=1, chld=0, ttl=279)
        1.14 INFO-CV (lvl=1, chld=0, ttl=366)
        1.15 INFO-CY (lvl=1, chld=0, ttl=180)
        1.16 INFO-DB (lvl=1, chld=0, ttl=287)
        1.17 INFO-DC (lvl=1, chld=0, ttl=284)
        1.18 INFO-DL (lvl=1, chld=0, ttl=47)
        1.19 INFO-DM (lvl=1, chld=0, ttl=58)
        1.20 INFO-DS (lvl=1, chld=0, ttl=171)
        1.21 INFO-ES (lvl=1, chld=0, ttl=146)
        1.22 INFO-ET (lvl=1, chld=0, ttl=26)
        1.23 INFO-FL (lvl=1, chld=0, ttl=39)
        1.24 INFO-GL (lvl=1, chld=0, ttl=94)
        1.25 INFO-GR (lvl=1, chld=0, ttl=307)
        1.26 INFO-GT (lvl=1, chld=0, ttl=22)
        1.27 INFO-HC (lvl=1, chld=0, ttl=573)
        1.28 INFO-IA (lvl=1, chld=0, ttl=67)
        1.29 INFO-IM (lvl=1, chld=0, ttl=78)
        1.30 INFO-IR (lvl=1, chld=0, ttl=241)
        1.31 INFO-IT (lvl=1, chld=0, ttl=45)
        1.32 INFO-IU (lvl=1, chld=0, ttl=59)
        1.33 INFO-LG (lvl=1, chld=0, ttl=234)
        1.34 INFO-LO (lvl=1, chld=0, ttl=90)
        1.35 INFO-MA (lvl=1, chld=0, ttl=214)
        1.36 INFO-MC (lvl=1, chld=0, ttl=55)
        1.37 INFO-MM (lvl=1, chld=0, ttl=62)
        1.38 INFO-MO (lvl=1, chld=0, ttl=997)
        1.39 INFO-MS (lvl=1, chld=0, ttl=19)
        1.40 INFO-NA (lvl=1, chld=0, ttl=55)
        1.41 INFO-NE (lvl=1, chld=0, ttl=54)
        1.42 INFO-NI (lvl=1, chld=0, ttl=562)
        1.43 INFO-OH (lvl=1, chld=0, ttl=678)
        1.44 INFO-OS (lvl=1, chld=0, ttl=64)
        1.45 INFO-PF (lvl=1, chld=0, ttl=85)
        1.46 INFO-PL (lvl=1, chld=0, ttl=123)
        1.47 INFO-RB (lvl=1, chld=0, ttl=156)
        1.48 INFO-RO (lvl=1, chld=0, ttl=649)
        1.49 INFO-SC (lvl=1, chld=0, ttl=37)
        1.50 INFO-SD (lvl=1, chld=0, ttl=106)
        1.51 INFO-SE (lvl=1, chld=0, ttl=369)
        1.52 INFO-SI (lvl=1, chld=0, ttl=87)
        1.53 INFO-SY (lvl=1, chld=0, ttl=48)
        1.54 INFO-TI (lvl=1, chld=0, ttl=314)
        1.55 INFO-TS (lvl=1, chld=0, ttl=599)
        1.56 INFO-TT (lvl=1, chld=0, ttl=397)
        1.57 INFO-WB (lvl=1, chld=0, ttl=207)
        1.58 MUS (lvl=1, chld=0, ttl=3)
        1.59 PAR (lvl=1, chld=0, ttl=7)
        1.60 SIC (lvl=1, chld=0, ttl=1)
        1.61 SOC (lvl=1, chld=0, ttl=1)
    0.5 SCCO (lvl=0, chld=5, ttl=213)
        1.1 COGPSY (lvl=1, chld=0, ttl=1)
        1.2 COMP (lvl=1, chld=0, ttl=175)
        1.3 LING (lvl=1, chld=0, ttl=1045)
        1.4 NEUR (lvl=1, chld=0, ttl=525)
        1.5 PSYC (lvl=1, chld=0, ttl=660)
    0.6 PHYS (lvl=0, chld=14, ttl=283)
        1.1 ASTR (lvl=1, chld=6, ttl=44)
            2.1 CO (lvl=2, chld=0, ttl=21)
            2.2 EP (lvl=2, chld=0, ttl=27)
            2.3 GA (lvl=2, chld=0, ttl=15)
            2.4 HE (lvl=2, chld=0, ttl=11)
            2.5 IM (lvl=2, chld=0, ttl=23)
            2.6 SR (lvl=2, chld=0, ttl=26)
        1.2 COND (lvl=1, chld=9, ttl=64)
            2.1 CM-DS-NN (lvl=2, chld=0, ttl=8)
            2.2 CM-GEN (lvl=2, chld=0, ttl=695)
            2.3 CM-MS (lvl=2, chld=0, ttl=376)
            2.4 CM-MSQHE (lvl=2, chld=0, ttl=22)
            2.5 CM-S (lvl=2, chld=0, ttl=35)
            2.6 CM-SCE (lvl=2, chld=0, ttl=14)
            2.7 CM-SCM (lvl=2, chld=0, ttl=85)
            2.8 CM-SM (lvl=2, chld=0, ttl=14)
            2.9 GAS (lvl=2, chld=0, ttl=9)
        1.3 GRQC (lvl=1, chld=0, ttl=18)
        1.4 HEXP (lvl=1, chld=0, ttl=78)
        1.5 HIST (lvl=1, chld=0, ttl=1)
        1.6 HLAT (lvl=1, chld=0, ttl=2)
        1.7 HPHE (lvl=1, chld=0, ttl=9)
        1.8 HTHE (lvl=1, chld=0, ttl=14)
        1.9 MECA (lvl=1, chld=10, ttl=363)
            2.1 ACOU (lvl=2, chld=0, ttl=253)
            2.2 BIOM (lvl=2, chld=0, ttl=58)
            2.3 GEME (lvl=2, chld=0, ttl=96)
            2.4 MEFL (lvl=2, chld=0, ttl=301)
            2.5 MEMA (lvl=2, chld=0, ttl=207)
            2.6 MSMECA (lvl=2, chld=0, ttl=68)
            2.7 SOLID (lvl=2, chld=0, ttl=71)
            2.8 STRU (lvl=2, chld=0, ttl=112)
            2.9 THER (lvl=2, chld=0, ttl=232)
            2.10 VIBR (lvl=2, chld=0, ttl=58)
        1.10 MPHY (lvl=1, chld=0, ttl=29)
        1.11 NEXP (lvl=1, chld=0, ttl=148)
        1.12 NUCL (lvl=1, chld=0, ttl=53)
        1.13 PHYS (lvl=1, chld=21, ttl=168)
            2.1 PHYS-ACC-PH (lvl=2, chld=0, ttl=40)
            2.2 PHYS-AO-PH (lvl=2, chld=0, ttl=73)
            2.3 PHYS-ATM-PH (lvl=2, chld=0, ttl=21)
            2.4 PHYS-ATOM-PH (lvl=2, chld=0, ttl=70)
            2.5 PHYS-BIO-PH (lvl=2, chld=0, ttl=67)
            2.6 PHYS-CHEM-PH (lvl=2, chld=0, ttl=202)
            2.7 PHYS-CLASS-PH (lvl=2, chld=0, ttl=16)
            2.8 PHYS-COMP-PH (lvl=2, chld=0, ttl=21)
            2.9 PHYS-DATA-AN (lvl=2, chld=0, ttl=27)
            2.10 PHYS-ED-PH (lvl=2, chld=0, ttl=12)
            2.11 PHYS-FLU-DYN (lvl=2, chld=0, ttl=58)
            2.12 PHYS-GEN-PH (lvl=2, chld=0, ttl=24)
            2.13 PHYS-GEO-PH (lvl=2, chld=0, ttl=58)
            2.14 PHYS-HIST-PH (lvl=2, chld=0, ttl=21)
            2.15 PHYS-INS-DET (lvl=2, chld=0, ttl=89)
            2.16 PHYS-MED-PH (lvl=2, chld=0, ttl=56)
            2.17 PHYS-OPTICS (lvl=2, chld=0, ttl=664)
            2.18 PHYS-PLASM-PH (lvl=2, chld=0, ttl=126)
            2.19 PHYS-POP-PH (lvl=2, chld=0, ttl=13)
            2.20 PHYS-SOC-PH (lvl=2, chld=0, ttl=1)
            2.21 PHYS-SPACE-PH (lvl=2, chld=0, ttl=33)
        1.14 QPHY (lvl=1, chld=0, ttl=112)
    0.7 SPI (lvl=0, chld=16, ttl=2237)
        1.1 ACOU (lvl=1, chld=0, ttl=265)
        1.2 AUTO (lvl=1, chld=0, ttl=825)
        1.3 ELEC (lvl=1, chld=0, ttl=929)
        1.4 ENERG (lvl=1, chld=0, ttl=135)
        1.5 FLUID (lvl=1, chld=0, ttl=98)
        1.6 GCIV (lvl=1, chld=11, ttl=495)
            2.1 CD (lvl=2, chld=0, ttl=36)
            2.2 CH (lvl=2, chld=0, ttl=8)
            2.3 DV (lvl=2, chld=0, ttl=8)
            2.4 EC (lvl=2, chld=0, ttl=28)
            2.5 GCN (lvl=2, chld=0, ttl=4)
            2.6 GEOTECH (lvl=2, chld=0, ttl=27)
            2.7 IT (lvl=2, chld=0, ttl=31)
            2.8 MAT (lvl=2, chld=0, ttl=52)
            2.9 RHEA (lvl=2, chld=0, ttl=14)
            2.10 RISQ (lvl=2, chld=0, ttl=43)
            2.11 STRUCT (lvl=2, chld=0, ttl=27)
        1.7 GPROC (lvl=1, chld=0, ttl=818)
        1.8 MAT (lvl=1, chld=0, ttl=1418)
        1.9 MECA (lvl=1, chld=9, ttl=574)
            2.1 BIOM (lvl=2, chld=0, ttl=145)
            2.2 GEME (lvl=2, chld=0, ttl=245)
            2.3 MEFL (lvl=2, chld=0, ttl=279)
            2.4 MEMA (lvl=2, chld=0, ttl=374)
            2.5 MSMECA (lvl=2, chld=0, ttl=108)
            2.6 SOLID (lvl=2, chld=0, ttl=71)
            2.7 STRU (lvl=2, chld=0, ttl=132)
            2.8 THER (lvl=2, chld=0, ttl=166)
            2.9 VIBR (lvl=2, chld=0, ttl=92)
        1.10 NANO (lvl=1, chld=0, ttl=913)
        1.11 NRJ (lvl=1, chld=0, ttl=921)
        1.12 OPTI (lvl=1, chld=0, ttl=413)
        1.13 OTHER (lvl=1, chld=0, ttl=2714)
        1.14 PLASMA (lvl=1, chld=0, ttl=63)
        1.15 SIGNAL (lvl=1, chld=0, ttl=1088)
        1.16 TRON (lvl=1, chld=0, ttl=728)
    0.8 SDE (lvl=0, chld=9, ttl=3183)
        1.1 BE (lvl=1, chld=1, ttl=966)
            2.1 PAL (lvl=2, chld=0, ttl=1)
        1.2 DEV-DUR (lvl=1, chld=0, ttl=7)
        1.3 ER (lvl=1, chld=0, ttl=12)
        1.4 ES (lvl=1, chld=0, ttl=2500)
        1.5 IE (lvl=1, chld=0, ttl=308)
        1.6 MCG (lvl=1, chld=0, ttl=902)
        1.7 PLAN (lvl=1, chld=0, ttl=13)
        1.8 PLT (lvl=1, chld=0, ttl=41)
        1.9 SDS (lvl=1, chld=0, ttl=1)
    0.9 MATH (lvl=0, chld=33, ttl=423)
        1.1 APPL (lvl=1, chld=0, ttl=1)
        1.2 MATH-AC (lvl=1, chld=0, ttl=14)
        1.3 MATH-AG (lvl=1, chld=0, ttl=167)
        1.4 MATH-AP (lvl=1, chld=0, ttl=196)
        1.5 MATH-AT (lvl=1, chld=0, ttl=26)
        1.6 MATH-CA (lvl=1, chld=0, ttl=26)
        1.7 MATH-CO (lvl=1, chld=0, ttl=49)
        1.8 MATH-CT (lvl=1, chld=0, ttl=11)
        1.9 MATH-CV (lvl=1, chld=0, ttl=20)
        1.10 MATH-DG (lvl=1, chld=0, ttl=73)
        1.11 MATH-DS (lvl=1, chld=0, ttl=117)
        1.12 MATH-FA (lvl=1, chld=0, ttl=46)
        1.13 MATH-GM (lvl=1, chld=0, ttl=529)
        1.14 MATH-GN (lvl=1, chld=0, ttl=12)
        1.15 MATH-GR (lvl=1, chld=0, ttl=33)
        1.16 MATH-GT (lvl=1, chld=0, ttl=18)
        1.17 MATH-HO (lvl=1, chld=0, ttl=282)
        1.18 MATH-IT (lvl=1, chld=0, ttl=55)
        1.19 MATH-KT (lvl=1, chld=0, ttl=10)
        1.20 MATH-LO (lvl=1, chld=0, ttl=41)
        1.21 MATH-MG (lvl=1, chld=0, ttl=13)
        1.22 MATH-MP (lvl=1, chld=0, ttl=67)
        1.23 MATH-NA (lvl=1, chld=0, ttl=182)
        1.24 MATH-NT (lvl=1, chld=0, ttl=213)
        1.25 MATH-OA (lvl=1, chld=0, ttl=10)
        1.26 MATH-OC (lvl=1, chld=0, ttl=195)
        1.27 MATH-PR (lvl=1, chld=0, ttl=195)
        1.28 MATH-QA (lvl=1, chld=0, ttl=4)
        1.29 MATH-RA (lvl=1, chld=0, ttl=13)
        1.30 MATH-RT (lvl=1, chld=0, ttl=38)
        1.31 MATH-SG (lvl=1, chld=0, ttl=17)
        1.32 MATH-SP (lvl=1, chld=0, ttl=40)
        1.33 MATH-ST (lvl=1, chld=0, ttl=223)
    0.10 CHIM (lvl=0, chld=14, ttl=168)
        1.1 ANAL (lvl=1, chld=0, ttl=324)
        1.2 CATA (lvl=1, chld=0, ttl=77)
        1.3 CHEM (lvl=1, chld=0, ttl=8)
        1.4 COOR (lvl=1, chld=0, ttl=17)
        1.5 CRIS (lvl=1, chld=0, ttl=9)
        1.6 GENI (lvl=1, chld=0, ttl=99)
        1.7 INOR (lvl=1, chld=0, ttl=57)
        1.8 MATE (lvl=1, chld=0, ttl=498)
        1.9 ORGA (lvl=1, chld=0, ttl=407)
        1.10 OTHE (lvl=1, chld=0, ttl=653)
        1.11 POLY (lvl=1, chld=0, ttl=131)
        1.12 RADIO (lvl=1, chld=0, ttl=27)
        1.13 THEO (lvl=1, chld=0, ttl=293)
        1.14 THER (lvl=1, chld=0, ttl=37)
    0.11 STAT (lvl=0, chld=6, ttl=92)
        1.1 AP (lvl=1, chld=0, ttl=220)
        1.2 CO (lvl=1, chld=0, ttl=16)
        1.3 ME (lvl=1, chld=0, ttl=120)
        1.4 ML (lvl=1, chld=0, ttl=80)
        1.5 OT (lvl=1, chld=0, ttl=24)
        1.6 TH (lvl=1, chld=0, ttl=205)
    0.12 QFIN (lvl=0, chld=7, ttl=360)
        1.1 CP (lvl=1, chld=0, ttl=23)
        1.2 GN (lvl=1, chld=0, ttl=113)
        1.3 PM (lvl=1, chld=0, ttl=11)
        1.4 PR (lvl=1, chld=0, ttl=8)
        1.5 RM (lvl=1, chld=0, ttl=60)
        1.6 ST (lvl=1, chld=0, ttl=17)
        1.7 TR (lvl=1, chld=0, ttl=16)
    0.13 NLIN (lvl=0, chld=5, ttl=14)
        1.1 NLIN-AO (lvl=1, chld=0, ttl=2)
        1.2 NLIN-CD (lvl=1, chld=0, ttl=13)
        1.3 NLIN-CG (lvl=1, chld=0, ttl=5)
        1.4 NLIN-PS (lvl=1, chld=0, ttl=8)
        1.5 NLIN-SI (lvl=1, chld=0, ttl=0)
    0.14 PHYS-ATOM (lvl=0, chld=3, ttl=0)
        1.1 INTER (lvl=1, chld=0, ttl=1)
        1.2 LASER (lvl=1, chld=0, ttl=1)
        1.3 OQ (lvl=1, chld=0, ttl=0)
    0.15 ELECTROMAG (lvl=0, chld=0, ttl=6)
    0.16 PHOTON (lvl=0, chld=1, ttl=0)
        1.1 OGUID (lvl=1, chld=0, ttl=2)
    0.17 OTHER (lvl=0, chld=0, ttl=1)
    0.18 IMAGE (lvl=0, chld=2, ttl=0)
        1.1 IMAGE (lvl=1, chld=0, ttl=1)
        1.2 MLOIN (lvl=1, chld=0, ttl=0)
    0.19 STIC (lvl=0, chld=1, ttl=0)
        1.1 SOCI (lvl=1, chld=0, ttl=1)
