=== RESTART: C:\Users\damie_000\Documents\GitHub\tal\master2\datamodel.py ===
[INFO] --- Domain recode dictionary loaded

[RUN ] --- read_titles_metadata @data\total-articles-HAL.tsv
[INFO] --- Started at 2019-08-03 11:52:43.365808
[INFO] --- 339687 lines.
[INFO] --- 339687 titles.
[INFO] --- Ending at 2019-08-03 11:52:47.089455
[INFO] --- Script has ended [0:00:03.723647 elapsed].

[RUN ] --- read_update_from_talismane_data @ data\output_tal_01.txt
[INFO] --- Started at 2019-08-03 11:52:47.126491
[INFO] --- Lines read: 997068
[INFO] --- Titles updated: 57378
[INFO] --- Ending at 2019-08-03 11:52:51.563637
[INFO] --- Script has ended [0:00:04.437146 elapsed].

[RUN ] --- read_update_from_talismane_data @ data\output_tal_02.txt
[INFO] --- Started at 2019-08-03 11:52:51.611678
[INFO] --- Lines read: 997081
[INFO] --- Titles updated: 56801
[INFO] --- Ending at 2019-08-03 11:52:55.986802
[INFO] --- Script has ended [0:00:04.375124 elapsed].

[RUN ] --- read_update_from_talismane_data @ data\output_tal_03.txt
[INFO] --- Started at 2019-08-03 11:52:56.038820
[INFO] --- Lines read: 997068
[INFO] --- Titles updated: 56719
[INFO] --- Ending at 2019-08-03 11:53:00.676120
[INFO] --- Script has ended [0:00:04.637300 elapsed].

[RUN ] --- read_update_from_talismane_data @ data\output_tal_04.txt
[INFO] --- Started at 2019-08-03 11:53:00.728156
[INFO] --- Lines read: 997082
[INFO] --- Titles updated: 57704
[INFO] --- Ending at 2019-08-03 11:53:05.450514
[INFO] --- Script has ended [0:00:04.722358 elapsed].

[RUN ] --- read_update_from_talismane_data @ data\output_tal_05.txt
[INFO] --- Started at 2019-08-03 11:53:05.562594
[INFO] --- Lines read: 997071
[INFO] --- Titles updated: 56198
[INFO] --- Ending at 2019-08-03 11:53:09.307276
[INFO] --- Script has ended [0:00:03.744682 elapsed].

[RUN ] --- read_update_from_talismane_data @ data\output_tal_06.txt
[INFO] --- Started at 2019-08-03 11:53:09.355291
[INFO] --- Lines read: 997091
[INFO] --- Titles updated: 54886
[INFO] --- Ending at 2019-08-03 11:53:14.611029
[INFO] --- Script has ended [0:00:05.255738 elapsed].

[INFO] --- Total Titles : 339687
t111 is available : 171890
t112 is available : 20160
t121 is available : 56851
t122 is available : 33631
t222 is available : 24568
Sum :               307100
Promoted directly by gov by root from other seg: 46798
Promoted by gov from other seg: 8866
Promoted titles (one subroot found) : 55664 / 56851 ( 98.0 % )
corpus and final are available
c1s and c1n are available (one segment)
c2s and c2n are available (two segments)
=> n version are with at least one noun root
Corpus length: 282675 / 250998 ( 83.22 % )
c1s length: 171890 ( 60.81 % )
c2s length: 110785 ( 39.19 % )

Set titles to one of these values to change the corpus requested.
Set titles to old to reset to ALL titles
NB titles is set to final
>>> CALC
for domain 0.math     we select   206 heads /    889 ( 23.17 )
for domain 0.math     we kept      38 heads /    889 ( 4.27 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    estimation         NC   0.037158 0.176  102 [ /  2745  /   579 ] 4 
    théorème           NC   0.009107 0.568   25 [ /  2745  /    44 ] 1 old
    géométrie          NC   0.008015 0.262   22 [ /  2745  /    84 ] 1 
    mathématique       NC   0.007286 0.267   20 [ /  2745  /    75 ] 3 
    approximation      NC   0.005100 0.212   14 [ /  2745  /    66 ] 2 
    régression         NC   0.005100 0.378   14 [ /  2745  /    37 ] 1 
    package            NC   0.004372 0.706   12 [ /  2745  /    17 ] 1 old
    cohomologie        NC   0.004007 1.000   11 [ /  2745  /    11 ] 1 old
    statistique        NC   0.004007 0.159   11 [ /  2745  /    69 ] 1 
    assimilation       NC   0.004007 0.244   11 [ /  2745  /    45 ] 1 
    existence          NC   0.003279 0.200    9 [ /  2745  /    45 ] 1 
    généralisation     NC   0.003279 0.155    9 [ /  2745  /    58 ] 1 
    algèbre            NC   0.003279 0.321    9 [ /  2745  /    28 ] 1 
    borne              NC   0.003279 0.225    9 [ /  2745  /    40 ] 2 
    nombre             NC   0.002914 0.222    8 [ /  2745  /    36 ] 1 
    inférence          NC   0.002914 0.190    8 [ /  2745  /    42 ] 1 
    mélange            NC   0.002914 0.151    8 [ /  2745  /    53 ] 1 
    somme              NC   0.002186 0.261    6 [ /  2745  /    23 ] 1 
    estimateur         NC   0.001821 0.312    5 [ /  2745  /    16 ] 1 
    clustering         NC   0.001821 0.357    5 [ /  2745  /    14 ] 1 
    feuilletage        NC   0.001821 0.714    5 [ /  2745  /     7 ] 1 old
    lemme              NC   0.001821 0.625    5 [ /  2745  /     8 ] 1 old
    compactification   NC   0.001457 1.000    4 [ /  2745  /     4 ] 1 old
    interpolation      NC   0.001457 0.222    4 [ /  2745  /    18 ] 1 
    dérivation         NC   0.001457 0.154    4 [ /  2745  /    26 ] 1 
    minoration         NC   0.001457 0.800    4 [ /  2745  /     5 ] 1 old
    Henri ?Poincaré    NPP  0.001457 0.200    4 [ /  2745  /    20 ] 2 
    ondelette          NC   0.001457 0.571    4 [ /  2745  /     7 ] 1 old
    filtration         NC   0.001457 0.250    4 [ /  2745  /    16 ] 2 
    combinatoire       NC   0.001093 0.375    3 [ /  2745  /     8 ] 1 
    conjecture         NC   0.001093 0.214    3 [ /  2745  /    14 ] 1 
    Leonhard ?Euler    NPP  0.001093 1.000    3 [ /  2745  /     3 ] 1 old
    intervalle         NC   0.001093 0.500    3 [ /  2745  /     6 ] 1 old
    imputation         NC   0.001093 0.231    3 [ /  2745  /    13 ] 1 
    consistance        NC   0.001093 0.231    3 [ /  2745  /    13 ] 1 
    récréation         NC   0.001093 0.500    3 [ /  2745  /     6 ] 1 old
    ?MIXMOD            NPP  0.001093 1.000    3 [ /  2745  /     3 ] 1 old
    ?Cartomagie        NPP  0.001093 1.000    3 [ /  2745  /     3 ] 1 old
------- Unknown -------
?MIXMOD NPP 3
?Cartomagie NPP 3
for domain 1.shs.infocom we select   199 heads /   2025 ( 9.83 )
for domain 1.shs.infocom we kept      28 heads /   2025 ( 1.38 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    communication      NC   0.010767 0.260   81 [ /  7523  /   312 ] 2 
    média              NC   0.006912 0.531   52 [ /  7523  /    98 ] 1 old
    médiation          NC   0.006115 0.232   46 [ /  7523  /   198 ] 1 
    bibliothèque       NC   0.005051 0.235   38 [ /  7523  /   162 ] 2 
    intelligence       NC   0.003855 0.225   29 [ /  7523  /   129 ] 2 
    sémiotique         NC   0.003323 0.403   25 [ /  7523  /    62 ] 1 
    internet           NC   0.002924 0.237   22 [ /  7523  /    93 ] 1 
    web                NC   0.002924 0.415   22 [ /  7523  /    53 ] 1 
    document           NC   0.002659 0.183   20 [ /  7523  /   109 ] 1 
    presse             NC   0.002659 0.253   20 [ /  7523  /    79 ] 1 
    journaliste        NC   0.002659 0.500   20 [ /  7523  /    40 ] 1 old
    télévision         NC   0.002526 0.487   19 [ /  7523  /    39 ] 1 
    design             NC   0.002526 0.200   19 [ /  7523  /    95 ] 1 
    journalisme        NC   0.002260 0.500   17 [ /  7523  /    34 ] 1 old
    tic                NC   0.002260 0.279   17 [ /  7523  /    61 ] 1 
    blog               NC   0.002260 0.586   17 [ /  7523  /    29 ] 1 old
    médiatisation      NC   0.001861 0.326   14 [ /  7523  /    43 ] 1 
    créativité         NC   0.001861 0.233   14 [ /  7523  /    60 ] 1 
    carnet             NC   0.001595 0.333   12 [ /  7523  /    36 ] 1 
    public             NC   0.001329 0.250   10 [ /  7523  /    40 ] 1 
    open               NC   0.001329 0.476   10 [ /  7523  /    21 ] 1 
    hybridation        NC   0.001329 0.149   10 [ /  7523  /    67 ] 1 
    humanité           NC   0.001196 0.225    9 [ /  7523  /    40 ] 1 
    immersion          NC   0.001196 0.250    9 [ /  7523  /    36 ] 1 
    interopérabilité   NC   0.001063 0.242    8 [ /  7523  /    33 ] 1 
    publicité          NC   0.001063 0.190    8 [ /  7523  /    42 ] 1 
    promesse           NC   0.001063 0.163    8 [ /  7523  /    49 ] 1 
    $URL$              NPP  0.001063 0.444    8 [ /  7523  /    18 ] 1 
------- Unknown -------
for domain 1.shs.droit we select   198 heads /   4156 ( 4.76 )
for domain 1.shs.droit we kept     112 heads /   4156 ( 2.69 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    droit              NC   0.041594 0.779 1098 [ / 26398  /  1410 ] 1 old
    chronique          NC   0.014509 0.696  383 [ / 26398  /   550 ] 1 old
    responsabilité     NC   0.010721 0.633  283 [ / 26398  /   447 ] 2 old
    loi                NC   0.008258 0.520  218 [ / 26398  /   419 ] 1 old
    protection         NC   0.008220 0.601  217 [ / 26398  /   361 ] 1 old
    note               NC   0.007917 0.239  209 [ / 26398  /   873 ] 1 
    réforme            NC   0.006402 0.387  169 [ / 26398  /   437 ] 2 
    commentaire        NC   0.006288 0.606  166 [ / 26398  /   274 ] 1 old
    principe           NC   0.005644 0.290  149 [ / 26398  /   514 ] 1 
    contrat            NC   0.005341 0.613  141 [ / 26398  /   230 ] 1 old
    obligation         NC   0.005076 0.865  134 [ / 26398  /   155 ] 1 old
    action             NC   0.004962 0.240  131 [ / 26398  /   545 ] 2 
    juge               NC   0.004887 0.822  129 [ / 26398  /   157 ] 1 old
    contrôle           NC   0.004584 0.182  121 [ / 26398  /   665 ] 3 
    notion             NC   0.004546 0.270  120 [ / 26398  /   445 ] 1 
    régime             NC   0.004053 0.423  107 [ / 26398  /   253 ] 1 
    liberté            NC   0.004053 0.605  107 [ / 26398  /   177 ] 1 old
    cour               NC   0.004015 0.517  106 [ / 26398  /   205 ] 1 old
    condition          NC   0.003788 0.224  100 [ / 26398  /   447 ] 2 
    rapport            NC   0.003750 0.196   99 [ / 26398  /   504 ] 2 
    procédure          NC   0.003675 0.557   97 [ / 26398  /   174 ] 1 old
    société            NC   0.003561 0.279   94 [ / 26398  /   337 ] 2 
    assurance          NC   0.003447 0.765   91 [ / 26398  /   119 ] 1 old
    actualité          NC   0.003371 0.405   89 [ / 26398  /   220 ] 1 
    union              NC   0.003371 0.430   89 [ / 26398  /   207 ] 1 
    clause             NC   0.003106 0.882   82 [ / 26398  /    93 ] 1 old
    justice            NC   0.003106 0.313   82 [ / 26398  /   262 ] 3 
    statut             NC   0.003106 0.262   82 [ / 26398  /   313 ] 1 
    précision          NC   0.002993 0.738   79 [ / 26398  /   107 ] 1 old
    affaire            NC   0.002841 0.328   75 [ / 26398  /   229 ] 2 
    accès              NC   0.002765 0.285   73 [ / 26398  /   256 ] 2 
    article            NC   0.002652 0.372   70 [ / 26398  /   188 ] 1 
    pouvoir            NC   0.002576 0.210   68 [ / 26398  /   324 ] 2 
    accord             NC   0.002538 0.549   67 [ / 26398  /   122 ] 1 old
    compétence         NC   0.002500 0.222   66 [ / 26398  /   297 ] 3 
    conseil            NC   0.002462 0.489   65 [ / 26398  /   133 ] 1 
    règle              NC   0.002387 0.391   63 [ / 26398  /   161 ] 1 
    contentieux        NC   0.002273 0.909   60 [ / 26398  /    66 ] 1 old
    reconnaissance     NC   0.002273 0.186   60 [ / 26398  /   322 ] 2 
    conflit            NC   0.002235 0.178   59 [ / 26398  /   332 ] 2 
    cadre              NC   0.002235 0.159   59 [ / 26398  /   370 ] 2 
    propos             NC   0.002197 0.580   58 [ / 26398  /   100 ] 1 old
    preuve             NC   0.002121 0.459   56 [ / 26398  /   122 ] 1 
    incidence          NC   0.002083 0.279   55 [ / 26398  /   197 ] 2 
    arrêt              NC   0.002083 0.764   55 [ / 26398  /    72 ] 1 old
    sécurité           NC   0.002008 0.301   53 [ / 26398  /   176 ] 2 
    convention         NC   0.001970 0.505   52 [ / 26398  /   103 ] 1 old
    fin                NC   0.001970 0.193   52 [ / 26398  /   270 ] 2 
    règlement          NC   0.001970 0.812   52 [ / 26398  /    64 ] 1 old
    sanction           NC   0.001894 0.746   50 [ / 26398  /    67 ] 1 old
    recours            NC   0.001894 0.410   50 [ / 26398  /   122 ] 1 
    jurisprudence      NC   0.001856 0.860   49 [ / 26398  /    57 ] 1 old
    limite             NC   0.001856 0.167   49 [ / 26398  /   293 ] 1 
    participation      NC   0.001856 0.205   49 [ / 26398  /   239 ] 2 
    ordre              NC   0.001818 0.233   48 [ / 26398  /   206 ] 1 
    garantie           NC   0.001780 0.979   47 [ / 26398  /    48 ] 1 old
    prise              NC   0.001780 0.228   47 [ / 26398  /   206 ] 2 
    autonomie          NC   0.001705 0.312   45 [ / 26398  /   144 ] 1 
    entreprise         NC   0.001667 0.171   44 [ / 26398  /   257 ] 3 
    égalité            NC   0.001667 0.440   44 [ / 26398  /   100 ] 1 
    indemnisation      NC   0.001667 0.786   44 [ / 26398  /    56 ] 1 old
    cession            NC   0.001667 0.936   44 [ / 26398  /    47 ] 1 old
    constitution       NC   0.001629 0.222   43 [ / 26398  /   194 ] 2 
    absence            NC   0.001629 0.566   43 [ / 26398  /    76 ] 1 old
    articulation       NC   0.001629 0.269   43 [ / 26398  /   160 ] 1 
    panorama           NC   0.001629 0.253   43 [ / 26398  /   170 ] 1 
    acte               NC   0.001591 0.316   42 [ / 26398  /   133 ] 1 
    décision           NC   0.001591 0.372   42 [ / 26398  /   113 ] 2 
    marché             NC   0.001591 0.167   42 [ / 26398  /   251 ] 3 
    mariage            NC   0.001591 0.353   42 [ / 26398  /   119 ] 1 
    avenir             NC   0.001591 0.215   42 [ / 26398  /   195 ] 1 
    qualification      NC   0.001591 0.525   42 [ / 26398  /    80 ] 1 old
    arbitrage          NC   0.001553 0.621   41 [ / 26398  /    66 ] 1 old
    lutte              NC   0.001553 0.205   41 [ / 26398  /   200 ] 2 
    code               NC   0.001553 0.539   41 [ / 26398  /    76 ] 1 old
    autorité           NC   0.001515 0.357   40 [ / 26398  /   112 ] 1 
    nullité            NC   0.001515 0.976   40 [ / 26398  /    41 ] 1 old
    instrument         NC   0.001440 0.230   38 [ / 26398  /   165 ] 1 
    fiscalité          NC   0.001402 0.521   37 [ / 26398  /    71 ] 1 old
    faute              NC   0.001402 0.685   37 [ / 26398  /    54 ] 1 old
    déclaration        NC   0.001402 0.822   37 [ / 26398  /    45 ] 1 old
    information        NC   0.001402 0.185   37 [ / 26398  /   200 ] 2 
    veille             NC   0.001402 0.446   37 [ / 26398  /    83 ] 1 
    France             NPP  0.001364 0.169   36 [ / 26398  /   213 ] 3 
    financement        NC   0.001364 0.259   36 [ / 26398  /   139 ] 2 
    force              NC   0.001364 0.293   36 [ / 26398  /   123 ] 1 
    fondement          NC   0.001288 0.195   34 [ / 26398  /   174 ] 2 
    refus              NC   0.001288 0.531   34 [ / 26398  /    64 ] 1 old
    encadrement        NC   0.001288 0.576   34 [ / 26398  /    59 ] 1 old
    spécificité        NC   0.001288 0.174   34 [ / 26398  /   195 ] 1 
    rupture            NC   0.001288 0.192   34 [ / 26398  /   177 ] 1 
    prescription       NC   0.001288 0.500   34 [ / 26398  /    68 ] 1 old
    démocratie         NC   0.001288 0.179   34 [ / 26398  /   190 ] 2 
    sort               NC   0.001288 0.618   34 [ / 26398  /    55 ] 1 old
    doctrine           NC   0.001250 0.508   33 [ / 26398  /    65 ] 1 old
    situation          NC   0.001250 0.158   33 [ / 26398  /   209 ] 2 
    disposition        NC   0.001212 0.525   32 [ / 26398  /    61 ] 1 old
    plan               NC   0.001212 0.199   32 [ / 26398  /   161 ] 2 
    parlement          NC   0.001174 0.492   31 [ / 26398  /    63 ] 2 
    réparation         NC   0.001174 0.620   31 [ / 26398  /    50 ] 1 old
    juridiction        NC   0.001174 0.738   31 [ / 26398  /    42 ] 1 old
    difficulté         NC   0.001136 0.165   30 [ / 26398  /   182 ] 2 
    modification       NC   0.001136 0.159   30 [ / 26398  /   189 ] 3 
    directive          NC   0.001099 0.725   29 [ / 26398  /    40 ] 1 old
    discrimination     NC   0.001099 0.261   29 [ / 26398  /   111 ] 1 
    consécration       NC   0.001061 0.651   28 [ / 26398  /    43 ] 1 old
    collectivité       NC   0.001061 0.549   28 [ / 26398  /    51 ] 1 old
    santé              NC   0.001061 0.174   28 [ / 26398  /   161 ] 1 
    réglementation     NC   0.001061 0.549   28 [ / 26398  /    51 ] 1 old
    exception          NC   0.001023 0.482   27 [ / 26398  /    56 ] 1 
    plaidoyer          NC   0.001023 0.290   27 [ / 26398  /    93 ] 1 
    décret             NC   0.001023 0.794   27 [ / 26398  /    34 ] 1 old
------- Unknown -------
for domain 1.shs.ling we select   186 heads /   3402 ( 5.47 )
for domain 1.shs.ling we kept      63 heads /   3402 ( 1.85 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    langue             NC   0.011153 0.474  173 [ / 15512  /   365 ] 1 
    discours           NC   0.007220 0.243  112 [ / 15512  /   461 ] 1 
    expression         NC   0.005802 0.330   90 [ / 15512  /   273 ] 1 
    mot                NC   0.005222 0.312   81 [ / 15512  /   260 ] 1 
    nom                NC   0.005157 0.465   80 [ / 15512  /   172 ] 1 
    traitement         NC   0.004964 0.161   77 [ / 15512  /   478 ] 2 
    corpus             NC   0.004577 0.493   71 [ / 15512  /   144 ] 2 
    traduction         NC   0.004384 0.248   68 [ / 15512  /   274 ] 2 
    dictionnaire       NC   0.003804 0.413   59 [ / 15512  /   143 ] 1 
    grammaire          NC   0.003352 0.473   52 [ / 15512  /   110 ] 1 
    verbe              NC   0.003352 0.722   52 [ / 15512  /    72 ] 1 old
    français           NC   0.003159 0.398   49 [ / 15512  /   123 ] 1 
    acquisition        NC   0.003159 0.308   49 [ / 15512  /   159 ] 2 
    voix               NC   0.002901 0.287   45 [ / 15512  /   157 ] 2 
    emploi             NC   0.002837 0.195   44 [ / 15512  /   226 ] 3 
    didactique         NC   0.002579 0.426   40 [ / 15512  /    94 ] 2 
    syntaxe            NC   0.002514 0.661   39 [ / 15512  /    59 ] 1 old
    langage            NC   0.002514 0.207   39 [ / 15512  /   188 ] 2 
    terminologie       NC   0.002321 0.720   36 [ / 15512  /    50 ] 1 old
    marqueur           NC   0.002256 0.333   35 [ / 15512  /   105 ] 1 
    linguistique       NC   0.002256 0.686   35 [ / 15512  /    51 ] 1 old
    phonologie         NC   0.002192 0.829   34 [ / 15512  /    41 ] 1 old
    base               NC   0.002192 0.159   34 [ / 15512  /   214 ] 2 
    prosodie           NC   0.002127 0.750   33 [ / 15512  /    44 ] 1 old
    adjectif           NC   0.002063 0.711   32 [ / 15512  /    45 ] 2 old
    sémantique         NC   0.001998 0.437   31 [ / 15512  /    71 ] 1 
    lexique            NC   0.001934 0.435   30 [ / 15512  /    69 ] 1 
    grammaticalisation NC   0.001934 0.769   30 [ / 15512  /    39 ] 1 old
    constitution       NC   0.001870 0.149   29 [ / 15512  /   194 ] 2 
    contrainte         NC   0.001741 0.155   27 [ / 15512  /   174 ] 1 
    préposition        NC   0.001676 0.839   26 [ / 15512  /    31 ] 1 old
    reformulation      NC   0.001547 0.615   24 [ / 15512  /    39 ] 1 old
    néologie           NC   0.001483 1.000   23 [ / 15512  /    23 ] 1 old
    figement           NC   0.001418 0.917   22 [ / 15512  /    24 ] 1 old
    référence          NC   0.001354 0.231   21 [ / 15512  /    91 ] 1 
    phrase             NC   0.001354 0.512   21 [ / 15512  /    41 ] 1 old
    alternance         NC   0.001354 0.553   21 [ / 15512  /    38 ] 1 old
    polysémie          NC   0.001354 0.636   21 [ / 15512  /    33 ] 1 old
    type               NC   0.001289 0.175   20 [ / 15512  /   114 ] 1 
    classe             NC   0.001289 0.194   20 [ / 15512  /   103 ] 1 
    plurilinguisme     NC   0.001289 0.667   20 [ / 15512  /    30 ] 1 old
    emprunt            NC   0.001289 0.370   20 [ / 15512  /    54 ] 1 
    négation           NC   0.001289 0.588   20 [ / 15512  /    34 ] 1 old
    contact            NC   0.001225 0.268   19 [ / 15512  /    71 ] 1 
    énonciation        NC   0.001225 0.543   19 [ / 15512  /    35 ] 1 old
    désignation        NC   0.001225 0.432   19 [ / 15512  /    44 ] 1 
    vocabulaire        NC   0.001225 0.297   19 [ / 15512  /    64 ] 1 
    métaphore          NC   0.001160 0.200   18 [ / 15512  /    90 ] 2 
    anaphore           NC   0.001160 0.692   18 [ / 15512  /    26 ] 1 old
    complément         NC   0.001160 0.360   18 [ / 15512  /    50 ] 1 
    orthographe        NC   0.001160 0.900   18 [ / 15512  /    20 ] 1 old
    hétérogénéité      NC   0.001160 0.250   18 [ / 15512  /    72 ] 1 
    particule          NC   0.001096 0.515   17 [ / 15512  /    33 ] 1 old
    dénomination       NC   0.001096 0.586   17 [ / 15512  /    29 ] 1 old
    marque             NC   0.001096 0.172   17 [ / 15512  /    99 ] 1 
    repère             NC   0.001096 0.185   17 [ / 15512  /    92 ] 1 
    pronom             NC   0.001031 0.615   16 [ / 15512  /    26 ] 1 old
    séquence           NC   0.001031 0.242   16 [ / 15512  /    66 ] 1 
    ?s                 NPP  0.001031 0.213   16 [ / 15512  /    75 ] 1 
    liaison            NC   0.001031 0.200   16 [ / 15512  /    80 ] 1 
    parler             NC   0.001031 0.941   16 [ / 15512  /    17 ] 1 old
    style              NC   0.001031 0.188   16 [ / 15512  /    85 ] 1 
    locution           NC   0.001031 0.842   16 [ / 15512  /    19 ] 1 old
------- Unknown -------
?s NPP 16
for domain 1.shs.gestion we select   180 heads /   3527 ( 5.1 )
for domain 1.shs.gestion we kept      86 heads /   3527 ( 2.44 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    cas                NC   0.041495 0.238 1077 [ / 25955  /  4518 ] 1 
    analyse            NC   0.024542 0.159  637 [ / 25955  /  4013 ] 2 
    rôle               NC   0.012252 0.194  318 [ / 25955  /  1636 ] 1 
    impact             NC   0.012098 0.243  314 [ / 25955  /  1290 ] 2 
    économie           NC   0.008553 0.407  222 [ / 25955  /   546 ] 1 
    gestion            NC   0.008438 0.226  219 [ / 25955  /   968 ] 1 
    stratégie          NC   0.008207 0.227  213 [ / 25955  /   940 ] 1 
    proposition        NC   0.007205 0.272  187 [ / 25955  /   688 ] 1 
    management         NC   0.006935 0.669  180 [ / 25955  /   269 ] 1 old
    déterminant        NC   0.005856 0.551  152 [ / 25955  /   276 ] 1 old
    dynamique          NC   0.005163 0.156  134 [ / 25955  /   857 ] 2 
    gouvernance        NC   0.004816 0.356  125 [ / 25955  /   351 ] 2 
    innovation         NC   0.004816 0.321  125 [ / 25955  /   389 ] 1 
    perspective        NC   0.004777 0.168  124 [ / 25955  /   737 ] 1 
    théorie            NC   0.004700 0.182  122 [ / 25955  /   669 ] 2 
    contrôle           NC   0.004392 0.171  114 [ / 25955  /   665 ] 3 
    crise              NC   0.004277 0.276  111 [ / 25955  /   402 ] 1 
    entreprise         NC   0.003930 0.397  102 [ / 25955  /   257 ] 3 
    intégration        NC   0.003468 0.167   90 [ / 25955  /   538 ] 3 
    organisation       NC   0.003468 0.197   90 [ / 25955  /   458 ] 1 
    responsabilité     NC   0.003390 0.197   88 [ / 25955  /   447 ] 2 
    marché             NC   0.003352 0.347   87 [ / 25955  /   251 ] 3 
    risque             NC   0.003044 0.174   79 [ / 25955  /   455 ] 2 
    processus          NC   0.003005 0.155   78 [ / 25955  /   502 ] 2 
    réforme            NC   0.002928 0.174   76 [ / 25955  /   437 ] 2 
    émergence          NC   0.002928 0.165   76 [ / 25955  /   460 ] 2 
    performance        NC   0.002658 0.248   69 [ / 25955  /   278 ] 3 
    diversité          NC   0.002620 0.189   68 [ / 25955  /   360 ] 2 
    revue              NC   0.002620 0.221   68 [ / 25955  /   308 ] 2 
    concept            NC   0.002581 0.165   67 [ / 25955  /   405 ] 1 
    régulation         NC   0.002543 0.204   66 [ / 25955  /   324 ] 2 
    facteur            NC   0.002504 0.188   65 [ / 25955  /   346 ] 2 
    comptabilité       NC   0.002427 0.700   63 [ / 25955  /    90 ] 1 old
    perception         NC   0.002389 0.160   62 [ / 25955  /   387 ] 1 
    financement        NC   0.002312 0.432   60 [ / 25955  /   139 ] 2 
    dimension          NC   0.002312 0.183   60 [ / 25955  /   327 ] 2 
    défi               NC   0.002312 0.151   60 [ / 25955  /   397 ] 2 
    leçon              NC   0.002312 0.276   60 [ / 25955  /   217 ] 1 
    valeur             NC   0.002273 0.168   59 [ / 25955  /   352 ] 2 
    croissance         NC   0.002196 0.268   57 [ / 25955  /   213 ] 2 
    conséquence        NC   0.002158 0.160   56 [ / 25955  /   350 ] 2 
    cadre              NC   0.002158 0.151   56 [ / 25955  /   370 ] 2 
    communication      NC   0.002158 0.179   56 [ / 25955  /   312 ] 2 
    création           NC   0.002081 0.163   54 [ / 25955  /   332 ] 1 
    compétence         NC   0.002003 0.175   52 [ / 25955  /   297 ] 3 
    investissement     NC   0.002003 0.605   52 [ / 25955  /    86 ] 1 old
    finance            NC   0.001965 0.729   51 [ / 25955  /    70 ] 1 old
    banque             NC   0.001965 0.567   51 [ / 25955  /    90 ] 1 old
    choix              NC   0.001965 0.160   51 [ / 25955  /   319 ] 1 
    paradoxe           NC   0.001888 0.186   49 [ / 25955  /   264 ] 2 
    logique            NC   0.001811 0.151   47 [ / 25955  /   312 ] 2 
    qualité            NC   0.001811 0.159   47 [ / 25955  /   296 ] 2 
    indicateur         NC   0.001772 0.247   46 [ / 25955  /   186 ] 2 
    coopération        NC   0.001734 0.215   45 [ / 25955  /   209 ] 1 
    coût               NC   0.001695 0.419   44 [ / 25955  /   105 ] 1 
    concurrence        NC   0.001657 0.371   43 [ / 25955  /   116 ] 1 
    information        NC   0.001618 0.210   42 [ / 25955  /   200 ] 2 
    commerce           NC   0.001618 0.253   42 [ / 25955  /   166 ] 2 
    marketing          NC   0.001618 0.656   42 [ / 25955  /    64 ] 1 old
    technologie        NC   0.001618 0.165   42 [ / 25955  /   254 ] 1 
    fondement          NC   0.001580 0.236   41 [ / 25955  /   174 ] 2 
    transport          NC   0.001580 0.237   41 [ / 25955  /   173 ] 2 
    institution        NC   0.001503 0.198   39 [ / 25955  /   197 ] 1 
    pilotage           NC   0.001464 0.432   38 [ / 25955  /    88 ] 1 
    emploi             NC   0.001464 0.168   38 [ / 25955  /   226 ] 3 
    éclairage          NC   0.001464 0.264   38 [ / 25955  /   144 ] 1 
    illustration       NC   0.001426 0.224   37 [ / 25955  /   165 ] 1 
    pôle               NC   0.001387 0.507   36 [ / 25955  /    71 ] 1 old
    efficacité         NC   0.001348 0.183   35 [ / 25955  /   191 ] 2 
    capital            NC   0.001348 0.417   35 [ / 25955  /    84 ] 1 
    industrie          NC   0.001310 0.192   34 [ / 25955  /   177 ] 2 
    internationalisation NC   0.001310 0.540   34 [ / 25955  /    63 ] 1 old
    mondialisation     NC   0.001310 0.252   34 [ / 25955  /   135 ] 2 
    RSE                NPP  0.001271 0.750   33 [ / 25955  /    44 ] 1 old
    éthique            NC   0.001233 0.225   32 [ / 25955  /   142 ] 2 
    décision           NC   0.001194 0.274   31 [ / 25955  /   113 ] 2 
    pertinence         NC   0.001156 0.259   30 [ / 25955  /   116 ] 1 
    difficulté         NC   0.001156 0.165   30 [ / 25955  /   182 ] 2 
    monnaie            NC   0.001117 0.227   29 [ / 25955  /   128 ] 3 
    inégalité          NC   0.001117 0.180   29 [ / 25955  /   161 ] 2 
    importance         NC   0.001040 0.161   27 [ / 25955  /   168 ] 2 
    coordination       NC   0.001002 0.271   26 [ / 25955  /    96 ] 1 
    motivation         NC   0.001002 0.295   26 [ / 25955  /    88 ] 1 
    opportunité        NC   0.001002 0.286   26 [ / 25955  /    91 ] 1 
    normalisation      NC   0.001002 0.260   26 [ / 25955  /   100 ] 1 
    confiance          NC   0.001002 0.426   26 [ / 25955  /    61 ] 1 
------- Unknown -------
for domain 0.phys     we select   140 heads /   3585 ( 3.91 )
for domain 0.phys     we kept     100 heads /   3585 ( 2.79 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    étude              NC   0.080575 0.361 2471 [ / 30667  /  6842 ] 1 
    modélisation       NC   0.035478 0.468 1088 [ / 30667  /  2324 ] 1 
    application        NC   0.030293 0.368  929 [ / 30667  /  2525 ] 2 
    analyse            NC   0.020185 0.154  619 [ / 30667  /  4013 ] 2 
    mesure             NC   0.020022 0.513  614 [ / 30667  /  1198 ] 1 old
    influence          NC   0.019826 0.291  608 [ / 30667  /  2091 ] 2 
    méthode            NC   0.018554 0.343  569 [ / 30667  /  1658 ] 2 
    caractérisation    NC   0.017511 0.465  537 [ / 30667  /  1154 ] 1 
    effet              NC   0.015195 0.210  466 [ / 30667  /  2221 ] 2 
    modèle             NC   0.012000 0.193  368 [ / 30667  /  1910 ] 2 
    simulation         NC   0.011804 0.537  362 [ / 30667  /   674 ] 1 old
    détermination      NC   0.009815 0.553  301 [ / 30667  /   544 ] 2 old
    propriété          NC   0.009554 0.539  293 [ / 30667  /   544 ] 1 old
    conception         NC   0.008152 0.299  250 [ / 30667  /   835 ] 2 
    évaluation         NC   0.008087 0.154  248 [ / 30667  /  1608 ] 2 
    optimisation       NC   0.007891 0.459  242 [ / 30667  /   527 ] 2 
    contribution       NC   0.007793 0.197  239 [ / 30667  /  1214 ] 1 
    recherche          NC   0.007728 0.187  237 [ / 30667  /  1268 ] 2 
    utilisation        NC   0.007109 0.185  218 [ / 30667  /  1181 ] 2 
    comparaison        NC   0.006717 0.199  206 [ / 30667  /  1036 ] 2 
    comportement       NC   0.006293 0.398  193 [ / 30667  /   485 ] 2 
    calcul             NC   0.006261 0.535  192 [ / 30667  /   359 ] 2 old
    identification     NC   0.005935 0.367  182 [ / 30667  /   496 ] 1 
    développement      NC   0.005902 0.170  181 [ / 30667  /  1065 ] 1 
    diffusion          NC   0.005609 0.444  172 [ / 30667  /   387 ] 1 
    spectre            NC   0.005380 0.846  165 [ / 30667  /   195 ] 1 old
    estimation         NC   0.005348 0.283  164 [ / 30667  /   579 ] 4 
    structure          NC   0.005315 0.265  163 [ / 30667  /   614 ] 1 
    théorie            NC   0.005120 0.235  157 [ / 30667  /   669 ] 2 
    détection          NC   0.004598 0.294  141 [ / 30667  /   479 ] 2 
    réalisation        NC   0.004435 0.567  136 [ / 30667  /   240 ] 2 old
    contrôle           NC   0.004337 0.200  133 [ / 30667  /   665 ] 3 
    interaction        NC   0.004076 0.244  125 [ / 30667  /   513 ] 1 
    remarque           NC   0.003978 0.200  122 [ / 30667  /   611 ] 1 
    synthèse           NC   0.003489 0.190  107 [ / 30667  /   562 ] 2 
    antenne            NC   0.003391 0.680  104 [ / 30667  /   153 ] 2 old
    dispositif         NC   0.003359 0.186  103 [ / 30667  /   553 ] 1 
    observation        NC   0.003293 0.213  101 [ / 30667  /   475 ] 2 
    commande           NC   0.003261 0.602  100 [ / 30667  /   166 ] 1 old
    couplage           NC   0.003163 0.595   97 [ / 30667  /   163 ] 1 old
    propagation        NC   0.002870 0.698   88 [ / 30667  /   126 ] 1 old
    amélioration       NC   0.002870 0.342   88 [ / 30667  /   257 ] 3 
    mécanisme          NC   0.002837 0.290   87 [ / 30667  /   300 ] 2 
    technique          NC   0.002804 0.232   86 [ / 30667  /   370 ] 1 
    génération         NC   0.002674 0.279   82 [ / 30667  /   294 ] 2 
    capteur            NC   0.002641 0.675   81 [ / 30667  /   120 ] 1 old
    intégration        NC   0.002609 0.149   80 [ / 30667  /   538 ] 3 
    méthodologie       NC   0.002511 0.208   77 [ / 30667  /   370 ] 1 
    appareil           NC   0.002380 0.716   73 [ / 30667  /   102 ] 1 old
    transition         NC   0.002315 0.270   71 [ / 30667  /   263 ] 2 
    traitement         NC   0.002315 0.149   71 [ / 30667  /   478 ] 2 
    émission           NC   0.002315 0.526   71 [ / 30667  /   135 ] 2 old
    spectroscopie      NC   0.002250 0.663   69 [ / 30667  /   104 ] 2 old
    résonance          NC   0.002217 0.756   68 [ / 30667  /    90 ] 1 old
    absorption         NC   0.002152 0.673   66 [ / 30667  /    98 ] 2 old
    matériau           NC   0.002087 0.344   64 [ / 30667  /   186 ] 3 
    phénomène          NC   0.001989 0.305   61 [ / 30667  /   200 ] 1 
    diagnostic         NC   0.001989 0.271   61 [ / 30667  /   225 ] 2 
    description        NC   0.001924 0.230   59 [ / 30667  /   256 ] 1 
    élaboration        NC   0.001891 0.197   58 [ / 30667  /   294 ] 1 
    interprétation     NC   0.001891 0.188   58 [ / 30667  /   308 ] 1 
    réduction          NC   0.001826 0.303   56 [ / 30667  /   185 ] 1 
    laser              NC   0.001793 0.821   55 [ / 30667  /    67 ] 1 old
    instabilité        NC   0.001761 0.643   54 [ / 30667  /    84 ] 1 old
    formulation        NC   0.001728 0.541   53 [ / 30667  /    98 ] 1 old
    source             NC   0.001728 0.149   53 [ / 30667  /   355 ] 2 
    transfert          NC   0.001696 0.191   52 [ / 30667  /   272 ] 1 
    performance        NC   0.001696 0.187   52 [ / 30667  /   278 ] 3 
    imagerie           NC   0.001663 0.354   51 [ / 30667  /   144 ] 2 
    validation         NC   0.001663 0.245   51 [ / 30667  /   208 ] 3 
    onde               NC   0.001630 0.794   50 [ / 30667  /    63 ] 1 old
    prédiction         NC   0.001565 0.356   48 [ / 30667  /   135 ] 3 
    corrélation        NC   0.001565 0.545   48 [ / 30667  /    88 ] 1 old
    écoulement         NC   0.001533 0.825   47 [ / 30667  /    57 ] 1 old
    niveau             NC   0.001533 0.392   47 [ / 30667  /   120 ] 1 
    énergie            NC   0.001500 0.451   46 [ / 30667  /   102 ] 1 
    modification       NC   0.001500 0.243   46 [ / 30667  /   189 ] 3 
    solution           NC   0.001435 0.265   44 [ / 30667  /   166 ] 2 
    diffraction        NC   0.001435 0.880   44 [ / 30667  /    50 ] 1 old
    réaction           NC   0.001370 0.356   42 [ / 30667  /   118 ] 1 
    excitation         NC   0.001370 0.955   42 [ / 30667  /    44 ] 1 old
    filtre             NC   0.001370 0.618   42 [ / 30667  /    68 ] 1 old
    couche             NC   0.001337 0.651   41 [ / 30667  /    63 ] 1 old
    stabilité          NC   0.001337 0.410   41 [ / 30667  /   100 ] 1 
    distribution       NC   0.001304 0.252   40 [ / 30667  /   159 ] 1 
    extension          NC   0.001272 0.179   39 [ / 30667  /   218 ] 2 
    micro              NC   0.001207 0.339   37 [ / 30667  /   109 ] 1 
    caractéristique    NC   0.001207 0.175   37 [ / 30667  /   212 ] 2 
    dimensionnement    NC   0.001207 0.673   37 [ / 30667  /    55 ] 1 old
    localisation       NC   0.001207 0.268   37 [ / 30667  /   138 ] 2 
    mouvement          NC   0.001174 0.150   36 [ / 30667  /   240 ] 1 
    champ              NC   0.001174 0.222   36 [ / 30667  /   162 ] 1 
    résolution         NC   0.001174 0.229   36 [ / 30667  /   157 ] 2 
    polarisation       NC   0.001174 0.706   36 [ / 30667  /    51 ] 1 old
    équation           NC   0.001141 0.538   35 [ / 30667  /    65 ] 1 old
    expérimentation    NC   0.001141 0.168   35 [ / 30667  /   208 ] 1 
    rayonnement        NC   0.001076 0.647   33 [ / 30667  /    51 ] 1 old
    préparation        NC   0.001076 0.311   33 [ / 30667  /   106 ] 2 
    relaxation         NC   0.001043 0.762   32 [ / 30667  /    42 ] 1 old
    prévision          NC   0.001043 0.311   32 [ / 30667  /   103 ] 1 
------- Unknown -------
for domain 1.shs.anthro we select   197 heads /   2574 ( 7.65 )
for domain 1.shs.anthro we kept      20 heads /   2574 ( 0.78 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    anthropologie      NC   0.009795 0.420   68 [ /  6942  /   162 ] 1 
    ethnographie       NC   0.004177 0.305   29 [ /  6942  /    95 ] 1 
    ethnologie         NC   0.002593 0.750   18 [ /  6942  /    24 ] 1 old
    rituel             NC   0.002593 0.300   18 [ /  6942  /    60 ] 1 
    rite               NC   0.002449 0.283   17 [ /  6942  /    60 ] 1 
    population         NC   0.002449 0.179   17 [ /  6942  /    95 ] 2 
    médecine           NC   0.002161 0.192   15 [ /  6942  /    78 ] 1 
    dieu               NC   0.002017 0.259   14 [ /  6942  /    54 ] 1 
    ethnologue         NC   0.001873 0.765   13 [ /  6942  /    17 ] 1 old
    terrain            NC   0.001729 0.152   12 [ /  6942  /    79 ] 1 
    parenté            NC   0.001585 0.333   11 [ /  6942  /    33 ] 1 
    culte              NC   0.001441 0.152   10 [ /  6942  /    66 ] 2 
    Népal              NPP  0.001152 0.889    8 [ /  6942  /     9 ] 1 old
    cimetière          NC   0.001152 0.258    8 [ /  6942  /    31 ] 1 
    pentecôtisme       NC   0.001152 0.500    8 [ /  6942  /    16 ] 1 old
    collecte           NC   0.001008 0.175    7 [ /  6942  /    40 ] 1 
    ancêtre            NC   0.001008 0.500    7 [ /  6942  /    14 ] 1 old
    sacrifice          NC   0.001008 0.259    7 [ /  6942  /    27 ] 1 
    anthropologue      NC   0.001008 0.500    7 [ /  6942  /    14 ] 1 old
    émeute             NC   0.001008 0.219    7 [ /  6942  /    32 ] 1 
------- Unknown -------
for domain 1.shs.hist we select   163 heads /   6984 ( 2.33 )
for domain 1.shs.hist we kept      70 heads /   6984 ( 1.0 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    histoire           NC   0.012699 0.236  326 [ / 25671  /  1383 ] 1 
    image              NC   0.004441 0.200  114 [ / 25671  /   570 ] 1 
    femme              NC   0.003934 0.263  101 [ / 25671  /   384 ] 2 
    mémoire            NC   0.003779 0.246   97 [ / 25671  /   394 ] 1 
    compte             NC   0.003467 0.186   89 [ / 25671  /   478 ] 1 
    source             NC   0.003116 0.225   80 [ / 25671  /   355 ] 2 
    société            NC   0.003077 0.234   79 [ / 25671  /   337 ] 2 
    guerre             NC   0.002961 0.317   76 [ / 25671  /   240 ] 1 
    livre              NC   0.002922 0.330   75 [ / 25671  /   227 ] 2 
    autour             NC   0.002844 0.232   73 [ / 25671  /   315 ] 1 
    inscription        NC   0.002805 0.343   72 [ / 25671  /   210 ] 2 
    notice             NC   0.002571 0.219   66 [ / 25671  /   302 ] 3 
    identité           NC   0.002571 0.152   66 [ / 25671  /   435 ] 2 
    archive            NC   0.002493 0.325   64 [ / 25671  /   197 ] 1 
    enquête            NC   0.002493 0.148   64 [ / 25671  /   431 ] 2 
    voyage             NC   0.002337 0.247   60 [ / 25671  /   243 ] 2 
    vie                NC   0.002337 0.200   60 [ / 25671  /   300 ] 1 
    origine            NC   0.002298 0.166   59 [ / 25671  /   355 ] 1 
    lieu               NC   0.002220 0.200   57 [ / 25671  /   285 ] 2 
    naissance          NC   0.002220 0.226   57 [ / 25671  /   252 ] 1 
    église             NC   0.002104 0.310   54 [ / 25671  /   174 ] 3 
    musique            NC   0.002026 0.198   52 [ / 25671  /   262 ] 2 
    récit              NC   0.001987 0.173   51 [ / 25671  /   295 ] 2 
    manuscrit          NC   0.001987 0.455   51 [ / 25671  /   112 ] 3 
    témoignage         NC   0.001987 0.315   51 [ / 25671  /   162 ] 2 
    révolution         NC   0.001948 0.230   50 [ / 25671  /   217 ] 1 
    pouvoir            NC   0.001948 0.154   50 [ / 25671  /   324 ] 2 
    historiographie    NC   0.001792 0.719   46 [ / 25671  /    64 ] 1 old
    affaire            NC   0.001792 0.201   46 [ / 25671  /   229 ] 2 
    mythe              NC   0.001753 0.180   45 [ / 25671  /   250 ] 1 
    religion           NC   0.001753 0.290   45 [ / 25671  /   155 ] 1 
    France             NPP  0.001714 0.207   44 [ / 25671  /   213 ] 3 
    homme              NC   0.001714 0.169   44 [ / 25671  /   260 ] 2 
    justice            NC   0.001714 0.168   44 [ / 25671  /   262 ] 3 
    débat              NC   0.001714 0.176   44 [ / 25671  /   250 ] 1 
    circulation        NC   0.001675 0.184   43 [ / 25671  /   234 ] 1 
    archéologie        NC   0.001636 0.179   42 [ / 25671  /   234 ] 2 
    famille            NC   0.001636 0.194   42 [ / 25671  /   216 ] 2 
    monde              NC   0.001636 0.179   42 [ / 25671  /   234 ] 2 
    lettre             NC   0.001636 0.266   42 [ / 25671  /   158 ] 2 
    siècle             NC   0.001558 0.244   40 [ / 25671  /   164 ] 1 
    bibliothèque       NC   0.001558 0.247   40 [ / 25671  /   162 ] 2 
    présence           NC   0.001519 0.214   39 [ / 25671  /   182 ] 2 
    noblesse           NC   0.001519 0.765   39 [ / 25671  /    51 ] 1 old
    élite              NC   0.001519 0.411   39 [ / 25671  /    95 ] 1 
    communauté         NC   0.001519 0.181   39 [ / 25671  /   216 ] 1 
    mort               NC   0.001480 0.266   38 [ / 25671  /   143 ] 2 
    évêque             NC   0.001441 0.860   37 [ / 25671  /    43 ] 1 old
    portrait           NC   0.001441 0.178   37 [ / 25671  /   208 ] 3 
    face               NC   0.001441 0.224   37 [ / 25671  /   165 ] 1 
    invention          NC   0.001441 0.167   37 [ / 25671  /   221 ] 2 
    château            NC   0.001441 0.301   37 [ / 25671  /   123 ] 2 
    fragment           NC   0.001363 0.285   35 [ / 25671  /   123 ] 2 
    texte              NC   0.001324 0.211   34 [ / 25671  /   161 ] 2 
    tradition          NC   0.001324 0.238   34 [ / 25671  /   143 ] 1 
    école              NC   0.001285 0.156   33 [ / 25671  /   212 ] 3 
    itinéraire         NC   0.001285 0.223   33 [ / 25671  /   148 ] 1 
    héritage           NC   0.001247 0.167   32 [ / 25671  /   192 ] 1 
    maison             NC   0.001208 0.196   31 [ / 25671  /   158 ] 2 
    édition            NC   0.001208 0.226   31 [ / 25671  /   137 ] 2 
    État               NC   0.001208 0.183   31 [ / 25671  /   169 ] 2 
    monnaie            NC   0.001130 0.227   29 [ / 25671  /   128 ] 3 
    culte              NC   0.001130 0.439   29 [ / 25671  /    66 ] 2 
    procès             NC   0.001130 0.341   29 [ / 25671  /    85 ] 1 
    début              NC   0.001091 0.269   28 [ / 25671  /   104 ] 1 
    Paris              NPP  0.001052 0.235   27 [ / 25671  /   115 ] 2 
    Rome               NPP  0.001052 0.540   27 [ / 25671  /    50 ] 1 old
    Jean               NPP  0.001013 0.211   26 [ / 25671  /   123 ] 2 
    traité             NC   0.001013 0.325   26 [ / 25671  /    80 ] 1 
    historien          NC   0.001013 0.500   26 [ / 25671  /    52 ] 1 old
------- Unknown -------
for domain 0.sde      we select   183 heads /   1972 ( 9.28 )
for domain 0.sde      we kept      22 heads /   1972 ( 1.12 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    bibliographie      NC   0.008418 0.453   63 [ /  7484  /   139 ] 1 
    brève              NC   0.008418 0.984   63 [ /  7484  /    64 ] 1 old
    agriculture        NC   0.005612 0.194   42 [ /  7484  /   216 ] 3 
    valorisation       NC   0.003741 0.156   28 [ /  7484  /   179 ] 2 
    émission           NC   0.002940 0.163   22 [ /  7484  /   135 ] 2 
    écologie           NC   0.002539 0.161   19 [ /  7484  /   118 ] 2 
    observatoire       NC   0.002539 0.190   19 [ /  7484  /   100 ] 1 
    forêt              NC   0.002405 0.207   18 [ /  7484  /    87 ] 1 
    restauration       NC   0.002272 0.202   17 [ /  7484  /    84 ] 2 
    biodiversité       NC   0.002004 0.163   15 [ /  7484  /    92 ] 2 
    karst              NC   0.001871 0.560   14 [ /  7484  /    25 ] 2 old
    pollution          NC   0.001737 0.191   13 [ /  7484  /    68 ] 1 
    recension          NC   0.001737 0.232   13 [ /  7484  /    56 ] 1 
    muraille           NC   0.001603 0.600   12 [ /  7484  /    20 ] 1 old
    clé                NC   0.001603 0.150   12 [ /  7484  /    80 ] 1 
    espèce             NC   0.001470 0.262   11 [ /  7484  /    42 ] 1 
    contamination      NC   0.001470 0.282   11 [ /  7484  /    39 ] 1 
    parc               NC   0.001203 0.153    9 [ /  7484  /    59 ] 1 
    cadastre           NC   0.001203 0.562    9 [ /  7484  /    16 ] 1 old
    sol                NC   0.001069 0.211    8 [ /  7484  /    38 ] 1 
    invasion           NC   0.001069 0.400    8 [ /  7484  /    20 ] 1 
    focus              NC   0.001069 0.229    8 [ /  7484  /    35 ] 1 
------- Unknown -------
for domain 1.shs.phil we select   199 heads /   2794 ( 7.12 )
for domain 1.shs.phil we kept      31 heads /   2794 ( 1.11 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    philosophie        NC   0.010438 0.482   82 [ /  7856  /   170 ] 1 
    science            NC   0.008656 0.159   68 [ /  7856  /   428 ] 2 
    critique           NC   0.006746 0.209   53 [ /  7856  /   253 ] 1 
    idée               NC   0.003946 0.205   31 [ /  7856  /   151 ] 1 
    éthique            NC   0.003310 0.183   26 [ /  7856  /   142 ] 2 
    épistémologie      NC   0.003182 0.321   25 [ /  7856  /    78 ] 1 
    journée            NC   0.002928 0.205   23 [ /  7856  /   112 ] 1 
    colloque           NC   0.002546 0.238   20 [ /  7856  /    84 ] 1 
    raison             NC   0.002419 0.165   19 [ /  7856  /   115 ] 1 
    mathématique       NC   0.002419 0.253   19 [ /  7856  /    75 ] 3 
    Leibniz            NPP  0.002037 0.941   16 [ /  7856  /    17 ] 1 old
    philosophe         NC   0.001909 0.484   15 [ /  7856  /    31 ] 1 
    Spinoza            NPP  0.001909 0.714   15 [ /  7856  /    21 ] 1 old
    Descartes          NPP  0.001782 0.778   14 [ /  7856  /    18 ] 1 old
    Kant               NPP  0.001782 0.778   14 [ /  7856  /    18 ] 1 old
    Nietzsche          NPP  0.001782 0.560   14 [ /  7856  /    25 ] 1 old
    Foucault           NPP  0.001655 0.500   13 [ /  7856  /    26 ] 1 old
    Bergson            NPP  0.001527 0.857   12 [ /  7856  /    14 ] 1 old
    rationalité        NC   0.001527 0.226   12 [ /  7856  /    53 ] 1 
    Diderot            NPP  0.001527 0.414   12 [ /  7856  /    29 ] 1 
    réalisme           NC   0.001400 0.250   11 [ /  7856  /    44 ] 2 
    explication        NC   0.001400 0.196   11 [ /  7856  /    56 ] 1 
    vérité             NC   0.001400 0.193   11 [ /  7856  /    57 ] 1 
    Henri ?Poincaré    NPP  0.001400 0.550   11 [ /  7856  /    20 ] 2 old
    scepticisme        NC   0.001400 0.550   11 [ /  7856  /    20 ] 1 old
    Poincaré           NPP  0.001273 0.769   10 [ /  7856  /    13 ] 1 old
    imagination        NC   0.001146 0.310    9 [ /  7856  /    29 ] 1 
    Aristote           NPP  0.001146 0.391    9 [ /  7856  /    23 ] 1 
    intuition          NC   0.001146 0.600    9 [ /  7856  /    15 ] 1 old
    phénoménologie     NC   0.001018 0.364    8 [ /  7856  /    22 ] 1 
    Harbermas          NPP  0.001018 1.000    8 [ /  7856  /     8 ] 1 old
------- Unknown -------
for domain NONE       we select   167 heads /   5892 ( 2.83 )
for domain NONE       we kept       6 heads /   5892 ( 0.1 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    art                NC   0.005140 0.226  127 [ / 24708  /   563 ] 2 
    réalisation        NC   0.001619 0.167   40 [ / 24708  /   240 ] 2 
    antenne            NC   0.001578 0.255   39 [ / 24708  /   153 ] 2 
    imagerie           NC   0.001417 0.243   35 [ / 24708  /   144 ] 2 
    matériau           NC   0.001295 0.172   32 [ / 24708  /   186 ] 3 
    plan               NC   0.001012 0.155   25 [ / 24708  /   161 ] 2 
------- Unknown -------
for domain 0.sdv      we select   157 heads /   3792 ( 4.14 )
for domain 0.sdv      we kept      71 heads /   3792 ( 1.87 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    influence          NC   0.031830 0.337  705 [ / 22149  /  2091 ] 2 
    effet              NC   0.031830 0.317  705 [ / 22149  /  2221 ] 2 
    utilisation        NC   0.012687 0.238  281 [ / 22149  /  1181 ] 2 
    évolution          NC   0.012506 0.160  277 [ / 22149  /  1730 ] 1 
    évaluation         NC   0.011784 0.162  261 [ / 22149  /  1608 ] 2 
    impact             NC   0.010294 0.177  228 [ / 22149  /  1290 ] 2 
    comparaison        NC   0.010113 0.216  224 [ / 22149  /  1036 ] 2 
    recherche          NC   0.009391 0.164  208 [ / 22149  /  1268 ] 2 
    relation           NC   0.007495 0.158  166 [ / 22149  /  1051 ] 1 
    intérêt            NC   0.006682 0.299  148 [ / 22149  /   495 ] 1 
    résultat           NC   0.005869 0.212  130 [ / 22149  /   613 ] 2 
    variation          NC   0.005689 0.249  126 [ / 22149  /   506 ] 1 
    production         NC   0.004695 0.192  104 [ / 22149  /   543 ] 2 
    facteur            NC   0.004425 0.283   98 [ / 22149  /   346 ] 2 
    conséquence        NC   0.004289 0.271   95 [ / 22149  /   350 ] 2 
    estimation         NC   0.004018 0.154   89 [ / 22149  /   579 ] 4 
    action             NC   0.003747 0.152   83 [ / 22149  /   545 ] 2 
    détermination      NC   0.003657 0.149   81 [ / 22149  /   544 ] 2 
    valeur             NC   0.003657 0.230   81 [ / 22149  /   352 ] 2 
    dosage             NC   0.003612 0.800   80 [ / 22149  /   100 ] 1 old
    qualité            NC   0.003431 0.257   76 [ / 22149  /   296 ] 2 
    comportement       NC   0.003386 0.155   75 [ / 22149  /   485 ] 2 
    activité           NC   0.003296 0.195   73 [ / 22149  /   375 ] 1 
    diversité          NC   0.003296 0.203   73 [ / 22149  /   360 ] 2 
    observation        NC   0.003251 0.152   72 [ / 22149  /   475 ] 2 
    composition        NC   0.003160 0.424   70 [ / 22149  /   165 ] 1 
    modification       NC   0.002935 0.344   65 [ / 22149  /   189 ] 3 
    alimentation       NC   0.002799 0.446   62 [ / 22149  /   139 ] 1 
    variabilité        NC   0.002754 0.324   61 [ / 22149  /   188 ] 3 
    adaptation         NC   0.002754 0.181   61 [ / 22149  /   337 ] 2 
    régulation         NC   0.002709 0.185   60 [ / 22149  /   324 ] 2 
    agriculture        NC   0.002528 0.259   56 [ / 22149  /   216 ] 3 
    croissance         NC   0.002483 0.258   55 [ / 22149  /   213 ] 2 
    importance         NC   0.002438 0.321   54 [ / 22149  /   168 ] 2 
    mécanisme          NC   0.002438 0.180   54 [ / 22149  /   300 ] 2 
    sélection          NC   0.002348 0.306   52 [ / 22149  /   170 ] 2 
    caractéristique    NC   0.002348 0.245   52 [ / 22149  /   212 ] 2 
    revue              NC   0.002348 0.169   52 [ / 22149  /   308 ] 2 
    implication        NC   0.002257 0.196   50 [ / 22149  /   255 ] 1 
    diagnostic         NC   0.002167 0.213   48 [ / 22149  /   225 ] 2 
    emploi             NC   0.002167 0.212   48 [ / 22149  /   226 ] 3 
    efficacité         NC   0.002077 0.241   46 [ / 22149  /   191 ] 2 
    lait               NC   0.002032 0.865   45 [ / 22149  /    52 ] 1 old
    réponse            NC   0.002032 0.163   45 [ / 22149  /   276 ] 1 
    résistance         NC   0.002032 0.209   45 [ / 22149  /   215 ] 1 
    performance        NC   0.001987 0.158   44 [ / 22149  /   278 ] 3 
    incidence          NC   0.001987 0.223   44 [ / 22149  /   197 ] 2 
    amélioration       NC   0.001941 0.167   43 [ / 22149  /   257 ] 3 
    maladie            NC   0.001851 0.436   41 [ / 22149  /    94 ] 1 
    base               NC   0.001806 0.187   40 [ / 22149  /   214 ] 2 
    validation         NC   0.001671 0.178   37 [ / 22149  /   208 ] 3 
    élevage            NC   0.001625 0.581   36 [ / 22149  /    62 ] 1 old
    possibilité        NC   0.001625 0.336   36 [ / 22149  /   107 ] 1 
    exposition         NC   0.001535 0.260   34 [ / 22149  /   131 ] 1 
    conservation       NC   0.001445 0.390   32 [ / 22149  /    82 ] 1 
    association        NC   0.001400 0.162   31 [ / 22149  /   191 ] 2 
    protéine           NC   0.001354 0.909   30 [ / 22149  /    33 ] 1 old
    aptitude           NC   0.001354 0.811   30 [ / 22149  /    37 ] 1 old
    paramètre          NC   0.001309 0.382   29 [ / 22149  /    76 ] 1 
    prédiction         NC   0.001309 0.215   29 [ / 22149  /   135 ] 3 
    indicateur         NC   0.001309 0.156   29 [ / 22149  /   186 ] 2 
    valorisation       NC   0.001264 0.156   28 [ / 22149  /   179 ] 2 
    absorption         NC   0.001219 0.276   27 [ / 22149  /    98 ] 2 
    épidémiologie      NC   0.001219 0.587   27 [ / 22149  /    46 ] 1 old
    prévalence         NC   0.001219 0.750   27 [ / 22149  /    36 ] 1 old
    déterminisme       NC   0.001219 0.659   27 [ / 22149  /    41 ] 1 old
    besoin             NC   0.001129 0.362   25 [ / 22149  /    69 ] 1 
    écologie           NC   0.001129 0.212   25 [ / 22149  /   118 ] 2 
    cinétique          NC   0.001129 0.417   25 [ / 22149  /    60 ] 1 
    isolement          NC   0.001084 0.686   24 [ / 22149  /    35 ] 1 old
    biodiversité       NC   0.001084 0.261   24 [ / 22149  /    92 ] 2 
------- Unknown -------
for domain 1.shs.archi we select   194 heads /   1615 ( 12.01 )
for domain 1.shs.archi we kept      16 heads /   1615 ( 0.99 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    architecture       NC   0.014690 0.155   68 [ /  4629  /   439 ] 2 
    ambiance           NC   0.010801 0.794   50 [ /  4629  /    63 ] 1 old
    urbanisme          NC   0.007777 0.500   36 [ /  4629  /    72 ] 1 old
    Paris              NPP  0.003889 0.157   18 [ /  4629  /   115 ] 2 
    quartier           NC   0.003240 0.149   15 [ /  4629  /   101 ] 3 
    fortification      NC   0.003024 0.246   14 [ /  4629  /    57 ] 2 
    architecte         NC   0.002376 0.324   11 [ /  4629  /    34 ] 2 
    logement           NC   0.002376 0.244   11 [ /  4629  /    45 ] 1 
    patrimonialisation NC   0.002160 0.175   10 [ /  4629  /    57 ] 1 
    photogrammétrie    NC   0.001944 0.643    9 [ /  4629  /    14 ] 1 old
    métropole          NC   0.001944 0.164    9 [ /  4629  /    55 ] 2 
    marche             NC   0.001728 0.148    8 [ /  4629  /    54 ] 1 
    rue                NC   0.001512 0.159    7 [ /  4629  /    44 ] 1 
    banlieue           NC   0.001296 0.250    6 [ /  4629  /    24 ] 1 
    urbanité           NC   0.001080 0.227    5 [ /  4629  /    22 ] 1 
    habitant           NC   0.001080 0.161    5 [ /  4629  /    31 ] 1 
------- Unknown -------
for domain 0.info     we select   157 heads /   3272 ( 4.8 )
for domain 0.info     we kept      74 heads /   3272 ( 2.26 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    application        NC   0.024937 0.160  405 [ / 16241  /  2525 ] 2 
    modèle             NC   0.022905 0.195  372 [ / 16241  /  1910 ] 2 
    méthode            NC   0.015639 0.153  254 [ / 16241  /  1658 ] 2 
    algorithme         NC   0.014039 0.683  228 [ / 16241  /   334 ] 1 old
    système            NC   0.013915 0.211  226 [ / 16241  /  1072 ] 1 
    extraction         NC   0.010344 0.598  168 [ / 16241  /   281 ] 1 old
    détection          NC   0.010283 0.349  167 [ / 16241  /   479 ] 2 
    outil              NC   0.009852 0.153  160 [ / 16241  /  1045 ] 1 
    apprentissage      NC   0.009051 0.340  147 [ / 16241  /   432 ] 1 
    conception         NC   0.008312 0.162  135 [ / 16241  /   835 ] 2 
    optimisation       NC   0.007697 0.237  125 [ / 16241  /   527 ] 2 
    architecture       NC   0.007081 0.262  115 [ / 16241  /   439 ] 2 
    segmentation       NC   0.006958 0.614  113 [ / 16241  /   184 ] 1 old
    classification     NC   0.006404 0.390  104 [ / 16241  /   267 ] 1 
    intégration        NC   0.005726 0.173   93 [ / 16241  /   538 ] 3 
    génération         NC   0.005726 0.316   93 [ / 16241  /   294 ] 2 
    estimation         NC   0.005665 0.159   92 [ / 16241  /   579 ] 4 
    reconnaissance     NC   0.004926 0.248   80 [ / 16241  /   322 ] 2 
    ordonnancement     NC   0.004926 0.879   80 [ / 16241  /    91 ] 1 old
    visualisation      NC   0.003571 0.569   58 [ / 16241  /   102 ] 1 old
    calcul             NC   0.003571 0.162   58 [ / 16241  /   359 ] 2 
    reconstruction     NC   0.003510 0.358   57 [ / 16241  /   159 ] 1 
    planification      NC   0.003448 0.431   56 [ / 16241  /   130 ] 1 
    adaptation         NC   0.003386 0.163   55 [ / 16241  /   337 ] 2 
    extension          NC   0.003325 0.248   54 [ / 16241  /   218 ] 2 
    résolution         NC   0.003263 0.338   53 [ / 16241  /   157 ] 2 
    amélioration       NC   0.003202 0.202   52 [ / 16241  /   257 ] 3 
    plateforme         NC   0.003140 0.364   51 [ / 16241  /   140 ] 1 
    langage            NC   0.002955 0.255   48 [ / 16241  /   188 ] 2 
    protocole          NC   0.002955 0.432   48 [ / 16241  /   111 ] 1 
    programmation      NC   0.002832 0.605   46 [ / 16241  /    76 ] 1 old
    ontologie          NC   0.002832 0.561   46 [ / 16241  /    82 ] 1 old
    environnement      NC   0.002771 0.158   45 [ / 16241  /   284 ] 1 
    interface          NC   0.002709 0.400   44 [ / 16241  /   110 ] 1 
    fouille            NC   0.002648 0.247   43 [ / 16241  /   174 ] 2 
    annotation         NC   0.002648 0.551   43 [ / 16241  /    78 ] 1 old
    fusion             NC   0.002586 0.389   42 [ / 16241  /   108 ] 1 
    plate              NC   0.002524 0.441   41 [ / 16241  /    93 ] 1 
    exploration        NC   0.002463 0.196   40 [ / 16241  /   204 ] 1 
    aide               NC   0.002463 0.172   40 [ / 16241  /   232 ] 1 
    indexation         NC   0.002401 0.736   39 [ / 16241  /    53 ] 1 old
    vérification       NC   0.002278 0.500   37 [ / 16241  /    74 ] 1 old
    validation         NC   0.002278 0.178   37 [ / 16241  /   208 ] 3 
    combinaison        NC   0.002217 0.404   36 [ / 16241  /    89 ] 1 
    heuristique        NC   0.002155 0.714   35 [ / 16241  /    49 ] 1 old
    sélection          NC   0.002032 0.194   33 [ / 16241  /   170 ] 2 
    formalisation      NC   0.001970 0.416   32 [ / 16241  /    77 ] 1 
    routage            NC   0.001847 0.938   30 [ / 16241  /    32 ] 1 old
    logiciel           NC   0.001786 0.248   29 [ / 16241  /   117 ] 1 
    spécification      NC   0.001786 0.690   29 [ / 16241  /    42 ] 1 old
    sécurité           NC   0.001724 0.159   28 [ / 16241  /   176 ] 2 
    prédiction         NC   0.001662 0.200   27 [ / 16241  /   135 ] 3 
    solution           NC   0.001539 0.151   25 [ / 16241  /   166 ] 2 
    intelligence       NC   0.001539 0.194   25 [ / 16241  /   129 ] 2 
    minimisation       NC   0.001539 0.758   25 [ / 16241  /    33 ] 1 old
    acquisition        NC   0.001478 0.151   24 [ / 16241  /   159 ] 2 
    raisonnement       NC   0.001478 0.500   24 [ / 16241  /    48 ] 1 old
    décomposition      NC   0.001416 0.324   23 [ / 16241  /    71 ] 1 
    graphe             NC   0.001416 0.535   23 [ / 16241  /    43 ] 1 old
    corpus             NC   0.001416 0.160   23 [ / 16241  /   144 ] 2 
    auto               NC   0.001416 0.202   23 [ / 16241  /   114 ] 1 
    approximation      NC   0.001416 0.348   23 [ / 16241  /    66 ] 2 
    ingénierie         NC   0.001355 0.171   22 [ / 16241  /   129 ] 1 
    filtrage           NC   0.001355 0.355   22 [ / 16241  /    62 ] 1 
    schéma             NC   0.001293 0.200   21 [ / 16241  /   105 ] 1 
    localisation       NC   0.001293 0.152   21 [ / 16241  /   138 ] 2 
    implémentation     NC   0.001293 0.362   21 [ / 16241  /    58 ] 1 
    compression        NC   0.001231 0.435   20 [ / 16241  /    46 ] 1 
    enrichissement     NC   0.001231 0.417   20 [ / 16241  /    48 ] 1 
    alignement         NC   0.001108 0.409   18 [ / 16241  /    44 ] 1 
    complexité         NC   0.001047 0.173   17 [ / 16241  /    98 ] 1 
    recalage           NC   0.001047 0.472   17 [ / 16241  /    36 ] 1 
    séparation         NC   0.001047 0.189   17 [ / 16241  /    90 ] 1 
    borne              NC   0.001047 0.425   17 [ / 16241  /    40 ] 2 
------- Unknown -------
for domain 1.shs.edu  we select   190 heads /   1768 ( 10.75 )
for domain 1.shs.edu  we kept      28 heads /   1768 ( 1.58 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    éducation          NC   0.013340 0.426  126 [ /  9445  /   296 ] 1 
    enseignement       NC   0.012070 0.170  114 [ /  9445  /   671 ] 1 
    formation          NC   0.011435 0.181  108 [ /  9445  /   596 ] 1 
    compétence         NC   0.005823 0.185   55 [ /  9445  /   297 ] 3 
    école              NC   0.004447 0.198   42 [ /  9445  /   212 ] 3 
    informatique       NC   0.004341 0.506   41 [ /  9445  /    81 ] 1 old
    didactique         NC   0.004023 0.404   38 [ /  9445  /    94 ] 2 
    accompagnement     NC   0.003812 0.303   36 [ /  9445  /   119 ] 1 
    situation          NC   0.003388 0.153   32 [ /  9445  /   209 ] 2 
    enseignant         NC   0.003282 0.419   31 [ /  9445  /    74 ] 1 
    pédagogie          NC   0.003176 0.380   30 [ /  9445  /    79 ] 1 
    orientation        NC   0.003070 0.201   29 [ /  9445  /   144 ] 1 
    connaissance       NC   0.002541 0.157   24 [ /  9445  /   153 ] 1 
    autoformation      NC   0.002329 0.880   22 [ /  9445  /    25 ] 1 old
    scolarisation      NC   0.002012 0.543   19 [ /  9445  /    35 ] 1 old
    élève              NC   0.001906 0.391   18 [ /  9445  /    46 ] 1 
    ordinateur         NC   0.001800 0.447   17 [ /  9445  /    38 ] 1 
    geste              NC   0.001694 0.158   16 [ /  9445  /   101 ] 1 
    partenariat        NC   0.001588 0.179   15 [ /  9445  /    84 ] 1 
    professionnalisation NC   0.001588 0.221   15 [ /  9445  /    68 ] 1 
    professeur         NC   0.001376 0.289   13 [ /  9445  /    45 ] 1 
    mathématique       NC   0.001271 0.160   12 [ /  9445  /    75 ] 3 
    écrit              NC   0.001165 0.149   11 [ /  9445  /    74 ] 1 
    obstacle           NC   0.001165 0.208   11 [ /  9445  /    53 ] 1 
    tutorat            NC   0.001059 0.625   10 [ /  9445  /    16 ] 1 old
    étudiant           NC   0.001059 0.149   10 [ /  9445  /    67 ] 1 
    stage              NC   0.001059 0.333   10 [ /  9445  /    30 ] 1 
    e-inclusion        NPP  0.001059 1.000   10 [ /  9445  /    10 ] 1 old
------- Unknown -------
for domain 1.shs.litt we select   137 heads /   5127 ( 2.67 )
for domain 1.shs.litt we kept      52 heads /   5127 ( 1.01 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    littérature        NC   0.009945 0.594  142 [ / 14278  /   239 ] 1 old
    roman              NC   0.008475 0.742  121 [ / 14278  /   163 ] 1 old
    écriture           NC   0.006654 0.283   95 [ / 14278  /   336 ] 1 
    lecture            NC   0.006303 0.156   90 [ / 14278  /   577 ] 1 
    théâtre            NC   0.006163 0.371   88 [ / 14278  /   237 ] 2 
    figure             NC   0.006093 0.172   87 [ / 14278  /   506 ] 1 
    poésie             NC   0.005113 0.575   73 [ / 14278  /   127 ] 1 old
    traduction         NC   0.004903 0.255   70 [ / 14278  /   274 ] 2 
    voyage             NC   0.004412 0.259   63 [ / 14278  /   243 ] 2 
    récit              NC   0.004412 0.214   63 [ / 14278  /   295 ] 2 
    fiction            NC   0.003852 0.404   55 [ / 14278  /   136 ] 1 
    poétique           NC   0.003782 0.593   54 [ / 14278  /    91 ] 1 old
    notice             NC   0.003572 0.169   51 [ / 14278  /   302 ] 3 
    lettre             NC   0.003152 0.285   45 [ / 14278  /   158 ] 2 
    réception          NC   0.003082 0.177   44 [ / 14278  /   249 ] 1 
    voix               NC   0.003012 0.274   43 [ / 14278  /   157 ] 2 
    réécriture         NC   0.002872 0.612   41 [ / 14278  /    67 ] 1 old
    portrait           NC   0.002731 0.188   39 [ / 14278  /   208 ] 3 
    livre              NC   0.002591 0.163   37 [ / 14278  /   227 ] 2 
    écrivain           NC   0.002591 0.529   37 [ / 14278  /    70 ] 1 old
    Proust             NPP  0.002521 0.800   36 [ / 14278  /    45 ] 1 old
    poète              NC   0.002451 0.603   35 [ / 14278  /    58 ] 1 old
    poème              NC   0.002451 0.603   35 [ / 14278  /    58 ] 1 old
    parole             NC   0.002171 0.178   31 [ / 14278  /   174 ] 1 
    édition            NC   0.002031 0.212   29 [ / 14278  /   137 ] 2 
    présence           NC   0.001961 0.154   28 [ / 14278  /   182 ] 2 
    texte              NC   0.001891 0.168   27 [ / 14278  /   161 ] 2 
    imaginaire         NC   0.001821 0.164   26 [ / 14278  /   159 ] 1 
    correspondance     NC   0.001821 0.250   26 [ / 14278  /   104 ] 1 
    personnage         NC   0.001751 0.490   25 [ / 14278  /    51 ] 1 
    amour              NC   0.001681 0.316   24 [ / 14278  /    76 ] 1 
    mort               NC   0.001681 0.168   24 [ / 14278  /   143 ] 2 
    utopie             NC   0.001611 0.161   23 [ / 14278  /   143 ] 1 
    métamorphose       NC   0.001611 0.184   23 [ / 14278  /   125 ] 1 
    Montaigne          NPP  0.001541 0.688   22 [ / 14278  /    32 ] 1 old
    oeuvre             NC   0.001541 0.151   22 [ / 14278  /   146 ] 2 
    Jean               NPP  0.001541 0.179   22 [ / 14278  /   123 ] 2 
    voltaire           NC   0.001471 0.700   21 [ / 14278  /    30 ] 1 old
    manuscrit          NC   0.001401 0.179   20 [ / 14278  /   112 ] 3 
    animal             NC   0.001401 0.190   20 [ / 14278  /   105 ] 2 
    Alexandre          NPP  0.001331 0.487   19 [ / 14278  /    39 ] 1 
    Flaubert           NPP  0.001331 0.760   19 [ / 14278  /    25 ] 1 old
    rire               NC   0.001331 0.373   19 [ / 14278  /    51 ] 1 
    rêve               NC   0.001261 0.234   18 [ / 14278  /    77 ] 1 
    métaphore          NC   0.001261 0.200   18 [ / 14278  /    90 ] 2 
    Perceforest        NPP  0.001191 1.000   17 [ / 14278  /    17 ] 1 old
    auteur             NC   0.001191 0.327   17 [ / 14278  /    52 ] 1 
    journal            NC   0.001191 0.162   17 [ / 14278  /   105 ] 1 
    altérité           NC   0.001121 0.340   16 [ / 14278  /    47 ] 1 
    réalisme           NC   0.001121 0.364   16 [ / 14278  /    44 ] 2 
    avatar             NC   0.001051 0.165   15 [ / 14278  /    91 ] 1 
    écho               NC   0.001051 0.273   15 [ / 14278  /    55 ] 1 
------- Unknown -------
for domain 0.scco     we select   183 heads /   1160 ( 15.78 )
for domain 0.scco     we kept       9 heads /   1160 ( 0.78 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    catégorisation     NC   0.004776 0.203   15 [ /  3141  /    74 ] 1 
    psychologie        NC   0.003184 0.169   10 [ /  3141  /    59 ] 2 
    stéréotype         NC   0.002547 0.186    8 [ /  3141  /    43 ] 1 
    proverbe           NC   0.002547 0.276    8 [ /  3141  /    29 ] 1 
    adjectif           NC   0.002229 0.156    7 [ /  3141  /    45 ] 2 
    but                NC   0.001910 0.333    6 [ /  3141  /    18 ] 1 
    ergonomie          NC   0.001592 0.172    5 [ /  3141  /    29 ] 1 
    précocité          NC   0.001592 1.000    5 [ /  3141  /     5 ] 1 old
    distorsion         NC   0.001273 0.333    4 [ /  3141  /    12 ] 2 
------- Unknown -------
for domain 1.shs.socio we select   182 heads /   5223 ( 3.48 )
for domain 1.shs.socio we kept      97 heads /   5223 ( 1.86 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    exemple            NC   0.016976 0.172  550 [ / 32398  /  3204 ] 1 
    enjeu              NC   0.011760 0.181  381 [ / 32398  /  2110 ] 1 
    espace             NC   0.007346 0.278  238 [ / 32398  /   855 ] 1 
    ville              NC   0.007161 0.377  232 [ / 32398  /   615 ] 1 
    politique          NC   0.007130 0.196  231 [ / 32398  /  1177 ] 1 
    construction       NC   0.006636 0.165  215 [ / 32398  /  1303 ] 1 
    dynamique          NC   0.006544 0.247  212 [ / 32398  /   857 ] 2 
    pratique           NC   0.005988 0.181  194 [ / 32398  /  1074 ] 1 
    territoire         NC   0.005988 0.412  194 [ / 32398  /   471 ] 1 
    géographie         NC   0.005556 0.600  180 [ / 32398  /   300 ] 1 old
    sociologie         NC   0.005155 0.532  167 [ / 32398  /   314 ] 2 old
    usage              NC   0.005124 0.202  166 [ / 32398  /   823 ] 1 
    regard             NC   0.005000 0.170  162 [ / 32398  /   951 ] 1 
    travail            NC   0.004908 0.267  159 [ / 32398  /   595 ] 1 
    mobilité           NC   0.004506 0.369  146 [ / 32398  /   396 ] 1 
    expérience         NC   0.004445 0.159  144 [ / 32398  /   906 ] 1 
    place              NC   0.004074 0.158  132 [ / 32398  /   833 ] 1 
    paysage            NC   0.004043 0.322  131 [ / 32398  /   407 ] 1 
    forme              NC   0.004013 0.177  130 [ / 32398  /   734 ] 1 
    réseau             NC   0.003642 0.179  118 [ / 32398  /   661 ] 1 
    migration          NC   0.003457 0.410  112 [ / 32398  /   273 ] 1 
    risque             NC   0.003272 0.233  106 [ / 32398  /   455 ] 2 
    tourisme           NC   0.002963 0.500   96 [ / 32398  /   192 ] 1 old
    violence           NC   0.002840 0.307   92 [ / 32398  /   300 ] 1 
    culture            NC   0.002778 0.205   90 [ / 32398  /   439 ] 1 
    temps              NC   0.002747 0.220   89 [ / 32398  /   404 ] 1 
    rapport            NC   0.002716 0.175   88 [ / 32398  /   504 ] 2 
    enquête            NC   0.002685 0.202   87 [ / 32398  /   431 ] 2 
    conflit            NC   0.002685 0.262   87 [ / 32398  /   332 ] 2 
    trajectoire        NC   0.002685 0.358   87 [ / 32398  /   243 ] 1 
    identité           NC   0.002593 0.193   84 [ / 32398  /   435 ] 2 
    processus          NC   0.002562 0.165   83 [ / 32398  /   502 ] 2 
    émergence          NC   0.002562 0.180   83 [ / 32398  /   460 ] 2 
    transformation     NC   0.002531 0.219   82 [ / 32398  /   374 ] 1 
    femme              NC   0.002438 0.206   79 [ / 32398  /   384 ] 2 
    sport              NC   0.002377 0.487   77 [ / 32398  /   158 ] 1 
    frontière          NC   0.002377 0.297   77 [ / 32398  /   259 ] 1 
    changement         NC   0.002284 0.173   74 [ / 32398  /   427 ] 1 
    acteur             NC   0.002222 0.277   72 [ / 32398  /   260 ] 1 
    science            NC   0.002191 0.166   71 [ / 32398  /   428 ] 2 
    parcours           NC   0.002130 0.251   69 [ / 32398  /   275 ] 1 
    condition          NC   0.002099 0.152   68 [ / 32398  /   447 ] 2 
    défi               NC   0.002099 0.171   68 [ / 32398  /   397 ] 2 
    logique            NC   0.002068 0.215   67 [ / 32398  /   312 ] 2 
    genre              NC   0.002068 0.245   67 [ / 32398  /   273 ] 1 
    lieu               NC   0.002068 0.235   67 [ / 32398  /   285 ] 2 
    corps              NC   0.002037 0.163   66 [ / 32398  /   406 ] 1 
    jeu                NC   0.002037 0.152   66 [ / 32398  /   433 ] 1 
    gouvernance        NC   0.002006 0.185   65 [ / 32398  /   351 ] 2 
    mutation           NC   0.002006 0.245   65 [ / 32398  /   265 ] 1 
    vulnérabilité      NC   0.001975 0.457   64 [ / 32398  /   140 ] 1 
    cartographie       NC   0.001945 0.268   63 [ / 32398  /   235 ] 1 
    dimension          NC   0.001945 0.193   63 [ / 32398  /   327 ] 2 
    recomposition      NC   0.001852 0.517   60 [ / 32398  /   116 ] 1 old
    mobilisation       NC   0.001852 0.324   60 [ / 32398  /   185 ] 2 
    entretien          NC   0.001790 0.178   58 [ / 32398  /   325 ] 1 
    famille            NC   0.001636 0.245   53 [ / 32398  /   216 ] 2 
    engagement         NC   0.001605 0.259   52 [ / 32398  /   201 ] 1 
    patrimoine         NC   0.001574 0.188   51 [ / 32398  /   271 ] 1 
    inégalité          NC   0.001574 0.317   51 [ / 32398  /   161 ] 2 
    monde              NC   0.001574 0.218   51 [ / 32398  /   234 ] 2 
    mode               NC   0.001574 0.152   51 [ / 32398  /   336 ] 1 
    homme              NC   0.001512 0.188   49 [ / 32398  /   260 ] 2 
    service            NC   0.001482 0.224   48 [ / 32398  /   214 ] 1 
    agriculture        NC   0.001482 0.222   48 [ / 32398  /   216 ] 3 
    paradoxe           NC   0.001451 0.178   47 [ / 32398  /   264 ] 2 
    socialisation      NC   0.001389 0.489   45 [ / 32398  /    92 ] 1 
    fabrique           NC   0.001389 0.231   45 [ / 32398  /   195 ] 1 
    marché             NC   0.001389 0.179   45 [ / 32398  /   251 ] 3 
    ressource          NC   0.001358 0.181   44 [ / 32398  /   243 ] 1 
    entreprise         NC   0.001327 0.167   43 [ / 32398  /   257 ] 3 
    mondialisation     NC   0.001327 0.319   43 [ / 32398  /   135 ] 2 
    quartier           NC   0.001327 0.426   43 [ / 32398  /   101 ] 3 
    Europe             NPP  0.001296 0.203   42 [ / 32398  /   207 ] 2 
    accès              NC   0.001296 0.164   42 [ / 32398  /   256 ] 2 
    fin                NC   0.001296 0.156   42 [ / 32398  /   270 ] 2 
    France             NPP  0.001266 0.192   41 [ / 32398  /   213 ] 3 
    transport          NC   0.001235 0.231   40 [ / 32398  /   173 ] 2 
    école              NC   0.001204 0.184   39 [ / 32398  /   212 ] 3 
    participation      NC   0.001204 0.163   39 [ / 32398  /   239 ] 2 
    commerce           NC   0.001204 0.235   39 [ / 32398  /   166 ] 2 
    transition         NC   0.001204 0.148   39 [ / 32398  /   263 ] 2 
    invention          NC   0.001142 0.167   37 [ / 32398  /   221 ] 2 
    voie               NC   0.001142 0.160   37 [ / 32398  /   231 ] 1 
    lien               NC   0.001142 0.154   37 [ / 32398  /   241 ] 1 
    aménagement        NC   0.001080 0.230   35 [ / 32398  /   152 ] 1 
    eau                NC   0.001080 0.241   35 [ / 32398  /   145 ] 1 
    prise              NC   0.001080 0.170   35 [ / 32398  /   206 ] 2 
    savoir             NC   0.001080 0.174   35 [ / 32398  /   201 ] 1 
    lutte              NC   0.001080 0.175   35 [ / 32398  /   200 ] 2 
    population         NC   0.001049 0.358   34 [ / 32398  /    95 ] 2 
    variabilité        NC   0.001049 0.181   34 [ / 32398  /   188 ] 3 
    appropriation      NC   0.001049 0.205   34 [ / 32398  /   166 ] 1 
    temporalité        NC   0.001049 0.347   34 [ / 32398  /    98 ] 1 
    métier             NC   0.001019 0.262   33 [ / 32398  /   126 ] 1 
    contexte           NC   0.001019 0.151   33 [ / 32398  /   218 ] 1 
    association        NC   0.001019 0.173   33 [ / 32398  /   191 ] 2 
------- Unknown -------
for domain 1.shs.geo  we select   188 heads /    604 ( 31.13 )
for domain 1.shs.geo  we kept       9 heads /    604 ( 1.49 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    démographie        NC   0.007557 0.200    9 [ /  1191  /    45 ] 1 
    appui              NC   0.002519 0.250    3 [ /  1191  /    12 ] 1 
    fécondité          NC   0.002519 0.200    3 [ /  1191  /    15 ] 1 
    excision           NC   0.001679 0.667    2 [ /  1191  /     3 ] 1 old
    végétation         NC   0.001679 0.182    2 [ /  1191  /    11 ] 1 
    ADN                NC   0.001679 0.333    2 [ /  1191  /     6 ] 1 
    vigie              NC   0.001679 0.500    2 [ /  1191  /     4 ] 1 old
    SIDA               NPP  0.001679 0.667    2 [ /  1191  /     3 ] 1 old
    mutilation         NC   0.001679 0.500    2 [ /  1191  /     4 ] 1 old
------- Unknown -------
for domain 1.shs.archeo we select   178 heads /   3430 ( 5.19 )
for domain 1.shs.archeo we kept      84 heads /   3430 ( 2.45 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    site               NC   0.013218 0.578  177 [ / 13391  /   306 ] 1 old
    céramique          NC   0.012546 0.828  168 [ / 13391  /   203 ] 1 old
    archéologie        NC   0.009559 0.547  128 [ / 13391  /   234 ] 2 old
    donnée             NC   0.008737 0.366  117 [ / 13391  /   320 ] 1 
    bilan              NC   0.008065 0.161  108 [ / 13391  /   671 ] 1 
    résultat           NC   0.007468 0.163  100 [ / 13391  /   613 ] 2 
    production         NC   0.007244 0.179   97 [ / 13391  /   543 ] 2 
    fouille            NC   0.006646 0.511   89 [ / 13391  /   174 ] 2 old
    habitat            NC   0.006497 0.420   87 [ / 13391  /   207 ] 1 
    occupation         NC   0.006348 0.675   85 [ / 13391  /   126 ] 1 old
    atelier            NC   0.006049 0.409   81 [ / 13391  /   198 ] 1 
    dépôt              NC   0.005675 0.576   76 [ / 13391  /   132 ] 1 old
    décor              NC   0.005153 0.575   69 [ / 13391  /   120 ] 2 old
    sanctuaire         NC   0.005003 0.779   67 [ / 13391  /    86 ] 1 old
    nécropole          NC   0.004406 0.787   59 [ / 13391  /    75 ] 1 old
    industrie          NC   0.004406 0.333   59 [ / 13391  /   177 ] 2 
    sépulture          NC   0.004331 0.674   58 [ / 13391  /    86 ] 1 old
    maison             NC   0.003883 0.329   52 [ / 13391  /   158 ] 2 
    église             NC   0.003809 0.293   51 [ / 13391  /   174 ] 3 
    découverte         NC   0.003809 0.408   51 [ / 13391  /   125 ] 1 
    exploitation       NC   0.003734 0.215   50 [ / 13391  /   233 ] 1 
    château            NC   0.003435 0.374   46 [ / 13391  /   123 ] 2 
    monnaie            NC   0.003435 0.359   46 [ / 13391  /   128 ] 3 
    ensemble           NC   0.003360 0.413   45 [ / 13391  /   109 ] 1 
    campagne           NC   0.003286 0.346   44 [ / 13391  /   127 ] 1 
    établissement      NC   0.003136 0.400   42 [ / 13391  /   105 ] 1 
    inscription        NC   0.003062 0.195   41 [ / 13391  /   210 ] 2 
    mobilier           NC   0.002987 0.870   40 [ / 13391  /    46 ] 1 old
    datation           NC   0.002912 0.557   39 [ / 13391  /    70 ] 2 old
    gisement           NC   0.002838 0.543   38 [ / 13391  /    70 ] 2 old
    peinture           NC   0.002838 0.325   38 [ / 13391  /   117 ] 2 
    grotte             NC   0.002688 0.507   36 [ / 13391  /    71 ] 1 old
    prospection        NC   0.002688 0.766   36 [ / 13391  /    47 ] 1 old
    vestige            NC   0.002464 0.635   33 [ / 13391  /    52 ] 1 old
    témoignage         NC   0.002390 0.198   32 [ / 13391  /   162 ] 2 
    faune              NC   0.002390 0.582   32 [ / 13391  /    55 ] 2 old
    reste              NC   0.002315 0.620   31 [ / 13391  /    50 ] 1 old
    tombe              NC   0.002240 0.612   30 [ / 13391  /    49 ] 1 old
    fortification      NC   0.002166 0.509   29 [ / 13391  /    57 ] 2 old
    monument           NC   0.002166 0.333   29 [ / 13391  /    87 ] 1 
    peuplement         NC   0.002016 0.474   27 [ / 13391  /    57 ] 1 
    âge                NC   0.002016 0.250   27 [ / 13391  /   108 ] 1 
    vaisselle          NC   0.002016 0.794   27 [ / 13391  /    34 ] 1 old
    mission            NC   0.001867 0.205   25 [ / 13391  /   122 ] 1 
    stèle              NC   0.001867 0.610   25 [ / 13391  /    41 ] 1 old
    fragment           NC   0.001867 0.203   25 [ / 13391  /   123 ] 2 
    four               NC   0.001792 0.686   24 [ / 13391  /    35 ] 1 old
    artisanat          NC   0.001718 0.657   23 [ / 13391  /    35 ] 1 old
    chronologie        NC   0.001718 0.426   23 [ / 13391  /    54 ] 1 
    vase               NC   0.001643 0.733   22 [ / 13391  /    30 ] 1 old
    enceinte           NC   0.001643 0.550   22 [ / 13391  /    40 ] 1 old
    terre              NC   0.001643 0.265   22 [ / 13391  /    83 ] 1 
    mosaïque           NC   0.001568 0.600   21 [ / 13391  /    35 ] 1 old
    mine               NC   0.001494 0.588   20 [ / 13391  /    34 ] 1 old
    parure             NC   0.001494 0.741   20 [ / 13391  /    27 ] 1 old
    agglomération      NC   0.001494 0.364   20 [ / 13391  /    55 ] 1 
    matière            NC   0.001494 0.282   20 [ / 13391  /    71 ] 1 
    pierre             NC   0.001419 0.268   19 [ / 13391  /    71 ] 1 
    indice             NC   0.001419 0.153   19 [ / 13391  /   124 ] 1 
    temple             NC   0.001419 0.442   19 [ / 13391  /    43 ] 1 
    thermes            NC   0.001344 0.562   18 [ / 13391  /    32 ] 1 old
    oppidum            NC   0.001344 0.900   18 [ / 13391  /    20 ] 1 old
    quartier           NC   0.001344 0.178   18 [ / 13391  /   101 ] 3 
    tour               NC   0.001344 0.188   18 [ / 13391  /    96 ] 1 
    monastère          NC   0.001270 0.472   17 [ / 13391  /    36 ] 1 
    cathédrale         NC   0.001270 0.395   17 [ / 13391  /    43 ] 2 
    néolithique        NC   0.001195 0.800   16 [ / 13391  /    20 ] 1 old
    inventaire         NC   0.001195 0.150   16 [ / 13391  /   107 ] 1 
    animal             NC   0.001195 0.152   16 [ / 13391  /   105 ] 2 
    témoin             NC   0.001195 0.213   16 [ / 13391  /    75 ] 1 
    hache              NC   0.001195 0.889   16 [ / 13391  /    18 ] 1 old
    complexe           NC   0.001195 0.281   16 [ / 13391  /    57 ] 1 
    abri               NC   0.001195 0.800   16 [ / 13391  /    20 ] 1 old
    chantier           NC   0.001195 0.188   16 [ / 13391  /    85 ] 2 
    matériel           NC   0.001120 0.577   15 [ / 13391  /    26 ] 1 old
    amphore            NC   0.001120 0.882   15 [ / 13391  /    17 ] 1 old
    bâtiment           NC   0.001120 0.385   15 [ / 13391  /    39 ] 1 
    villa              NC   0.001120 0.484   15 [ / 13391  /    31 ] 1 
    meule              NC   0.001120 0.789   15 [ / 13391  /    19 ] 1 old
    fosse              NC   0.001120 0.938   15 [ / 13391  /    16 ] 1 old
    milieu             NC   0.001045 0.156   14 [ / 13391  /    90 ] 1 
    bronze             NC   0.001045 0.636   14 [ / 13391  /    22 ] 1 old
    enclos             NC   0.001045 0.667   14 [ / 13391  /    21 ] 1 old
    faciès             NC   0.001045 0.700   14 [ / 13391  /    20 ] 1 old
------- Unknown -------
for domain 0.chim     we select   174 heads /    786 ( 22.14 )
for domain 0.chim     we kept      46 heads /    786 ( 5.85 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    synthèse           NC   0.044280 0.214  120 [ /  2710  /   562 ] 2 
    matériau           NC   0.015867 0.231   43 [ /  2710  /   186 ] 3 
    catalyseur         NC   0.014022 0.826   38 [ /  2710  /    46 ] 1 old
    catalyse           NC   0.013284 0.923   36 [ /  2710  /    39 ] 1 old
    préparation        NC   0.011070 0.283   30 [ /  2710  /   106 ] 2 
    oxydation          NC   0.010701 0.617   29 [ /  2710  /    47 ] 1 old
    chimie             NC   0.008487 0.365   23 [ /  2710  /    63 ] 1 
    spectroscopie      NC   0.006642 0.173   18 [ /  2710  /   104 ] 2 
    nanoparticule      NC   0.006273 0.472   17 [ /  2710  /    36 ] 1 
    polymère           NC   0.005904 0.533   16 [ /  2710  /    30 ] 1 old
    réactivité         NC   0.004428 0.414   12 [ /  2710  /    29 ] 1 
    membrane           NC   0.004059 0.500   11 [ /  2710  /    22 ] 1 old
    ligand             NC   0.004059 0.786   11 [ /  2710  /    14 ] 1 old
    hydrogénation      NC   0.003690 1.000   10 [ /  2710  /    10 ] 1 old
    activation         NC   0.003321 0.237    9 [ /  2710  /    38 ] 1 
    polymérisation     NC   0.002952 0.615    8 [ /  2710  /    13 ] 1 old
    molécule           NC   0.002583 0.219    7 [ /  2710  /    32 ] 1 
    oxyde              NC   0.002583 0.700    7 [ /  2710  /    10 ] 1 old
    nanocomposite      NC   0.002214 0.375    6 [ /  2710  /    16 ] 1 
    rhéologie          NC   0.001845 0.200    5 [ /  2710  /    25 ] 1 
    spéciation         NC   0.001845 0.625    5 [ /  2710  /     8 ] 1 old
    greffage           NC   0.001845 0.556    5 [ /  2710  /     9 ] 1 old
    alliage            NC   0.001845 0.500    5 [ /  2710  /    10 ] 1 old
    filtration         NC   0.001845 0.312    5 [ /  2710  /    16 ] 2 
    chromatographie    NC   0.001476 0.500    4 [ /  2710  /     8 ] 1 old
    ?RMN               NC   0.001476 0.571    4 [ /  2710  /     7 ] 1 old
    adsorption         NC   0.001476 0.190    4 [ /  2710  /    21 ] 1 
    ?sol               NC   0.001476 0.267    4 [ /  2710  /    15 ] 1 
    ?carbènes          NC   0.001476 1.000    4 [ /  2710  /     4 ] 1 old
    acidité            NC   0.001476 1.000    4 [ /  2710  /     4 ] 1 old
    hydroconversion    NC   0.001476 1.000    4 [ /  2710  /     4 ] 1 old
    ?Chimisorption     NPP  0.001476 1.000    4 [ /  2710  /     4 ] 1 old
    composé            NC   0.001107 0.250    3 [ /  2710  /    12 ] 1 
    fluor              NC   0.001107 0.600    3 [ /  2710  /     5 ] 1 old
    résine             NC   0.001107 0.375    3 [ /  2710  /     8 ] 1 
    click              NC   0.001107 1.000    3 [ /  2710  /     3 ] 1 old
    réacteur           NC   0.001107 0.176    3 [ /  2710  /    17 ] 1 
    photochimie        NC   0.001107 0.500    3 [ /  2710  /     6 ] 1 old
    confinement        NC   0.001107 0.167    3 [ /  2710  /    18 ] 1 
    enthalpie          NC   0.001107 0.600    3 [ /  2710  /     5 ] 1 old
    immobilisation     NC   0.001107 0.429    3 [ /  2710  /     7 ] 1 
    dimère             NC   0.001107 0.600    3 [ /  2710  /     5 ] 1 old
    ?Synthčse          NPP  0.001107 1.000    3 [ /  2710  /     3 ] 1 old
    hydroformulation   NC   0.001107 1.000    3 [ /  2710  /     3 ] 1 old
    hydrodésulfuration NC   0.001107 0.750    3 [ /  2710  /     4 ] 1 old
    Peg                NPP  0.001107 1.000    3 [ /  2710  /     3 ] 1 old
------- Unknown -------
?RMN NC 4
?sol NC 4
?carbènes NC 4
?Chimisorption NPP 4
?Synthčse NPP 3
for domain 0.sdu      we select   195 heads /   1240 ( 15.73 )
for domain 0.sdu      we kept      35 heads /   1240 ( 2.82 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    variabilité        NC   0.007619 0.149   28 [ /  3675  /   188 ] 3 
    géologie           NC   0.004626 0.586   17 [ /  3675  /    29 ] 1 old
    enregistrement     NC   0.003810 0.233   14 [ /  3675  /    60 ] 1 
    gisement           NC   0.003537 0.186   13 [ /  3675  /    70 ] 2 
    datation           NC   0.003265 0.171   12 [ /  3675  /    70 ] 2 
    bassin             NC   0.003265 0.293   12 [ /  3675  /    41 ] 1 
    faune              NC   0.003265 0.218   12 [ /  3675  /    55 ] 2 
    légende            NC   0.003265 0.185   12 [ /  3675  /    65 ] 1 
    ammonite           NC   0.002993 1.000   11 [ /  3675  /    11 ] 1 old
    excursion          NC   0.002993 0.647   11 [ /  3675  /    17 ] 1 old
    érosion            NC   0.002721 0.323   10 [ /  3675  /    31 ] 1 
    volcanisme         NC   0.002177 0.615    8 [ /  3675  /    13 ] 1 old
    sédimentation      NC   0.001905 0.318    7 [ /  3675  /    22 ] 1 
    massif             NC   0.001905 0.700    7 [ /  3675  /    10 ] 1 old
    karst              NC   0.001633 0.240    6 [ /  3675  /    25 ] 2 
    calcaire           NC   0.001361 0.833    5 [ /  3675  /     6 ] 1 old
    littoral           NC   0.001361 0.152    5 [ /  3675  /    33 ] 1 
    sédiment           NC   0.001361 0.333    5 [ /  3675  /    15 ] 1 
    feuille            NC   0.001361 0.357    5 [ /  3675  /    14 ] 1 
    forage             NC   0.001361 1.000    5 [ /  3675  /     5 ] 1 old
    stratigraphie      NC   0.001361 0.312    5 [ /  3675  /    16 ] 1 
    ambre              NC   0.001361 0.556    5 [ /  3675  /     9 ] 1 old
    métamorphisme      NC   0.001361 1.000    5 [ /  3675  /     5 ] 1 old
    volcan             NC   0.001361 0.312    5 [ /  3675  /    16 ] 1 
    géothermie         NC   0.001361 0.833    5 [ /  3675  /     6 ] 1 old
    réchauffement      NC   0.001088 0.200    4 [ /  3675  /    20 ] 1 
    terrasse           NC   0.001088 0.267    4 [ /  3675  /    15 ] 1 
    brachiopode        NC   0.001088 1.000    4 [ /  3675  /     4 ] 1 old
    vertébré           NC   0.001088 0.800    4 [ /  3675  /     5 ] 1 old
    granite            NC   0.001088 0.667    4 [ /  3675  /     6 ] 1 old
    désagrégation      NC   0.001088 0.444    4 [ /  3675  /     9 ] 1 
    sondage            NC   0.001088 0.167    4 [ /  3675  /    24 ] 1 
    précipitation      NC   0.001088 0.267    4 [ /  3675  /    15 ] 1 
    géomorphologie     NC   0.001088 0.200    4 [ /  3675  /    20 ] 1 
    monitoring         NC   0.001088 0.250    4 [ /  3675  /    16 ] 1 
------- Unknown -------
for domain 1.shs.art  we select   164 heads /   3369 ( 4.87 )
for domain 1.shs.art  we kept      44 heads /   3369 ( 1.31 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    art                NC   0.012781 0.197  111 [ /  8685  /   563 ] 2 
    musique            NC   0.011054 0.366   96 [ /  8685  /   262 ] 2 
    vitrail            NC   0.009211 0.941   80 [ /  8685  /    85 ] 1 old
    notice             NC   0.007830 0.225   68 [ /  8685  /   302 ] 3 
    théâtre            NC   0.006678 0.245   58 [ /  8685  /   237 ] 2 
    portrait           NC   0.006102 0.255   53 [ /  8685  /   208 ] 3 
    peinture           NC   0.005987 0.444   52 [ /  8685  /   117 ] 2 
    cinéma             NC   0.003915 0.366   34 [ /  8685  /    93 ] 1 
    collection         NC   0.003685 0.262   32 [ /  8685  /   122 ] 1 
    décor              NC   0.003569 0.258   31 [ /  8685  /   120 ] 2 
    artiste            NC   0.003454 0.492   30 [ /  8685  /    61 ] 1 
    sculpture          NC   0.003339 0.569   29 [ /  8685  /    51 ] 1 old
    oeuvre             NC   0.003224 0.192   28 [ /  8685  /   146 ] 2 
    église             NC   0.002994 0.149   26 [ /  8685  /   174 ] 3 
    jardin             NC   0.002533 0.272   22 [ /  8685  /    81 ] 1 
    musée              NC   0.002418 0.221   21 [ /  8685  /    95 ] 1 
    dessin             NC   0.002303 0.385   20 [ /  8685  /    52 ] 1 
    tableau            NC   0.002073 0.247   18 [ /  8685  /    73 ] 1 
    photographie       NC   0.002073 0.191   18 [ /  8685  /    94 ] 1 
    iconographie       NC   0.002073 0.277   18 [ /  8685  /    65 ] 1 
    manuscrit          NC   0.002073 0.161   18 [ /  8685  /   112 ] 3 
    verrière           NC   0.001957 1.000   17 [ /  8685  /    17 ] 1 old
    peintre            NC   0.001957 0.630   17 [ /  8685  /    27 ] 1 old
    opéra              NC   0.001727 0.500   15 [ /  8685  /    30 ] 1 old
    scène              NC   0.001727 0.200   15 [ /  8685  /    75 ] 1 
    hôtel              NC   0.001727 0.375   15 [ /  8685  /    40 ] 1 
    chantier           NC   0.001727 0.176   15 [ /  8685  /    85 ] 2 
    restauration       NC   0.001612 0.167   14 [ /  8685  /    84 ] 2 
    film               NC   0.001382 0.158   12 [ /  8685  /    76 ] 1 
    répertoire         NC   0.001382 0.261   12 [ /  8685  /    46 ] 1 
    cathédrale         NC   0.001267 0.256   11 [ /  8685  /    43 ] 2 
    maître             NC   0.001267 0.244   11 [ /  8685  /    45 ] 1 
    architecte         NC   0.001267 0.324   11 [ /  8685  /    34 ] 2 
    danse              NC   0.001267 0.224   11 [ /  8685  /    49 ] 1 
    dramaturgie        NC   0.001267 0.440   11 [ /  8685  /    25 ] 1 
    miroir             NC   0.001151 0.182   10 [ /  8685  /    55 ] 1 
    recueil            NC   0.001151 0.182   10 [ /  8685  /    55 ] 1 
    renaissance        NC   0.001036 0.164    9 [ /  8685  /    55 ] 1 
    fortune            NC   0.001036 0.176    9 [ /  8685  /    51 ] 1 
    estampe            NC   0.001036 0.900    9 [ /  8685  /    10 ] 1 old
    musicien           NC   0.001036 0.265    9 [ /  8685  /    34 ] 1 
    compositeur        NC   0.001036 0.818    9 [ /  8685  /    11 ] 1 old
    salon              NC   0.001036 0.643    9 [ /  8685  /    14 ] 1 old
    concert            NC   0.001036 0.600    9 [ /  8685  /    15 ] 1 old
------- Unknown -------
for domain 1.shs.psy  we select   242 heads /    938 ( 25.8 )
for domain 1.shs.psy  we kept      29 heads /    938 ( 3.09 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    psychologie        NC   0.007510 0.339   20 [ /  2663  /    59 ] 2 
    psychanalyse       NC   0.004506 0.300   12 [ /  2663  /    40 ] 1 
    autisme            NC   0.004131 0.407   11 [ /  2663  /    27 ] 1 
    clinique           NC   0.003380 0.250    9 [ /  2663  /    36 ] 1 
    croyance           NC   0.003004 0.154    8 [ /  2663  /    52 ] 1 
    addiction          NC   0.002629 0.318    7 [ /  2663  /    22 ] 1 
    psychologue        NC   0.002253 0.750    6 [ /  2663  /     8 ] 1 old
    adolescence        NC   0.002253 0.353    6 [ /  2663  /    17 ] 1 
    hallucination      NC   0.001878 0.500    5 [ /  2663  /    10 ] 1 old
    psychose           NC   0.001878 0.417    5 [ /  2663  /    12 ] 1 
    acceptation        NC   0.001878 0.185    5 [ /  2663  /    27 ] 1 
    fratrie            NC   0.001878 0.385    5 [ /  2663  /    13 ] 1 
    Freud              NPP  0.001502 0.308    4 [ /  2663  /    13 ] 1 
    subjectivation     NC   0.001502 0.364    4 [ /  2663  /    11 ] 1 
    symptôme           NC   0.001502 0.211    4 [ /  2663  /    19 ] 1 
    douleur            NC   0.001502 0.222    4 [ /  2663  /    18 ] 1 
    attachement        NC   0.001502 0.190    4 [ /  2663  /    21 ] 1 
    sevrage            NC   0.001502 0.571    4 [ /  2663  /     7 ] 1 old
    scarification      NC   0.001127 0.750    3 [ /  2663  /     4 ] 1 old
    estime             NC   0.001127 0.750    3 [ /  2663  /     4 ] 1 old
    cognition          NC   0.001127 0.250    3 [ /  2663  /    12 ] 1 
    jouissance         NC   0.001127 0.273    3 [ /  2663  /    11 ] 1 
    dangerosité        NC   0.001127 0.375    3 [ /  2663  /     8 ] 1 
    psychopathologie   NC   0.001127 0.429    3 [ /  2663  /     7 ] 1 
    psychothérapie     NC   0.001127 0.429    3 [ /  2663  /     7 ] 1 
    psychodrame        NC   0.001127 1.000    3 [ /  2663  /     3 ] 1 old
    distorsion         NC   0.001127 0.250    3 [ /  2663  /    12 ] 2 
    questionnaire      NC   0.001127 0.167    3 [ /  2663  /    18 ] 1 
    trauma             NC   0.001127 0.429    3 [ /  2663  /     7 ] 1 
------- Unknown -------
for domain 1.shs.scipo we select   212 heads /   2507 ( 8.46 )
for domain 1.shs.scipo we kept      32 heads /   2507 ( 1.28 )
    lemma             POS    F / dom F / o  occ [ /   dom  /   occ
    élection           NC   0.008110 0.533   80 [ /  9864  /   150 ] 1 old
    sociologie         NC   0.005474 0.172   54 [ /  9864  /   314 ] 2 
    démocratie         NC   0.005474 0.284   54 [ /  9864  /   190 ] 2 
    Europe             NPP  0.005069 0.242   50 [ /  9864  /   207 ] 2 
    mobilisation       NC   0.004765 0.254   47 [ /  9864  /   185 ] 2 
    parti              NC   0.004663 0.535   46 [ /  9864  /    86 ] 1 old
    justice            NC   0.004663 0.176   46 [ /  9864  /   262 ] 3 
    État               NC   0.003954 0.231   39 [ /  9864  /   169 ] 2 
    institutionnalisation NC   0.002332 0.271   23 [ /  9864  /    85 ] 1 
    décentralisation   NC   0.002129 0.344   21 [ /  9864  /    61 ] 1 
    région             NC   0.002028 0.215   20 [ /  9864  /    93 ] 1 
    gouvernement       NC   0.002028 0.312   20 [ /  9864  /    64 ] 1 
    politisation       NC   0.002028 0.435   20 [ /  9864  /    46 ] 1 
    citoyenneté        NC   0.001926 0.229   19 [ /  9864  /    83 ] 1 
    Turquie            NPP  0.001825 0.450   18 [ /  9864  /    40 ] 1 
    vote               NC   0.001622 0.356   16 [ /  9864  /    45 ] 1 
    parlement          NC   0.001622 0.254   16 [ /  9864  /    63 ] 2 
    maire              NC   0.001521 0.600   15 [ /  9864  /    25 ] 1 old
    islam              NC   0.001419 0.292   14 [ /  9864  /    48 ] 1 
    Afrique            NPP  0.001318 0.203   13 [ /  9864  /    64 ] 1 
    syndicat           NC   0.001318 0.265   13 [ /  9864  /    49 ] 1 
    européanisation    NC   0.001217 0.286   12 [ /  9864  /    42 ] 1 
    opinion            NC   0.001217 0.245   12 [ /  9864  /    49 ] 1 
    immigration        NC   0.001217 0.158   12 [ /  9864  /    76 ] 1 
    gauche             NC   0.001217 0.545   12 [ /  9864  /    22 ] 1 old
    droite             NC   0.001217 0.480   12 [ /  9864  /    25 ] 1 
    Tunisie            NPP  0.001115 0.478   11 [ /  9864  /    23 ] 1 
    métropole          NC   0.001115 0.200   11 [ /  9864  /    55 ] 2 
    syndicalisme       NC   0.001014 0.333   10 [ /  9864  /    30 ] 1 
    député             NC   0.001014 0.588   10 [ /  9864  /    17 ] 1 old
    Amérique           NPP  0.001014 0.196   10 [ /  9864  /    51 ] 1 
    nationalisme       NC   0.001014 0.312   10 [ /  9864  /    32 ] 1 
------- Unknown -------
développement
mesure
construction
modèle
modélisation
analyse
influence
politique*
impact*
évolution
regard*
approche
exemple
effet
enjeu*
représentation
rôle
utilisation
histoire*
application
étude
recherche
contribution
caractérisation
méthode
évaluation
comparaison
pratique
état
réflexion
outil
apport
introduction
cas
question
stratégie
In TUTIN= 31 / 36