Python 3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 17:54:52) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
=== RESTART: C:\Users\damie_000\Documents\GitHub\tal\master2\datamodel.py ===
[INFO] --- Domain recode dictionary loaded

[RUN ] --- read_titles_metadata @data\total-articles-HAL.tsv
[INFO] --- Started at 2019-05-15 22:29:15.548730
[INFO] --- 339687 lines.
[INFO] --- 339687 titles.
[INFO] --- Ending at 2019-05-15 22:29:27.389556
[INFO] --- Script has ended [0:00:11.840826 elapsed].

[RUN ] --- read_update_from_talismane_data @ data\output_tal_01.txt
[INFO] --- Started at 2019-05-15 22:29:27.549567
[INFO] --- Lines read: 997068
[INFO] --- Titles updated: 57378
[INFO] --- Ending at 2019-05-15 22:29:47.711175
[INFO] --- Script has ended [0:00:20.161608 elapsed].

[RUN ] --- read_update_from_talismane_data @ data\output_tal_02.txt
[INFO] --- Started at 2019-05-15 22:29:47.847163
[INFO] --- Lines read: 997081
[INFO] --- Titles updated: 56801
[INFO] --- Ending at 2019-05-15 22:30:07.784558
[INFO] --- Script has ended [0:00:19.937395 elapsed].

[RUN ] --- read_update_from_talismane_data @ data\output_tal_03.txt
[INFO] --- Started at 2019-05-15 22:30:07.908566
[INFO] --- Lines read: 997068
[INFO] --- Titles updated: 56719
[INFO] --- Ending at 2019-05-15 22:30:28.241995
[INFO] --- Script has ended [0:00:20.333429 elapsed].

[RUN ] --- read_update_from_talismane_data @ data\output_tal_04.txt
[INFO] --- Started at 2019-05-15 22:30:28.370033
[INFO] --- Lines read: 997082
[INFO] --- Titles updated: 57704
[INFO] --- Ending at 2019-05-15 22:30:47.895404
[INFO] --- Script has ended [0:00:19.525371 elapsed].

[RUN ] --- read_update_from_talismane_data @ data\output_tal_05.txt
[INFO] --- Started at 2019-05-15 22:30:48.031385
[INFO] --- Lines read: 997071
[INFO] --- Titles updated: 56198
[INFO] --- Ending at 2019-05-15 22:31:09.856947
[INFO] --- Script has ended [0:00:21.825562 elapsed].

[RUN ] --- read_update_from_talismane_data @ data\output_tal_06.txt
[INFO] --- Started at 2019-05-15 22:31:10.000933
[INFO] --- Lines read: 997091
[INFO] --- Titles updated: 54886
[INFO] --- Ending at 2019-05-15 22:31:28.248624
[INFO] --- Script has ended [0:00:18.247691 elapsed].

[INFO] --- Total Titles : 339687
[INFO] --- Titles with more than one paragraph (restarting index) : 56580
[INFO] --- Starting length =         339687
[INFO] --- Too many restart =          6184
[INFO] --- Too many root =           104133
[INFO] --- Too many seg =             12310
[INFO] --- Root not nc or npp =       32715
[INFO] --- Ponct not known =             73
[INFO] --- Length after filter =     184272
[INFO] Filtered with filter =
           We keep :
             - only the title with 0 or 1 restart (= 1 or 2 paragraph)
             - only the title with 1 root
             - the root must be of type NC or NPP
             - nb_seg <= 2

[INFO] --- Total Titles filtered : 184272
[INFO] --- Stats calculated, access by stats
[INFO] --- Ponctuation which is not segment :
-------------------------
key   count      percent 
-------------------------
,     100329      31.4694 
-------------------------
-     73552       23.0705 
-------------------------
"     51752       16.2327 
-------------------------
(     36618       11.4857 
-------------------------
)     36486       11.4443 
-------------------------
/     7827         2.4550 
-------------------------
'     6413         2.0115 
-------------------------
[     1842         0.5778 
-------------------------
]     1837         0.5762 
-------------------------
&     879          0.2757 
-------------------------
\     428          0.1342 
-------------------------
‐     217          0.0681 
-------------------------
*     188          0.0590 
-------------------------
&und; 96           0.0301 
-------------------------
‑     63           0.0198 
-------------------------
}     60           0.0188 
-------------------------
{     55           0.0173 
-------------------------
§     32           0.0100 
-------------------------
†     30           0.0094 
-------------------------
|     18           0.0056 
-------------------------
·     17           0.0053 
-------------------------
^     10           0.0031 
-------------------------
‚     10           0.0031 
-------------------------
‹     8            0.0025 
-------------------------
›     8            0.0025 
-------------------------
¡     6            0.0019 
-------------------------
‛     6            0.0019 
-------------------------
・     5            0.0016 
-------------------------
¿     5            0.0016 
-------------------------
•     4            0.0013 
-------------------------
「     2            0.0006 
-------------------------
」     2            0.0006 
-------------------------
□     1            0.0003 
-------------------------
′     1            0.0003 
-------------------------
⟨     1            0.0003 
-------------------------
⟩     1            0.0003 
-------------------------
‡     1            0.0003 
-------------------------
՝     1            0.0003 
-------------------------
，     1            0.0003 
-------------------------
）     1            0.0003 
-------------------------
／     1            0.0003 
-------------------------
key   count      percent 
      318814    100.0000
-------------------------


Développement d'Edgeworth de deux estimateurs d'une proportion de mesures
<Title |Développement d'Edge| #COMM @2007 D0.math Len(11 +0) Seg(1) Root(1)>

Root pos :
----------------------------
root_pos count      percent 
----------------------------
NC       166977      90.6144 
----------------------------
NPP      17295        9.3856 
----------------------------
root_pos count      percent 
         184272    100.0000
----------------------------

Nb root :
------------------------------
nb_root    count      percent 
------------------------------
1          184272     100.0000 
------------------------------
nb_root    count      percent 
           184272    100.0000
------------------------------

Root lemma :
----------------------------------------------------------------------------
root_lemma                                    pos count      percent is_sgn 
----------------------------------------------------------------------------
étude                                         NC  4135         2.2440 True  
analyse                                       NC  2176         1.1809 True  
modélisation                                  NC  1856         1.0072 False 
influence                                     NC  1490         0.8086 False 
approche                                      NC  1475         0.8004 True  
effet                                         NC  1468         0.7966 True  
modèle                                        NC  1199         0.6507 True  
méthode                                       NC  1173         0.6366 True  
évaluation                                    NC  1057         0.5736 False 
évolution                                     NC  1054         0.5720 False 
droit                                         NC  938          0.5090 True  
caractérisation                               NC  922          0.5003 False 
mesure                                        NC  897          0.4868 False 
utilisation                                   NC  883          0.4792 False 
rôle                                          NC  858          0.4656 True  
recherche                                     NC  823          0.4466 False 
impact                                        NC  793          0.4303 False 
construction                                  NC  769          0.4173 False 
apport                                        NC  749          0.4065 False 
politique                                     NC  704          0.3820 True  
système                                       NC  698          0.3788 True  
contribution                                  NC  693          0.3761 False 
développement                                 NC  686          0.3723 False 
enjeu                                         NC  674          0.3658 False 
représentation                                NC  644          0.3495 False 
histoire                                      NC  621          0.3370 False 
relation                                      NC  620          0.3365 True  
gestion                                       NC  619          0.3359 False 
conception                                    NC  609          0.3305 False 
application                                   NC  582          0.3158 False 
mise                                          NC  556          0.3017 False 
introduction                                  NC  554          0.3006 True  
simulation                                    NC  552          0.2996 False 
note                                          NC  552          0.2996 False 
pratique                                      NC  519          0.2816 False 
réflexion                                     NC  506          0.2746 False 
place                                         NC  502          0.2724 False 
stratégie                                     NC  498          0.2703 True  
dynamique                                     NC  483          0.2621 False 
contrôle                                      NC  480          0.2605 False 
projet                                        NC  469          0.2545 False 
estimation                                    NC  468          0.2540 False 
comparaison                                   NC  466          0.2529 False 
espace                                        NC  464          0.2518 False 
question                                      NC  464          0.2518 True  
théorie                                       NC  445          0.2415 True  
optimisation                                  NC  440          0.2388 False 
détermination                                 NC  440          0.2388 False 
propriété                                     NC  426          0.2312 True  
réseau                                        NC  424          0.2301 False 
usage                                         NC  419          0.2274 False 
structure                                     NC  409          0.2220 False 
détection                                     NC  402          0.2182 False 
expérience                                    NC  401          0.2176 True  
chronique                                     NC  394          0.2138 False 
ville                                         NC  391          0.2122 False 
outil                                         NC  381          0.2068 False 
comportement                                  NC  379          0.2057 True  
aspect                                        NC  377          0.2046 False 
forme                                         NC  368          0.1997 True  
formation                                     NC  351          0.1905 False 
identification                                NC  350          0.1899 False 
regard                                        NC  345          0.1872 False 
synthèse                                      NC  344          0.1867 False 
intégration                                   NC  343          0.1861 False 
présentation                                  NC  342          0.1856 False 
variation                                     NC  341          0.1851 False 
travail                                       NC  335          0.1818 False 
production                                    NC  332          0.1802 False 
traitement                                    NC  331          0.1796 False 
problème                                      NC  326          0.1769 True  
action                                        NC  324          0.1758 False 
élément                                       NC  323          0.1753 False 
responsabilité                                NC  323          0.1753 False 
interaction                                   NC  322          0.1747 False 
remarque                                      NC  320          0.1737 False 
architecture                                  NC  312          0.1693 False 
économie                                      NC  312          0.1693 False 
image                                         NC  305          0.1655 False 
notion                                        NC  305          0.1655 True  
état                                          NC  304          0.1650 False 
enseignement                                  NC  295          0.1601 False 
dispositif                                    NC  287          0.1557 False 
compte                                        NC  286          0.1552 False 
proposition                                   NC  284          0.1541 False 
organisation                                  NC  284          0.1541 False 
calcul                                        NC  280          0.1519 False 
apprentissage                                 NC  278          0.1509 False 
algorithme                                    NC  276          0.1498 False 
retour                                        NC  276          0.1498 False 
observation                                   NC  275          0.1492 True  
diffusion                                     NC  273          0.1482 False 
essai                                         NC  272          0.1476 True  
rapport                                       NC  270          0.1465 False 
principe                                      NC  269          0.1460 True  
territoire                                    NC  269          0.1460 False 
art                                           NC  268          0.1454 False 
processus                                     NC  266          0.1444 False 
risque                                        NC  264          0.1433 False 
condition                                     NC  261          0.1416 True  
notice                                        NC  259          0.1406 False 
technique                                     NC  258          0.1400 True  
figure                                        NC  258          0.1400 True  
intérêt                                       NC  256          0.1389 False 
protection                                    NC  254          0.1378 False 
loi                                           NC  253          0.1373 True  
réforme                                       NC  252          0.1368 False 
science                                       NC  248          0.1346 False 
temps                                         NC  248          0.1346 False 
culture                                       NC  246          0.1335 False 
fonction                                      NC  246          0.1335 True  
extraction                                    NC  242          0.1313 False 
paysage                                       NC  242          0.1313 False 
mobilité                                      NC  240          0.1302 False 
identité                                      NC  237          0.1286 False 
corps                                         NC  236          0.1281 False 
perspective                                   NC  233          0.1264 False 
mémoire                                       NC  233          0.1264 False 
valeur                                        NC  232          0.1259 True  
perception                                    NC  231          0.1254 False 
émergence                                     NC  231          0.1254 False 
crise                                         NC  227          0.1232 False 
activité                                      NC  227          0.1232 False 
reconnaissance                                NC  224          0.1216 False 
transformation                                NC  221          0.1199 False 
méthodologie                                  NC  220          0.1194 False 
génération                                    NC  220          0.1194 False 
femme                                         NC  216          0.1172 False 
langue                                        NC  215          0.1167 False 
adaptation                                    NC  214          0.1161 False 
discours                                      NC  212          0.1150 False 
jeu                                           NC  211          0.1145 False 
changement                                    NC  211          0.1145 True  
classification                                NC  209          0.1134 False 
régulation                                    NC  208          0.1129 False 
lecture                                       NC  206          0.1118 False 
société                                       NC  204          0.1107 False 
amélioration                                  NC  203          0.1102 False 
mécanisme                                     NC  203          0.1102 True  
?Jean                                         NPP 201          0.1091 False 
gouvernance                                   NC  201          0.1091 False 
élaboration                                   NC  199          0.1080 False 
création                                      NC  199          0.1080 False 
facteur                                       NC  198          0.1074 True  
commentaire                                   NC  195          0.1058 False 
diversité                                     NC  194          0.1053 False 
an                                            NC  194          0.1053 False 
cadre                                         NC  193          0.1047 False 
innovation                                    NC  192          0.1042 False 
statut                                        NC  188          0.1020 False 
pouvoir                                       NC  188          0.1020 False 
qualité                                       NC  187          0.1015 False 
réalisation                                   NC  185          0.1004 False 
dimension                                     NC  184          0.0999 False 
bilan                                         NC  183          0.0993 False 
interprétation                                NC  182          0.0988 False 
origine                                       NC  182          0.0988 False 
transfert                                     NC  180          0.0977 False 
migration                                     NC  179          0.0971 False 
site                                          NC  179          0.0971 False 
musique                                       NC  178          0.0966 False 
compétence                                    NC  177          0.0961 False 
communication                                 NC  177          0.0961 False 
point                                         NC  177          0.0961 True  
résultat                                      NC  175          0.0950 True  
éducation                                     NC  175          0.0950 False 
vie                                           NC  175          0.0950 False 
écriture                                      NC  174          0.0944 False 
sociologie                                    NC  174          0.0944 False 
source                                        NC  174          0.0944 False 
conflit                                       NC  173          0.0939 False 
performance                                   NC  172          0.0933 False 
concept                                       NC  171          0.0928 True  
violence                                      NC  170          0.0923 False 
déterminant                                   NC  169          0.0917 False 
transmission                                  NC  166          0.0901 False 
traduction                                    NC  165          0.0895 False 
accès                                         NC  163          0.0885 False 
spectre                                       NC  163          0.0885 False 
environnement                                 NC  162          0.0879 False 
mode                                          NC  161          0.0874 False 
transition                                    NC  161          0.0874 False 
géographie                                    NC  161          0.0874 False 
expression                                    NC  161          0.0874 True  
technologie                                   NC  160          0.0868 False 
exemple                                       NC  157          0.0852 True  
objet                                         NC  156          0.0847 False 
régime                                        NC  156          0.0847 False 
mouvement                                     NC  156          0.0847 False 
description                                   NC  156          0.0847 False 
contrat                                       NC  155          0.0841 False 
inscription                                   NC  154          0.0836 False 
extension                                     NC  153          0.0830 False 
entreprise                                    NC  153          0.0830 False 
livre                                         NC  152          0.0825 False 
management                                    NC  152          0.0825 False 
exploitation                                  NC  152          0.0825 False 
segmentation                                  NC  152          0.0825 False 
conséquence                                   NC  152          0.0825 True  
entretien                                     NC  152          0.0825 False 
réception                                     NC  152          0.0825 False 
mot                                           NC  151          0.0819 True  
emploi                                        NC  150          0.0814 False 
marché                                        NC  148          0.0803 False 
mutation                                      NC  147          0.0798 False 
céramique                                     NC  147          0.0798 False 
théâtre                                       NC  146          0.0792 False 
choix                                         NC  146          0.0792 False 
commande                                      NC  146          0.0792 False 
genre                                         NC  146          0.0792 False 
Europe                                        NPP 146          0.0792 False 
défi                                          NC  145          0.0787 False 
antenne                                       NC  145          0.0787 False 
justice                                       NC  144          0.0781 False 
modification                                  NC  143          0.0776 False 
frontière                                     NC  142          0.0771 False 
démarche                                      NC  142          0.0771 False 
résistance                                    NC  141          0.0765 False 
limite                                        NC  141          0.0765 False 
lieu                                          NC  140          0.0760 False 
nature                                        NC  139          0.0754 False 
monde                                         NC  138          0.0749 False 
cartographie                                  NC  138          0.0749 False 
union                                         NC  138          0.0749 False 
guerre                                        NC  138          0.0749 False 
article                                       NC  138          0.0749 True  
patrimoine                                    NC  137          0.0743 False 
diagnostic                                    NC  137          0.0743 False 
caractéristique                               NC  137          0.0743 True  
enquête                                       NC  137          0.0743 False 
homme                                         NC  137          0.0743 False 
participation                                 NC  136          0.0738 False 
critique                                      NC  136          0.0738 False 
habitat                                       NC  135          0.0733 False 
base                                          NC  134          0.0727 False 
variabilité                                   NC  134          0.0727 False 
actualité                                     NC  133          0.0722 False 
école                                         NC  133          0.0722 False 
aide                                          NC  133          0.0722 False 
logique                                       NC  132          0.0716 False 
cas                                           NC  132          0.0716 True  
définition                                    NC  132          0.0716 True  
problématique                                 NC  130          0.0705 False 
validation                                    NC  130          0.0705 False 
service                                       NC  129          0.0700 False 
réduction                                     NC  128          0.0695 False 
France                                        NPP 128          0.0695 False 
matériau                                      NC  127          0.0689 False 
littérature                                   NC  127          0.0689 False 
ordre                                         NC  127          0.0689 False 
incidence                                     NC  127          0.0689 False 
croissance                                    NC  127          0.0689 False 
norme                                         NC  126          0.0684 False 
voyage                                        NC  126          0.0684 False 
récit                                         NC  126          0.0684 False 
phénomène                                     NC  126          0.0684 True  
prise                                         NC  125          0.0678 False 
nom                                           NC  124          0.0673 False 
industrie                                     NC  122          0.0662 False 
acteur                                        NC  121          0.0657 False 
paradoxe                                      NC  121          0.0657 False 
archive                                       NC  121          0.0657 False 
naissance                                     NC  121          0.0657 False 
circulation                                   NC  120          0.0651 False 
sélection                                     NC  119          0.0646 False 
résolution                                    NC  119          0.0646 False 
atelier                                       NC  118          0.0640 False 
agriculture                                   NC  118          0.0640 False 
donnée                                        NC  118          0.0640 False 
sens                                          NC  117          0.0635 False 
cour                                          NC  117          0.0635 False 
couplage                                      NC  117          0.0635 False 
obligation                                    NC  116          0.0630 False 
démocratie                                    NC  116          0.0630 False 
avenir                                        NC  116          0.0630 False 
constitution                                  NC  116          0.0630 False 
parcours                                      NC  116          0.0630 False 
enfant                                        NC  115          0.0624 False 
groupe                                        NC  115          0.0624 False 
information                                   NC  115          0.0624 False 
efficacité                                    NC  114          0.0619 False 
philosophie                                   NC  114          0.0619 False 
réponse                                       NC  114          0.0619 True  
ressource                                     NC  113          0.0613 False 
coopération                                   NC  113          0.0613 False 
localisation                                  NC  113          0.0613 False 
trajectoire                                   NC  113          0.0613 False 
composition                                   NC  113          0.0613 False 
communauté                                    NC  113          0.0613 False 
débat                                         NC  112          0.0608 False 
archéologie                                   NC  112          0.0608 False 
liberté                                       NC  112          0.0608 False 
église                                        NC  112          0.0608 False 
?The                                          NPP 112          0.0608 False 
prédiction                                    NC  111          0.0602 False 
présence                                      NC  111          0.0602 False 
invention                                     NC  111          0.0602 False 
imagerie                                      NC  111          0.0602 False 
transport                                     NC  110          0.0597 False 
indicateur                                    NC  110          0.0597 False 
reconstruction                                NC  110          0.0597 False 
propagation                                   NC  109          0.0592 False 
fabrique                                      NC  109          0.0592 False 
tourisme                                      NC  109          0.0592 False 
famille                                       NC  109          0.0592 False 
fouille                                       NC  109          0.0592 False 
bibliothèque                                  NC  108          0.0586 False 
association                                   NC  107          0.0581 False 
savoir                                        NC  107          0.0581 False 
sécurité                                      NC  107          0.0581 False 
distribution                                  NC  106          0.0575 False 
émission                                      NC  105          0.0570 False 
juge                                          NC  105          0.0570 False 
institution                                   NC  105          0.0570 False 
modalité                                      NC  105          0.0570 False 
médiation                                     NC  104          0.0564 False 
fin                                           NC  104          0.0564 False 
autour                                        NC  104          0.0564 False 
lien                                          NC  103          0.0559 False 
révolution                                    NC  103          0.0559 False 
règle                                         NC  102          0.0554 False 
procédure                                     NC  102          0.0554 True  
... (percent indicates what's taken)
----------------------------------------------------------------------------
root_lemma                                    pos count      percent is_sgn 
                                                  184272     50.0472       
----------------------------------------------------------------------------

Nb seg :
------------------------------
nb_seg     count      percent 
------------------------------
1          135398      73.4773 
------------------------------
2          48874       26.5227 
------------------------------
nb_seg     count      percent 
           184272    100.0000
------------------------------

Lemma seg :
-----------------------------
seg_lemma count      percent 
-----------------------------
:         36375       74.4261 
-----------------------------
.         8211        16.8003 
-----------------------------
?         3544         7.2513 
-----------------------------
;         353          0.7223 
-----------------------------
...       202          0.4133 
-----------------------------
!         104          0.2128 
-----------------------------
…         76           0.1555 
-----------------------------
..        3            0.0061 
-----------------------------
....      2            0.0041 
-----------------------------
?.        2            0.0041 
-----------------------------
?!        1            0.0020 
-----------------------------
......    1            0.0020 
-----------------------------
seg_lemma count      percent 
          48874     100.0000
-----------------------------

Combi of seg :
-------------------------------
seg_combi   count      percent 
-------------------------------
()          135398      73.4773 
-------------------------------
(':',)      36375       19.7398 
-------------------------------
('.',)      8211         4.4559 
-------------------------------
('?',)      3544         1.9232 
-------------------------------
(';',)      353          0.1916 
-------------------------------
('...',)    202          0.1096 
-------------------------------
('!',)      104          0.0564 
-------------------------------
('…',)      76           0.0412 
-------------------------------
('..',)     3            0.0016 
-------------------------------
('....',)   2            0.0011 
-------------------------------
('?.',)     2            0.0011 
-------------------------------
('?!',)     1            0.0005 
-------------------------------
('......',) 1            0.0005 
-------------------------------
seg_combi   count      percent 
            184272    100.0000
-------------------------------


('nb_seg', 'restart')
-----------------------------------------
('nb_seg', 'restart') count      percent 
-----------------------------------------
(1, 0) 134275      72.8678 
-----------------------------------------
(2, 0) 48463       26.2997 
-----------------------------------------
(1, 1) 1123         0.6094 
-----------------------------------------
(2, 1) 411          0.2230 
-----------------------------------------
('nb_seg', 'restart') count      percent 
                      184272    100.0000
-----------------------------------------

('domain', 'nb_seg')
----------------------------------------
('domain', 'nb_seg') count      percent 
----------------------------------------
('0.phys', 1)        20784       11.2790 
----------------------------------------
('1.shs.droit', 1)   13552        7.3543 
----------------------------------------
('0.sdv', 1)         10632        5.7697 
----------------------------------------
('NONE', 1)          9991         5.4219 
----------------------------------------
('1.shs.socio', 1)   9827         5.3329 
----------------------------------------
('0.info', 1)        9576         5.1967 
----------------------------------------
('1.shs.hist', 1)    9401         5.1017 
----------------------------------------
('1.shs.gestion', 1) 7238         3.9279 
----------------------------------------
('1.shs.ling', 1)    5425         2.9440 
----------------------------------------
('1.shs.archeo', 1)  5299         2.8756 
----------------------------------------
('1.shs.socio', 2)   5250         2.8490 
----------------------------------------
('1.shs.litt', 1)    5212         2.8284 
----------------------------------------
('1.shs.gestion', 2) 4232         2.2966 
----------------------------------------
('NONE', 2)          3865         2.0974 
----------------------------------------
('1.shs.hist', 2)    3790         2.0567 
----------------------------------------
('1.shs.art', 1)     3273         1.7762 
----------------------------------------
('0.sdv', 2)         3207         1.7404 
----------------------------------------
('1.shs.droit', 2)   3188         1.7301 
----------------------------------------
('1.shs.phil', 1)    3158         1.7138 
----------------------------------------
('1.shs.edu', 1)     3032         1.6454 
----------------------------------------
('1.shs.scipo', 1)   2992         1.6237 
----------------------------------------
('0.phys', 2)        2726         1.4793 
----------------------------------------
('0.sde', 1)         2688         1.4587 
----------------------------------------
('1.shs.ling', 2)    2658         1.4424 
----------------------------------------
('1.shs.litt', 2)    2467         1.3388 
----------------------------------------
('1.shs.archeo', 2)  2451         1.3301 
----------------------------------------
('1.shs.anthro', 1)  2381         1.2921 
----------------------------------------
('1.shs.infocom', 1) 2266         1.2297 
----------------------------------------
('0.info', 2)        2123         1.1521 
----------------------------------------
('0.math', 1)        1763         0.9567 
----------------------------------------
('1.shs.edu', 2)     1581         0.8580 
----------------------------------------
('1.shs.archi', 1)   1576         0.8553 
----------------------------------------
('1.shs.scipo', 2)   1491         0.8091 
----------------------------------------
('0.chim', 1)        1390         0.7543 
----------------------------------------
('0.sdu', 1)         1353         0.7342 
----------------------------------------
('1.shs.phil', 2)    1335         0.7245 
----------------------------------------
('1.shs.infocom', 2) 1328         0.7207 
----------------------------------------
('0.sde', 2)         1318         0.7152 
----------------------------------------
('1.shs.art', 2)     1271         0.6897 
----------------------------------------
('0.scco', 1)        1036         0.5622 
----------------------------------------
('1.shs.anthro', 2)  994          0.5394 
----------------------------------------
('1.shs.psy', 1)     981          0.5324 
----------------------------------------
('0.sdu', 2)         807          0.4379 
----------------------------------------
('1.shs.archi', 2)   693          0.3761 
----------------------------------------
('0.scco', 2)        639          0.3468 
----------------------------------------
('0.chim', 2)        447          0.2426 
----------------------------------------
('1.shs.psy', 2)     398          0.2160 
----------------------------------------
('1.shs.geo', 1)     383          0.2078 
----------------------------------------
('0.math', 2)        314          0.1704 
----------------------------------------
('1.shs.geo', 2)     209          0.1134 
----------------------------------------
('0.qfin', 1)        148          0.0803 
----------------------------------------
('0.qfin', 2)        76           0.0412 
----------------------------------------
('1.shs.autre', 1)   41           0.0222 
----------------------------------------
('1.shs.autre', 2)   16           0.0087 
----------------------------------------
('domain', 'nb_seg') count      percent 
                     184272    100.0000
----------------------------------------

-----------------------------------------
seg2_nb_dep_from_root count      percent 
-----------------------------------------
1                     19437       39.7696 
-----------------------------------------
0                     17127       35.0432 
-----------------------------------------
2                     7568        15.4847 
-----------------------------------------
3                     2878         5.8886 
-----------------------------------------
4                     1159         2.3714 
-----------------------------------------
5                     440          0.9003 
-----------------------------------------
6                     144          0.2946 
-----------------------------------------
7                     71           0.1453 
-----------------------------------------
8                     22           0.0450 
-----------------------------------------
9                     14           0.0286 
-----------------------------------------
10                    6            0.0123 
-----------------------------------------
12                    3            0.0061 
-----------------------------------------
11                    3            0.0061 
-----------------------------------------
19                    1            0.0020 
-----------------------------------------
15                    1            0.0020 
-----------------------------------------
seg2_nb_dep_from_root count      percent 
                      48874     100.0000
-----------------------------------------

------------------------------------------
seg2_pos_dep_from_root count      percent 
------------------------------------------
NC                     27444       52.9102 
------------------------------------------
P                      9180        17.6984 
------------------------------------------
CC                     3991         7.6944 
------------------------------------------
P+D                    3254         6.2735 
------------------------------------------
PONCT                  3102         5.9805 
------------------------------------------
NPP                    2719         5.2421 
------------------------------------------
VINF                   841          1.6214 
------------------------------------------
ADJ                    568          1.0951 
------------------------------------------
VPP                    355          0.6844 
------------------------------------------
CS                     179          0.3451 
------------------------------------------
VPR                    86           0.1658 
------------------------------------------
ADV                    54           0.1041 
------------------------------------------
PRO                    40           0.0771 
------------------------------------------
V                      35           0.0675 
------------------------------------------
ET                     10           0.0193 
------------------------------------------
VS                     8            0.0154 
------------------------------------------
CLS                    2            0.0039 
------------------------------------------
ADVWH                  1            0.0019 
------------------------------------------
seg2_pos_dep_from_root count      percent 
                       51869     100.0000
------------------------------------------

------------------------------------------
seg2_dep_dep_from_root count      percent 
------------------------------------------
mod                    31389       60.5159 
------------------------------------------
dep                    13280       25.6030 
------------------------------------------
coord                  4042         7.7927 
------------------------------------------
ponct                  3115         6.0055 
------------------------------------------
mod_rel                40           0.0771 
------------------------------------------
aux_caus               3            0.0058 
------------------------------------------
seg2_dep_dep_from_root count      percent 
                       51869     100.0000
------------------------------------------

---------------------------------------------------------------
seg2_lem_dep_from_root        pos    count      percent is_sgn 
---------------------------------------------------------------
de                            P      4205         8.1070 False 
et                            CC     3823         7.3705 False 
                              :PONCT 2881         5.5544 False 
de                            P+D    2402         4.6309 False 
à                             P      1500         2.8919 False 
entre                         P      979          1.8874 False 
à                             P+D    852          1.6426 False 
cas                           NC     720          1.3881 True  
exemple                       NC     610          1.1760 True  
étude                         NC     576          1.1105 True  
dans                          P      544          1.0488 False 
approche                      NC     520          1.0025 True  
pour                          P      470          0.9061 False 
enjeu                         NC     456          0.8791 False 
en                            P      449          0.8656 False 
application                   NC     421          0.8117 False 
analyse                       NC     358          0.6902 True  
sur                           P      331          0.6381 False 
vers                          P      303          0.5842 False 
outil                         NC     281          0.5417 False 
état                          NC     280          0.5398 False 
histoire                      NC     207          0.3991 False 
réflexion                     NC     197          0.3798 False 
apport                        NC     189          0.3644 False 
regard                        NC     188          0.3625 False 
modèle                        NC     184          0.3547 True  
élément                       NC     177          0.3412 False 
quand                         CS     161          0.3104 False 
aspect                        NC     152          0.2930 False 
bilan                         NC     150          0.2892 False 
retour                        NC     148          0.2853 False 
ou                            CC     142          0.2738 False 
perspective                   NC     139          0.2680 False 
comparaison                   NC     137          0.2641 False 
effet                         NC     136          0.2622 True  
résultat                      NC     132          0.2545 True  
question                      NC     129          0.2487 True  
évolution                     NC     128          0.2468 False 
rôle                          NC     127          0.2448 True  
essai                         NC     120          0.2314 True  
pratique                      NC     120          0.2314 False 
... (percent indicates what's taken)
---------------------------------------------------------------
seg2_lem_dep_from_root        pos    count      percent is_sgn 
                                     51869      50.1726       
---------------------------------------------------------------

>>> 