# lemma;94 or 123;shell;sig;nss (*lemma for prime or lemma)
étude;94;None;
analyse;94;analysis;
cas;94;case;
approche;94;approach;
exemple;94;example;
enjeu;94;issue;
évolution;94;None;
apport;94;contribution;
rôle;94;role;
modèle;94;None
réflexion;94;reflection;
évaluation;94;None;
outil;94;None;
question;94;question;
représentation;94;None;
application;94;application;
construction;94;None
introduction;94;None;
histoire;94;story;
développement;94;None;
état;94;None
relation;94;None
dynamique;94;None
effet;94;effect;
système;94;None
pratique;94;
contribution;94;
regard;94;
recherche;94;
impact;94;
modélisation;94;
comparaison;94;
espace;94;
méthode;94;method;
influence;94;
place;94;
perspective;94;
stratégie;94;
expérience;94;
forme;94;
projet;94;
élément;94;None
retour;94;None
aspect;94;
bilan;94;
essai;94;
usage;94;
utilisation;94;
politique;94;
interaction;94;
enseignement;94;
réseau;94;
présentation;94;
gestion;94;
lecture;94;
note;94;
formation;94;
science;94;
principe;94;*principle;
dispositif;94;
structure;94;
proposition;94;
théorie;94;theory
remarque;94;
émergence;94;
changement;94;
mesure;94;
problème;94;*problème
enquête;94;
processus;94;
point;94;
intérêt;94;
organisation;94;
intégration;94;
résultat;94;result;
conception;94;conception;
travail;94;None;
image;94;image;
concept;94;*concept
cadre;94;None
production;94;None
méthodologie;94;
variation;94;
dimension;94;
activité;94;None;
figure;94;
an;94;None;
discours;94;None;
objet;94;object;
défi;94;
traitement;94;
perception;94;perception;
jeu;94;
rapport;94;