Cette seconde conception de l'identité s'est imposée aisément dans les
pays dits d'immigration- ainsi sur le continent américain, puisque la
population y est faite de vagues successives de migrants.
------------------------------------------------------------------------
Ce qui est étrange, c'est que cette notion n'apparaissait jamais dans
les conversations que j'ai pu avoir avec de jeunes migrants à Barcelone,
Marocains, Sénégalais ou Nigérians principalement.
------------------------------------------------------------------------
Ainsi les migrants et les réfugiés résidents dans un pays qui entre en «
révolution » sont aussi victimes de déplacements en chaîne (Palestiniens
ou Irakiens essentiellement, mais aussi Éthiopiens ou Érythréens en
Égypte et les Subsahariens en Libye par exemple).
------------------------------------------------------------------------
En Libye, la guerre civile à l'est du pays et l'intervention de forces
armées étrangères aux côtés des insurgés ont généré le déplacement de
près de 700 000 migrants, selon l'Organisation internationale des
migrations, vers la Tunisie et l'Égypte, le Nigeria et le Niger.
------------------------------------------------------------------------
Alors que, dans les années 1990, de nombreux résidents des pays du sud
de la Méditerranée ont pu trouver refuge en Europe soit comme réfugiés à
proprement parler, soit comme migrants, pour des périodes plus ou moins
longues, les années 2000 ont vu une diminution drastique du nombre de
demandeurs d'asile et de migrants accueillis en Europe.
------------------------------------------------------------------------
Il faut naturellement invoquer aussi les formes particulières de la
scène politique, sa fermeture aux catégories sociales nouvelles, les
jeunes, les femmes ou les descendants des migrants.
------------------------------------------------------------------------
La ville attire quantité de travailleurs-marocains et aussi des migrants
venus du Sud de l'Espagne.
------------------------------------------------------------------------
À l'inverse, de plus en plus de migrants marocains sont venus chercher
du travail à Tanger.
------------------------------------------------------------------------
Les vraies colonnes d'Hercule ne sont plus Gibraltar et Ceuta, mais un
couple terrible,-Ceuta et Melilla, deux villes que réclame le royaume du
Maroc, deux enclaves espagnoles où s'entassent les migrants.
------------------------------------------------------------------------
Melilla héberge plus d'un millier de migrants pour quatre cents places.
------------------------------------------------------------------------
Parce qu'en 2005, des migrants avaient sauté le mur de trois mètres et
que onze d'entre eux étaient morts abattus, on l'a rehaussé à six mètres.
------------------------------------------------------------------------
Nous avons rencontré Hassan, Adam et Jamileh (les prénoms ont été
modifiés) dans les camps de migrants de la banlieue de Dunkerque.
------------------------------------------------------------------------
Il est midi, c'est l'heure du déjeuner au camp de migrants de
Grande-Synthe (Nord).
------------------------------------------------------------------------
Le camion de Salam, une association consacrée à l'aide aux migrants,
s'engage sur un chemin boueux menant à un vaste terrain vague.
------------------------------------------------------------------------
Certains migrants interpellent les bénévoles de l'association, réclament
des chaussures et des couvertures.
------------------------------------------------------------------------
Je me suis retrouvé entassé avec six cent quinze autres migrants, des
Soudanais, des Égyptiens, des Irakiens...
------------------------------------------------------------------------
L'agence onusienne intègre aussi progressivement d'autres catégories de
déplacés parmi les bénéficiaires de son assistance et de sa protection :
les apatrides, les déplacés qui « retournent » chez eux, les gens « en
situation de déplacement », les déplacés en raison de catastrophes
sanitaires et environnementales, les « flux mixtes » (qui mêlent des
demandeurs d'asile potentiels et d'éventuels migrants économiques sans
papiers), bientôt les réfugiés climatiques, etc.
------------------------------------------------------------------------
Ils abritent de 50 à 2 000 migrants.
------------------------------------------------------------------------
Repères : les réfugiés, les exilés et les migrants en France
------------------------------------------------------------------------
On peut aussi évoquer la peur de l'autre au sens de la présence du
migrant qui peut arriver rapidement dans les villes du Nord.
------------------------------------------------------------------------
Pourtant, de crainte de stigmatiser les musulmans républicains- il ne
faut pas oublier que le phénomène massif est celui de l'intégration
progressive de la majorité de la population descendante des migrants
musulmans-, faute aussi de savoir quoi faire contre le mal, un silence
gêné couvrait ces faits d'un voile d'ignorance.
------------------------------------------------------------------------
Descendants des migrants ou non, ce sont les enfants de la crise de la
société française.
------------------------------------------------------------------------
Ce ne sont pas des nationalistes ardents prêts à fermer les frontières,
à bloquer l'arrivée des travailleurs migrants et des produits étrangers
accusés de faire une concurrence déloyale aux travailleurs et produits
nationaux.
------------------------------------------------------------------------
Syriza et Podemos ne font pas de l'arrêt de l'immigration un objectif
central de leur politique, mais, tout au contraire, ils associent les
migrants aux nationaux dont ils veulent améliorer l'existence.
------------------------------------------------------------------------
Mais il faut redéfinir l'Europe, pas la casser », pour mieux lutter
contre l'afflux des migrants, dit Paul Miffre.
------------------------------------------------------------------------
De 1820 jusqu'au début du xxe siècle, quatre régions ont constitué des
réservoirs de migrants- le Pays basque, la Bretagne, les Alpes et
l'Alsace-Lorraine.
------------------------------------------------------------------------
Les statistiques sur les migrants sont parmi les plus délicates à
produire et sont régulièrement l'objet de polémiques acerbes.
------------------------------------------------------------------------
Ces chiffres aboutissent à des estimations très diverses : les dernières
commissions d'enquête au Sénat rendent compte d'estimations allant de 30
000 à plus de 100 000 migrants illégaux supplémentaires chaque année.
------------------------------------------------------------------------
Durant les trente dernières années, avec le processus d'intégration
européenne et la définition progressive d'une politique d'asile commune,
la frontière méridionale de l'Europe s'est renforcée ; les possibilités
d'accès à des voies légales d'entrée pour les migrants se sont
progressivement fermées.
------------------------------------------------------------------------
La composition des flux a également évolué : Maghrébins, puis Africains
subsahariens, les migrants sont aujourd'hui majoritairement originaires
des pires dictatures ou de pays en conflit : Érythrée, Syrie, Somalie,
Afghanistan...
------------------------------------------------------------------------
Plus éduqués que les migrants des vagues précédentes, ils proviennent
souvent des classes moyennes.
------------------------------------------------------------------------
Si on les désigne souvent comme des « flux mixtes », ces migrants ont en
commun d'être des « indésirables », au sens où ils sont perçus comme un
défi, un fardeau parfois même, pour les sociétés d'accueil.
------------------------------------------------------------------------
Dans le court terme, cette situation de tension migratoire risque de se
renforcer, même s'il faut rappeler que l'écrasante majorité des migrants
ne se dirige pas vers l'Europe.
------------------------------------------------------------------------
Les migrantes qui empruntent le chemin de l'Europe en connaissent les
dangers.
------------------------------------------------------------------------
D'autres femmes migrantes, en Europe du Sud, ne connaissent pas la
détention, mais passent par des centres d'accueil pour demandeurs
d'asile gérés dans des conditions catastrophiques, comme l'illustrent de
récents faits de mafia et de prostitution en Italie.
------------------------------------------------------------------------
La frontière européenne s'impose et se ré-impose aux migrants tout au
long de leur trajectoire, du pays d'origine aux pays de transit- qui
bien souvent reçoivent financements et pressions de la part de l'UE pour
réprimer et emprisonner les migrants ; et jusqu'au cœur des pays
européens, où les conditions de traitement sont souvent dégradantes.
------------------------------------------------------------------------
« Les migrants construisent eux-mêmes les murs de leurs propres prisons »
------------------------------------------------------------------------
Les migrants construisent eux-mêmes les murs de leurs propres prisons.
------------------------------------------------------------------------
La visite des journalistes est l'occasion pour les gardiens de prison de
montrer qu'ils font de leur mieux pour contenir le flux de migrants mais
qu'ils ont besoin de l'aide de l'Europe.
------------------------------------------------------------------------
Comment les migrants sont-ils traités de manière générale ?
------------------------------------------------------------------------
J'ai rencontré une migrante qui avait réussi à s'échapper de son centre
de détention.
------------------------------------------------------------------------
Existe-t-il une solidarité parmi les migrants ?
------------------------------------------------------------------------
Les migrants se soutiennent à l'intérieur et à l'extérieur des prisons.
------------------------------------------------------------------------
Certains migrants ne sont pas prêts à risquer de prendre la mer ou ont
simplement trouvé du travail en Libye et veulent envoyer de l'argent à
leur famille restée au pays.
------------------------------------------------------------------------
En Libye, tous les migrants ne cherchent donc pas à venir en Europe...
------------------------------------------------------------------------
Les migrants ne rêvent pas forcément de l'Europe.
------------------------------------------------------------------------
Comment certains migrants trouvent-ils du travail ?
------------------------------------------------------------------------
D'un migrant à l'autre, les histoires sont différentes.
------------------------------------------------------------------------
Quand je me suis dirigé vers un autre migrant, celui-ci avait suivi
l'interview et a immédiatement prononcé son prénom lui aussi.
------------------------------------------------------------------------
J'ai eu alors l'idée de passer le micro de migrant en migrant,
simplement pour enregistrer leurs noms et entendre s'incarner la
tragédie qu'ils vivent.
------------------------------------------------------------------------
Plus tard, un migrant m'a demandé qui j'avais vu dans les centres de
détention, il cherchait des membres de sa famille.
------------------------------------------------------------------------
« Nous vivions dans un immeuble avec d'autres migrants.
------------------------------------------------------------------------
Frappés de folie, des Nigériens auraient même jeté des migrants
par-dessus bord car le bateau n'allait pas assez vite.
------------------------------------------------------------------------
Ils sont les premiers migrants à en bénéficier.
------------------------------------------------------------------------
Heureusement, il y a les passeurs (jamais les passeuses...), ces
horribles personnages, qui rançonnent les migrants, les violentent, les
forcent à monter dans des rafiots pourris, quand ils ne les abandonnent
pas en mer.
------------------------------------------------------------------------
« Plus on ferme les frontières, plus les migrants restent »
------------------------------------------------------------------------
C'est une évidence très difficile à faire passer auprès des populations
européennes : plus on ferme les frontières, plus les migrants ont
tendance à rester.
------------------------------------------------------------------------
Et pourtant, nous avons tous en mémoire ces images de jeunes migrants
accrochés aux grillages qui séparent le Maroc de l'Espagne dans les
enclaves de Ceuta et Melilla.
------------------------------------------------------------------------
Mettons les choses en perspective : il y aurait 230 millions de migrants
dans le monde d'après l'ONU, soit environ 3 % de la population mondiale.
------------------------------------------------------------------------
C'est un paradoxe par rapport à la mondialisation qui laisse penser que
les flux de migrants augmentent.
------------------------------------------------------------------------
Il y a1,7 million de migrants qui arrivent dans les pays de l'Union
européenne en provenance de l'extérieur de l'Union d'un côté et, de
l'autre,1,7 million de migrants internes à l'Union, une immigration de
circulation au sein de l'espace Schengen.
------------------------------------------------------------------------
C'est un phénomène constaté lors des régularisations massives sous
condition de contrat de travail, comme en Italie en 2003 ou en Espagne
en 2005 : les migrants irréguliers sont en grande majorité des travailleurs.
------------------------------------------------------------------------
Ce sont des réfugiés que les États européens transforment littéralement
en migrants clandestins.
------------------------------------------------------------------------
Migrants : fantasmes et réalités
------------------------------------------------------------------------
Les migrants franchissent-ils aujourd'hui la Méditerranée comme on
traversait autrefois l'Atlantique ?
------------------------------------------------------------------------
Le 1 fournit un ensemble de données statistiques qui relativise
l'impression d'une Union européenne en état de siège et décrit à travers
reportages et enquêtes le destin des nouveaux migrants- hommes, femmes
et enfants.
------------------------------------------------------------------------
Migrants : fantasmes et réalités
------------------------------------------------------------------------
Les abeilles pénètrent dans le Nouveau Monde en 1620 avec les migrants
du Mayflower, ce vaisseau venu d'Irlande avec des ruches.
------------------------------------------------------------------------
Les fidèles, eux, ont parfaitement compris le pape et la grande majorité
d'entre eux approuve la vision d'une Église miséricordieuse qui
accompagne les hommes et les femmes dans leurs difficultés
existentielles, une Église « voix des pauvres » (dont les biens servent
de préférence à aider les sans-abri, les migrants et les chômeurs), une
Église dont les évêques ne soient ni des fonctionnaires ni des « princes
de la Renaissance », comme le souligne fréquemment le pontife, mais des
disciples du Christ.
------------------------------------------------------------------------
Mais au cœur des critiques à l'encontre du Qatar a émergé une autre
dimension : celle des conditions de travail des dizaines de milliers
d'ouvriers migrants qui œuvrent sur les chantiers de construction des
stades, hôtels, lignes de métro et autoroutes, lancés en vue de l'événement.
------------------------------------------------------------------------
Tout travailleur étranger, qu'il soit ouvrier migrant ou cadre expatrié,
doit avoir un tuteur qatari, le plus souvent l'employeur, pour entrer
dans l'émirat.
------------------------------------------------------------------------
« Chaque collaborateur de notre filiale QDVC bénéficie d'un libre accès
à son passeport et les temps de travail et de repos sont strictement
observés », a répondu Vinci à la plainte de l'ONG Sherpa, tout en
admettant qu'avant janvier 2015 les passeports des ouvriers migrants
étaient conservés entre les mains de l'employeur- pour les garder en
sécurité, selon l'entreprise.
------------------------------------------------------------------------
La plainte de Sherpa concerne également les salaires des ouvriers migrants.
------------------------------------------------------------------------
L'émirat s'est contenté pour l'instant de s'engager dans un grand plan
de construction de logements pour 250 000 travailleurs migrants.
------------------------------------------------------------------------
Le Qatar reste une monarchie autoritaire sous le feu de la critique :
pour son soutien aux Frères musulmans, les soupçons de corruption liés à
la Coupe du monde de football de 2022 et le sort réservé aux
travailleurs migrants.
------------------------------------------------------------------------
La guerre en Syrie, la pollution à Paris, le fond de l'air si moche,
l'injustice faite aux migrants, le feu rouge en panne du boulevard des
Filles-du-Calvaire, les provocations de Michel Onfray, le prix des
choses, le petit bruit de l'œuf dur cassé sur un comptoir d'étain,
l'évasion d'un tigre blanc du Cirque d'Hiver, l'injustice faite au
peuple grec.
------------------------------------------------------------------------
Rappelons que celle des migrants, de beaucoup la plus dramatique, met en
cause les fondements mêmes de son existence et de son avenir.
------------------------------------------------------------------------
Terminées, les caricatures où elle se bouche le nez pour échapper à
l'odeur des migrants.
------------------------------------------------------------------------
Pour les millions de migrants sortant des cales, la statue apparut une
promesse.
------------------------------------------------------------------------
Il faut en finir avec les règles de Dublin consistant à renvoyer les
migrants dans les pays de l'Europe du Sud qui sont incapables de s'en
occuper.
------------------------------------------------------------------------
Il est indispensable de ­distinguer clairement les réfugiés des autres
catégories de migrants.
------------------------------------------------------------------------
Un habitant du Kosovo cherchant à rejoindre l'Allemagne par la Hongrie
n'est pas un réfugié mais un migrant économique.
------------------------------------------------------------------------
Les réfugiés sont sans doute plus nombreux en ce moment que les migrants
à motivation économique (qui viennent des Balkans, de l'Afrique
sahélienne, du Nigeria ou du Pakistan).
------------------------------------------------------------------------
Le seul contrôle conduit à la sédentarisation des migrants en situation
irrégulière.
------------------------------------------------------------------------
Les politiques migratoires relevant des États, il me paraît urgent de
procéder à des expérimentations : passer des accords de co­­gestion
entre États de départ et d'arrivée (avec des quotas de migrants, des
contrats de formation, une meilleure gestion des transferts de fonds)
pour réguler la migration circulaire et la mobilité dans les zones
d'interaction migratoire ; dans les États d'arrivée, imaginer des «
jumelages migratoires » entre villes, avec les concours financiers adéquats.
------------------------------------------------------------------------
On nous annonce 2 500 migrants morts en Méditerranée depuis le début de
l'année 2015 ; un camion transformé en charnier a été récemment
découvert en Autriche ; chaque jour, un rafiot fait naufrage emportant
avec lui son chargement de clandestins miséreux.
------------------------------------------------------------------------
Les frontières sont devenues de véritables passoires permettant aux
migrants de traverser les pays sans être interceptés.
------------------------------------------------------------------------
Ces deux vagues de migrants étrangers sont porteuses de trois leçons.
------------------------------------------------------------------------
Cet impératif impose au pays d'accueil, au nom de la solidarité et de la
charité, de prendre toutes les mesures nécessaires pour secourir les
migrants et leur assurer nourriture, soins et éducation.
------------------------------------------------------------------------
Il n'est pas acceptable que de petits États comme le Liban ou la
Jordanie, ou des localités comme Lampedusa, Calais ou Kos, soient
laissés seuls face aux difficultés démographiques, économiques et
sécuritaires occasionnées par les migrants.
------------------------------------------------------------------------
La chute de Bachar al-Assad, si elle avait été précipitée, aurait permis
d'empêcher la catastrophe humanitaire que nous endurons actuellement-
sachant que la majeure partie des migrants en Méditerranée est
constituée de Syriens, prêts à tout pour fuir les barils explosifs
largués par les avions du régime ou les horreurs de l'État islamique,
créé pour le combattre.
------------------------------------------------------------------------
Il n'y a pas si longtemps, Kadhafi tentait de redorer son blason en
s'érigeant en protecteur de l'Europe contre « l'invasion » des migrants
africains qu'il se proposait d'endiguer.
------------------------------------------------------------------------
Une crise difficile à quantifier : nous connaissons le nombre de
migrants arrivés, mais nous ignorons, par exemple, le nombre de
personnes susceptibles de quitter la Libye ou les pays limitrophes de la
Syrie pour gagner l'Europe.
------------------------------------------------------------------------
L'armée républicaine a été désarmée et les migrants ont été hébergés
dans ce qu'on a appelé à l'époque des camps de concentration sans savoir
que l'expression allait prendre une autre signification.
------------------------------------------------------------------------
Quand vous analysez le courant de migration légale qui arrive en France-
200 000 ressortissants non européens obtiennent chaque année un titre de
séjour- un fait apparaît clairement : 90 % sont des migrants qui
arrivent au titre de conventions internationales signées par la France.
------------------------------------------------------------------------
Derrière les termes de migrants et de réfugiés, on occulte la souffrance
et la qualité humaine de celui qui a bravé de terribles dangers.
------------------------------------------------------------------------
D'ailleurs, les opinions publiques ne distinguent plus entre les
réfugiés et les migrants, entre ceux qui veulent sauver leur vie et ceux
qui veulent l'améliorer.
------------------------------------------------------------------------
Nous créons des bombes politiciennes car les partis vont devoir choisir
entre, d'une part, le respect de l'individu, donc du partage, qui semble
voué à l'échec politique, et, de l'autre, la victoire électorale sur le
dos des migrants rejetés.
------------------------------------------------------------------------
Je vois quatre pistes :- L'Europe doit d'abord développer des centres
d'accueil permettant de traiter humainement les migrants et les réfugiés.
------------------------------------------------------------------------
Avec une classification très précise entre les réfugiés qui demandent
protection en vertu de conventions internationales et les migrants à
caractère économique ou environnemental, dont le dossier serait analysé
selon leur potentiel d'apport économique.
------------------------------------------------------------------------
Migrants, que faire ?
------------------------------------------------------------------------
Migrants, que faire ?
------------------------------------------------------------------------
Sur le rame des migrants
------------------------------------------------------------------------
« Il n'y a que des arbres ! » s'est exclamé un migrant en arrivant pour
la première fois à Peyrelevade.
------------------------------------------------------------------------
Pour les migrants, évoluer dans un cadre rural présente certains
avantages : la sérénité, la sécurité, la qualité de vie, notamment pour
les familles avec des enfants en bas âge.
------------------------------------------------------------------------
« Les migrants s'intègrent dans la vie locale.
------------------------------------------------------------------------
Une aide précieuse pour ces migrants qui vivent avec une allocation
de6,14 euros par jour.
------------------------------------------------------------------------
Une fois le verdict prononcé, qu'il soit accepté ou débouté, le migrant
doit quitter le centre.
------------------------------------------------------------------------
Les enfants de migrants vont faire baisser le niveau.
------------------------------------------------------------------------
Les migrants s'y attablent quotidiennement, devisent avec les habitués
et profitent du Wi-Fi gratuit.
------------------------------------------------------------------------
Comme nombre de migrants aujourd'hui, saint Paul parcourut le
Proche-Orient jusqu'en Occident.
------------------------------------------------------------------------
Il fait chanter ci-dessus un chœur de migrants, pour que leur nous nous
interpelle.
------------------------------------------------------------------------
L'avenir de-l'Europe appartient aux migrants qui parcourent son sol.
------------------------------------------------------------------------
Un regard rapide peut laisser croire que les migrants ont saisi leur
chance, qu'ils sont sur le point de nous rejoindre.
------------------------------------------------------------------------
Mais non : les migrants passent très rarement de l'autre côté du mur.
------------------------------------------------------------------------
J'ai personnellement rencontré plusieurs centaines de ces migrants.
------------------------------------------------------------------------
Les migrants clandestins sont systé­matiquement arrêtés et reconduits de
l'autre côté du mur.
------------------------------------------------------------------------
Mais du coup les migrantes tentent de passer par le désert d'Arizona ;
nombreux sont ceux qui y meurent.
------------------------------------------------------------------------
Les migrants ne peuvent plus passer par cette voie ni par l'Atlantique
où le flux migratoire clandestin a été jugulé par Frontex, l'agence
européenne de ­protection des frontières de Schengen.
------------------------------------------------------------------------
Frontex a-t-elle pour fonction explicite de repousser les migrants
clandestins ?
------------------------------------------------------------------------
C'est ce que fait l'Union européenne en décidant de financer, à
l'extérieur de ses frontières, des camps pour enregistrer et trier les
migrants au Maroc.
------------------------------------------------------------------------
Mais ce n'est qu'un pays de transit et les 6 000 migrants entrés cette
année sont ensuite partis en Serbie.
------------------------------------------------------------------------
Cette attitude étonne, d'autant plus que les migrants ne font que
transiter sur son sol.
------------------------------------------------------------------------
Depuis 2013, Berlin est confronté à une nouvelle vague d'immigration
composée d'un côté de migrants économiques (Espagnols et Grecs, Serbes
et Kosovars), et de l'autre de primo-­demandeurs d'asile (Syriens et
Afghans).
------------------------------------------------------------------------
Les besoins de main-­d'œuvre, en raison d'une situation démographique
fragile, sont reconnus et estimés par les experts à1,8 million de
migrants pour assurer la pérennité du système social.
------------------------------------------------------------------------
La chancelière a simplement exigé que ­ l'accueil des migrants se fasse
dans l'ordre et le respect des règles.
------------------------------------------------------------------------
Cela n'exclut pas des émeutes contre des centres d'accueil, comme en
1992 lorsque 440 000 migrants de Yougoslavie arrivèrent en Allemagne.
------------------------------------------------------------------------
Migrants, la politique des barbelés
------------------------------------------------------------------------
Migrants, la politique des barbelés
------------------------------------------------------------------------
Angela Merkel et l'accueil des migrants
------------------------------------------------------------------------
Avec cette histoire de migrants, on dirait que tu veux passer pour la
dame de cœur.
------------------------------------------------------------------------
Peut-on dire que les positions récentes d'Angela Merkel sur les migrants
ont fait apparaître une nouvelle chancelière ?
------------------------------------------------------------------------
À la mi-septembre, le directeur de l'Office fédéral pour les migrants,
Manfred Schmidt, a donné sa démission car il n'avait ni le personnel ni
l'argent pour faire face à cette situation inédite.
------------------------------------------------------------------------
Représentante d'une Allemagne qui ne s'engagera pas en Syrie ou en Irak,
Merkel paie autrement sa quote-part en s'ouvrant aux migrants.
------------------------------------------------------------------------
La décision sur les quotas de migrants a été franco-allemande.
------------------------------------------------------------------------
Depuis sa décision d'ouvrir en grand les portes de l'Allemagne aux
migrants, Angela Merkel n'a pas changé de cap.
------------------------------------------------------------------------
Les migrants, Volkswagen et l'image de l'Allemagne
------------------------------------------------------------------------
Avec, dans l'immédiat, en liaison avec sa politique d'accueil généreuse
des migrants proche-orientaux, une chute très sensible de la popularité
d'Angela Merkel.
------------------------------------------------------------------------
Ce « moment Léonarda », les Italiens et les Grecs débordés par l'afflux
de migrants le vivaient depuis deux ans, loin des écrans de télévision.
------------------------------------------------------------------------
Einstein, ce migrant
------------------------------------------------------------------------
Quelles que soient les époques, les migrants n'ont jamais eu bonne presse.
------------------------------------------------------------------------
Les migrants victimes des terroristes
------------------------------------------------------------------------
À commencer par les migrants qui depuis des mois fuient précisément les
exactions de Daech et se retrouvent pris entre deux feux : celui de la
barbarie d'un côté, celui de l'état d'urgence de l'autre, un droit qui
se hérisse comme une herse et s'abat soudain sur ces dizaines de
milliers de destins.
------------------------------------------------------------------------
Dans la liste des victimes des terroristes, devra-t-on ajouter les
migrants, sous prétexte que les premiers se glisseraient parmi les
seconds, comme voudrait le faire accroire Daech ?
------------------------------------------------------------------------
Seize heures à peine après les attentats de Paris, au cœur même de cette
Bretagne où le FN n'a jamais franchi la barre des 18 %, il s'est trouvé
300 personnes pour hurler dans les rues : « Dehors les Arabes et les
migrants ! », avant de tabasser le premier bouc émissaire venu, à savoir
un Maghrébin qui avait eu le malheur de croiser leur chemin.
------------------------------------------------------------------------
Oui à un filtrage des migrants, Oui à un effort militaire.
------------------------------------------------------------------------
Tout cela est bon pour passer le bac ou le temps, mais quand arrive
l'urgence, sous prétexte que nous sommes chrétiens (ou Français de
souche) et eux musulmans (ou étrangers), on votera massivement contre
l'aide aux immigrés ou aux migrants que l'on a largement contribué à
rendre pauvres.
------------------------------------------------------------------------
Les Saoudiens sont majoritairement employés dans le secteur public, les
migrants dans le privé.
------------------------------------------------------------------------
Les migrants ne veulent pas tous abandonner leurs tentes, leurs petites
baraques.
------------------------------------------------------------------------
Je ne serai plus européen demain si l'Europe ne trouve pas face à la
crise des migrants une solution humaniste, éclairée.
------------------------------------------------------------------------
Il est laid comme les ratonnades à Stockholm, scandaleux comme le vote
danois sur la confiscation des biens des migrants.
------------------------------------------------------------------------
Ne nous y trompons pas : ce qu'on enterre, ce n'est pas le problème des
migrants, c'est la passion européenne.
------------------------------------------------------------------------
L'Auberge des migrants, Salam, La Vie active.
------------------------------------------------------------------------
Sur cette parcelle boueuse encerclée par les CRS, près de 1 900 migrants
tentent de survivre avec le peu de matériaux qu'ils sont autorisés à
rapporter.
------------------------------------------------------------------------
À l'intérieur du camp, des associations humanitaires officielles comme
Médecins du monde, Médecins sans frontières et la britannique Aid Box
Convoy offrent une assistance quotidienne aux migrants, chacune en
fonction de son domaine de compétences.
------------------------------------------------------------------------
Depuis que des migrants se sont introduits dans leur cour, en novembre
dernier, un véhicule de CRS stationne devant chez eux.
------------------------------------------------------------------------
« Ça me rassure », confie Sandy, convaincue que les migrants en question
avaient, ce fameux soir, l'intention de lui faire du mal.
------------------------------------------------------------------------
Ces militants très actifs, selon lui, « poussent les migrants à envahir
l'Eurotunnel ou la ville ».
------------------------------------------------------------------------
Bénévoles, migrants et visiteurs s'amusent du spectacle en mangeant des
pop-corn trop salés.
------------------------------------------------------------------------
C'est la nuit que les migrants de Calais tentent de passer en Angleterre.
------------------------------------------------------------------------
Que m'importe ! doit penser le migrant qui est prêt à tout pour
atteindre l'eldorado britannique : je suis un hors-la-loi.
------------------------------------------------------------------------
Le migrant, assis sur une planche, à la lisière de la jungle, fume
rêveusement.
------------------------------------------------------------------------
Un rêve sans doute, mais que ne partagent peut-être pas les migrants de
Calais, qui ont fui leur terre natale.
------------------------------------------------------------------------
Quelle est la situation des migrants dans le secteur qui va de Calais à
Dunkerque ?
------------------------------------------------------------------------
Depuis un an maintenant, le nombre des migrants a explosé.
------------------------------------------------------------------------
Leur action a été considérable : parler, réconforter les migrants,
apporter du pain, du café, des vêtements et des couvertures, organiser
des points d'eau.
------------------------------------------------------------------------
Quand des centaines de migrants arrivent, ce n'est plus possible.
------------------------------------------------------------------------
En revanche, les CRS de Calais sont en première ligne pour éviter que
les migrants ne passent en Angleterre.
------------------------------------------------------------------------
Le maire, Damien Carême, un écologiste, se retrouve avec 1 500 migrants
dans un petit sous-bois.
------------------------------------------------------------------------
Là, on touche l'un des symptômes du mépris absolu dans lequel le
gouvernement tient les personnes qui alertent, qui soutiennent les migrants.
------------------------------------------------------------------------
Nous avons commencé à réfléchir sur la possibilité de transférer les
migrants sur un autre site en raison de l'état du sol et du faible espace.
------------------------------------------------------------------------
Pour que cette opération réussisse, il faut montrer aux migrants que
leurs conditions de vie seront améliorées et que leur parcours ne sera
pas rendu plus difficile.
------------------------------------------------------------------------
Sinon les migrants ne bougeront pas.
------------------------------------------------------------------------
Les migrants ont-ils des réticences à venir ?
------------------------------------------------------------------------
Beaucoup de questions, voire de craintes des migrants et des
associations concernent le contrôle et la circulation des personnes.
------------------------------------------------------------------------
Ici, on parle de personne ! 2 500 migrants à Grande-Synthe, 5 000 à
Calais, c'est personne !
------------------------------------------------------------------------
L'Allemagne touche certes des limites, mais elle a accepté 800 000,
voire 1 million de migrants.
------------------------------------------------------------------------
Que L'Auberge des migrants composée de volontaires, de bénévoles et de
retraités, soit dépassée, c'est normal.
------------------------------------------------------------------------
Voilà vingt ans que des migrants venus de loin s'enlisent sur un bout de
lande, entre Calais et Dunkerque.
------------------------------------------------------------------------
Qui peut admettre que ces migrants soient condamnés à vivre exposés au
froid parmi les ordures ?
------------------------------------------------------------------------
Au cours de l'année 2015, des demandeurs d'asile en provenance de Syrie,
d'Irak, de la corne de l'Afrique, et des migrants fuyant les crises
politiques et à la recherche de travail se sont présentés dans des
proportions inégalées aux frontières de l'Union européenne.
------------------------------------------------------------------------
Des demandeurs d'asile et des migrants économiques viennent s'y
fracasser dans la dernière étape de leur voyage vers le Royaume-Uni qui
assure le contrôle de ses frontières et demande l'application stricte du
dispositif de Dublin II.
------------------------------------------------------------------------
Les associations caritatives locales et nationales, de Calais à
Dunkerque en passant par Boulogne, ont réalisé un travail considérable
pour accueillir les migrants.
------------------------------------------------------------------------
Des milliers de migrants échouent chaque année à Calais.
------------------------------------------------------------------------
-Plusieurs cas de gale avaient été recensés sur des migrants africains
en Italie.
------------------------------------------------------------------------
Qu'est-ce que je ferais si je voyais d'autres agents repousser un canot
de migrants à la mer ? m'avait-elle demandé.
------------------------------------------------------------------------
Une énième embarcation de migrants sur la mer Méditerranée.
------------------------------------------------------------------------
En embarquant vers une heure du matin, comme c'est souvent le cas, les
migrants savent qu'aux premiers rayons du soleil, ils arriveront en zone
internationale.
------------------------------------------------------------------------
« On ne parle pas de migrants dans ce type d'opérations, dit-il, mais de
personnes en détresse.
------------------------------------------------------------------------
Ce matin, plusieurs vaisseaux naviguent dans la zone, où sept
embarcations de migrants ont appelé au secours, les unes après les
autres : les trois bâtiments mobilisés par Frontex, dont le norvégien
Siem Pilot qui peut accueillir jusqu'à un millier de personnes, des
bateaux d'ONG tels que l'Aquarius, ainsi que les navires des autorités
italiennes et de l'OTAN.
------------------------------------------------------------------------
Pour sa huitième et dernière mission de l'année, le Stefan Cel Mare se
voit confier la prise en charge de trois embarcations, soit l'équivalent
de 381 migrants- une capacité maximale pour ce bâtiment de 66 mètres de
long sur 10 mètres de large.
------------------------------------------------------------------------
Les premiers à établir un contact physique avec les migrants portent
aussi un gilet pare-balles.
------------------------------------------------------------------------
À bord de leur zodiac, deux policiers s'approchent de l'embarcation en
détresse tout en maintenant une distance de sécurité par rapport aux
migrants.
------------------------------------------------------------------------
Le processus est suivi à la lettre : une fois hissé sur le navire,
chaque migrant reçoit un bracelet numéroté, passe ses mains sous un jet
désinfectant et est soumis à une palpation de sécurité.
------------------------------------------------------------------------
Pendant près de cinq heures, les migrants défilent.
------------------------------------------------------------------------
Le capitaine insiste : « Notre travail est en premier lieu de stopper le
trafic de migrants et d'arrêter l'activité des passeurs.
------------------------------------------------------------------------
Sur le pont principal, on donne régulièrement aux migrants de l'eau et
des barres protéinées.
------------------------------------------------------------------------
Au fil des heures, l'énergie regagne les rescapés et des tensions entre
migrants commencent à se faire sentir.
------------------------------------------------------------------------
Les médecins montent à bord pour vérifier l'état de santé de chaque
migrant avant que le signal du débarquement ne soit donné.
------------------------------------------------------------------------
Une ambulance évacue un père et son bébé pendant que les migrants sont
répartis par « catégories » sous une longue tente.
------------------------------------------------------------------------
En trois mois, il a secouru 996 migrants, dont 750 hommes, 91 femmes et
155 mineurs.
------------------------------------------------------------------------
Alors que le bateau s'éloigne progressive-ment du port, les 381 migrants
fixent le navire qui les a sauvés.
------------------------------------------------------------------------
Généralement, les migrants sont exclus du marché du travail.
------------------------------------------------------------------------
Derrière,-l'objectif est de trier les migrants.
------------------------------------------------------------------------
C'est une politique ciblée, un droit très technique et ce-d'autant plus
qu'il n'existe pas de consensus entre les pays d'où viennent les
migrants et les pays d'accueil.
------------------------------------------------------------------------
En échange, la Turquie s'est engagée à de nouveau admettre des migrants
de pays tiers arrivés clandestinement en Grèce.
------------------------------------------------------------------------
Ils permettent de renvoyer les migrants irréguliers dans leur pays
d'origine lorsqu'il est jugé « sûr ».
------------------------------------------------------------------------
Le plus marquant, c'est bien ses opérations d'interception dans les eaux
territoriales des pays sources, les pays d'origine des migrants.
------------------------------------------------------------------------
Finalement, les seuls contre-pouvoirs sont les pays d'où sont
originaires les migrants et les pays de transit qui peuvent porter
plainte contre telle ou telle opération de Frontex.
------------------------------------------------------------------------
Le migrant, pour sa part, peut porter plainte contre la violation du
droit d'asile et de non--refoulement si son retour le met en danger,
voire en danger de mort ; ou faire valoir son droit au non-refoulement
s'il a été renvoyé dans un pays dangereux.
------------------------------------------------------------------------
Nombre de migrants aujourd'hui partent, comme Ovide, à cause des
déraisons d'un souverain absolu.
------------------------------------------------------------------------
Mais le budget prévisionnel de Frontex pour l'année 2015 s'élevait
seulement à 114 millions d'euros pour, à la fois, coordonner la sécurité
des frontières et tenter de venir en aide aux réfugiés et migrants.
------------------------------------------------------------------------
Allons-nous perdre une part de notre humanité afin de prévenir la
panique que la venue des migrants pourrait inspirer aux plus fragiles
d'entre nous ?
------------------------------------------------------------------------
Les uns lui reprochant son impuissance à fermer hermétiquement la porte,
les autres l'accusant de férocité en raison du refoulement des migrants.
------------------------------------------------------------------------
Depuis 2015 et l'arrivée massive de migrants sur les côtes grecques et
siciliennes, Frontex, l'agence européenne responsable de la coordination
des activités de surveillance des frontières extérieures de l'Union
européenne (UE), est sous tension : on lui reproche soit d'être trop
sécuritaire et de réprimer à tout-va, soit de faire de l'assistanat
humanitaire.
------------------------------------------------------------------------
Elle vise d'abord au contrôle des frontières même si, en mer, les
migrants sont secourus, la plupart du temps, par le personnel en mission
pour l'agence.
------------------------------------------------------------------------
« En cas de naufrage de migrants, qui est responsable du respect de
leurs droits fondamentaux ?
------------------------------------------------------------------------
Les autres migrants qui veulent obtenir ce statut doivent s'engager dans
une procédure bien plus complexe.
------------------------------------------------------------------------
Comme si l'Europe et Frontex voulaient se décharger sur les pays
limitrophes du refoulement des migrants.
------------------------------------------------------------------------
Qui doit sauver les migrants en péril ?
------------------------------------------------------------------------
C'est même le contraire : Frontex estime qu'un million de migrants
auraient pénétré illégalement en Europe en 2015, chiffre record depuis
qu'elle existe- cela représente plus que le total cumulé des six années
précédentes.
------------------------------------------------------------------------
Lorsque-l'Italie, fin 2014, a mis un terme à l'opération Mare Nostrum,
qui en un an avait permis de sauver du naufrage 150 000 personnes, pour
passer le relais à Frontex avec l'opération Triton, la différence s'est
vite fait sentir : l'année 2015 a été la plus meurtrière du siècle pour
les migrants en Méditerranée.
------------------------------------------------------------------------
Tout le monde a un avis sur tout, du chômage aux migrants.
------------------------------------------------------------------------
Pourtant, il se sent concerné par l'Europe, l'accueil des migrants, le
droit à un travail décent...
------------------------------------------------------------------------
» après que ce dernier eut affirmé qu'il avait une « position identique
» à celle d'Angela Merkel sur les migrants, exprime à quel point les
protections qui entouraient la fonction présidentielle ont cédé.
------------------------------------------------------------------------
Elle trouve et impose ainsi une solution à tous les conflits, de
l'Ukraine à la Syrie, en réglant de manière exemplaire le drame des
migrants qui frappent à sa porte.
------------------------------------------------------------------------
Il en résulte que les citoyens, voyant l'Europe incapable d'apporter une
solution aux différentes crises qui déferlent, ne croient plus qu'elle
puisse leur apporter la prospérité, ni même, par sentiment de menace
devant l'arrivée de migrants, respecter les valeurs qui en faisaient le
socle.
------------------------------------------------------------------------
Depuis, le trafic s'est développé et les bateaux pneumatiques les ont
remplacés, mais il se pourrait que certains transportent encore dans
leurs cales des migrants africains tentant de rejoindre l'Europe.
------------------------------------------------------------------------
À côté de Moussa Touré (La Pirogue, 2012) ou d'Emanuele Crialese
(Terraferma, 2011), de nombreux réalisateurs mettent en scène ou filment
sur un mode documentaire les migrants qui dans l'Atlantique, la
Méditerranée ou la mer de Chine (Sea Fog, les clandestins de Shim
Sung-Bo, 2015), risquent leurs vies sur de mortelles embarcations.
------------------------------------------------------------------------
Autre problème, ce mode de gestion de l'islam concerne les seules
minorités turcophones, reliquat de la domination ottomane, et non les
nouveaux migrants de confession musulmane.
------------------------------------------------------------------------
Quelques-uns ont cependant joué l'indépendance délibérée comme Raymond
Barre quand il était Premier ministre, François Mitterrand au sujet de
la peine de mort ou plus récemment Anne Hidalgo sur l'accueil des migrants.
------------------------------------------------------------------------
L'accord sur les migrants conclu entre l'Union européenne et la Turquie
a été qualifié par Bruno Le Maire de « capitulation pour la France ».
------------------------------------------------------------------------
À propos des migrants, notre François, monarque en sursis, pouvait-il se
pousser du coude, bousculer la chancelière Merkel et taper du poing sur
la table ?
------------------------------------------------------------------------
Et dans sa politique extérieure, il utilise très bien la présence de ces
réfugiés pour montrer que la Turquie consent à des sacrifices qu'aucun
autre pays n'est prêt à faire pour accueillir, soigner, éduquer les
migrants syriens.
------------------------------------------------------------------------
Aujourd'hui, si les difficultés politiques s'accumulent- de la guerre en
Syrie à la multiplication des attentats, en passant par la présence
de2,8 millions de migrants et la récente tentative de coup d'État-,
l'économie tient bon avec une croissance à 2 %.
------------------------------------------------------------------------
Des migrants, je n'en ai pas vu dans le quartier chic où j'habite, sauf
ces mêmes Roms se rebaptisant soudain en « famille syrienne réfugiée »
(avec écriteau ad hoc).
------------------------------------------------------------------------
Effectuer des bilans de santé après les évacuations de camps, aider les
migrants à apprendre le français et à effectuer les démarches
administratives de demande d'asile est devenu, de fait, une part de la
mission du Samu social.
------------------------------------------------------------------------
Ses équipes ont récemment été contraintes de mettre fin au suivi de
quelques migrants qui refusaient d'effectuer les démarches
administratives nécessaires à la demande d'asile.
------------------------------------------------------------------------
Tous ceux qu'on abandonne à une vie sans horizon, les jeunes, les
agriculteurs, les migrants, les seniors qu'on vire comme on flinguerait
un avion au plus beau de son vol.
------------------------------------------------------------------------
L'élection de Trump, la politique de rejet des réfugiés dans des pays
comme la Hongrie, la Pologne et bien d'autres, les scores de plus en
plus inquiétants que les sondages accordent à l'extrême droite que ce
soit aux Pays-Bas ou en France, les tragédies du terrorisme au nom d'une
religion détournée de son sens, l'afflux de migrants désespérés, tout
cela alimente les peurs et les ignorances sur lesquelles joue
l'extrémisme de droite, pendant que le discours de la gauche (la gauche
de la gauche) devient inaudible ou irréaliste.
------------------------------------------------------------------------
La crise n'est plus économique, elle est sociale, et je ne veux pas d'un
candidat qui creuse le fossé entre les migrants et le reste de la France.
------------------------------------------------------------------------
Ainsi surgissent-ils dans cet album, les électeurs FN, avec leurs fake
news à base de prétendues subventions versées aux migrants, avec leurs
fringues de pauvres, avec leur profonde humanité parfois, avec leurs
préjugés dégueulasses souvent.
------------------------------------------------------------------------
Sans oublier de lui opposer un migrant fuyant un danger inconnu.
------------------------------------------------------------------------
« Aux migrants, on leur vend du rêve, mais avec la crise rien n'est
possible...
------------------------------------------------------------------------
Soupçonné de vouloir insister sur les apports à la France « du monde
extérieur, colonial et musulman », le coordinateur de l'Histoire
mondiale de la France se verra même accusé par son confrère, en faisant
démarrer l'histoire de France par la grotte Chauvet plutôt que du côté
des Gaulois, de vouloir affirmer l'importance, au fondement même de
notre nation, « d'une humanité métisse et migrante ».
------------------------------------------------------------------------
Des convois d'une centaine de camions partent chaque semaine d'Agadès,
marché du nord du Niger, avec des cigarettes biélorusses, de la cocaïne
colombienne entrée par la Guinée-Bissau, et des migrants exploités comme
des esclaves.
------------------------------------------------------------------------
La question nous est brutalement posée par les migrants, quand la
Méditerranée devient un immense cimetière, aux portes de nos démocraties
et nous savons bien que c'est une certaine idée de nous-mêmes, de ce que
nous pouvons faire ensemble, de ce que nous pouvons être ensemble, qui
meurt un peu plus chaque jour, avec eux.
------------------------------------------------------------------------
Le message de l'Évangile est porté sur tous les fronts : soutien
scolaire, intégration des handicapés, aide aux personnes âgées et aux
sans-abri, visites aux prisonniers, accueil des migrants et, plus
singulier, diplomatie de la paix.
------------------------------------------------------------------------
La confrontation est ouverte alors que la principale organisation de la
société civile, l'ACLU (American Civil Liberties Union), concentre
d'abord ses efforts sur la défense des migrants.
------------------------------------------------------------------------
Les courriers d'insultes après sa lettre d'accueil aux migrants.
------------------------------------------------------------------------
Il développe longuement sur l'association Colibri avec laquelle il
termine une tournée, puis les concerts organisés pour les migrants ou en
soutien aux homosexuels tchétchènes.
------------------------------------------------------------------------
À l'heure actuelle, aucune norme ne protège les migrants climatiques,
aucun accord ne leur permet de demander l'asile ni le salut.
------------------------------------------------------------------------
C'est peut-être cette dernière pratique qui aboutira à l'exil du
glorieux poète mondain dans l'actuelle Roumanie, où il écrira ses
infortunes de migrant et enverra ses poèmes en visite à sa patrie, comme
tant d'autres écrivains dépossédés de leur pays.
------------------------------------------------------------------------
Est-ce pertinent de distinguer les migrants selon qu'ils se déplacent
pour des motifs climatiques, économiques ou politiques ?
------------------------------------------------------------------------
Prenez le Sénégal, par exemple : les migrants climatiques qui ne peuvent
plus vivre de l'agriculture de subsistance arrivent à Saint-Louis avec
l'espoir de gagner leur vie par la pêche.
------------------------------------------------------------------------
Mais la surpêche les pousse à passer la frontière jusqu'en Mauritanie,
où certains se laissent tenter par des passeurs pour rejoindre le Niger
ou le Mali, voire la Libye, qui est devenue pour les migrants un camp de
concentration à ciel ouvert...
------------------------------------------------------------------------
De nombreux migrants économiques sont donc aussi, originellement, des
migrants climatiques, sans parler des phénomènes économiques qui rendent
les populations plus vulnérables.
------------------------------------------------------------------------
Vos recherches vous ont mené au plus près des migrants, dans de
nombreuses zones du globe.
------------------------------------------------------------------------
Il est donc nécessaire d'essayer d'en tirer le meilleur pour les
migrants, les sociétés d'accueil et les sociétés d'origine, l'idéal
étant d'opter pour une migration choisie plutôt que contrainte et forcée.
------------------------------------------------------------------------
À Saint-Barth, on se sent chez soi malgré le dépaysement, on oublie son
statut de migrant.
------------------------------------------------------------------------
Mais pour l'heure, aucun d'eux n'a encore accordé le statut de réfugié
aux migrants qui en ont fait la demande.
------------------------------------------------------------------------
