Réfugié en Hollande, puis mort d'un rhume en Suède.
------------------------------------------------------------------------
Mon ailleurs, c'était les bagarres de rue emmenées par la fougue
adolescente où je faisais confiance à la solidité de mes poings mais
surtout à la rapidité de mes jambes, c'était les nuits trépidantes
finissant le lendemain midi sans un sou en poche et les poumons pleins
de tabac entre le 5ème et le 6ème à mendier un cheeseburger à
l'équipière du Mac Do, c'était mes pieds rangés derrière la ligne à 3
points porté par une assurance guevariste que le panier serait marqué,
c'était le match héroïque de Landreau à la Beaujoire contre Manchester
United à l'automne 2001, c'était les milliers de carreaux lavés avec mon
pote Amadou Touré, mouilleur à la ceinture, raclette à la main, à
chanter Magic System, zieutant le 3310 en attendant de s'échapper du
goulag, les courses de scooters puis de voitures, le calme des mois
d'août coincé en ville à lire car le cathodique était en panne, les étés
stamboulioutes à vivre la fusion de l'Europe et de l'Asie, les grappes
de raisin et de raison égéennes, les réfugiés syriens de Qamisli,
d'Alep, leurs histoires, les villages fantômes de la vallée de Tur Abdin.
------------------------------------------------------------------------
Par ailleurs,2,2 millions de réfugiés syriens ont été enregistrés aux
frontières du Liban, de la Jordanie, de la Turquie, de l'Irak et de
l'Égypte.
------------------------------------------------------------------------
En Syrie, le conflit actuel engendre des déplacements internes alors que
ce pays accueillait déjà de fortes populations de réfugiés irakiens.
------------------------------------------------------------------------
Les mouvements d'exil en Syrie, comme au Yémen et en Libye, mélangent
des réfugiés quittant des zones de conflits dans leur propre pays et les
ressortissants de pays tiers incités brutalement au départ par la
violence, l'insécurité politique et économique.
------------------------------------------------------------------------
Ainsi les migrants et les réfugiés résidents dans un pays qui entre en «
révolution » sont aussi victimes de déplacements en chaîne (Palestiniens
ou Irakiens essentiellement, mais aussi Éthiopiens ou Érythréens en
Égypte et les Subsahariens en Libye par exemple).
------------------------------------------------------------------------
Au Yémen, deux guerres civiles au nord et au sud, antérieures à
l'insurrection de 2011, ont ajouté leurs déplacés aux victimes des
violences qui ont accompagné la transition politique (entre 310 000 et
545 318 personnes selon les sources) et aux réfugiés somaliens,
éthiopiens et érythréens qui arrivent quotidien-nement à travers le
golfe d'Aden depuis la corne de l'Afrique.
------------------------------------------------------------------------
Le cas des réfugiés palestiniens est emblématique : ils ont non
seulement fui les Territoires palestiniens et Israël à l'occasion des
conflits israélo-arabes, mais ont aussi été déplacés au rythme des
autres crises politiques et conflits de la région (guerre en Irak,
Printemps arabes).
------------------------------------------------------------------------
En Syrie, sur les 540 000 réfugiés palestiniens que comptait le pays,
dont près de 100 000 dans la ville-camp de Yarmouk, à côté de Damas, 270
000 seraient déplacés à l'intérieur du pays.
------------------------------------------------------------------------
Qu'il s'agisse des Palestiniens, des Irakiens ou des Syriens, les
réfugiés du Moyen-Orient dans leur immense majorité restent dans la
région...
------------------------------------------------------------------------
Entre déplacés de l'intérieur et réfugiés dans des pays immédiatement
voisins, les Syriens incarnent à merveille la consternante géographie de
l'exil à travers le monde.
------------------------------------------------------------------------
Les cinq premiers pays d'accueil des réfugiés sont, en 2013, le
Pakistan, l'Iran, la Jordanie, le-Liban et le Kenya qui reçoivent chacun
des centaines de milliers de réfugiés, parfois depuis des décennies.
------------------------------------------------------------------------
Avec un budget global annoncé de2,8 milliards d'euros, l'UE est le
premier donateur international d'aide humanitaire pour la Syrie et les
pays d'accueil des réfugiés syriens.
------------------------------------------------------------------------
La Suède et l'Allemagne sont les pays qui attirent le plus les réfugiés.
------------------------------------------------------------------------
Alors que, dans les années 1990, de nombreux résidents des pays du sud
de la Méditerranée ont pu trouver refuge en Europe soit comme réfugiés à
proprement parler, soit comme migrants, pour des périodes plus ou moins
longues, les années 2000 ont vu une diminution drastique du nombre de
demandeurs d'asile et de migrants accueillis en Europe.
------------------------------------------------------------------------
Les raisons de cette hostilité nouvelle à l'accueil des réfugiés en
provenance du sud de la Méditerranée, quel que soit leur statut, sont à
la fois économiques et politiques.
------------------------------------------------------------------------
Des millions de réfugiés sans abri se sont répandus de par le monde, des
centaines de milliers sont morts ou blessés.
------------------------------------------------------------------------
La Syrie est confrontée à une guerre sauvage, cruelle, impitoyable : 150
000 morts, des centaines de milliers de blessés, des millions de
déplacés et de réfugiés (un habitant sur trois), la destruction des
habitations, des écoles, des hôpitaux, des usines, des infrastructures,
le pillage du patrimoine archéologique et culturel.
------------------------------------------------------------------------
On compte plus de 4 millions de déplacés internes et près de 3 millions
de réfugiés dans quatre États voisins.
------------------------------------------------------------------------
Zaatari, dans le nord du désert jordanien, au sud de Deraa où eut lieu
la première manifestation pacifique, est le deuxième plus grand camp de
réfugiés du monde (après celui de Dadaab au Kenya).
------------------------------------------------------------------------
La clientèle est éclectique : des vieilles dames ­devisent non loin de
réfugiés politiques, ­metteurs en scène, ­acteurs, écrivains et autres
fashion ­designers venus de Londres ou Berlin, tandis que des étudiants
occupent de vastes tables de lecture.
------------------------------------------------------------------------
Réfugiés au sommet du mont Ararat en Turquie, les occupants de l'arche
de Noé décident de célébrer la fin de 40 jours de déluge autour d'un
entremet copieux.
------------------------------------------------------------------------
L'Arabie saoudite avait déjà débloqué 500 millions de dollars pour venir
en aide aux réfugiés.
------------------------------------------------------------------------
« J'ai seulement dit qu'une araignée ne pouvait pas tisser en une heure
une toile assez grande pour protéger la grotte dans laquelle s'est
réfugié le Prophète.
------------------------------------------------------------------------
Se rendent-ils compte, tous ces gens bien au chaud chez eux, du drame
que vit un réfugié ?
------------------------------------------------------------------------
Entre réfugiés, nous essayons de nous serrer les coudes, face à
l'hostilité d'une partie de la population.
------------------------------------------------------------------------
Comment le vingtième siècle a fini par reconnaître les réfugiés
------------------------------------------------------------------------
L'entre-deux-guerres constitue vraiment la préhistoire de la protection
des réfugiés que l'on connaît aujourd'hui.
------------------------------------------------------------------------
Une personnalité atypique, Fridtjof Nansen (1861-1930), explorateur
norvégien, devient commissaire aux réfugiés de la Société des nations
(SDN), l'ancêtre des Nations unies.
------------------------------------------------------------------------
Le combat de la fin de sa vie va consister à militer pour un droit
d'asile universel, indépendamment des arbitrages politiques qui
président à l'époque à l'octroi du statut de réfugié.
------------------------------------------------------------------------
Les nations gèrent « au cas par cas » la situation des réfugiés et des
exilés politiques.
------------------------------------------------------------------------
Comme le commissaire Nansen ne parvient pas à convaincre les États
membres de la SDN de renoncer à un fragment de leur souveraineté sur la
politique d'asile, il crée pour les réfugiés apatrides le « passeport
Nansen » en 1922.
------------------------------------------------------------------------
À nouveau, les États membres de la Société des nations refusent
d'accorder le statut de réfugié de manière collective aux juifs
discriminés et persécutés par le régime nazi.
------------------------------------------------------------------------
Confronté à son impuissance et aux frilosités coupables des
chancelleries européennes arc-­boutées sur leur souveraineté
territoriale, le commissaire aux réfugiés James McDonald démissionne en
1935.
------------------------------------------------------------------------
La naissance du Haut Commissariat aux Réfugiés
------------------------------------------------------------------------
C'est dans ce contexte que le Haut Commissariat pour les réfugiés (HCR)
est créé au sein de l'ONU et que la convention de 1951 sur le statut des
réfugiés est adoptée.
------------------------------------------------------------------------
Le HCR a deux fonctions : assurer une protection juridique et une
assistance humanitaire aux réfugiés.
------------------------------------------------------------------------
Seules les personnes qui ont été déplacées avant 1951 et exclusivement
en Europe occidentale peuvent être reconnues comme réfugiés internationaux.
------------------------------------------------------------------------
Pourtant, les limitations politiques de l'action du HCR resurgissent dès
les années 1950 : la guerre froide paralyse toute forme de prise en
charge de réfugiés qui affecterait directement l'antagonisme Est-Ouest.
------------------------------------------------------------------------
Les ­Algériens réfugiés en Tunisie et au Maroc pendant la guerre
d'indépendance, les Chinois de Taïwan, les Congolais puis, dans les
années 1970, les Cambodgiens, Laotiens, Vietnamiens et Soudanais.
------------------------------------------------------------------------
Les réfugiés palestiniens sont quant à eux « gérés » par une
organisation spécifique de l'ONU, l'UNRWA, qui les sépare du reste des
déplacés du tiers-monde censés « rentrer chez eux » une fois réglée la
crise qui les a fait fuir.
------------------------------------------------------------------------
Contrairement au réfugié qui franchit une frontière internationale, le
déplacé interne, victime de la même violence, fuit son lieu de résidence
habituelle mais reste dans son pays.
------------------------------------------------------------------------
L'agence onusienne intègre aussi progressivement d'autres catégories de
déplacés parmi les bénéficiaires de son assistance et de sa protection :
les apatrides, les déplacés qui « retournent » chez eux, les gens « en
situation de déplacement », les déplacés en raison de catastrophes
sanitaires et environnementales, les « flux mixtes » (qui mêlent des
demandeurs d'asile potentiels et d'éventuels migrants économiques sans
papiers), bientôt les réfugiés climatiques, etc.
------------------------------------------------------------------------
Son autorité s'exerce principalement dans les pays du Sud où se
déroulent les crises majeures du xxe et du xxie siècles et où se
trouvent 90 % des réfugiés.
------------------------------------------------------------------------
> Les mouvements de réfugiés sont le produit de crises ponctuelles mais se prolongent dans
le temps.
------------------------------------------------------------------------
De nouvelles générations de réfugiés naissent, vivent et meurent dans
les villes et les camps du tiers-monde.
------------------------------------------------------------------------
> Parmi les trois solutions que le HCR applique au problème des réfugiés- le rapatriement, l'installation dans un pays tiers riche,
l'intégration sur place-, c'est la troisième qui s'impose dans les faits.
------------------------------------------------------------------------
1 Inclut des personnes se trouvant dans une situation analogue à celle
des réfugiés.
------------------------------------------------------------------------
2 Les 300 000 réfugiés vietnamiens sont bien intégrés et, dans la
pratique, ils bénéficient de la protection du gouvernement chinois.
------------------------------------------------------------------------
3 Le chiffre relatif aux réfugiés syriens en Turquie est une estimation
du gouvernement.
------------------------------------------------------------------------
Les réfugiés sont des trésors, et leur situation transitoire devient
perpétuelle : or le refuge n'a pas vocation à être un état, mais plutôt
un moment, comme pour se réchauffer après le froid.
------------------------------------------------------------------------
À combien s'élève le nombre de réfugiés dans le monde ?
------------------------------------------------------------------------
Il y a aujourd'hui autour de 70 millions de personnes « victimes de
déplacement ­forcé » : 16 millions de réfugiés stricto ­sensu,
c'est-à-dire ayant passé une frontière, 30 millions de déplacés
internes, autrement dit réfugiés dans leur propre pays, et entre 22 et
30 millions de personnes déplacées à la suite de catastrophes naturelles.
------------------------------------------------------------------------
Au Liban, par exemple, le HCR dénombrait l'an dernier moins de 800 000
réfugiés syriens alors qu'il y en avait déjà1,5 million sur une
population de4,5 millions d'habitants.
------------------------------------------------------------------------
D'autres réfugiés comme les Congolais (RDC, ex-Zaïre) en Ouganda ou au
Congo-Brazzaville, ne sont pas pris en compte parce qu'ils ne se
déclarent pas ou ne vivent pas dans les camps du HCR.
------------------------------------------------------------------------
Quels sont les critères qui définissent un réfugié ?
------------------------------------------------------------------------
Officiellement, le terme « réfugié » fait référence à un statut créé
après la Seconde Guerre mondiale par les Nations unies.
------------------------------------------------------------------------
Pour obtenir ce statut, les réfugiés doivent justifier leur départ,
prouver que le danger qui les menaçait était bien réel.
------------------------------------------------------------------------
Pouvez-vous nous donner un ordre de grandeur du nombre actuel de camps
de réfugiés ?
------------------------------------------------------------------------
Tous les camps de réfugiés se ressemblent-ils ?
------------------------------------------------------------------------
C'est le cas de Dadaab au Kenya, le plus grand camp du monde, qui
accueille plus de 450 000 réfugiés.
------------------------------------------------------------------------
Des ONG scandinaves, allemandes ou japonaises très puissantes assurent,
par exemple, la distribution des tentes, le transport des réfugiés vers
les camps.
------------------------------------------------------------------------
L'arrivée des réfugiés se déroule ensuite selon un protocole bien établi.
------------------------------------------------------------------------
S'il est possible d'y entrer et d'en sortir sous certaines conditions,
les camps de réfugiés restent des espaces clos.
------------------------------------------------------------------------
Les réfugiés sont-ils autorisés à travailler ?
------------------------------------------------------------------------
Certains réfugiés travaillent pour les organisations humanitaires à
l'intérieur des camps, moyennant un petit salaire.
------------------------------------------------------------------------
Le camp avait ouvert en 1971, plusieurs générations de réfugiés et
enfants de réfugiés en avaient fait leur lieu de vie, l'avaient aménagé.
------------------------------------------------------------------------
L'agence de l'ONU pour les réfugiés palestiniens, l'UNRWA, s'est engagée
avec des architectes et les habitants dans la reconstruction du camp de
Nahr al-Bared au Liban, détruit en 2007.
------------------------------------------------------------------------
Bientôt, on devra s'interroger sur le droit à la mémoire pour ces lieux,
le droit à la publicité ou le droit à ce que la philosophe Hannah Arendt
avait appelé la célébrité : « Seule la célébrité peut éventuellement
fournir la réponse à l'éternelle complainte des réfugiés... »
------------------------------------------------------------------------
Pour ne citer que deux exemples, les camps de réfugiés ont pour vocation
de protéger ceux qui y vivent, tandis que les prisons ont pour vocation
de protéger ceux qui justement n'y vivent pas.
------------------------------------------------------------------------
Je sais qu'ils sont en moi pour toujours : ces regards de réfugiés, ces
silences, cette dignité résignée, muette, accablée.
------------------------------------------------------------------------
C'est cela que l'on ressent d'abord dans les camps de réfugiés.
------------------------------------------------------------------------
Les réfugiés, je sais qu'ils seront longtemps en moi parce que je ne
cesse de me poser cette question : où sont-ils maintenant ?
------------------------------------------------------------------------
On ne peut pas parler de camps de réfugiés sans parler de la Palestine.
------------------------------------------------------------------------
Et peut-on encore utiliser ce mot « réfugiés » qui ne devrait servir que
pour désigner l'urgence ?
------------------------------------------------------------------------
Que vont-ils devenir, les réfugiés somalis de ­Dadaab, au Kenya, le plus
grand camp au monde qui compte environ 450 000 personnes- c'est-à-dire
la taille, peu ou prou, de Toulouse ?
------------------------------------------------------------------------
Car ce que l'on ressent dans un camp de réfugiés, c'est aussi la force
de la volonté humaine opposée au fatalisme.
------------------------------------------------------------------------
Il y a aussi ce qu'il est en train de se passer dans le camp de
Beldangi, au Népal, où les réfugiés chassés du Bhoutan vont
progressivement tous être réinstallés dans des pays d'accueil comme ­
l'Australie, les États-Unis et le ­Danemark...
------------------------------------------------------------------------
La question des réfugiés est avant tout un enjeu politique et
humanitaire mais c'est aussi un enjeu moral.
------------------------------------------------------------------------
Il faut oser regarder en face les camps de réfugiés, connaître leur
nombre, suivre leur devenir, pour que notre monde ne compte aucun trou
noir de l'Histoire, aucun endroit où les hommes disparaissent sans que
l'on sache qui ils étaient, quels visages ils avaient, et quelle était
leur histoire.
------------------------------------------------------------------------
La liberté de crever comme un réfugié sans refuge.
------------------------------------------------------------------------
Repères : les réfugiés, les exilés et les migrants en France
------------------------------------------------------------------------
Un monde de réfugiés
------------------------------------------------------------------------
Le 1 propose cette semaine un voyage dans ce monde à part, celui des
camps de réfugiés où s'entassent des populations qui ont tout perdu et
ne reviendront jamais chez elles.
------------------------------------------------------------------------
Un monde de réfugiés
------------------------------------------------------------------------
Selon les derniers chiffres publiés, le HCR dénombre plus de 51 millions
de personnes déracinées à travers le monde, dont16,7 millions de
réfugiés et33,3 millions de déplacés internes fin 2013.
------------------------------------------------------------------------
Il participe avec les États à la fabrication de catégories (réfugiés,
demandeurs d'asile, déplacés internes) qu'il attribue ensuite sur le
terrain aux personnes auprès desquelles il intervient.
------------------------------------------------------------------------
Les informations ont été confirmées par des agents des pays de l'Est qui
se sont réfugiés aux États-Unis.
------------------------------------------------------------------------
Ses vers sont limpides en surface ; le mystère s'est réfugié dans les
profondeurs.
------------------------------------------------------------------------
Il descend de l'avion, il visite un camp de réfugiés.
------------------------------------------------------------------------
À présent, il est à craindre que les insurgés parviennent à recruter de
nouveaux membres parmi les déplacés internes et les réfugiés qui ont dû
fuir la brutalité des forces de l'ordre, et pas simplement de la secte.
------------------------------------------------------------------------
Nous étions sous l'égide de deux associations nantaises qui œuvraient
pour l'éducation dite « populaire » et avaient des partenaires dans des
camps de réfugiés palestiniens.
------------------------------------------------------------------------
À présent des réfugiés syriens, libyens et irakiens perdent la vie noyés.
------------------------------------------------------------------------
Après trois ans perdus dans le désert, il s'était vu refuser son statut
de réfugié par l'UNHCR.
------------------------------------------------------------------------
Moussa est né dans un camp de réfugiés au Cameroun en 1980.
------------------------------------------------------------------------
Elles disaient qu'il serait plus facile d'obtenir notre statut de
réfugié en Italie.
------------------------------------------------------------------------
Pris en charge par le centre d'accueil pour demandeurs d'asile (CADA),
ils sont envoyés dans un petit village du Languedoc-Roussillon où vivent
déjà d'autres réfugiés politiques.
------------------------------------------------------------------------
En attendant la décision de l'Office français de protection des réfugiés
et apatrides (OFPRA), chacune a reçu un logement et perçoit une
allocation mensuelle de subsistance pour se nourrir et se vêtir (6,80
euros par personne et par jour).
------------------------------------------------------------------------
Comment des réfugiés politiques se retrouvent-ils en position de
clandestins ?
------------------------------------------------------------------------
Ce sont des réfugiés que les États européens transforment littéralement
en migrants clandestins.
------------------------------------------------------------------------
La vie en Égypte, la rencontre avec le colonel Nasser qui fait sur lui
forte impression, et surtout l'amitié avec les dirigeants du FLN
réfugiés au Caire, Hocine Aït Ahmed ou M'Hamed Yazid entre autres,
contribuent à l'ancrer définitivement dans le militantisme anticolonial.
------------------------------------------------------------------------
Le Komintern stalinien ayant défini la guerre comme impérialiste et se
méfiant du général français réfugié à Londres et vendu à la City, les
communistes français sont à la traîne.
------------------------------------------------------------------------
Depuis que des agents américains ont découvert que les camps de réfugiés
sahraouis à Tindouf (ville marocaine annexée par la France en 1934))
servent de camps d'entraînement pour des terroristes d'AQMI, les thèses
algériennes ont perdu de leur acuité.
------------------------------------------------------------------------
Le 13 septembre 2014, il avait donc enjoint sept hauts cadres de la
confrérie, dont son secrétaire général Mahmoud Hussein, tous réfugiés
dans l'émirat depuis le coup d'État du général Sissi, de quitter leur
havre de Doha.
------------------------------------------------------------------------
- Je m'étais réfugié avec des amis dans un lieu où nous attendions la
fin de la guerre.
------------------------------------------------------------------------
Stigmate d'un autre règne, celui de l'ex-président Riccardo Martinelli
actuellement réfugié à Miami.
------------------------------------------------------------------------
Alors qu'il s'était réfugié à l'ambassade du Vatican, les soldats
diffusaient à plein régime la chanson Highway to Hell d'AC / DC,
provoquant la fureur du nonce apostolique.
------------------------------------------------------------------------
Son pays était devenu un havre de sécurité pour les réfugiés
d'Argentine, du Nicaragua et du Salvador.
------------------------------------------------------------------------
Mais c'était prévu, organisé avec la Croix-Rouge et le Haut Commissariat
pour les réfugiés de l'ONU, à la grande différence de ce qu'il se passe
aujourd'hui.
------------------------------------------------------------------------
Plus encore, seulement 14 000 personnes ont obtenu un statut de réfugiés
en 2014, chiffre à comparer à celui des années 1980 : il n'y avait que
20 000 demandes par an mais un taux de refus presque nul...
------------------------------------------------------------------------
La dernière grande vague de réfugiés que la France a connue a été une
réussite d'intégration : les Vietnamiens et les Cambodgiens.
------------------------------------------------------------------------
« L'accueil des réfugiés est un combat politique »
------------------------------------------------------------------------
Il est indispensable de ­distinguer clairement les réfugiés des autres
catégories de migrants.
------------------------------------------------------------------------
Un habitant du Kosovo cherchant à rejoindre l'Allemagne par la Hongrie
n'est pas un réfugié mais un migrant économique.
------------------------------------------------------------------------
À l'inverse, un réfugié est une personne fuyant un pays en guerre
ouverte, comme la Syrie, et en route vers ­ l'­Allemagne par exemple où
elle pourra bénéficier légitimement du droit d'asile politique.
------------------------------------------------------------------------
Les réfugiés sont sans doute plus nombreux en ce moment que les migrants
à motivation économique (qui viennent des Balkans, de l'Afrique
sahélienne, du Nigeria ou du Pakistan).
------------------------------------------------------------------------
Tant qu'une solution politique n'aura pas été trouvée, agréée et imposée
en Syrie (dont seuls 10 % des réfugiés vont vers l'Europe, la majorité
étant en Jordanie, au Liban et en Turquie), en Irak et en Libye, les
populations affectées continueront d'aspirer à un refuge.
------------------------------------------------------------------------
L'échelle européenne est importante pour harmoniser les politiques
d'asile, partager le fardeau des installations de réfugiés, sans
nécessairement imposer des quotas.
------------------------------------------------------------------------
De fait, les réfugiés sont reçus et vivent dans seulement cinq États de
l'Union européenne (Allemagne, Suède, Finlande, France, Italie).
------------------------------------------------------------------------
Le gouvernement allemand vient de prendre trois décisions majeures :
multiplier par quatre le nombre de demandes d'asile qui seront traitées
en 2015, soit 800 000 ; cesser d'appliquer un règlement européen de 2003
(dit Dublin II) qui permettait de renvoyer le réfugié vers le premier
pays d'entrée dans l'UE, soit la Grèce ou l'Italie ; attribuer des fonds
fédéraux (1 milliard d'euros, puis 3) aux villes qui reçoivent et
forment des réfugiés.
------------------------------------------------------------------------
L'accueil des réfugiés est un devoir d'humanité ; c'est également un
combat politique.
------------------------------------------------------------------------
Dans le cas des réfugiés syriens, nous serions bien avisés, sans ménager
nos efforts diplomatiques, de penser à l'avenir et de former en Europe
même une nouvelle génération qui aura la charge de reconstruire son pays
en ruine.
------------------------------------------------------------------------
On imagine l'amertume de ces réfugiés libanais, délogés de force au nom
de leur propre peuple...
------------------------------------------------------------------------
À côté de cette migration endogène, le pays du Cèdre, pourtant exigu (10
452 km2), en a connu deux autres, exogènes celles-là : d'abord, l'afflux
de réfugiés palestiniens, parqués depuis des années dans des camps
insalubres dominés par des caïds armés jusqu'aux dents, qui attendent
encore un hypothétique retour dans leur terre natale ; ensuite, les
réfugiés syriens, plus d'un million à l'heure actuelle, disséminés aux
quatre coins du Liban dans des camps de fortune, de modestes habitations
louées dans les quartiers populaires ou, pour les plus aisés d'entre
eux, des meublés à Hamra ou à Tripoli...
------------------------------------------------------------------------
Les réfugiés syriens ont ainsi été accueillis à bras ouverts par la
population libanaise ; leurs enfants sont inscrits dans les écoles
locales qui, pour éviter la cohue, leur dispensent des cours
l'après-midi et les samedis matin.
------------------------------------------------------------------------
L'ONU, l'Union européenne et les organisations internationales
concernées sont tenues de partager les responsabilités et les charges au
nom de cette même solidarité qui a imposé l'accueil des réfugiés.
------------------------------------------------------------------------
Le conflit libanais a été provoqué, du moins en grande partie, par le
facteur palestinien ; et les réfugiés syriens sont désormais contrôlés
par la Sûreté générale libanaise et par les municipalités qui, non
contentes de les ficher, leur imposent parfois un couvre-feu pour éviter
les attroupements nocturnes.
------------------------------------------------------------------------
Des pays comme la Jordanie, le Liban et la Turquie supportent le plus
grand poids de l'accueil des réfugiés.
------------------------------------------------------------------------
Accueillir des réfugiés, ce n'est donc ni une charge ni une chance mais
un principe que l'on respecte parce qu'il donne sens depuis ses débuts à
notre République.
------------------------------------------------------------------------
Enfin, comme le fait l'Allemagne, nous devrions favoriser une
répartition géographique des réfugiés, ce que nous ne faisons pas assez.
------------------------------------------------------------------------
Les bureaux de l'OFPRA (Office français de protection des réfugiés et
apatrides) sont centralisés en région parisienne et aucun demandeur n'a
envie d'en être trop éloigné.
------------------------------------------------------------------------
Le résultat, ce sont4,5 millions de Syriens réfugiés dans les pays alentour.
------------------------------------------------------------------------
- Réfugiés politiques, réfugiés économiques, réfugiés climatiques...
------------------------------------------------------------------------
Vous verrez que, demain, on nous demandera de recevoir des réfugiés
linguistiques ou gastronomiques.
------------------------------------------------------------------------
Nous savons parfaitement : un, que la France ne peut pas accueillir le
centième de la misère du monde ; deux, qu'elle ne peut pas renvoyer chez
eux des malheureux qui sont venus au péril de leur vie, même quand ils
ne relèvent pas du statut de réfugié.
------------------------------------------------------------------------
Il y a un autre exemple qui remonte à l'avant-guerre avec les réfugiés
espagnols après la prise de Barcelone en janvier 1939.
------------------------------------------------------------------------
Vous avez les mêmes proportions année après année de mariages entre des
Français et des étrangers (60 000), d'étudiants (60 000), de
regroupement familial (35 000), de réfugiés politiques (20 000) et de
travailleurs (20 000).
------------------------------------------------------------------------
Derrière les termes de migrants et de réfugiés, on occulte la souffrance
et la qualité humaine de celui qui a bravé de terribles dangers.
------------------------------------------------------------------------
D'ailleurs, les opinions publiques ne distinguent plus entre les
réfugiés et les migrants, entre ceux qui veulent sauver leur vie et ceux
qui veulent l'améliorer.
------------------------------------------------------------------------
Je vois quatre pistes :- L'Europe doit d'abord développer des centres
d'accueil permettant de traiter humainement les migrants et les réfugiés.
------------------------------------------------------------------------
Avec une classification très précise entre les réfugiés qui demandent
protection en vertu de conventions internationales et les migrants à
caractère économique ou environnemental, dont le dossier serait analysé
selon leur potentiel d'apport économique.
------------------------------------------------------------------------
Nombre de réfugiés afghans en transit à Calais sont par exemple très
diplômés.
------------------------------------------------------------------------
On pourrait aussi imaginer une part d'intégration de réfugiés dans un
nombre limité de secteurs et d'entreprises, avec un système fiscal
dérogatoire.
------------------------------------------------------------------------
Faut-il diminuer le caractère attractif des aides aux réfugiés ?
------------------------------------------------------------------------
L'afflux des réfugiés prend de court les dirigeants politiques.
------------------------------------------------------------------------
Dans la commune de 800 habitants, un centre d'accueil pour demandeurs
d'asile (CADA), géré par l'association Forum Réfugiés, a ouvert au mois
d'avril.
------------------------------------------------------------------------
« Le village avait déjà accueilli des réfugiés kurdes dans les années 1990.
------------------------------------------------------------------------
Sans compter la création d'emplois : cinq travailleurs sociaux et un
stagiaire ont été recrutés par Forum Réfugiés.
------------------------------------------------------------------------
Quant à la crise des réfugiés, elle a eu deux années pour s'aggraver.
------------------------------------------------------------------------
À bien y regarder, il n'y a plus guère au monde que deux chefs d'État
qui soient encore audibles : le pape et Angela Merkel quand elle allie
l'audace réformatrice, la puissance économique et la volonté affichée
d'accueillir un grand nombre de réfugiés.
------------------------------------------------------------------------
Des propos philo­sophiques se mêlent à des opinions de l'Église sur des
tendances et des thèmes d'actualité, comme dernière­ment le 8 septembre
2015 ce tweet : « Que toute paroisse et toute communauté religieuse en
Europe accueille une famille de réfugiés.
------------------------------------------------------------------------
# Jubilé # refugeeswelcome », en pleine crise des réfugiés...
------------------------------------------------------------------------
« Avec ses milliards d'excédents, l'Allemagne s'est engagée à construire
des maisons en dur pour accueillir les réfugiés avant l'hiver.
------------------------------------------------------------------------
La golfeuse et les réfugiés
------------------------------------------------------------------------
Des Européens élèvent des murs sur leur frontière pour empêcher des
réfugiés de trouver asile sur leur sol.
------------------------------------------------------------------------
Je me demande quel mur dans la pensée de nos gouvernants les a empêchés
depuis quatre ans de mettre fin à cette guerre de Syrie qui jette des
flots de réfugiés sur des routes sans loi.
------------------------------------------------------------------------
Le problème des réfugiés a révélé, en même temps, les incohérences de
l'Europe et la responsabilité des États arabes riches.
------------------------------------------------------------------------
La Roumanie, la République tchèque et la Slovaquie refusent de
participer à l'effort décidé par l'Union européenne d'accueillir 120 000
réfugiés.
------------------------------------------------------------------------
Mais il faut juste rappeler que si ­ l'Europe et l'Amérique avaient fait
leur devoir en intervenant en Syrie au moment où Bachar ­al-Assad
utilisait des armes chimiques contre son peuple, en août 2013, si elles
avaient mis fin à sa stratégie criminelle, on n'en serait pas
aujourd'hui à disserter sur l'accueil ou non de ­centaines de milliers
de réfugiés syriens.
------------------------------------------------------------------------
Aujourd'hui, le sort des réfugiés dépend du bon vouloir de Poutine.
------------------------------------------------------------------------
C'est lui qui tient à revenir sur la scène du Proche-Orient alors que
les millions de réfugiés syriens ne rêvent que d'une chose : retourner
chez eux.
------------------------------------------------------------------------
Pour cette raison, les riches États du Golfe devraient libérer quelques
milliards de dollars pour financer des camps de réfugiés en Europe et
dans les pays arabes qui ont accueilli ces nouveaux « damnés de la terre ».
------------------------------------------------------------------------
En Allemagne, l'accueil des réfugiés est un phénomène familier.
------------------------------------------------------------------------
La répartition des réfugiés dans l'ensemble des Länder est entièrement
financée par la fédération depuis la conférence ­Bund-Länder du 24
septembre dernier.
------------------------------------------------------------------------
Alors que les réfugiés du Moyen-Orient et d'Afrique continuent d'affluer
vers l'Europe, de nouveaux murs se dressent devant ces populations
jetées sur les routes et les flots.
------------------------------------------------------------------------
D'ailleurs, avons-nous entendu un autre chef d'État affirmer, face à
l'afflux de réfugiés, que « le droit d'asile ne connaît pas de limite
supérieure », que ceux qui sont en danger, quel que soit leur nombre,
doivent être accueillis ?
------------------------------------------------------------------------
Peu importe qu'il s'agisse d'un ressortissant de notre pays ou pas, peu
importe d'où il vient, pourquoi il est venu chez nous et ses chances
d'obtenir au bout du compte une reconnaissance de son statut de réfugié,
nous reconnaissons et respectons la dignité humaine de chaque individu.
------------------------------------------------------------------------
La côte de popularité de la dame d'acier n'a jamais autant baissé que
depuis qu'elle a accompli le geste héroïque d'ouvrir les frontières de
l'Allemagne à près d'un million de réfugiés.
------------------------------------------------------------------------
C'est encore ce qui vient d'arriver à propos des réfugiés.
------------------------------------------------------------------------
Il n'y aura vraisemblablement pas 800 000 réfugiés comme cela a été
annoncé, mais un million voire plus, sans assurance que les moyens de
les recevoir soient réunis.
------------------------------------------------------------------------
D'autant que l'Union a failli de façon considérable sur ce qui devrait
être l'une de ses identités, le respect de ses fondements normatifs à
l'égard des réfugiés.
------------------------------------------------------------------------
Mais c'était pour décon­gestionner des structures d'accueil débordées
par le flot humain des réfugiés.
------------------------------------------------------------------------
Les réfugiés, il faut les accueillir car il le faut.
------------------------------------------------------------------------
Fondée sur le souvenir que l'Allemagne avait connu des exodes
comparables en 1945, la ferveur des volontaires accueillant les réfugiés
syriens dans les gares allemandes ne doit pas porter à négliger la
virulence des réactions xénophobes potentielles.
------------------------------------------------------------------------
Ce 31 août, assise à la gauche de son porte-parole Steffen Seibert, la
chancelière officialise son changement de cap dans la gestion de la
crise des réfugiés.
------------------------------------------------------------------------
Sur les routes et sur les écrans, le flot des réfugiés a grossi, comme
le chiffre des corps repêchés en Méditerranée.
------------------------------------------------------------------------
« Elle a géré la crise des réfugiés comme les autres affaires : on
observe, on attend et finalement si c'est inévitable, on est prêt à
affronter le défi », explique Joachim Fritz-Vanhamme.
------------------------------------------------------------------------
Dans la crise des réfugiés, un moment est venu où elle a changé
­radicalement de registre.
------------------------------------------------------------------------
L'accueil des réfugiés, qui mobilise déjà des centaines de communes, des
milliers d'associations, des dizaines de milliers d'Allemands, devient
une « mission nationale » et son choix à elle, un impératif.
------------------------------------------------------------------------
Les conséquences : l'énorme appel d'air créé par ce revirement dont la
nouvelle se répand comme une traînée de poudre parmi les millions de
réfugiés massés au bord de la Méditerranée, les barrières électrifiées
de Viktor Orban, le chaos au Sud-Est de l'Europe, le business florissant
des passeurs, la pudibonderie des socialistes français qui refusent de
parler de « quotas », l'indigence de Bruxelles, le bain de sang qui se
poursuit en Syrie...
------------------------------------------------------------------------
L'Allemagne recevra un million de réfugiés en 2015, peut-être plus.
------------------------------------------------------------------------
Le député bavarois assure qu'une « nouvelle Merkel » est née avec la
crise des réfugiés, qu'elle prend plus de risques, qu'elle agit « par
conviction », qu'elle « fait parler son cœur ».
------------------------------------------------------------------------
Toujours est-il qu'elle a su jusqu'à présent, par son discours,
consolider son pouvoir, malgré la fronde qui gronde contre cet afflux de
réfugiés et la restructuration à venir de la dette grecque.
------------------------------------------------------------------------
Si nous parlons de nos racines, c'est aussi parce que certains, tout
récemment encore, considéraient et considèrent toujours que notre
problème est uniquement un problème de réfugiés et ont présenté le
problème du Moyen-Orient comme un simple différend de frontières, ou
guère plus, entre les États arabes et l'entité sioniste.
------------------------------------------------------------------------
Chaque jour, l'ONU nourrit les affamés, offre un toit aux réfugiés et
vaccine les enfants contre la polio et autres maladies mortelles.
------------------------------------------------------------------------
Mais le souvenir d'un mot, la force du préjugé auquel il se combine sont
tels que nous considérons encore l'ONU comme un « machin », oubliant au
passage le rôle du Haut Commissariat aux réfugiés (HCR), de la Food and
Agriculture Organization (FAO), etc.
------------------------------------------------------------------------
Êtes-vous critique à propos du Haut Commissariat aux réfugiés (HCR) ?
------------------------------------------------------------------------
Ses missions les plus décisives- réfugiés, famines, désastres- souffrent
du manque d'argent, tandis que ses bureaucrates à New York et Genève
s'offrent des salaires à six chiffres sous prétexte qu'ils supervisent
des échecs en série.
------------------------------------------------------------------------
D'après les chiffres communiqués par Ankara et repris par les
organisations internationales, la Turquie accueille aujourd'hui2,2
millions de réfugiés syriens.
------------------------------------------------------------------------
Le coût estimé pour le pays s'élève à6,6 milliards d'euros- un chiffrage
probablement prudent puisqu'il revient à une dépense de 3 000 € par
réfugié, là où ­ l'Allemagne a déclaré dépenser 13 000 € par réfugié.
------------------------------------------------------------------------
À comparer avec la somme d'un euro (précisément1,1 €) que chaque
Français devra payer, en moyenne, pour l'accueil des 24 000 réfugiés
annoncés par François Hollande (avec une hypothèse d'un coût par réfugié
constant à 3 000 €).
------------------------------------------------------------------------
In fine, ces calculs conduisent à montrer que, par rapport à la France,
l'accueil des réfugiés a un coût par habitant 160 fois supérieur en Turquie.
------------------------------------------------------------------------
Pour endiguer à tout prix l'arrivée massive de réfugiés en Allemagne
qu'elle a impru­demment amplifiée par ses déclarations, la chancelière
remet dans le jeu le président Erdogan, en dépit de ses écarts
­coupables en matière de respect des droits de l'homme en général, des
droits des Kurdes en particulier.
------------------------------------------------------------------------
Non content d'obtenir la promesse de recevoir 3 milliards d'euros pour
faire face à l'afflux de réfugiés syriens sur son territoire, le chef de
l'État turc a reçu un autre engagement de Mme Merkel : que soient
rouverts les six chapitres concernant l'adhésion de son pays à l'UE.
------------------------------------------------------------------------
Un coup avec le Mossad israélien pour capturer le leader kurde Öcalan
réfugié au Kenya, un coup avec Daech en Syrie, un coup contre Israël
avec une flottille de rigolos espérant libérer la Palestine, un coup
avec la Russie et contre les Américains avec l'oléoduc Turkish Stream.
------------------------------------------------------------------------
Plus de deux millions de réfugiés syriens campent sur son territoire.
------------------------------------------------------------------------
Parmi les centaines de milliers de réfugiés syriens parvenus en Europe,
peut-être l'un d'entre eux est-il un Einstein en puissance.
------------------------------------------------------------------------
Et d'un seul coup, il projette dans l'espace mondial la question
palestinienne qui était jusque-là perçue comme une simple question de
réfugiés.
------------------------------------------------------------------------
Mais ce que je n'ai pas oublié c'est ce jour où notre maîtresse nous a
raconté l'histoire de l'araignée qui, pour protéger Mohammed de ses
ennemis, a tissé une toile devant la grotte où s'était réfugié le prophète.
------------------------------------------------------------------------
Ils applaudissent dès que l'État islamique s'empare d'une ville,
suscitant l'effroi des autres réfugiés, dont les Yézidis et les Kurdes.
------------------------------------------------------------------------
L'Allemagne imagine la création d'un groupe central de huit États pour
recevoir les réfugiés.
------------------------------------------------------------------------
Dans l'immédiat, les contrôles aux frontières intérieures des États les
plus concernés par les menaces terroristes et les flux de réfugiés (1,2
million entre janvier et novembre 2015) seront maintenus pendant six
mois au moins.
------------------------------------------------------------------------
Pensez-y : pendant la Seconde Guerre mondiale, mon oncle était un enfant
juif réfugié dans un village où des Français résistants l'ont protégé.
------------------------------------------------------------------------
Réfugié russe ayant tout juste vingt ans, c'est-à-dire à quelques mois
près l'âge du conseil de révision, je ne demande rien tant que de faire
mon service militaire pour acquérir ma nationalité en payant ma dette à
la France [... ].
------------------------------------------------------------------------
Sangatte pour nous rappeler qu'en 1999, déjà, ici, sur ces mêmes terres
du Nord, le gouvernement Jospin avait ouvert un camp de la Croix-Rouge
pour deux cents réfugiés.
------------------------------------------------------------------------
Ce sont les nouvelles structures pour abriter les réfugiés.
------------------------------------------------------------------------
Les containers, pour lui, n'ont qu'un but : offrir de meilleures
conditions de vie aux réfugiés.
------------------------------------------------------------------------
Dans la plupart des camps de réfugiés du monde, il règne une forte
homogénéité.
------------------------------------------------------------------------
Les réfugiés qui sont dans la jungle le découvrent trop tard : ils ont
fait des milliers de kilomètres pour arriver là, sur ces côtes
françaises qu'ils ne parviendront pas à quitter.
------------------------------------------------------------------------
Il y a quelques mois, deux cents réfugiés s'étaient installés sur ce
terrain bloqué entre une zone pavillonnaire et un stade.
------------------------------------------------------------------------
J'ai vu les camps de réfugiés syriens au Kurdistan irakien, entre
Mossoul et Erbil où les hommes ont dans les yeux la tristesse des vaincus.
------------------------------------------------------------------------
Les réfugiés ont froid.
------------------------------------------------------------------------
Dans une autre partie du cimetière, au milieu d'une zone un peu dégagée
où des flaques de boue se sont installées, il y a les tombes des réfugiés.
------------------------------------------------------------------------
« Cette tente est tenue uniquement par des indépendants, explique la
jeune femme, diplômée d'un master en droit des réfugiés.
------------------------------------------------------------------------
Peut-être que si vous êtes blanc et que votre parcours migratoire est
suffisamment pathétique (du IXe arrondissement, où tout vous rappelle
votre ex-femme, jusqu'à ce Paris miniature qui ne vous aide pas à
oublier), alors personne ne vous accuse de ne pas être un authentique
réfugié, ou de faire ça uniquement dans l'optique d'une vie meilleure.
------------------------------------------------------------------------
J'ai répondu qu'à mon avis le Royaume-Uni refuserait d'accueillir ces
réfugiés, non parce que Cameron manque de compassion, bien sûr- qui
pourrait rester insensible à ces images,etc.,etc. ?
------------------------------------------------------------------------
-, mais parce qu'il arguerait d'un possible effet domino (j'entendais
par là qu'en acceptant ces réfugiés en colère on risquait de créer un
appel d'air pour d'autres, générant ainsi davantage de colère, voire des
actes de terrorisme).
------------------------------------------------------------------------
Nos autorités savaient depuis avril et les naufrages en Méditerranée,
puis après l'exode des réfugiés syriens, afghans et irakiens de l'été,
que l'année serait exceptionnelle.
------------------------------------------------------------------------
Je pense aux tentatives d'identification des réfugiés au pays de Galles
avec des bracelets rouges électroniques, à la confiscation de leurs
biens au Danemark.
------------------------------------------------------------------------
Autrement dit, Dublin II reporte sur les pays frontaliers des zones de
crise du Sud de l'Europe- Italie et Grèce notamment- l'essentiel de
l'accueil et de la délivrance du statut de réfugié.
------------------------------------------------------------------------
Aujourd'hui, un être humain sur 122, d'après l'Agence des Nations unies
pour les réfugiés (HCR), a été contraint de quitter son foyer d'origine.
------------------------------------------------------------------------
La guerre en Syrie explique évidemment cette marée nouvelle de réfugiés
qui déferlent d'abord sur la Turquie, le Liban et la Jordanie, mais
affluent de plus en plus sur les rivages de l'Europe en quête d'un avenir.
------------------------------------------------------------------------
En dépit de cette évolution, Calais est désormais le symbole du drame
des réfugiés.
------------------------------------------------------------------------
Signataire de la convention de 1951 relative au statut des réfugiés, la
France devrait y offrir des conditions de vie conformes à la dignité
humaine.
------------------------------------------------------------------------
Je vis dans une ville européenne touristique et célèbre, je sais que je
cours un risque, mais ce n'est pas ce qui m'effraie : j'ai peur de notre
peur, de la paranoïa collective, des voix qui demandent, de plus en plus
rageuses, de plus en plus pressantes, que nous construisions des murs,
que nous fermions les frontières, que nous limitions nos libertés au nom
de la sécurité, que nous oubliions les droits des terroristes présumés,
que pas un réfugié de plus n'entre dans notre paradis de Blancs
satisfaits : ce sont peut-être des terroristes infiltrés ou le germe
d'une nouvelle génération de terroristes.
------------------------------------------------------------------------
Les rouages des négociations internationales se grippent et pendant ce
temps, le sang coule, on compte des millions de déplacés, qui
deviendront des millions de réfugiés.
------------------------------------------------------------------------
La crise des réfugiés qui frappe l'Europe et reste sans solution, la
désintégration sociale de banlieues pauvres à la périphérie de grandes
villes européennes, notamment Paris et Bruxelles, ont aussi contribué au
développement de l'organisation terroriste, de même que la politique
néo-tsariste de la Russie vis-à-vis d'une Europe qui s'est
considérablement élargie, la lente agonie des Nations unies ou encore la
disparition du leadership américain sous le président Obama.
------------------------------------------------------------------------
Des SDF, des réfugiés, ceux qui viennent dans les stands d'éducation
populaire.
------------------------------------------------------------------------
Le prix du réfugié est politique
------------------------------------------------------------------------
Mais le budget prévisionnel de Frontex pour l'année 2015 s'élevait
seulement à 114 millions d'euros pour, à la fois, coordonner la sécurité
des frontières et tenter de venir en aide aux réfugiés et migrants.
------------------------------------------------------------------------
Les réfugiés sont devenus de plus en plus visibles.
------------------------------------------------------------------------
Triton se déploie en collaboration avec la Croix-Rouge, l'agence des
Nations unies pour les réfugiés, les bureaux locaux de l'immigration et
des traducteurs pour les personnes recueillies en mer.
------------------------------------------------------------------------
Ankara a ratifié la convention de Genève relative au statut des réfugiés
de 1951, mais avec une limitation géographique : cette protection est
accordée aux seuls Européens.
------------------------------------------------------------------------
Depuis 2011, le Haut Commissariat des Nations unies pour les réfugiés
(HCR) comme les ONG alertaient sur le risque d'un exode massif depuis la
Syrie, exhortant les pays européens à ouvrir leurs portes à ces réfugiés
plutôt qu'à les pousser, au risque de leur vie, sur des rafiots de
fortune, dans les eaux mêmes où les navires de Frontex patrouillent.
------------------------------------------------------------------------
Défaillante quand il s'agit de sauver des vies humaines, dangereuse
lorsqu'elle dissuade de potentiels réfugiés d'accéder à une terre
d'asile en Europe, régulièrement mise en cause par les ONG pour des
violations des droits commises lors de ses interventions et, surtout,
incapable d'endiguer significativement l'immigration irrégulière, à quoi
sert vraiment Frontex ?
------------------------------------------------------------------------
Bientôt, il s'en prendra aussi aux musulmans et aux réfugiés syriens.
------------------------------------------------------------------------
L'Allemagne accueillait 4 119 000 musulmans il y a six ans, plus de 5
millions à présent en raison de l'arrivée massive de réfugiés ces
derniers mois, soit5,5 % de sa population.
------------------------------------------------------------------------
Réfugié chez nos rois- à Versailles-, l'abominable Thiers, concédant aux
Prussiens tout ce qu'il fallait pour faire vite la paix- la moitié de la
Lorraine qu'ils ne demandaient pas, des réparations même pas discutées-,
abandonna tout ce qu'il put pour « s'occuper de la Commune ».
------------------------------------------------------------------------
On l'a vu avec les réfugiés ou le terrorisme.
------------------------------------------------------------------------
Les choses peuvent changer car l'Allemagne fait son aggiornamento depuis
la crise des réfugiés.
------------------------------------------------------------------------
Ce qu'on vit avec la crise des réfugiés est la meilleure preuve que si
nous n'avons pas une politique commune pour la protection des
frontières, le développement et la politique humanitaire, nous en payons
cash les conséquences.
------------------------------------------------------------------------
Si l'Europe avait été capable de formuler une réponse coordonnée quand
on a identifié les problèmes des réfugiés syriens, les premiers camps en
Turquie et au Liban, jamais nous n'aurions eu la première route des
Balkans et les millions de réfugiés arrivant en Europe.
------------------------------------------------------------------------
Les sociétés où les femmes sont entrées dans le monde de la création, de
la responsabilité et de la production, accroissent leurs développements
face aux sociétés demeurées, ou réfugiées, dans des postures
traditionnelles.
------------------------------------------------------------------------
La reprise des négociations d'adhésion à l'Union européenne, en
contrepartie de l'accord de contrôle par Ankara des flux de réfugiés
syriens conclu en mars 2016, a-t-elle encore un sens ? « Si l'Union veut
perdre la Turquie, qu'elle le dise ouvertement », a déclaré le 11 août
Mevlüt Cavusoglu, ministre turc des Affaires étrangères.
------------------------------------------------------------------------
Je penche pour l'hypothèse d'une coalition très instable de militaires,
qui s'est défaite rapidement, dont le liant était les sympathisants de
Fethullah Gülen, cet imam et intellectuel réfugié aux États-Unis depuis
1999 [ la confrérie Gülen prône un islamisme modéré et un certain
conservatisme social ].
------------------------------------------------------------------------
Quelle est la situation des réfugiés syriens en Turquie ?
------------------------------------------------------------------------
On compte2,8 millions de réfugiés syriens en Turquie.
------------------------------------------------------------------------
Et dans sa politique extérieure, il utilise très bien la présence de ces
réfugiés pour montrer que la Turquie consent à des sacrifices qu'aucun
autre pays n'est prêt à faire pour accueillir, soigner, éduquer les
migrants syriens.
------------------------------------------------------------------------
Contre sa promesse de ne pas laisser passer les réfugiés syriens en
Europe, les gouvernements occidentaux ont fermé les yeux sur les dérives
du « vrai patron ».
------------------------------------------------------------------------
Des migrants, je n'en ai pas vu dans le quartier chic où j'habite, sauf
ces mêmes Roms se rebaptisant soudain en « famille syrienne réfugiée »
(avec écriteau ad hoc).
------------------------------------------------------------------------
L'arrivée de nombreux réfugiés depuis un an et demi fait craindre à Éric
Pliez des complications à l'approche de l'hiver : « On tient pour le
moment, mais l'engorgement n'est pas loin.
------------------------------------------------------------------------
« On ne proposera pas le même parcours à un réfugié syrien qui faisait
partie de la classe moyenne dans son pays et à une famille rom établie à
Paris depuis longtemps.
------------------------------------------------------------------------
Les enfants des réfugiés, les derniers arrivants des rues parisiennes,
du moins dans ces proportions.
------------------------------------------------------------------------
Reconnu aujourd'hui comme réfugié, il a un travail, vit chez des
particuliers, parle bien français, espère intégrer Sciences Po l'année
prochaine.
------------------------------------------------------------------------
Pour ceux dont le statut de réfugié sera reconnu, les solutions se
trouveront, elles existent déjà.
------------------------------------------------------------------------
Sur les réfugiés, j'ai tenu à ce que la France puisse prendre sa part,
parce que nous sommes la France, dans l'accueil de ceux qui fuyaient la
guerre et qu'en même temps nous puissions toujours maîtriser nos frontières.
------------------------------------------------------------------------
Depuis trois mois, aidée de sa mère Fatemah, elle publie quotidiennement
sur Twitter des nouvelles de l'enfer en anglais : « Bonjour planète, je
suis heureuse d'être en vie après la pluie de bombes tombée toute la
nuit » ; annonçant à ses followers avoir perdu une dent de lait : « La
petite souris a peur des bombardements, elle s'est réfugiée dans son trou.
------------------------------------------------------------------------
Beyrouth, où de nombreux Alépins se sont réfugiés, était également
divisé entre Est et Ouest pendant la guerre civile (1975-1990).
------------------------------------------------------------------------
De jeunes artistes syriens, réfugiés au camp de Zaatari, à la frontière
jordanienne, passent leurs journées à fabriquer des maquettes de
monuments ou de quartiers dévastés par la guerre.
------------------------------------------------------------------------
De grandes bâches blanches frappées du logo de l'UNHCR
(Haut-Commissariat des Nations unies pour les réfugiés) sont tendues
entre les immeubles pour boucher la vue aux snipers et protéger les
habitants.
------------------------------------------------------------------------
Elles préfèrent vivre derrière les simples draps qui préservent leur
intimité, plutôt que de s'entasser dans l'un des camps de réfugiés qui,
par dizaines, parsèment la ville.
------------------------------------------------------------------------
Le 13 décembre 2016, La Syrie est devenue le tombeau de notre conscience
et le symbole de notre faillite morale : nous avons communément cessé de
compter les centaines de milliers de morts, blessés et disparus, les
crimes de guerre, les bombardements à l'arme chimique, les millions de
réfugiés, les résolutions bloquées à l'ONU, les villes assiégées, etc.
------------------------------------------------------------------------
Les arrivées récentes de réfugiés ont alimenté les ferments de division
en mettant à l'épreuve des constructions nationales et des systèmes de
valeurs qui, d'un bout à l'autre de l'UE, s'avèrent très différents.
------------------------------------------------------------------------
C'est pourquoi il soutient militairement l'armée rwandaise pour l'aider
à tenir au nord sa frontière avec l'Ouganda, mais à condition que Kigali
donne des contreparties : sur le retour des réfugiés (Tutsis), le
respect des droits démocratiques, la place de l'opposition.
------------------------------------------------------------------------
Début novembre 2009, deux magistrats passent une semaine au Rwanda pour
donner satisfaction à Kigali qui demande que les réfugiés rwandais en
France, considérés comme « génocidaires », soient jugés en France.
------------------------------------------------------------------------
Il voit les militaires des Forces armées rwandaises (FAR) faire sortir
des personnes des rangs des longues files de réfugiés pour les mettre en
ligne au bord de la route.
------------------------------------------------------------------------
Inquiète face à la crise des réfugiés et à la perte de souveraineté de
l'Autriche, la population s'était laissée séduire par un discours axé
sur la défense de l'emploi, le pouvoir d'achat et la protection sociale.
------------------------------------------------------------------------
On le découvre réfugié dans la chambre de la jeune fille qui l'avait
introduit : reconnu, il est mis à la porte par les femmes qui sortirent
aussitôt de la maison dans la nuit pour raconter l'affaire à leurs maris
et le lendemain, il n'était bruit dans toute la ville que du sacrilège
commis par Clodius et de la réparation éclatante qu'il devait non
seulement à ceux qu'il avait offensés, mais encore à la Ville et aux dieux.
------------------------------------------------------------------------
Les gaz que nous émettons réchauffent progressivement la surface du
globe avec, à terme, des conséquences incalculables : sécheresses,
inondations, multiplication des réfugiés climatiques, disparitions
d'espèces animales...
------------------------------------------------------------------------
L'élection de Trump, la politique de rejet des réfugiés dans des pays
comme la Hongrie, la Pologne et bien d'autres, les scores de plus en
plus inquiétants que les sondages accordent à l'extrême droite que ce
soit aux Pays-Bas ou en France, les tragédies du terrorisme au nom d'une
religion détournée de son sens, l'afflux de migrants désespérés, tout
cela alimente les peurs et les ignorances sur lesquelles joue
l'extrémisme de droite, pendant que le discours de la gauche (la gauche
de la gauche) devient inaudible ou irréaliste.
------------------------------------------------------------------------
On s'y aime, on y vit, on y accueille les réfugiés venus d'Irak,
d'Afghanistan ou de Syrie.
------------------------------------------------------------------------
Le père de Vincent est un réfugié bulgare ayant fui le communisme au
début des années 1980.
------------------------------------------------------------------------
« Déjà, c'était un réfugié européen, avec une culture catholique, et un
réfugié politique contrairement aux réfugiés actuels qui viennent pour
des raisons économiques », précise-t-il comme on récite un mantra.
------------------------------------------------------------------------
Car il n'apprécie pas l'arrivée dans les villages de sa région des réfugiés.
------------------------------------------------------------------------
Quand tous les comportements progressistes se seront perdus et que les
femmes contesteront les féministes, que les jeunes ne contesteront plus
rien, que les immigrés d'hier refuseront les réfugiés d'aujourd'hui, que
les salariés honniront leurs syndicats, que les contribuables lutteront
contre l'impôt, que les radicalismes prospéreront, que la laïcité sera
perçue comme communautariste et la liberté comme une faiblesse, alors la
France s'offrira à l'autoritarisme.
------------------------------------------------------------------------
Les réfugiés syriens ont afflué vers l'Allemagne.
------------------------------------------------------------------------
Soit elle se sauve et nous l'aidons à le faire, soit elle s'effondre et
nous en serons les victimes collatérales, avec le risque de réfugiés
climatiques- la dimension géopolitique de l'écologie.
------------------------------------------------------------------------
La romancière s'était inspirée, entre autres, du témoignage d'un
esclave, Josiah Henson, réfugié au Canada.
------------------------------------------------------------------------
En septembre 2018, l'ONU doit adopter un pacte mondial sur les réfugiés,
censé définir le plan d'action global pour les années à venir.
------------------------------------------------------------------------
Le concept de réfugié environnemental apparaît pour la première fois en
1985 dans un rapport du PNUE, le Programme des Nations unies pour
l'environnement.
------------------------------------------------------------------------
Le Bangladesh est un pays particulièrement sensible, soumis aujourd'hui
à un paradoxe : il accueille plus de 450 000 réfugiés politiques, fait
face à l'afflux de Rohingyas en même temps qu'à des migrations d'ampleur
à cause des moussons.
------------------------------------------------------------------------
Mon épouse est une réfugiée climatique.
------------------------------------------------------------------------
Depuis, l'Australie et la Nouvelle-Zélande, notamment, ont accru leur
aide financière, mais la question des réfugiés climatiques risque de se
poser de façon plus pressante.
------------------------------------------------------------------------
Mais pour l'heure, aucun d'eux n'a encore accordé le statut de réfugié
aux migrants qui en ont fait la demande.
------------------------------------------------------------------------
