Total =  1566048

étude             13264 0.008
siècle             9998 0.006
droit              9029 0.006
analyse            8731 0.006
cas                8385 0.005
système            6866 0.004
approche           6659 0.004
recherche          6566 0.004
modèle             6411 0.004
application        5958 0.004
travail            5716 0.004
développement      5416 0.003
pratique           5361 0.003
histoire           5329 0.003
exemple            5107 0.003
politique          5103 0.003
méthode            5060 0.003
effet              4989 0.003
espace             4970 0.003
gestion            4640 0.003
enjeu              4623 0.003
réseau             4500 0.003
modélisation       4378 0.003
évolution          4170 0.003
ville              4145 0.003
cour               4057 0.003
construction       3944 0.003
évaluation         3910 0.002
territoire         3800 0.002
mesure             3755 0.002
entreprise         3727 0.002
influence          3686 0.002
relation           3678 0.002
action             3630 0.002
risque             3600 0.002
formation          3586 0.002
projet             3565 0.002
temps              3461 0.002
langue             3459 0.002
science            3437 0.002
société            3412 0.002
donnée             3384 0.002
numéro             3357 0.002
service            3354 0.002
question           3353 0.002
représentation     3313 0.002
image              3214 0.002
structure          3180 0.002
mise               3155 0.002
forme              3144 0.002
eau                3102 0.002
outil              3085 0.002
information        3054 0.002
production         3031 0.002
expérience         3027 0.002
usage              3012 0.002
vie                2946 0.002
compte             2940 0.002
face               2931 0.002
rôle               2855 0.002