  54226 Ncfs
  50532 Ncms
  45223 Ncfp
  42406 Ncmp
  39696 Afpfs
  36652 Afpfp
  25416 Afpms
  23646 Afpmp
  21801 Vmip3s-
  21798 Vmcp3s-
  21794 Vmif3s-
  21793 Vmsp3s-
  21789 Vmip2s-
  21767 Vmip1s-
  21763 Vmmp2s-
  21762 Vmip3p-
  21760 Vmcp3p-
  21759 Vmif3p-
  21753 Vmsp3p-
  21752 Vmsp1s-
  21750 Vmcp2s-
  21750 Vmcp1s-
  21749 Vmif2s-
  21749 Vmcp2p-
  21749 Vmcp1p-
  21748 Vmif1s-
  21747 Vmsp2s-
  21747 Vmif1p-
  21746 Vmif2p-
  21336 Vmps-sm
  21336 Vmpp---
  21326 Vmii3s-
  21310 Vmsi3s-
  21307 Vmis3s-
  21304 Vmsp2p-
  21303 Vmsp1p-
  21289 Vmii3p-
  21280 Vmii1s-
  21279 Vmip1p-
  21279 Vmii2s-
  21270 Vmii2p-
  21269 Vmip2p-
  21267 Vmmp1p-
  21267 Vmii1p-
  21266 Vmmp2p-
  21259 Vmis3p-
  21258 Vmis2s-
  21258 Vmis1s-
  21255 Vmsi3p-
  21245 Vmsi1s-
  21245 Vmis1p-
  21244 Vmsi2s-
  21243 Vmsi1p-
  21242 Vmsi2p-
  21238 Vmis2p-
  20886 Vmn----
  18137 Vmps-sf
  18122 Vmps-pf
  18076 Vmps-pm
   2647 Rgp
     84 Pk-mp--
     84 Pk-fp--
     84 Dk-mp--
     84 Dk-fp--
     62 Cs
     57 Sp
     45 Pi-ms--
     29 Pi-fs--
     28 Di-mp--
     28 Di-fp--
     22 Cc
     17 Di-ms--
     17 Di-fs--
     13 Pi-mp--
     13 Pi-fp--
      9 Pr-ms--
      9 Pr-mp--
      9 Pr-fs--
      9 Pr-fp--
      9 Pd-ms--
      7 Pt-ms--
      7 Pt-mp--
      7 Pt-fs--
      7 Pp3msn-
      7 Pp3fsn-
      7 Pp2msa-
      7 Pp2fsa-
      7 Pd-fs--
      6 Pt-fp--
      5 Pp2msd-
      5 Pp2fsd-
      5 Pp1msd-
      5 Pp1fsd-
      4 Pp3msl-
      4 Pp3msd-
      4 Pp3mpl-
      4 Pp3mpd-
      4 Pp3fsl-
      4 Pp3fsd-
      4 Pp3fpl-
      4 Pp3fpd-
      4 Pp1msa-
      4 Pp1fsa-
      4 Pd-mp--
      4 Pd-fp--
      4 Ds1mps-
      4 Ds1fps-
      3 Pp3mpn-
      3 Pp3fpn-
      3 Pk-ms--
      3 Ds1mpp-
      3 Ds1fpp-
      3 Dk-ms--
      3 Da-fs-d
      2 Sd
      2 Rpn
      2 Px3ms--
      2 Px3mp--
      2 Px3fs--
      2 Px3fp--
      2 Px2ms--
      2 Px2fs--
      2 Px1ms--
      2 Px1fs--
      2 Pp3msg-
      2 Pp3mpg-
      2 Pp3mpa-
      2 Pp3fsg-
      2 Pp3fpg-
      2 Pp3fpa-
      2 Pp2msn-
      2 Pp2mpn-
      2 Pp2mpd-
      2 Pp2mpa-
      2 Pp2fsn-
      2 Pp2fpn-
      2 Pp2fpd-
      2 Pp2fpa-
      2 Pp1msn-
      2 Pp1mpn-
      2 Pp1mpd-
      2 Pp1mpa-
      2 Pp1fpn-
      2 Pp1fpd-
      2 Pp1fpa-
      2 Dd-ms--
      2 Da-ms-d
      2 Da----i
      1 Px2mp--
      1 Px2fp--
      1 Px1mp--
      1 Px1fp--
      1 Pt-fr--
      1 Ps3ms-s
      1 Ps3ms-p
      1 Ps3mp-s
      1 Ps3mp-p
      1 Ps3fs-s
      1 Ps3fs-p
      1 Ps3fp-s
      1 Ps3fp-p
      1 Ps2ms-s
      1 Ps2ms-p
      1 Ps2mp-s
      1 Ps2mp-p
      1 Ps2fs-s
      1 Ps2fs-p
      1 Ps2fp-s
      1 Ps2fp-p
      1 Ps1ms-s
      1 Ps1ms-p
      1 Ps1mp-s
      1 Ps1mp-p
      1 Ps1fs-s
      1 Ps1fs-p
      1 Ps1fp-s
      1 Ps1fp-p
      1 Pp1fsn-
      1 Dt-ms--
      1 Dt-mp--
      1 Dt-fs--
      1 Dt-fp--
      1 Ds3mss-
      1 Ds3mps-
      1 Ds3fss-
      1 Ds3fps-
      1 Ds2mss-
      1 Ds2mps-
      1 Ds2fss-
      1 Ds2fps-
      1 Ds1mss-
      1 Ds1fss-
      1 Dd-mp--
      1 Dd-fs--
      1 Dd-fp--
      1 Da-ms-i
      1 Da-mp-i
      1 Da-fs-i
      1 Da-fp-i
      1 Da-fp-d
