Study on feature : all
===================================================

Number of units by types
------------------------
Layout types : 214 214
Signature    :  47  45
Mention      :  73  59
-----------------------
Total        : 334 318

Number of Mentions...
--------------------------------------------------
  with corresponding positions                  35
     including X with matching feature          12
     including X with no matching feature       23
  with no corresponding positions               62
     including X from ano1 DGX                  38
     including X from ano2 SLV                  24

Mentions with matching feature and corresponding positions    ( 12)
-------------------------------------------------------------------

= 001
= DGX     77,     79, me                            , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
= SLV     77,     79, me                            , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

= 002
= DGX   2122,   2126, vous                          , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : non,commentaire : None
= SLV   2122,   2126, vous                          , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : non,commentaire : None

= 003
= DGX   3370,   3372, je                            , Mention   , fonction : expression de désaccord,contexte : négatif (ironie, sarcasme, agressif),repriseID : non,autoref : oui,commentaire : None
= SLV   3370,   3372, je                            , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : incertitude 

= 004
= DGX   4018,   4022, vous                          , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : non,commentaire : None
= SLV   4018,   4022, vous                          , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : non,commentaire : None

= 005
= DGX   6331,   6335, vous                          , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : non,commentaire : None
= SLV   6331,   6335, vous                          , Mention   , fonction : expression de désaccord,contexte : négatif (ironie, sarcasme, agressif),repriseID : non,autoref : non,commentaire : None

= 006
= DGX   6990,   6992, je                            , Mention   , fonction : affirmation,contexte : négatif (ironie, sarcasme, agressif),repriseID : non,autoref : oui,commentaire : None
= SLV   6990,   6992, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : incertitude dans la detection

= 007
= DGX  17084,  17086, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
= SLV  17084,  17086, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

= 008
= DGX  18739,  18741, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
= SLV  18740,  18741, e                             , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

= 009
= DGX  19578,  19580, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
= SLV  19578,  19580, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : incertitude sur la detection

= 010
= DGX  19656,  19658, te                            , Mention   , fonction : félicitation,contexte : positif (laudateur),repriseID : non,autoref : non,commentaire : None
= SLV  19656,  19658, te                            , Mention   , fonction : félicitation,contexte : positif (laudateur),repriseID : non,autoref : non,commentaire : mention implicite

= 011
= DGX  19670,  19683, Crainquebille                 , Mention   , fonction : félicitation,contexte : positif (laudateur),repriseID : oui,autoref : non,commentaire : None
= SLV  19670,  19683, Crainquebille                 , Mention   , fonction : félicitation,contexte : positif (laudateur),repriseID : oui,autoref : non,commentaire : None

= 012
= DGX  20351,  20353, tu                            , Mention   , fonction : affirmation,contexte : positif (laudateur),repriseID : non,autoref : non,commentaire : None
= SLV  20351,  20353, tu                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : non,commentaire : None

= 013
= DGX  20602,  20604, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
= SLV  20602,  20604, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : incertitude sur la detection

= 014
= DGX  22793,  22795, je                            , Mention   , fonction : expression d'accord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
= SLV  22793,  22795, je                            , Mention   , fonction : expression d'accord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

= 015
= DGX  24257,  24259, je                            , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
= SLV  24257,  24259, je                            , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

= 016
= DGX  24349,  24351, je                            , Mention   , fonction : expression d'accord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
= SLV  24349,  24351, je                            , Mention   , fonction : expression d'accord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

= 017
= DGX  25401,  25403, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
= SLV  25401,  25403, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

= 018
= DGX  26175,  26177, J'                            , Mention   , fonction : question,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
= SLV  26175,  26176, J                             , Mention   , fonction : question,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

= 019
= DGX  26883,  26885, je                            , Mention   , fonction : question,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
= SLV  26882,  26885,  je                           , Mention   , fonction : question,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

Mentions with corresponding positions but no matching feature   ( 23)
---------------------------------------------------------------------

! 001
! DGX    889,    891, Je                            , Mention   , fonction : question,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
! SLV    889,    891, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

! 002
! DGX   1199,   1201, je                            , Mention   , fonction : question,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
! SLV   1199,   1201, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : incertidue sur la detection 

! 003
! DGX   2656,   2658, Je                            , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
! SLV   2656,   2658, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : incertitude sur la detection

! 004
! DGX   2878,   2880, je                            , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
! SLV   2878,   2880, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

! 005
! DGX   3460,   3464, vous                          , Mention   , fonction : expression de désaccord,contexte : négatif (ironie, sarcasme, agressif),repriseID : non,autoref : non,commentaire : None
! SLV   3460,   3464, vous                          , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : non,commentaire : None

! 006
! DGX   6034,   6047, Crainquebille                 , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : oui,autoref : non,commentaire : None
! SLV   6034,   6047, Crainquebille                 , Mention   , fonction : salutation,contexte : neutre,repriseID : oui,autoref : non,commentaire : None

! 007
! DGX   6485,   6487, je                            , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
! SLV   6485,   6487, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : incertitude dans la detection

! 008
! DGX   6978,   6988, Windreaver                    , Mention   , fonction : expression de désaccord,contexte : négatif (ironie, sarcasme, agressif),repriseID : oui,autoref : non,commentaire : None
! SLV   6978,   6988, Windreaver                    , Mention   , fonction : affirmation,contexte : négatif (ironie, sarcasme, agressif),repriseID : oui,autoref : non,commentaire : incertitude sur la fonction et le contexte

! 009
! DGX   7108,   7110, j'                            , Mention   , fonction : citation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
! SLV   7108,   7109, j                             , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : incertitude dans la detection

! 010
! DGX   7220,   7224, vous                          , Mention   , fonction : demande d'intervention,contexte : négatif (ironie, sarcasme, agressif),repriseID : non,autoref : non,commentaire : None
! SLV   7220,   7224, vous                          , Mention   , fonction : expression de désaccord,contexte : négatif (ironie, sarcasme, agressif),repriseID : non,autoref : non,commentaire : incertitude sur la fonction et contexte

! 011
! DGX   7642,   7646, vous                          , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : non,commentaire : None
! SLV   7642,   7646, vous                          , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : non,commentaire : None

! 012
! DGX   7677,   7682, votre                         , Mention   , fonction : salutation,contexte : négatif (ironie, sarcasme, agressif),repriseID : non,autoref : non,commentaire : None
! SLV   7677,   7682, votre                         , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : non,commentaire : mention implicite

! 013
! DGX  11059,  11064, votre                         , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : non,commentaire : None
! SLV  11059,  11064, votre                         , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : non,commentaire : mention implicite 

! 014
! DGX  20967,  20969, je                            , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
! SLV  20967,  20969, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

! 015
! DGX  23204,  23206, Je                            , Mention   , fonction : demande d'intervention,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
! SLV  23204,  23206, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

! 016
! DGX  23969,  23973, vous                          , Mention   , fonction : autorisation,contexte : neutre,repriseID : non,autoref : non,commentaire : None
! SLV  23969,  23973, vous                          , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : non,commentaire : None

Mentions with no corresponding positions and no matching feature    ( 62)
-------------------------------------------------------------------------

? 001
? DGX    214,    216, j'                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 002
? DGX    341,    343, me                            , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 003
? DGX    505,    507, me                            , Mention   , fonction : question,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 004
? DGX   1205,   1206, m                             , Mention   , fonction : question,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 005
? DGX   2828,   2830, J'                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 006
? DGX No mention at this position.
? SLV   3713,   3717, vous                          , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : non,commentaire : None

? 007
? DGX No mention at this position.
? SLV   3818,   3820, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 008
? DGX No mention at this position.
? SLV   3841,   3843, je                            , Mention   , fonction : expression d'accord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 009
? DGX No mention at this position.
? SLV   3966,   3967, j                             , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 010
? DGX No mention at this position.
? SLV   6049,   6051, je                            , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 011
? DGX No mention at this position.
? SLV   6173,   6177, vous                          , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : non,commentaire : None

? 012
? DGX   6388,   6391, moi                           , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 013
? DGX   7467,   7470, ous                           , Mention   , fonction : question,contexte : négatif (ironie, sarcasme, agressif),repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 014
? DGX No mention at this position.
? SLV   7787,   7789, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : incertitude dans la detection 

? 015
? DGX   7799,   7802, mon                           , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : non,commentaire : None
? SLV No mention at this position.

? 016
? DGX No mention at this position.
? SLV   7973,   7976, mon                           , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 017
? DGX No mention at this position.
? SLV   7997,   7998, j                             , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 018
? DGX No mention at this position.
? SLV  10947,  10949, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 019
? DGX No mention at this position.
? SLV  10975,  10979, vous                          , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : non,commentaire : None

? 020
? DGX  12622,  12625, moi                           , Mention   , fonction : demande de pardon,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 021
? DGX No mention at this position.
? SLV  12640,  12642, j'                            , Mention   , fonction : salutation,contexte : neutre,repriseID : non,autoref : oui,commentaire : incertitude detection et fonction

? 022
? DGX  12667,  12670, mon                           , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 023
? DGX No mention at this position.
? SLV  13742,  13744, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 024
? DGX No mention at this position.
? SLV  13790,  13791, j                             , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 025
? DGX No mention at this position.
? SLV  14053,  14055, Je                            , Mention   , fonction : question,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 026
? DGX No mention at this position.
? SLV  14334,  14335, J                             , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 027
? DGX No mention at this position.
? SLV  14820,  14822, Je                            , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 028
? DGX No mention at this position.
? SLV  15799,  15801, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : incertitude dans la detection

? 029
? DGX No mention at this position.
? SLV  15854,  15856, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : incertitude dans la detection

? 030
? DGX  15909,  15911, me                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 031
? DGX No mention at this position.
? SLV  15988,  15990, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 032
? DGX No mention at this position.
? SLV  16461,  16463, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 033
? DGX  16984,  16988, vous                          , Mention   , fonction : demande d'intervention,contexte : neutre,repriseID : non,autoref : non,commentaire : None
? SLV No mention at this position.

? 034
? DGX  17087,  17089, me                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 035
? DGX  17245,  17247, j'                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 036
? DGX  17296,  17301, vous                          , Mention   , fonction : demande de politesse,contexte : neutre,repriseID : non,autoref : non,commentaire : None
? SLV No mention at this position.

? 037
? DGX  17423,  17433, Windreaver                    , Mention   , fonction : citation,contexte : positif (laudateur),repriseID : oui,autoref : non,commentaire : None
? SLV No mention at this position.

? 038
? DGX  17795,  17799, vous                          , Mention   , fonction : demande d'intervention,contexte : neutre,repriseID : non,autoref : non,commentaire : None
? SLV No mention at this position.

? 039
? DGX  18154,  18156, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 040
? DGX  19829,  19832, tes                           , Mention   , fonction : affirmation,contexte : positif (laudateur),repriseID : non,autoref : non,commentaire : None
? SLV No mention at this position.

? 041
? DGX No mention at this position.
? SLV  19907,  19909, je                            , Mention   , fonction : remerciement,contexte : neutre,repriseID : non,autoref : oui,commentaire : None

? 042
? DGX  19910,  19912, te                            , Mention   , fonction : remerciement,contexte : positif (laudateur),repriseID : non,autoref : non,commentaire : None
? SLV No mention at this position.

? 043
? DGX  19981,  19982, j                             , Mention   , fonction : affirmation,contexte : positif (laudateur),repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 044
? DGX  20030,  20031, m                             , Mention   , fonction : affirmation,contexte : positif (laudateur),repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 045
? DGX  20076,  20077, j                             , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 046
? DGX  20192,  20193, m                             , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 047
? DGX  20234,  20236, je                            , Mention   , fonction : affirmation,contexte : positif (laudateur),repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 048
? DGX  20289,  20290, j                             , Mention   , fonction : affirmation,contexte : positif (laudateur),repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 049
? DGX  20462,  20464, il                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 050
? DGX  20541,  20543, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 051
? DGX No mention at this position.
? SLV  20887,  20889, tu                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : non,commentaire : None

? 052
? DGX  21116,  21119, nos                           , Mention   , fonction : affirmation,contexte : positif (laudateur),repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 053
? DGX  21260,  21264, nous                          , Mention   , fonction : expression de désaccord,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 054
? DGX  21819,  21823, Nous                          , Mention   , fonction : expression de désaccord,contexte : négatif (ironie, sarcasme, agressif),repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 055
? DGX  21895,  21899, nous                          , Mention   , fonction : expression de désaccord,contexte : négatif (ironie, sarcasme, agressif),repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 056
? DGX  21942,  21945, Moi                           , Mention   , fonction : expression d'accord,contexte : neutre,repriseID : non,autoref : oui,commentaire : expression d'accord sur un désaccord
? SLV No mention at this position.

? 057
? DGX  23532,  23536, vous                          , Mention   , fonction : question,contexte : neutre,repriseID : non,autoref : non,commentaire : None
? SLV No mention at this position.

? 058
? DGX No mention at this position.
? SLV  23620,  23622, Je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : incertitude sur la fonction / suggestion ou conseil plutôt qu'affirmation ? 

? 059
? DGX  26204,  26208, vous                          , Mention   , fonction : question,contexte : neutre,repriseID : non,autoref : non,commentaire : None
? SLV No mention at this position.

? 060
? DGX  26677,  26678, J                             , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 061
? DGX  26995,  26997, je                            , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : None
? SLV No mention at this position.

? 062
? DGX  27043,  27044, j                             , Mention   , fonction : affirmation,contexte : neutre,repriseID : non,autoref : oui,commentaire : affirmation donnant la raison de la question
? SLV No mention at this position.


KAPPA
-----
Kappa = 0.30303030303030304
