Number of units by types
------------------------
Layout types : 214 214
Signature    :  47  45
Mention      :  72  59
-----------------------
Total        : 333 318

Number of common Mentions
-------------------------
                       18

Number of different Mentions
----------------------------
                          54

Common mentions
---------------

= 001
= DGX   4018,   4022, vous                          , Mention   , expression de désaccord
= SLV   4018,   4022, vous                          , Mention   , expression de désaccord

= 002
= DGX  17084,  17086, je                            , Mention   , affirmation
= SLV  17084,  17086, je                            , Mention   , affirmation

= 003
= DGX  18739,  18741, je                            , Mention   , affirmation
= SLV  18740,  18741, e                             , Mention   , affirmation

= 004
= DGX  19578,  19580, Je                            , Mention   , affirmation
= SLV  19578,  19580, Je                            , Mention   , affirmation

= 005
= DGX  19656,  19658, te                            , Mention   , félicitation
= SLV  19656,  19658, te                            , Mention   , félicitation

= 006
= DGX  19670,  19683, Crainquebille                 , Mention   , félicitation
= SLV  19670,  19683, Crainquebille                 , Mention   , félicitation

= 007
= DGX  20351,  20353, tu                            , Mention   , affirmation
= SLV  20351,  20353, tu                            , Mention   , affirmation

= 008
= DGX  20602,  20604, Je                            , Mention   , affirmation
= SLV  20602,  20604, Je                            , Mention   , affirmation

= 009
= DGX  22793,  22795, je                            , Mention   , expression d'accord
= SLV  22793,  22795, je                            , Mention   , expression d'accord

= 010
= DGX  24257,  24259, je                            , Mention   , expression de désaccord
= SLV  24257,  24259, je                            , Mention   , expression de désaccord

= 011
= DGX  24349,  24351, je                            , Mention   , expression d'accord
= SLV  24349,  24351, je                            , Mention   , expression d'accord

= 012
= DGX  25401,  25403, Je                            , Mention   , affirmation
= SLV  25401,  25403, Je                            , Mention   , affirmation

= 013
= DGX  26175,  26177, J'                            , Mention   , question  
= SLV  26175,  26176, J                             , Mention   , question  

= 014
= DGX  26883,  26885, je                            , Mention   , question  
= SLV  26882,  26885,  je                           , Mention   , question  

= 015
= DGX     77,     79, me                            , Mention   , expression de désaccord
= SLV     77,     79, me                            , Mention   , expression de désaccord

= 016
= DGX   2122,   2126, vous                          , Mention   , affirmation
= SLV   2122,   2126, vous                          , Mention   , affirmation

= 017
= DGX   3370,   3372, je                            , Mention   , expression de désaccord
= SLV   3370,   3372, je                            , Mention   , expression de désaccord

= 018
= DGX   6331,   6335, vous                          , Mention   , expression de désaccord
= SLV   6331,   6335, vous                          , Mention   , expression de désaccord

Different mentions
------------------

! 001
! DGX   3460,   3464, vous                          , Mention   , expression de désaccord
! SLV   3460,   3464, vous                          , Mention   , affirmation

! 002
! DGX   6034,   6047, Crainquebille                 , Mention   , expression de désaccord
! SLV   6034,   6047, Crainquebille                 , Mention   , salutation

! 003
! DGX   7220,   7224, vous                          , Mention   , demande d'intervention
! SLV   7220,   7224, vous                          , Mention   , expression de désaccord

! 004
! DGX   7642,   7646, vous                          , Mention   , expression de désaccord
! SLV   7642,   7646, vous                          , Mention   , affirmation

! 005
! DGX   7677,   7682, votre                         , Mention   , salutation
! SLV   7677,   7682, votre                         , Mention   , affirmation

! 006
! DGX   7799,   7802, mon                           , Mention   , affirmation
! SLV No mention at this position.

! 007
! DGX  11059,  11064, votre                         , Mention   , expression de désaccord
! SLV  11059,  11064, votre                         , Mention   , affirmation

! 008
! DGX  12622,  12625, moi                           , Mention   , demande de pardon
! SLV No mention at this position.

! 009
! DGX  12667,  12670, mon                           , Mention   , affirmation
! SLV No mention at this position.

! 010
! DGX  15909,  15911, me                            , Mention   , affirmation
! SLV No mention at this position.

! 011
! DGX  16984,  16988, vous                          , Mention   , demande d'intervention
! SLV No mention at this position.

! 012
! DGX  17087,  17089, me                            , Mention   , affirmation
! SLV No mention at this position.

! 013
! DGX  17245,  17247, j'                            , Mention   , affirmation
! SLV No mention at this position.

! 014
! DGX  17296,  17301, vous                          , Mention   , demande de politesse
! SLV No mention at this position.

! 015
! DGX  17423,  17433, Windreaver                    , Mention   , citation  
! SLV No mention at this position.

! 016
! DGX  17795,  17799, vous                          , Mention   , demande d'intervention
! SLV No mention at this position.

! 017
! DGX  18154,  18156, Je                            , Mention   , affirmation
! SLV No mention at this position.

! 018
! DGX  19829,  19832, tes                           , Mention   , affirmation
! SLV No mention at this position.

! 019
! DGX  19910,  19912, te                            , Mention   , remerciement
! SLV No mention at this position.

! 020
! DGX  19981,  19982, j                             , Mention   , affirmation
! SLV No mention at this position.

! 021
! DGX  20030,  20031, m                             , Mention   , affirmation
! SLV No mention at this position.

! 022
! DGX  20076,  20077, j                             , Mention   , affirmation
! SLV No mention at this position.

! 023
! DGX  20192,  20193, m                             , Mention   , affirmation
! SLV No mention at this position.

! 024
! DGX  20234,  20236, je                            , Mention   , affirmation
! SLV No mention at this position.

! 025
! DGX  20289,  20290, j                             , Mention   , affirmation
! SLV No mention at this position.

! 026
! DGX  20462,  20464, il                            , Mention   , affirmation
! SLV No mention at this position.

! 027
! DGX  20541,  20543, je                            , Mention   , affirmation
! SLV No mention at this position.

! 028
! DGX  20967,  20969, je                            , Mention   , expression de désaccord
! SLV  20967,  20969, je                            , Mention   , affirmation

! 029
! DGX  21116,  21119, nos                           , Mention   , affirmation
! SLV No mention at this position.

! 030
! DGX  21260,  21264, nous                          , Mention   , expression de désaccord
! SLV No mention at this position.

! 031
! DGX  21819,  21823, Nous                          , Mention   , expression de désaccord
! SLV No mention at this position.

! 032
! DGX  21895,  21899, nous                          , Mention   , expression de désaccord
! SLV No mention at this position.

! 033
! DGX  21942,  21945, Moi                           , Mention   , expression d'accord
! SLV No mention at this position.

! 034
! DGX  23204,  23206, Je                            , Mention   , demande d'intervention
! SLV  23204,  23206, Je                            , Mention   , affirmation

! 035
! DGX  23532,  23536, vous                          , Mention   , question  
! SLV No mention at this position.

! 036
! DGX  23969,  23973, vous                          , Mention   , autorisation
! SLV  23969,  23973, vous                          , Mention   , affirmation

! 037
! DGX  26204,  26208, vous                          , Mention   , question  
! SLV No mention at this position.

! 038
! DGX  26677,  26678, J                             , Mention   , affirmation
! SLV No mention at this position.

! 039
! DGX  26995,  26997, je                            , Mention   , affirmation
! SLV No mention at this position.

! 040
! DGX  27043,  27044, j                             , Mention   , affirmation
! SLV No mention at this position.

! 041
! DGX    214,    216, j'                            , Mention   , affirmation
! SLV No mention at this position.

! 042
! DGX    341,    343, me                            , Mention   , expression de désaccord
! SLV No mention at this position.

! 043
! DGX    505,    507, me                            , Mention   , question  
! SLV No mention at this position.

! 044
! DGX    889,    891, Je                            , Mention   , question  
! SLV    889,    891, Je                            , Mention   , affirmation

! 045
! DGX   1199,   1201, je                            , Mention   , question  
! SLV   1199,   1201, je                            , Mention   , affirmation

! 046
! DGX   1205,   1206, m                             , Mention   , question  
! SLV No mention at this position.

! 047
! DGX   2656,   2658, Je                            , Mention   , expression de désaccord
! SLV   2656,   2658, Je                            , Mention   , affirmation

! 048
! DGX   2828,   2830, J'                            , Mention   , affirmation
! SLV No mention at this position.

! 049
! DGX   2878,   2880, je                            , Mention   , expression de désaccord
! SLV   2878,   2880, je                            , Mention   , affirmation

! 050
! DGX   6388,   6391, moi                           , Mention   , expression de désaccord
! SLV No mention at this position.

! 051
! DGX   6485,   6487, je                            , Mention   , expression de désaccord
! SLV   6485,   6487, je                            , Mention   , affirmation

! 052
! DGX   6978,   6988, Windreaver                    , Mention   , expression de désaccord
! SLV   6978,   6988, Windreaver                    , Mention   , affirmation

! 053
! DGX   7108,   7110, j'                            , Mention   , citation  
! SLV   7108,   7109, j                             , Mention   , affirmation

! 054
! DGX   7467,   7470, ous                           , Mention   , question  
! SLV No mention at this position.

! 055
! DGX No mention at this position.
! SLV   3713,   3717, vous                          , Mention   , expression de désaccord

! 056
! DGX No mention at this position.
! SLV   3966,   3967, j                             , Mention   , affirmation

! 057
! DGX No mention at this position.
! SLV   3818,   3820, je                            , Mention   , affirmation

! 058
! DGX No mention at this position.
! SLV   3841,   3843, je                            , Mention   , expression d'accord

! 059
! DGX No mention at this position.
! SLV   6049,   6051, je                            , Mention   , expression de désaccord

! 060
! DGX No mention at this position.
! SLV   6173,   6177, vous                          , Mention   , affirmation

! 061
! DGX No mention at this position.
! SLV   6990,   6992, je                            , Mention   , affirmation

! 062
! DGX No mention at this position.
! SLV   7787,   7789, je                            , Mention   , affirmation

! 063
! DGX No mention at this position.
! SLV   7973,   7976, mon                           , Mention   , affirmation

! 064
! DGX No mention at this position.
! SLV   7997,   7998, j                             , Mention   , affirmation

! 065
! DGX No mention at this position.
! SLV  10947,  10949, je                            , Mention   , affirmation

! 066
! DGX No mention at this position.
! SLV  10975,  10979, vous                          , Mention   , affirmation

! 067
! DGX No mention at this position.
! SLV  12640,  12642, j'                            , Mention   , salutation

! 068
! DGX No mention at this position.
! SLV  13742,  13744, Je                            , Mention   , affirmation

! 069
! DGX No mention at this position.
! SLV  13790,  13791, j                             , Mention   , affirmation

! 070
! DGX No mention at this position.
! SLV  14053,  14055, Je                            , Mention   , question  

! 071
! DGX No mention at this position.
! SLV  14334,  14335, J                             , Mention   , affirmation

! 072
! DGX No mention at this position.
! SLV  14820,  14822, Je                            , Mention   , expression de désaccord

! 073
! DGX No mention at this position.
! SLV  15799,  15801, je                            , Mention   , affirmation

! 074
! DGX No mention at this position.
! SLV  15854,  15856, Je                            , Mention   , affirmation

! 075
! DGX No mention at this position.
! SLV  15988,  15990, Je                            , Mention   , affirmation

! 076
! DGX No mention at this position.
! SLV  16461,  16463, je                            , Mention   , affirmation

! 077
! DGX No mention at this position.
! SLV  19907,  19909, je                            , Mention   , remerciement

! 078
! DGX No mention at this position.
! SLV  20887,  20889, tu                            , Mention   , affirmation

! 079
! DGX No mention at this position.
! SLV  23620,  23622, Je                            , Mention   , affirmation

