Number of units by types
------------------------
Layout types : 214 214
Signature    :  47  47
Mention      :  54  54
-----------------------
Total        : 315 315

Number of common Mentions
-------------------------
                       54

Number of different Mentions
----------------------------
                           0
Common mentions
---------------
  3460,   3464, vous                          , Mention   , expression de désaccord
  3460,   3464, vous                          , Mention   , expression de désaccord

  4018,   4022, vous                          , Mention   , expression de désaccord
  4018,   4022, vous                          , Mention   , expression de désaccord

  6034,   6047, Crainquebille                 , Mention   , expression de désaccord
  6034,   6047, Crainquebille                 , Mention   , expression de désaccord

  7220,   7224, vous                          , Mention   , demande d'intervention
  7220,   7224, vous                          , Mention   , demande d'intervention

  7642,   7646, vous                          , Mention   , expression de désaccord
  7642,   7646, vous                          , Mention   , expression de désaccord

  7677,   7682, votre                         , Mention   , salutation
  7677,   7682, votre                         , Mention   , salutation

  7799,   7802, mon                           , Mention   , affirmation
  7799,   7802, mon                           , Mention   , affirmation

 11059,  11064, votre                         , Mention   , expression de désaccord
 11059,  11064, votre                         , Mention   , expression de désaccord

 12622,  12625, moi                           , Mention   , demande de pardon
 12622,  12625, moi                           , Mention   , demande de pardon

 12667,  12670, mon                           , Mention   , affirmation
 12667,  12670, mon                           , Mention   , affirmation

 15909,  15911, me                            , Mention   , affirmation
 15909,  15911, me                            , Mention   , affirmation

 16984,  16988, vous                          , Mention   , demande d'intervention
 16984,  16988, vous                          , Mention   , demande d'intervention

 17084,  17086, je                            , Mention   , affirmation
 17084,  17086, je                            , Mention   , affirmation

 17087,  17089, me                            , Mention   , affirmation
 17087,  17089, me                            , Mention   , affirmation

 17245,  17247, j'                            , Mention   , affirmation
 17245,  17247, j'                            , Mention   , affirmation

 17296,  17301, vous                          , Mention   , demande de politesse
 17296,  17301, vous                          , Mention   , demande de politesse

 17423,  17433, Windreaver                    , Mention   , citation  
 17423,  17433, Windreaver                    , Mention   , citation  

 17795,  17799, vous                          , Mention   , demande d'intervention
 17795,  17799, vous                          , Mention   , demande d'intervention

 18154,  18156, Je                            , Mention   , affirmation
 18154,  18156, Je                            , Mention   , affirmation

 18739,  18741, je                            , Mention   , affirmation
 18739,  18741, je                            , Mention   , affirmation

 19578,  19580, Je                            , Mention   , affirmation
 19578,  19580, Je                            , Mention   , affirmation

 19656,  19658, te                            , Mention   , félicitation
 19656,  19658, te                            , Mention   , félicitation

 19670,  19683, Crainquebille                 , Mention   , félicitation
 19670,  19683, Crainquebille                 , Mention   , félicitation

 19829,  19832, tes                           , Mention   , affirmation
 19829,  19832, tes                           , Mention   , affirmation

 19910,  19912, te                            , Mention   , remerciement
 19910,  19912, te                            , Mention   , remerciement

 19981,  19982, j                             , Mention   , affirmation
 19981,  19982, j                             , Mention   , affirmation

 20030,  20031, m                             , Mention   , affirmation
 20030,  20031, m                             , Mention   , affirmation

 20076,  20077, j                             , Mention   , affirmation
 20076,  20077, j                             , Mention   , affirmation

 20192,  20193, m                             , Mention   , affirmation
 20192,  20193, m                             , Mention   , affirmation

 20234,  20236, je                            , Mention   , affirmation
 20234,  20236, je                            , Mention   , affirmation

 20289,  20290, j                             , Mention   , affirmation
 20289,  20290, j                             , Mention   , affirmation

 20351,  20353, tu                            , Mention   , affirmation
 20351,  20353, tu                            , Mention   , affirmation

 20462,  20464, il                            , Mention   , affirmation
 20462,  20464, il                            , Mention   , affirmation

 20541,  20543, je                            , Mention   , affirmation
 20541,  20543, je                            , Mention   , affirmation

 20602,  20604, Je                            , Mention   , affirmation
 20602,  20604, Je                            , Mention   , affirmation

 20967,  20969, je                            , Mention   , expression de désaccord
 20967,  20969, je                            , Mention   , expression de désaccord

 21116,  21119, nos                           , Mention   , affirmation
 21116,  21119, nos                           , Mention   , affirmation

 21260,  21264, nous                          , Mention   , expression de désaccord
 21260,  21264, nous                          , Mention   , expression de désaccord

 21819,  21823, Nous                          , Mention   , expression de désaccord
 21819,  21823, Nous                          , Mention   , expression de désaccord

 21895,  21899, nous                          , Mention   , expression de désaccord
 21895,  21899, nous                          , Mention   , expression de désaccord

 21942,  21945, Moi                           , Mention   , expression d'accord
 21942,  21945, Moi                           , Mention   , expression d'accord

 22793,  22795, je                            , Mention   , expression d'accord
 22793,  22795, je                            , Mention   , expression d'accord

 23204,  23206, Je                            , Mention   , demande d'intervention
 23204,  23206, Je                            , Mention   , demande d'intervention

 23532,  23536, vous                          , Mention   , question  
 23532,  23536, vous                          , Mention   , question  

 23969,  23973, vous                          , Mention   , autorisation
 23969,  23973, vous                          , Mention   , autorisation

 24257,  24259, je                            , Mention   , expression de désaccord
 24257,  24259, je                            , Mention   , expression de désaccord

 24349,  24351, je                            , Mention   , expression d'accord
 24349,  24351, je                            , Mention   , expression d'accord

 25401,  25403, Je                            , Mention   , affirmation
 25401,  25403, Je                            , Mention   , affirmation

 26175,  26177, J'                            , Mention   , question  
 26175,  26177, J'                            , Mention   , question  

 26204,  26208, vous                          , Mention   , question  
 26204,  26208, vous                          , Mention   , question  

 26677,  26678, J                             , Mention   , affirmation
 26677,  26678, J                             , Mention   , affirmation

 26883,  26885, je                            , Mention   , question  
 26883,  26885, je                            , Mention   , question  

 26995,  26997, je                            , Mention   , affirmation
 26995,  26997, je                            , Mention   , affirmation

 27043,  27044, j                             , Mention   , affirmation
 27043,  27044, j                             , Mention   , affirmation

Different mentions
------------------
  3460,   3464, vous                          , Mention   , expression de désaccord
  3460,   3464, vous                          , Mention   , expression de désaccord

  4018,   4022, vous                          , Mention   , expression de désaccord
  4018,   4022, vous                          , Mention   , expression de désaccord

  6034,   6047, Crainquebille                 , Mention   , expression de désaccord
  6034,   6047, Crainquebille                 , Mention   , expression de désaccord

  7220,   7224, vous                          , Mention   , demande d'intervention
  7220,   7224, vous                          , Mention   , demande d'intervention

  7642,   7646, vous                          , Mention   , expression de désaccord
  7642,   7646, vous                          , Mention   , expression de désaccord

  7677,   7682, votre                         , Mention   , salutation
  7677,   7682, votre                         , Mention   , salutation

  7799,   7802, mon                           , Mention   , affirmation
  7799,   7802, mon                           , Mention   , affirmation

 11059,  11064, votre                         , Mention   , expression de désaccord
 11059,  11064, votre                         , Mention   , expression de désaccord

 12622,  12625, moi                           , Mention   , demande de pardon
 12622,  12625, moi                           , Mention   , demande de pardon

 12667,  12670, mon                           , Mention   , affirmation
 12667,  12670, mon                           , Mention   , affirmation

 15909,  15911, me                            , Mention   , affirmation
 15909,  15911, me                            , Mention   , affirmation

 16984,  16988, vous                          , Mention   , demande d'intervention
 16984,  16988, vous                          , Mention   , demande d'intervention

 17084,  17086, je                            , Mention   , affirmation
 17084,  17086, je                            , Mention   , affirmation

 17087,  17089, me                            , Mention   , affirmation
 17087,  17089, me                            , Mention   , affirmation

 17245,  17247, j'                            , Mention   , affirmation
 17245,  17247, j'                            , Mention   , affirmation

 17296,  17301, vous                          , Mention   , demande de politesse
 17296,  17301, vous                          , Mention   , demande de politesse

 17423,  17433, Windreaver                    , Mention   , citation  
 17423,  17433, Windreaver                    , Mention   , citation  

 17795,  17799, vous                          , Mention   , demande d'intervention
 17795,  17799, vous                          , Mention   , demande d'intervention

 18154,  18156, Je                            , Mention   , affirmation
 18154,  18156, Je                            , Mention   , affirmation

 18739,  18741, je                            , Mention   , affirmation
 18739,  18741, je                            , Mention   , affirmation

 19578,  19580, Je                            , Mention   , affirmation
 19578,  19580, Je                            , Mention   , affirmation

 19656,  19658, te                            , Mention   , félicitation
 19656,  19658, te                            , Mention   , félicitation

 19670,  19683, Crainquebille                 , Mention   , félicitation
 19670,  19683, Crainquebille                 , Mention   , félicitation

 19829,  19832, tes                           , Mention   , affirmation
 19829,  19832, tes                           , Mention   , affirmation

 19910,  19912, te                            , Mention   , remerciement
 19910,  19912, te                            , Mention   , remerciement

 19981,  19982, j                             , Mention   , affirmation
 19981,  19982, j                             , Mention   , affirmation

 20030,  20031, m                             , Mention   , affirmation
 20030,  20031, m                             , Mention   , affirmation

 20076,  20077, j                             , Mention   , affirmation
 20076,  20077, j                             , Mention   , affirmation

 20192,  20193, m                             , Mention   , affirmation
 20192,  20193, m                             , Mention   , affirmation

 20234,  20236, je                            , Mention   , affirmation
 20234,  20236, je                            , Mention   , affirmation

 20289,  20290, j                             , Mention   , affirmation
 20289,  20290, j                             , Mention   , affirmation

 20351,  20353, tu                            , Mention   , affirmation
 20351,  20353, tu                            , Mention   , affirmation

 20462,  20464, il                            , Mention   , affirmation
 20462,  20464, il                            , Mention   , affirmation

 20541,  20543, je                            , Mention   , affirmation
 20541,  20543, je                            , Mention   , affirmation

 20602,  20604, Je                            , Mention   , affirmation
 20602,  20604, Je                            , Mention   , affirmation

 20967,  20969, je                            , Mention   , expression de désaccord
 20967,  20969, je                            , Mention   , expression de désaccord

 21116,  21119, nos                           , Mention   , affirmation
 21116,  21119, nos                           , Mention   , affirmation

 21260,  21264, nous                          , Mention   , expression de désaccord
 21260,  21264, nous                          , Mention   , expression de désaccord

 21819,  21823, Nous                          , Mention   , expression de désaccord
 21819,  21823, Nous                          , Mention   , expression de désaccord

 21895,  21899, nous                          , Mention   , expression de désaccord
 21895,  21899, nous                          , Mention   , expression de désaccord

 21942,  21945, Moi                           , Mention   , expression d'accord
 21942,  21945, Moi                           , Mention   , expression d'accord

 22793,  22795, je                            , Mention   , expression d'accord
 22793,  22795, je                            , Mention   , expression d'accord

 23204,  23206, Je                            , Mention   , demande d'intervention
 23204,  23206, Je                            , Mention   , demande d'intervention

 23532,  23536, vous                          , Mention   , question  
 23532,  23536, vous                          , Mention   , question  

 23969,  23973, vous                          , Mention   , autorisation
 23969,  23973, vous                          , Mention   , autorisation

 24257,  24259, je                            , Mention   , expression de désaccord
 24257,  24259, je                            , Mention   , expression de désaccord

 24349,  24351, je                            , Mention   , expression d'accord
 24349,  24351, je                            , Mention   , expression d'accord

 25401,  25403, Je                            , Mention   , affirmation
 25401,  25403, Je                            , Mention   , affirmation

 26175,  26177, J'                            , Mention   , question  
 26175,  26177, J'                            , Mention   , question  

 26204,  26208, vous                          , Mention   , question  
 26204,  26208, vous                          , Mention   , question  

 26677,  26678, J                             , Mention   , affirmation
 26677,  26678, J                             , Mention   , affirmation

 26883,  26885, je                            , Mention   , question  
 26883,  26885, je                            , Mention   , question  

 26995,  26997, je                            , Mention   , affirmation
 26995,  26997, je                            , Mention   , affirmation

 27043,  27044, j                             , Mention   , affirmation
 27043,  27044, j                             , Mention   , affirmation

