1]===================
Key =                      botanique | Value =                            151
2]===================
Key =                         chimie | Value =                            131
3]===================
Key =                       médecine | Value =                             91
4]===================
Key =                       zoologie | Value =                             72
5]===================
Key =                       histoire | Value =                             50
