animathèque###nom###1###1###1
apprenant###nom###1###1###1
aroniste###nom###2###1###1
auteurisant###adjectif###1###1###1
bombiner###verbe###1###1###1
capillotracteur###adjectif###1###1###1
conspirationnisme###nom###1###1###1
coupleux###adjectif###1###1###1
crépusculin###adjectif###1###1###1
divagateur###adjectif###1###1###1
divagueur###nom###1###1###1
délité###adjectif###1###1###1
emmascaradé###adjectif###1###1###1
endimanchement###nom###1###1###1
lacérable###adjectif###1###1###1
mariniste###adjectif###1###1###1
mariniste###nom###3###1###1
mésestimable###adjectif###1###1###1
niviplanchiste###nom###1###1###1
paysanesque###adjectif###1###1###1
pensivité###nom###1###1###1
priorisation###nom###1###1###1
prétendance###nom###1###1###1
sylvanesque###adjectif###1###1###1
transcendantisme###nom###1###1###1
tétrapilectomie###nom###1###1###1
uqutéran###nom###1###1###1
épigrammatiser###verbe###1###1###1
