   9577 la
   1031 grc
   1025 fr
    752 en
    471 it
    454 indo-européen commun
    396 de
    343 es
    340 fro
    320 eo
    308 cu
    306 goh
    245 ar
    205 nl
    178 ang
    145 ru
    123 pt
    116 frk
    109 ja
     87 enm
     85 non
     82 proto-germanique
     78 gmh
     66 gaul
     60 oc
     55 proto-malayo-polynésien
     55 fa
     54 lzh
     50 tr
     47 sa
     35 obt
     28 onom
     26 got
     26 dum
     25 pro
     25 odt
     21 pl
     20 och
     19 zh
     19 hbo
     18 no
     17 wo
     15 proto-algonquien
     14 frm
     12 proto-slave
     12 proto-athapascan
     10 sv
     10 ine-pie
     10 el
     10 br
      9 xbm
      9 qu
      9 gn
      9 bo
      8 nah
      8 he
      7 xaa
      7 tnq
      7 rom
      7 otk
      7 ca
      6 xno
      6 mn
      6 is
      6 cs
      5 proto-austronésien
      5 pcd
      5 orv
      5 iu
      5 da
      5 af
      4 zu
      4 wa
      4 proto-siouan
      4 proto-bantou
      4 ms
      4 lre
      4 gml
      4 frp
      4 fra-nor
      4 bg
      4 arc
      3 yue
      3 ta
      3 proto-celtique
      3 phn
      3 osp
      3 ojp
      3 nds
      3 co
      3 bn
      3 bm
      3 ancien suédois
      2 xtg
      2 ty
      2 tl
      2 sw
      2 sq
      2 sh
      2 sga
      2 ro
      2 rn
      2 rmq
      2 proto-wintuan
      2 proto-sémitique
      2 proto-sarawak du Nord
      2 proto-polynésien
      2 proto-micronésien
      2 peo
      2 mg
      2 lmo
      2 km
      2 ka
      2 io
      2 gsw-fr
      2 gem
      2 ff
      2 ett
      2 car
      2 bas latin
      2 ain
      2 aib
      1 xil
      1 wen
      1 vieux suédois
      1 vi
      1 vec
      1 ur
      1 sl
      1 see
      1 scn
      1 sbv
      1 pum
      1 ps
      1 proto-otomi
      1 proto-océanien
      1 proto-lolo
      1 proto-italique
      1 proto-finno-ougrien
      1 pox
      1 osx
      1 osc
      1 nys
      1 nmn
      1 nan
      1 mi
      1 lt
      1 latin populaire
      1 latin médiéval
      1 lad
      1 kw
      1 ko
      1 kn
      1 inf.pron=ˈstaɪl
      1 ibb
      1 ia
      1 hu
      1 hop
      1 hi
      1 haw
      1 gu
      1 gl
      1 gem-pro
      1 gd
      1 ga
      1 for
      1 eu
      1 dv
      1 darug
      1 cmn
      1 cel
      1 blm
      1 bex
      1 bas-latin
      1 arn
      1 ae
      1 : Du {{étyl
