 140100 T
  73191 pron
  31688 ébauche-étym
  23631 source
  16462 trad-fin
  16446 trad-début
  15874 étyl
  13855 lien
   9437 écouter
   9060 clé de tri
   8819 WP
   7404 voir
   6848 fr-rég
   6265 cf
   4230 m
   4051 )
   4047 (
   3208 L
   3177 term
   2876 R:FranceTerme
   2624 ébauche
   2527 figuré
   2418 f
   2380 Import:DAF8
   2243 conjugaison
   2190 zh-lien
   1976 fr-verbe-flexion
   1883 date
   1722 R:DAF8
   1685 R:Littré
   1649 R:Gaffiot
   1605 familier
   1361 siècle
   1355 par ext
   1352 en-nom-rég
   1308 phon
   1299 vérifier création automatique
   1195 RÉF
   1101 {{de-nom
   1048 vieilli
   1041 fr-inv
   1024 ébauche-pron
    960 lien m
    958 compos
    891 R:TLFi
    842 anatomie
    801 note
    797 ébauche-exe
    787 eo-rég
    785 modl
    781 linguistique
    780 zoologie
    732 Massorète
    722 e
    706 botanique
    667 {{Autres projets
    660 mplur
    660 géographie
    660 R
    656 R:Cantalausa
    648 chimie
    642 fr-accord-rég
    635 argot
    629 caractère
    623 Yale-zh
    617 {1
    601 pays
    596 réf
    572 +
    560 R:Raynouard
    529 p
    515 variante de
    514 n
    506 religion
    500 métrologie
    498 Liste
    496 particulier
    491 astronomie
    481 musique
    472 médecine
    460 {{sinogram-noimg
    451 zh-mot
    451 désuet
    441 invar
    434 marine
    427 pinyin
    423 ListeCoul L
    397 localités
    384 forme pronominale
    383 métrol
    382 ja-trans
    382 de-tab-cas
    382 R:Godefroy
    373 trad-exe
    370 fr-accord-cons
    366 la-tab-1f
    346 nl-nom
    341 Jyutping
    327 ébauche-trad
    325 Penkyamp
    324 Wade
    321 cuisine
    318 de-nom-f-n
    317 composition 
    315 fplur
    308 recons
    305 Références
    305 Québec
    304 droit
    300 vulgaire
    296 mathématiques
    295 rare
    290 militaire
    289 pronl
    287 la-tab-3i-mf
    282 mf
    279 éléments
    278 géog
    273 roman-ko
    272 physique
    272 McCune
    271 w
    268 analogie
    266 Hangul
    257 On
    256 populaire
    256 architecture
    252 histoire
    251 informatique
    251 Kun
    245 Annexe
    236 Lien 639-3
    235 grammaire
    235 de-nom-f-en
    229 Wikipédia
    228 méton
    227 la-tab-2m
    226 modelhz1
    226 génétique
    223 fr-accord-eur
    217 info
    216 numéro
    215 zh-formes
    213 Wikiquote
    209 nl-conj
    200 ru-déclm
    200 la-tab-adj-1
    200 eumhun
    199 au pluriel
    198 lettre
    198 PS
    197 voir thésaurus
    197 Documentation
    196 Yale-ko
    194 it-accord-ei
    194 R:L&amp;S
    192 ellipse
    191 sinogram-réf
    190 couleur
    190 babels
    190 Source-wikt
    188 Cyrl
    186 sport
    186 deet
    185 travail
    181 péjoratif
    181 oc-norme classique
    180 la-verb
    180  {{{
    179 car-tracé
    178 R:libhangul
    175 proverbial
    174 it-accord-oaie
    171 fullurl:Special:Allpages
    171 en-conj-rég
    168 t
    167 plantes
    166 modèle désuet de section de langue
    166 it-accord-ae
    166 genre
    163 fr-accord-al
    163 es-rég-voy
    163 de-tab-cas-f-n
    162 fon/span
    162 finances
    161 la-tab-2n
    160 {{de-tab-cas
    160 biologie
    160 CatégorieTDM
    153 R:ÚJČ
    150 Belgique
    149 sl-décl-nmd
    148 h aspiré
    148 Thésaurus
    144 part
    143 en-nom
    142 fr-accord-en
    141 ortho1990
    140 ja-exmpl
    139 polytonique
    138 {{Étymologie graphique chinoise
    138 fr-accord-f
    138 bg-nom7
    137 intransitif
    137 Import:Littré
    136 fr-accord-s
    135 zhuyin
    135 technique
    132 it-accord-oi
    130 France
    129 US
    128 ru-tab-cas-m-ina-dur
    127 philosophie
    125 géologie
    123 ·
    121 R:Rivarol
    121 Autres projets
    120 #if:{{{2
    119 ébauche-déf
    119 c
    117 UK
    116 {{fr-accord-mixte
    116 transitif
    116 nl-nom-plur
    116 agri
    115 mythologie
    114 littéraire
    113 fr-accord-eux
    112 région
    112 de-nom-m-er
    112 arts
    112 R:SIL
    111 oc-rég2
    111 fr-accord-mixte
    111 en-conj-rég-e
    111 dictionnaire-japonais.com
    111 commerce
    111 absolument
    110 i
    109 politique
    109 note-gentilé
    108 fr-accord-er
    107 Canada
    106 mécanique
    105 {{Liste
    105 casse
    103 en-adj
    102 ru-déclf
    102       <comment>Remplace 
    101 électronique
    101 astronautique
     99 bg-nom41
     98 pluriel ?
     98 cs-décl-nom-mi-dur
     98 R:Meyer
     96 aéro
     95 de-nom-m-s-e
     94 pc
     91 Commons
     89 usage
     89 ro-nom-tab
     88 {{de-tab-conjug
     88 spécialement
     87 tradit
     87 chimie physique
     86 télécommunications
     86 déverbal de
     85 ca-accord-mf
     85 archaïque
     85 R:Mistral
     83 sv-nom-c-er
     83 pt-rég
     83 la-tab-3i-n
     83 bg-nom47
     81 angl
     81 EFEO
     80 phono
     79 apocope
     79 R:Chouraqui
     78 es-rég
     77 es-accord-oa
     77 de-adj
     76 poétique
     76 géométrie
     76 fr-accord-in
     75 variante ortho de
     75 mercihabitants
     75 ex
     74 juri
     73 économie
     72 thésaurus
     72 terme
     72 #if:{{{3
     71 mythol
     70 {nocat
     70 jeux
     69 soutenu
     69 pron-recons
     69 par extension
     68 îles
     67 siècle2
     67 régions
     67 alphabet chinois
     67 R:Ubaud
     67 /ligne
     66 famille
     65 États-Unis
     65 {{fr-accord-mf
     65 vieux
     65 oc-rég
     65 it-inv
     65 fr-rég-x
     64 R:FVDP
     63 note dialecte
     63 en-conj-rég-cons
     62 fr-accord-mf
     62 agriculture
     62 User
     62 ?
     61 pré
     61 minéralogie
     61 it-verbe-flexion
     61 ironique
     61 he-nom
     61 de
     60 sl-décl-nf
     60 bg-nom1
     59 typographie
     59 feu rouge droit d’auteur
     59 chasse
     58 {ancre
     58 {2
     57 imprimerie
     57 finance
     57 christianisme
     56 Wikilivres
     55 la-tab-3p-mf
     55 cartes
     55 Mexique
     54 oiseaux
     54 nucléaire
     54 hérald
     53 {{nl-conj
     53 vête
     53 peinture
     53 fr-accord-on
     53 antiq
     52 théâtre
     52 modèle désuet de titre de section
     51 voir autre alphabet
     51 légende élément/fr
     51 légende élément/de
     51 fruits
     51 dénominal de
     51 R:Bescherelle
     50 déverbal sans suffixe
     50 didactique
     50 de-nom-n-s-e
     50 courant
     50 Internet
     49 de-tab-conjug
     49 audiovisuel
     49 alphabet grec
     49 Catégorie langue
     48 numéral
     48 météorologie
     48 ling
     48 it-accord-mf
     48 au singulier
     47 zool
     47 subst:PAGENAME
     47 réseaux
     47 phyton
     47 feu vert droit d’auteur
     47 ca-rég2
     47 armement
     47 Wikiversité
     46 vêtements
     46 stéréochimie
     46 spéc
     46 alphabet latin
     45 symboles-unités-SI
     45 plus courant
     45 maçonnerie
     45 littérature
     45 héraldique
     45 attention
     45 Suisse
     44 trad-
     44 annexe
     43 pêche
     43 néologisme
     43 meubles
     43 h muet
     43 fr-accord-el
     43 Aide titre
     42 prnl
     42 la-tab-4mf
     42 automobile
     42 anglicisme
     42 alphabet hindi
     42 Source-w
     42 R:Hammar
     42 Lang
     41 source-wikt
     41 programmation
     41 la-tab-adj-3-is-e
     40 plus rare
     40 math
     40 ja-mot
     40 interwiktionnaire
     40 fr-accord-ain
     40 en-adj-er
     40 cs-décl-nom-f-a
     40 R:Freelang
     40 Clr
     39 ro
     39 non signé
     39 nl-nom-en-rég
     39 it-accord-mixte
     39 industrie
     39 es
     39 animaux
     38 zh-radical
     38 sv-adj
     38 métallurgie
     38 informel
     38 h
     37 nominatif
     37 finan
     37 fi-décl-valo
     37 ex-rare
     37 es-rég2
     37 en-nom-rég-y
     37 en-nom-rég-es
     37 da
     37 automo
     36 équitation
     36 tableau han
     36 s
     36 internet
     36 indénombrable
     36 ferro
     36 de-nom-n
     36 de-nom-m-n
     36 archi
     36       <text xml:space="preserve">{{term
     35 électricité
     35 {{colonnes
     35 {num
     35 sv-nom-c-ar
     35 sigle
     35 indén
     35 gl
     35 er
     35 ca
     34 {clé
     34 transport
     34 fr-conj-1
     34 en-nom-ind
     34 R:DÉT
     34 Aide Patrons
     34       <text xml:space="preserve">{{-déf-
     33 éducation
     33 zh-hanzi
     33 vx
     33 sv
     33 sic !
     33 métonymie
     33 eo-rég-sing
     33 en-nom-rég-double
     33 en-conj-irrég
     33 Provence
     33 Import:ylangue
     32 légende élément/en
     32 R:fon
     32 QC
     31 {sél
     31 textile
     31 sym-ku-krm
     31 sv-nom-c-or
     31 pron-API
     31 poissons
     31 msing
     31 it-tore-trice
     31 io
     31 es-rég-cons
     31 es-conj-1
     31 arbres
     31 anal
     31 SERVER
     31 R:Dictionnaire Japonais
     31 ACC-nombres
     30 télécom
     30 sv-nom-n-0
     30 scol
     30 oc-rég-voy
     30 en-inv
     30 CA
     30 --&gt;}} {{·
     29 échecs
     29 sv-conj-ar
     29 russe
     29 popu
     29 la-tab-adj-3-i
     29 géom
     29 datif
     29 cs
     29 catégorie langue
     29 antiquité
     29 R:Escomesa
     28 élevage
     28 he-annexe
     28 exagération
     28 de-nom-m-s-s
     28 bijouterie
     28 aéronautique
     28 anat
     28 R:Schulthess
     27 pt-accord-mixte
     27 propre
     27 fr
     27 eo
     27 cs-décl-nom-ma-dur
     27 au masculin
     27 alphabet hébreu
     26 unités
     26 tech
     26 smcp
     26 oc-accord-mixte2
     26 ja-kanjitab
     26 insectes
     26 grc
     26 es-reg-voy
     26 emploi
     26 cs-décl-nom-n-o
     26 construction
     26 ciné
     26 botan
     26 archaïsme
     26 anglicismes informatiques
     26 Wikisource
     26 R:LarousseXXe
     26 BDD
     26 Alphabet grec en français
     26 Aide Guides
     25 élec
     25 verlan
     25 transp
     25 topon
     25 no
     25 nn
     25 métal
     25 minus
     25 majus
     25 golf
     25 fchim
     25 en particulier
     25 de-nom-m
     25 cinéma
     25 architecture des ordinateurs
     25 W
     25 R:Castellana
     24 petites capitales
     24 note-auxiliaire
     24 modelhz5
     24 modelhz3
     24 invariable
     24 hydraulique
     24 fr-accord-mf-al
     24 fami
     24 eo-conj
     24 entomologie
     24 enfantin
     24 biochimie
     24 WQ
     24 WB
     24 R:vha dict
     23 trad+
     23 rouge
     23 reli
     23 oc limousin
     23 note-linguistique
     23 noms systématiques des éléments
     23 météorol
     23 modelhz2
     23 ligne de forme
     23 la-tab-3fi-mf
     23 en-conj-rég-s
     23 WV
     23 R:Morisot1814
     22 {{nl-nom
     22 {{en-conj-irrég
     22 sl-décl-nmm
     22 sk
     22 sexualité
     22 publicité
     22 poés
     22 pour
     22 plais
     22 oc aranais
     22 numéraux néerlandais
     22 numéraux latins
     22 métaphore
     22 mycologie
     22 menuiserie
     22 logique
     22 is-décl-prénom
     22 io-rég
     22 fr-accord-ot
     22 couture
     22 anthropologie
     22 af
     22 absol
     22 R:Alibert
     22 R:AHD
     22 ListeCoul E
     22 F
     21 sexe
     21 psychologie
     21 ornithol
     21 numéraux italiens
     21 nl-nom-s
     21 météo
     21 mili
     21 mercatique
     21 lang
     21 fr-accord-et
     21 euphémisme
     21 et
     21 cs-décl-nom-f-e
     21 astrologie
     21 adj-indéf-avec-de
     21 R:Edict
     21 FULLPAGENAME
     21 FR
     21 Catégorie
     21       <text xml:space="preserve">{{Onglets conjugaison
     20 {gris
     20 substances
     20 rimes
     20 prog
     20 pap
     20 oc-accord-mixte
     20 oc
     20 numéraux espagnols
     20 nobr
     20 hu
     20 hist
     20 gallicisme
     20 fro-accord-mf
     20 fin double cadre
     20 double cadre
     20 conj
     20 colorimétrie
     20 boucherie
     20 R:Morà
     20 !
     19 {4
     19 vérifier
     19 virologie
     19 technologie
     19 navigation
     19 moins courant
     19 iu-formes
     19 inusité
     19 injur
     19 indo-européen commun
     19 fsing
     19 fr-accord-an
     19 fauconnerie
     19 de-tab-cas-f
     19 cl15
     19 WSP
     19 SIC
     19 R:Vayssier
     19 PAGENAME
     18 {{fr-rég
     18 tennis
     18 pronominal
     18 pron-rég
     18 manège
     18 justice
     18 horlogerie
     18 gymnastique
     18 extrêmement rare
     18 es-accord-mf
     18 comm
     18 chirurgie
     18 ca-rég
     18 Royaume-Uni
     18 R:ODS5
     18 R:Lavalade
     18 R:Kimiko-Coréen
     18 R:DWDS
     18 R:Blau-Barak
     18 ListeDébut
     17 {{Étymologie graphique chinoise 
     17 {{fr-verbe-flexion
     17 sl
     17 réf?
     17 pl
     17 oc gascon
     17 numéraux russes
     17 légende élément/it
     17 lien brisé
     17 la-note-rs
     17 la
     17 id
     17 eu
     17 de-tab-cas-f-en
     17 de-nom-n-chen
     17 coiffure
     17 br
     17 bioch
     17 R:PC Niger 2001
     16 vocatif
     16 urbanisme
     16 sv-nom-c-ind
     16 sk-décl-nom-mi-dur
     16 serrurerie
     16 raccourci
     16 pêch
     16 pronoms personnels/fr
     16 poésie
     16 plaisanterie
     16 pharmacie
     16 nom w pc
     16 jardinage
     16 de-nom
     16 br-flex-adj
     16 auxiliaire
     16 algèbre
     16 administration
     16 Wikinews
     16 R:araki
     16 R:DRAE
     16 R:DEX
     16 R:Camps85
     16 R:BLR3
     16 MsgPatronArticle
     16 GB
     16       <text xml:space="preserve">{{es-conj-1
     15 {{nl-adj
     15 {{fro-adj
     15 vi
     15 tourisme
     15 sociologie
     15 ro-adj-4
     15 optique
     15 oc provençal
     15 numéraux chinois
     15 numismatique
     15 mot-valise
     15 maladies
     15 kohan
     15 intrans
     15 graphe
     15 fi
     15 escrime
     15 de-nom-m-en
     15 créer-séparément
     15 baseball
     15 R:DAF9
     15 R:Bamadaba
     15 Occitanie
     15 Grande-Bretagne
     14 œnologie
     14 étymologie-chinoise-SVG
     14 {{hbo-pron
     14 {{Etymologie graphique chinoise 
     14 titre alt
     14 tableau-mois/de
     14 sk-décl-nom-f-a-dur
     14 prés
     14 page de discussion
     14 numéraux allemands
     14 nl-adj
     14 légende élément/es
     14 litt
     14 la-tab-adj-1-er
     14 ja-ka
     14 it-accord-ahe
     14 impr
     14 ia
     14 fr-accord-ind
     14 feu inconnu droit d’auteur
     14 dénombrable
     14 de-nom-f-in
     14 céramique
     14 cs-décl-nom-autre
     14 convention latine
     14 conv
     14 comparatif de
     14 br-nom
     14 billard
     14 auto
     14 astron
     14 aphérèse
     14 adjectifs possessifs/fr
     14 Argadz
     13 {rad
     13 {ns
     13 télévision
     13 topologie
     13 text
     13 tableau-mois/zh
     13 sylviculture
     13 sv-nom
     13 supplétion
     13 statistiques
     13 sciences
     13 préciser
     13 prov
     13 numéraux japonais
     13 note-majuscule-taxo
     13 ko-nom
     13 indéclinable
     13 hr
     13 football
     13 ferroviaire
     13 ebauche
     13 danse
     13 cyclisme
     13 R:Bailly
     13 Modèle:Accord des couleurs
     13 CatégorieTDMHébreu
     13 #if:{{{1
     12 tr-accord
     12 tr
     12 tableau-mois/ru
     12 tableau-mois/nl
     12 tableau-mois/ky
     12 tableau-mois/ja
     12 tableau-mois/it
     12 tableau-mois/es
     12 tableau-mois/en
     12 sculpture
     12 rugby
     12 psychol
     12 pronoms personnels/pt
     12 notes de musique/en
     12 nl-conj-rég
     12 ms
     12 modelhz7
     12 la-décl-nom-1-grec-e
     12 injurieux
     12 fy
     12 fr-accord-eau
     12 exag
     12 en construction
     12 en
     12 cy
     12 couleurTl
     12 admin
     12 WS
     12 R:starosl
     12 R:LBFA 2010
     12 R:GDT
     12 Polytonique
     12 Article de qualité
     12 ACC-animaux
     12       <text xml:space="preserve">{{fr-conj-1
     11 {{es-accord-mixte
     11 {{en-conj
     11 {letter code
     11 zh-drv
     11 téléphonie
     11 très familier
     11 théât
     11 tableau-mois/os
     11 tableau-mois/fr
     11 symboles unités
     11 sci-fi
     11 pt
     11 polit
     11 phys
     11 ornithologie
     11 oc-accord-mf2
     11 oc languedocien
     11 nl-nom-en-cons
     11 modelhz4
     11 minéraux
     11 minér
     11 menu
     11 la-tab-décl
     11 it-accord-oaihe
     11 it
     11 in
     11 he-adj
     11 flex-ku-nomf
     11 eu-décl-inanimé
     11 en-adj-er-y
     11 comp
     11 ca-accord-mixte2
     11 br-verb-mut
     11 argot polytechnicien
     11 archéologie
     11 arch
     11 abrév
     11 Brésil
     11 Article de valeur
     11 Arab
     11 Aide Divers
     11 Afrique
     11 *
     11 #ifeq:{{NAMESPACE
     11 #if:{{{sing
     11 #if:{{{plur
     11       <text xml:space="preserve">{{Babel field 1
     10 {{Onglets conjugaison
     10 tableau-mois/la
     10 tableau-chiffres arabes
     10 sl-décl-adj
     10 registre
     10 pronoms personnels/es
     10 procédure
     10 points cardinaux
     10 philo
     10 ordinaux en français
     10 opti
     10 numéraux portugais
     10 nsing
     10 non
     10 modèle
     10 maladie
     10 majong
     10 m-cour
     10 li
     10 lb
     10 la-tab-2m-r
     10 gsw
     10 gentilés
     10 fur
     10 fro-adj
     10 fro
     10 es-verbe-flexion
     10 eo-conj-intrans
     10 cardinaux en français
     10 bs
     10 bg
     10 bateaux
     10 ast
     10 arts martiaux
     10 R:Rixte-Cluse
     10 R:Bailleul 1981
     10 Modèle de conjugaison désuet
     10 M
     10 BE
     10 Acadie
     10       <text xml:space="preserve">{{registre
      9 éleva
      9 wiki
      9 trans
      9 toponymie
      9 tableau-mois/lb
      9 tableau-jours de la semaine/ja
      9 sym-ku-sor
      9 rhétorique
      9 reproduction
      9 pâtisserie
      9 préfixes SI/fr
      9 pronoms possessifs/fr
      9 police
      9 photographie
      9 partic
      9 ornement
      9 no-adj
      9 nl-adj-rég
      9 management
      9 langues
      9 la-note-ij
      9 journalisme
      9 jardi
      9 is
      9 hippologie
      9 gastron
      9 fortification
      9 fo
      9 de-nom-m-s-en
      9 couleurs RAL/de
      9 contre
      9 co
      9 cl5
      9 cit_réf
      9 bibliothéconomie
      9 armes blanches
      9 analyse
      9 R:peer
      9 R:Kawata-ln
      9 Import:Godefroy
      9 Espagne
      9 Australie
      9       <text xml:space="preserve">{{emploi
      8 {{pt-accord-mixte
      8 {{Wiktionnaire:Page d’accueil/Cadre
      8 {pron
      8 vétérinaire
      8 viticulture
      8 tableau-saisons/it
      8 tableau-mois/no
      8 tableau-mois/eo
      8 tableau-mois/dalécarlien
      8 tableau-jours de la semaine/de
      8 sk-décl-nom-n-o
      8 ro-art-décl
      8 pt-accord-mf
      8 pl-décl-nom-f
      8 néol
      8 numéraux_français
      8 numéraux en hindi
      8 ns:4
      8 notes de musique/de
      8 nhn
      8 natation
      8 moderne
      8 marbrerie
      8 logistique
      8 ln-cl9-cl10
      8 la-tab-5
      8 jurisprudence
      8 it-accord-ohi
      8 it-accord-oahihe
      8 indus
      8 impersonnel
      8 he
      8 flex-ku-nomm
      8 eu-décl-inanimé-a
      8 escrim
      8 en-adj-y
      8 en-adj-e
      8 de-nom-n-en
      8 cs-décl-nom-f-ra
      8 confiserie
      8 cl9
      8 cl7
      8 cl3
      8 chimie organique
      8 charpenterie
      8 ca-accord-mixte
      8 aviation
      8 audiovi
      8 armes
      8 adjectifs possessifs/oc
      8 TLFi
      8 SUBPAGENAME
      8 R:etymonline
      8 R:Omelhier
      8 R:DÉL
      8 R:Babault
      8 Légende
      8 Louisiane
      8 Lorraine
      8 BD
      8 #if:{{{pron
      8       <text xml:space="preserve">{{Babel field 2
      7 écologie
      7 ème
      7 {{es-accord-mf
      7 {spéc
      7 {réfl
      7 {lang
      7 théol
      7 tableau-jours de la semaine/zh
      7 tableau-jours de la semaine/ru
      7 tableau-jours de la semaine/it
      7 tableau-jours de la semaine/fr
      7 tableau-jours de la semaine/es
      7 tableau-jours de la semaine/en
      7 tableau-comparaison des chiffres
      7 tableau-aujourd’hui
      7 sv-nom-n-ind
      7 ses
      7 sdatif
      7 ro-pronom-pers-tab
      7 reliure
      7 pt-inv
      7 pronoms personnels/sk
      7 papillons
      7 papeterie
      7 oc-accord-mf
      7 oc rouergat
      7 métaplasmes
      7 média
      7 modèle désuet
      7 modelhz6
      7 marketing
      7 mapudungun
      7 légumes
      7 livre
      7 la-tab-3fi-n
      7 la-décl-nom-2-on
      7 ironie
      7 instruments
      7 idiom
      7 horticulture
      7 gastronomie
      7 fr-accord-comp-mf
      7 fanta
      7 es-inv
      7 en-adj-er-e
      7 composants
      7 catégorie
      7 architecture des ordinateurs‎
      7 an
      7 alphabet cyrillique
      7 abréviation de
      7 RemarqueRechercheEspéranto
      7 R:janhunen
      7 R:Hellquist
      7 R:DicoHayard
      7 PLURAL:$1
      7 Normandie
      7 Marseille
      7 FAQ
      7 Europe
      7 Cuba
      7 Commonwealth
      7 CatégorieTDMEspéranto
      7 CatégorieTDMDévanâgarî
      7 =fr=
      7 #if:
      7       <text xml:space="preserve">{{ligne de forme
      7       <text xml:space="preserve">{{Babel field 3
      6 éduc
      6 écol
      6 ère
      6 {{rw-tab-cla-pref
      6 {{mwl-accord-mixte
      6 {{la-tab-décl
      6 {{cs-décl-nom-autre
      6 {text size
      6 {text
      6 {letter code size
      6 voir/a
      6 vec
      6 typog
      6 très rare
      6 tl
      6 tableau-mois/id
      6 tableau périodique/mn
      6 sv-nom-n-er
      6 sq
      6 scolaire
      6 réfnéc
      6 ro-verb-1-tab
      6 rhéto
      6 pétanque
      6 pt-accord-l
      6 préfixes SI/it
      6 préfixes SI/es
      6 préfixes SI/en
      6 pronoms_personnels/de
      6 pronoms personnels/sv
      6 poker
      6 physiologie
      6 pharmacologie
      6 par analogie
      6 pam
      6 oenol
      6 oc-accord-e2
      6 numis
      6 notes/fr
      6 nn-nom-m-ar
      6 nb-nom-m-er
      6 nap
      6 méde
      6 marque
      6 la-note-uv
      6 it-accord-ai
      6 indéc
      6 illustration texte
      6 généalogie
      6 fro-nom-m
      6 fro-nom-f
      6 fr-accord-if
      6 foresterie
      6 de-nom-n-s-en
      6 de-nom-n-is
      6 de-conj
      6 cs-décl-nom-ma-dur-r
      6 cs-décl-nom-f-ka
      6 cs-décl-adj-court
      6 cours d’eau
      6 constr
      6 comptabilité
      6 catégorie redirigée
      6 biol
      6 babels2
      6 ar
      6 Wikivoyage
      6 USA
      6 R:vurës
      6 R:vieli
      6 R:prussien
      6 R:bm-Dumestre
      6 R:RAE2001
      6 R:Noël 1839
      6 R:Lévy
      6 R:DNS
      6 Palette Contenance des bouteilles de vin
      6 Lyonnais
      6 Chili
      6 CatégorieTDMPerso-Arabe
      6 CatégorieTDMIdo
      6 &lt;includeonly&gt;subst:&lt;/includeonly&gt;PAGENAME
      6 #if:{{{pds
      6 #if:{{{pdp
      6 #if:{{{'
      6       <text xml:space="preserve">{{Babel field M
      6       <text xml:space="preserve">{{Babel field
      6 
      5 électrotechnique
      5 ébauche2-exe
      5 {{ru-tab-cas
      5 {{es-conj
      5 {{en-conj-aux
      5 {np
      5 {3
      5 vulg
      5 vro
      5 voitures
      5 voir/la
      5 vocabulaire/régionalisme
      5 valencien
      5 urlencode:{{FULLPAGENAME
      5 trad
      5 théologie
      5 tableau-mois/bs
      5 tableau-mois/ba
      5 tableau périodique/uk
      5 tableau périodique/tt
      5 tableau périodique/ru
      5 tableau périodique/mk
      5 tableau périodique/kv
      5 tableau périodique/kk
      5 tableau périodique/cv
      5 tableau périodique/bg
      5 sylv
      5 sw
      5 sports
      5 sl-décl-nmp
      5 sk-décl-nom-mi-mou
      5 sk-décl-nom-ma
      5 référence nécessaire
      5 rose des vents/zh
      5 rose des vents/fr
      5 ro-adj-tab
      5 rm
      5 péj
      5 pédologie
      5 préparations
      5 pronoms personnels/en
      5 photo
      5 par ellipse
      5 oenologie
      5 oc-accord-n2
      5 numéraux en anglais
      5 note-fr-nom-als
      5 no-nom
      5 nl
      5 mobilier
      5 marsupial
      5 mari
      5 logi
      5 liturgie
      5 la-tab-3p-n
      5 la-tab-2m-er
      5 kbbi3
      5 jonglerie
      5 ichtyologie
      5 histologie
      5 géophysique
      5 gd
      5 ga
      5 fr-conj-3-mettre
      5 fr-conj-1-ger
      5 fr-accord-oux
      5 fleurs
      5 figures de note/fr
      5 fi-décl
      5 ethnologie
      5 es-accord-mixte-cons
      5 es-accord-mixte
      5 eo-note-langue
      5 enzymes
      5 entomol
      5 diplomatie
      5 de-tab-cas-f-in
      5 cs-décl-nom-mi-dur-k
      5 cs-décl-nom-ma-a
      5 cs-décl-nom-f-la
      5 cour
      5 couleur 
      5 cosmétologie
      5 clr
      5 cl14
      5 chir
      5 chemin de fer
      5 cardinal
      5 boxe
      5 blason_couleur
      5 bactériologie
      5 avant 1835
      5 au féminin
      5 argot scolaire
      5 argot internet
      5 antonomase
      5 alpinisme
      5 Wiktionnaire:Liste de tous les modèles/Par langue
      5 R:thoni
      5 R:hienghene
      5 R:griko poesie
      5 R:griko gloss
      5 R:Leland
      5 R:GDLCe
      5 R:Faure
      5 R:DMF
      5 R:Blau-sor
      5 Portugal
      5 POO
      5 Amérique latine
      5 AU
      5 -nom-
      5 -anagr-
      5 --&gt; {{·
      5 #time:F Y
      5       <text xml:space="preserve">{{Babel field 0
      4 {{pt-accord-mf
      4 {{it-accord-mixte
      4 {{it-accord-mf
      4 {{bg-nom
      4 zh
      4 xno
      4 war
      4 voir/virus
      4 voir/to
      4 voir/o
      4 voir/na
      4 voir/moto
      4 voir/ca
      4 voir/be
      4 voir/ba
      4 vecunif
      4 variante orthographique de
      4 uz
      4 uk
      4 trad--
      4 toponymie‎
      4 textiles
      4 tableau-pronoms-personnels/se
      4 tableau-mois/ht
      4 tableau périodique/tg
      4 tableau périodique/sr
      4 sourire
      4 sl-décl-nn
      4 ski alpin
      4 sh
      4 se-décl-pari
      4 sco
      4 scn
      4 ru
      4 rose des vents/ja
      4 ro-verb-3-tab
      4 ro-verb
      4 ro-accord-mixte
      4 psychanalyse
      4 préfixes SI/de
      4 pronoms personnels/zh
      4 pronoms personnels/tr
      4 pronoms personnels/hsb
      4 pronoms personnels/dsb
      4 pelote
      4 pathologie
      4 oma
      4 nutrition
      4 numéraux hindi
      4 numéraux français
      4 nan
      4 na
      4 n-sphère
      4 musculation
      4 muscles
      4 mf ?
      4 mapuzugun
      4 lv-décl-m-š
      4 lt
      4 ln-cl5-cl6
      4 ln-cl3-cl4
      4 ln-cl1a-cl2
      4 ln-cl14
      4 ln
      4 lij
      4 lien web
      4 lb-adj
      4 la-tab-2m-ius
      4 ky-décl-voyelle
      4 ku
      4 just
      4 judaïsme
      4 it-accord
      4 io-accord
      4 interj
      4 instruments de mesure
      4 ilo
      4 ie
      4 humains/ja
      4 histol
      4 he-mixte
      4 hbo-hr
      4 généralement pluriel
      4 gv
      4 gravure
      4 gall
      4 frp
      4 franc-maçonnerie
      4 fr-rég-al
      4 fr-conj-2
      4 fonderie
      4 fi-adj-simple
      4 feu vert domaine public
      4 es-conj-intro
      4 es-conj-2-tener
      4 es-accord-oa2
      4 en-nom-y
      4 en-nom-rég-f
      4 en-conj-rég-y
      4 en-adj-long
      4 dés
      4 doigts/fr
      4 documentation
      4 devanagari
      4 csb
      4 cs-décl-nom-n-um
      4 cs-décl-nom-n-ko
      4 cs-décl-nom-n-a-ata
      4 cs-décl-nom-f-sa
      4 couleurs RAL/fr
      4 couleurN
      4 contractions/fr
      4 conj-ca
      4 compta
      4 clin
      4 cl9a
      4 cl6
      4 cl4
      4 cl1a
      4 cl1
      4 chim
      4 charronnerie
      4 ceb
      4 bm
      4 auxiliaire être intransitif
      4 athlétisme
      4 arithmétique
      4 Wikipedia
      4 Surligné
      4 R:mani
      4 R:griko dict
      4 R:VELI
      4 R:T&amp;T
      4 R:Reverso
      4 R:Rapin
      4 R:Quillet-Grolier1975
      4 R:PLM1
      4 R:Obsolète
      4 R:Nicot1606
      4 R:Gev
      4 R:AcadémieTahitienne
      4 Ouvrage
      4 NUMBEROFARTICLES
      4 ISBN
      4 Etymologie graphique chinoise 
      4 CatégorieTDMRusse
      4 Brai
      4 AutresWiktionnaires
      4 Argentine
      4 Antiquité
      4 ACC-hommes
      4 -apr-
      4 #if:{{{équiv2
      4 #if:{{{pron3
      4 #if:{{{pron2
      4 #if:{{{nocat
      4  {{{lang
      3 Étymologie graphique chinoise 
      3 {{vec-accord-mixte
      3 {{mwl-accord-mf
      3 {{lv-décl-pron-pers
      3 {{lad-accord-mf
      3 {{illustration texte
      3 {{gl-accord-mf
      3 {{Citation bloc
      3 {préfpms3
      3 {préfpms2
      3 {préfpms
      3 {préfpmp3
      3 {préfpmp2
      3 {préfpmp
      3 {pp.inv
      3 {cat
      3 {aux-être
      3 {1s.gris
      3 {1p.gris
      3 {'
      3 zu
      3 wsp
      3 wp
      3 véhicules
      3 voir/ya
      3 voir/une
      3 voir/u
      3 voir/tu
      3 voir/ta
      3 voir/sur
      3 voir/slovene
      3 voir/si
      3 voir/os
      3 voir/ni
      3 voir/n
      3 voir/mineral
      3 voir/metre
      3 voir/mais
      3 voir/len
      3 voir/lama
      3 voir/in
      3 voir/frances
      3 voir/er
      3 voir/e
      3 voir/cd
      3 voir/butte
      3 voir/ave
      3 voir/as
      3 voir/al
      3 voir/age
      3 voir/ac
      3 voir-conj
      3 urmia
      3 urban
      3 univerbation
      3 un os
      3 uk-déclm
      3 u
      3 ts
      3 très-rare
      3 transports
      3 tr-dir
      3 topographie
      3 technol
      3 tdm1
      3 tableau-mois/ms
      3 tableau-mois/bg
      3 tableau périodique/be
      3 tableau périodique/ba
      3 sv-nom-n-n
      3 superlatif de
      3 stat
      3 sr-déclm
      3 sr
      3 sexua
      3 se
      3 sah
      3 saccusatif
      3 réseaux informatiques
      3 réfléchi
      3 ru-unités
      3 roches
      3 refnec
      3 pédol
      3 psychiatrie
      3 pronoms_personnels/zh
      3 pronoms personnels/ja/1re personne
      3 pronoms personnels/ja
      3 prg
      3 pp
      3 pms
      3 plongée
      3 plomberie
      3 pl-décl-adj-y
      3 philatélie
      3 os-tab-cas-cons
      3 om
      3 oc-rég-prov
      3 oc-norme mistralienne
      3 oc-non normalisé
      3 o
      3 numéraux_hindi
      3 numéraux suédois
      3 numéraux en indonésien
      3 numéraux en français
      3 nov
      3 note-fr-nom-oux
      3 note-fr-nom-eus
      3 note-fr-nom-aux
      3 nombre
      3 no-conj-rég
      3 nl-adj-cons
      3 nb-nom
      3 nb
      3 médecine non conv
      3 monarchie
      3 magnétisme
      3 ln-cl7-cl8
      3 lb-n
      3 latinisme droit
      3 lad
      3 la-tab-décl-adj
      3 la-décl-nom-2-os
      3 la-décl-nom-1-grec-es
      3 kw
      3 kv
      3 ko-inv
      3 jv
      3 jour{{CURRENTDAY
      3 ja
      3 it-nom-o
      3 it-accord-bello
      3 infographie
      3 humour
      3 hsb
      3 hapax
      3 habil
      3 glaciologie
      3 gl-accord-mf
      3 frp-rég
      3 fra-jer
      3 fr-conj-intro 
      3 fr-conj-3-mouvoir
      3 fr-accord-un
      3 fr-accord-mf-ail
      3 formel
      3 foot
      3 fi-décl-sairas
      3 feu orange droit d’auteur
      3 fc-rég
      3 fantastique
      3 eu-décl-animé
      3 es-conj-3-ir
      3 es-conj-2-haber
      3 en-gentilé
      3 el
      3 doute
      3 doigts/it
      3 doigts/de
      3 dessin
      3 degrés de dureté des mines
      3 danses
      3 dames
      3 cs-décl-nom-n-lo
      3 cs-décl-nom-mi-dur-g
      3 créer séparément
      3 couleurs/ja
      3 couleurs RAL/nl
      3 contractions/pt
      3 conj-fr-radicaux
      3 combat
      3 co-accord-ae
      3 calque
      3 bouddhisme
      3 boissons
      3 bg-nom
      3 b-pl-cour
      3 b-m-cour
      3 automatique
      3 astrol
      3 artillerie
      3 argot policier
      3 argot militaire
      3 apposition
      3 ang
      3 alpi
      3 algèbre linéaire
      3 affectueux
      3 adjectifs possessifs/de
      3 acoustique
      3 Wikispecies
      3 WL
      3 Verbe en basque
      3 Venezuela
      3 SITENAME
      3 Réunion
      3 R:sunzhu
      3 R:marogulov
      3 R:Toscano-dict
      3 R:LEBM
      3 R:Körting-la
      3 R:Ekbohrn
      3 R:Dzokanga 1979
      3 R:DAF4
      3 R:CNRTL
      3 R:Alibert-gram
      3 Modèle:adjectifs possessifs/es
      3 Metawiki
      3 Franche-Comté
      3 DUMOIS
      3 CatégorieTDMTibétain
      3 CatégorieTDMGrec
      3 CatégorieTDMBengali
      3 Cameroun
      3 Bloqué
      3 Autriche
      3 Amérique du Nord
      3 Accord des couleurs
      3 AM
      3 ACC-mains
      3 /{{#time:F Y
      3 -verb-
      3 &lt;/nowiki&gt;es-conj-1
      3 #if:{{{subst
      3 #if:{{NAMESPACE
      3 #expr:{{NUMBEROFARTICLES:R
      3 #babel:fr
      3       <text xml:space="preserve">{{cit_réf&lt;!--
      3       <text xml:space="preserve">{{Babel field 4
      2 étiquette
      2 électrot
      2 ébauche-trad-exe
      2 {{{
      2 {{nl-conj-impers
      2 {{la-décl-adj-plur
      2 {{he-verb
      2 {{hbo-flex-nom
      2 {{de-nom-m-s-e
      2 {sub.p.gris
      2 {sub.i.gris
      2 {prét.s
      2 {mp
      2 {inf.gris
      2 {ind.ps.gris
      2 {ind.p.gris
      2 {ind.i.gris
      2 {ind.f.gris
      2 {imp.p.gris
      2 {cond.pa1.gris
      2 {cond.p.gris
      2 {color 1
      2 {aux
      2 {S
      2 {
      2 zh-mot-t
      2 yui
      2 x10
      2 volley
      2 volcanologie
      2 voir/≡
      2 voir/ω
      2 voir/ψ
      2 voir/χ
      2 voir/φ
      2 voir/υ
      2 voir/τ
      2 voir/σ
      2 voir/ρ
      2 voir/π
      2 voir/ο
      2 voir/ξ
      2 voir/ν
      2 voir/μ
      2 voir/λ
      2 voir/κ
      2 voir/ι
      2 voir/θ
      2 voir/η
      2 voir/ζ
      2 voir/ε
      2 voir/δ
      2 voir/γ
      2 voir/β
      2 voir/α
      2 voir/zoo
      2 voir/zebra
      2 voir/z
      2 voir/xenon
      2 voir/wolfram
      2 voir/wikipedia
      2 voir/wa
      2 voir/w
      2 voir/visite
      2 voir/venus
      2 voir/v
      2 voir/un
      2 voir/um
      2 voir/tun
      2 voir/tres
      2 voir/tre
      2 voir/the
      2 voir/thai
      2 voir/tete
      2 voir/te
      2 voir/tau
      2 voir/tata
      2 voir/t
      2 voir/sure
      2 voir/sud
      2 voir/sr
      2 voir/sindhi
      2 voir/senestre
      2 voir/sel
      2 voir/se
      2 voir/sage
      2 voir/s
      2 voir/ru
      2 voir/rose
      2 voir/rad
      2 voir/qu
      2 voir/q
      2 voir/pulsar
      2 voir/pres
      2 voir/pic
      2 voir/pate
      2 voir/papier
      2 voir/papa
      2 voir/p
      2 voir/ou
      2 voir/oc
      2 voir/no
      2 voir/nene
      2 voir/ne
      2 voir/my
      2 voir/mm
      2 voir/mine
      2 voir/mere
      2 voir/mel
      2 voir/mega
      2 voir/masse
      2 voir/manca
      2 voir/mama
      2 voir/mali
      2 voir/mal
      2 voir/mai
      2 voir/mac
      2 voir/ma
      2 voir/m
      2 voir/luge
      2 voir/linga
      2 voir/libongo
      2 voir/li
      2 voir/leu
      2 voir/les
      2 voir/leopard
      2 voir/leon
      2 voir/latin
      2 voir/l
      2 voir/kura
      2 voir/ku
      2 voir/krem
      2 voir/kosa
      2 voir/kompliment
      2 voir/kilo
      2 voir/kaki
      2 voir/ka
      2 voir/k
      2 voir/juni
      2 voir/jo
      2 voir/jesus
      2 voir/je
      2 voir/ir
      2 voir/il
      2 voir/ig
      2 voir/ich
      2 voir/hymne
      2 voir/hindi
      2 voir/helium
      2 voir/he
      2 voir/hari
      2 voir/hand
      2 voir/hai
      2 voir/ha
      2 voir/go
      2 voir/genese
      2 voir/gene
      2 voir/gang
      2 voir/ga
      2 voir/fo
      2 voir/fen
      2 voir/fato
      2 voir/fare
      2 voir/fame
      2 voir/fa
      2 voir/f
      2 voir/eu
      2 voir/es
      2 voir/emotion
      2 voir/ed
      2 voir/dura
      2 voir/dore
      2 voir/do
      2 voir/dieu
      2 voir/dia
      2 voir/den
      2 voir/dela
      2 voir/deci
      2 voir/de
      2 voir/da
      2 voir/corse
      2 voir/cinema
      2 voir/chat
      2 voir/cf
      2 voir/ce
      2 voir/c
      2 voir/bus
      2 voir/bote
      2 voir/bot
      2 voir/bore
      2 voir/bor
      2 voir/bombe
      2 voir/bi
      2 voir/bet
      2 voir/bes
      2 voir/beryllium
      2 voir/bengali
      2 voir/ben
      2 voir/bel
      2 voir/bee
      2 voir/bebe
      2 voir/bar
      2 voir/bank
      2 voir/bala
      2 voir/baka
      2 voir/bache
      2 voir/baba
      2 voir/azeri
      2 voir/awo
      2 voir/auto
      2 voir/au
      2 voir/at
      2 voir/art
      2 voir/armenien
      2 voir/ari
      2 voir/ar
      2 voir/april
      2 voir/angel
      2 voir/ane
      2 voir/ama
      2 voir/am
      2 voir/aloe
      2 voir/agora
      2 voir/ag
      2 voir/abs
      2 voir/abdomen
      2 voir/ab
      2 voir/aal
      2 vls
      2 vitrerie
      2 versification
      2 vec-accord-mixte
      2 urlencode:*{{FULLPAGENAME
      2 uk-déclf
      2 udm
      2 tt
      2 trier
      2 termes de temps/zh
      2 tauromachie
      2 taille de pierre
      2 tableau-mois/uz
      2 tableau-mois/tk
      2 tableau-mois/sr
      2 tableau-mois/mk
      2 tableau-mois/hu
      2 tableau-mois/az
      2 tableau périodique/xal
      2 tableau périodique/sah
      2 tableau périodique/os
      2 tableau périodique/mrj
      2 szl
      2 sv-nom-c-0
      2 sv-conj-fort
      2 subst:s-ucf
      2 su
      2 stq
      2 sports de glisse
      2 source-w
      2 sociol
      2 small
      2 sm
      2 sl-décl-on
      2 sl-décl-nne
      2 sk-décl-nom-ma-a
      2 sk-décl-nom-f-i
      2 sk-décl-nom-autre
      2 sk-décl-adj
      2 sc
      2 régional
      2 région 
      2 réfl
      2 règle pron œ
      2 règle mpb
      2 ruo-nom-tab
      2 ru-décln
      2 ru-apr/фосфор
      2 qya-verbe-b
      2 qya-nom-voy
      2 qu
      2 pronoms_démonstratifs/pt
      2 pronoms_démonstratifs/fr
      2 pronoms possessifs/oc
      2 pronoms possessifs/en
      2 pronoms personnels/it
      2 pronoms démonstratifs/fr
      2 pron audio
      2 poét
      2 pl-décl-nom
      2 pl-cour
      2 pih
      2 ouvrage
      2 ote
      2 os
      2 oc-accord-td2
      2 oc fuxéen
      2 numéraux ia
      2 numéraux en latin
      2 num
      2 nplur
      2 note-comme-h-aspiré
      2 nom-déposé
      2 nom langue
      2 nn-nom-f-er
      2 nds-nl
      2 nb-nom-f-er
      2 narratologie
      2 n-polytope
      2 métaph
      2 mwl
      2 musi
      2 moto
      2 monnaies
      2 mollusques
      2 modèle de conjugaison désuet
      2 mn
      2 législation
      2 lv-décl-f-e
      2 lv-décl-f-a
      2 ln-cl1-cl2
      2 lmo
      2 lien pronominal
      2 langages
      2 la-tab-4n
      2 la-tab-3p-mf-im
      2 la-tab-3i-1f
      2 la-décl-nom-1-grec-as
      2 la-décl-adj-pron
      2 l
      2 ky
      2 ku-rad
      2 kk
      2 journal
      2 jeux vidéo
      2 jeu de go
      2 jbo
      2 is-décl-nn-sb01j
      2 iron
      2 improprement
      2 impers
      2 illustration couleur
      2 hyperbole
      2 ht
      2 hindouisme
      2 he-simple
      2 hbo
      2 géoph
      2 géol
      2 graphie
      2 gmh
      2 gallo
      2 ga-flex-prép
      2 fusionner
      2 fullurl:{{FULLPAGENAME
      2 frm-accord-mixte
      2 frm-accord-mf
      2 frm
      2 fr-conj-3-voir
      2 fr-conj-3-résoudre
      2 fr-conj-3-prendre
      2 fr-conj-3-faire
      2 fr-conj-3-crire
      2 fr-conj-1-yer-ie
      2 fr-conj-1-e*er
      2 fr-conj 
      2 fr-accord-comp
      2 fr-accord-at
      2 fr-accord
      2 fontainerie
      2 fiscalité
      2 fi-décl-risti
      2 faux anglicisme
      2 fam
      2 fait
      2 escalade
      2 es-conj-3-pedir
      2 es-conj-3
      2 es-conj-2-hacer
      2 es-conj-2
      2 es-accord-és
      2 en-conj
      2 ee
      2 dsb-tab-cas-f
      2 dsb
      2 doigts/es
      2 doigts/en
      2 dog
      2 diq
      2 diminutif
      2 didact
      2 desserts
      2 dentisterie
      2 de-tab-cas-m-er
      2 de-note-part-sép
      2 cv
      2 cuis
      2 cs-décl-nom-n-ro
      2 cs-décl-nom-mi-us
      2 cs-décl-nom-mi-mou
      2 cs-décl-nom-mi-dur-us
      2 cs-décl-nom-ma-dur-k
      2 cs-décl-nom-f-ga
      2 cs-décl-nom-f-Cra
      2 cs-décl-adj
      2 cout
      2 couche réseau
      2 couche physique
      2 cosmétique
      2 confiseries
      2 composants électriques
      2 co-accord-ui
      2 co-accord-eeie-i
      2 cl8
      2 cimbre sept
      2 cic
      2 chiens
      2 champignons
      2 catholicisme
      2 carnivore
      2 cardinaux/ia
      2 cardin
      2 ca-accord-r
      2 bridge
      2 bjt
      2 biologie cellulaire
      2 bijou
      2 beaucoup moins courant
      2 basket
      2 bar
      2 babels3
      2 avk-tab-conjug
      2 apiculture
      2 ancre
      2 anagr
      2 abs
      2 abréviation discrète
      2 abréviation
      2 Wiktionnaire:Page_d’accueil/Première colonne
      2 Wiktionnaire:Page_d’accueil/Fin des colonnes
      2 Wiktionnaire:Page_d’accueil/Deuxième colonne
      2 Wieger
      2 WN
      2 Variante ortho de
      2 Vandale3
      2 Vandale2
      2 Vandale
      2 VOY
      2 Utilisateur:Darkdadaah/Bac à sable/modèle 3
      2 Utilisateur:Darkdadaah/Bac à sable/modèle 2
      2 Sénégal
      2 Spam
      2 SAMPA
      2 R:tobati
      2 R:sonder
      2 R:slovnik
      2 R:sinaugoro
      2 R:quapaw
      2 R:ossete slov
      2 R:myetym
      2 R:mussau
      2 R:monguor
      2 R:maranao
      2 R:karkin
      2 R:gao
      2 R:dosh
      2 R:Van Everbroeck 1985
      2 R:Van Daele
      2 R:Urban
      2 R:TFD
      2 R:Scheler 1862
      2 R:Rizgar-en-ku
      2 R:ReiB
      2 R:Pokorny
      2 R:Pernoste
      2 R:Meyer-Lübke
      2 R:Liddell
      2 R:Larousse
      2 R:Körting-étym
      2 R:DicoExcent
      2 R:DAF1
      2 R:CrozesAv
      2 R:Coromines
      2 Pha̍k-fa-sṳ
      2 Pays-Bas
      2 Pays basque français
      2 PT
      2 Modèle:tableau-mois/cu
      2 Modèle utilisant les modules Lua
      2 Modèle de conjugaison désuet 
      2 Midi
      2 Merci IP
      2 Mali
      2 MOD
      2 LGBT
      2 Kana
      2 KLR&amp;BWB
      2 Hangeul
      2 Débutant
      2 DAF1932
      2 Côte d’Ivoire
      2 Costa Rica
      2 Copyvio
      2 Coloré
      2 CatégorieTDMTélougou
      2 CatégorieTDMThaï
      2 CatégorieTDMTamoul
      2 CatégorieTDMSinghalais
      2 CatégorieTDMOriya
      2 CatégorieTDMMalayalam
      2 CatégorieTDMLaotien
      2 CatégorieTDMKannara
      2 CatégorieTDMGéorgien
      2 CatégorieTDMArménien
      2 Catégorie redirigée
      2 CS
      2 CH
      2 Bretagne
      2 Bienvenue
      2 Article à améliorer
      2 Antilles
      2 Allemagne
      2 Adjectif antéposé et postposé
      2 ACC-branches terrestres
      2 -trad-
      2 -réf-
      2 -pron-
      2 -locu-
      2 -anagr
      2 -adj-
      2 &lt;/nowiki&gt;la-tab-3i-n
      2 &lt;/nowiki&gt;la-tab-3i-mf
      2 &lt;/nowiki&gt;la-tab-1f
      2 &lt;/nowiki&gt;es-conj-3
      2 #ifeq:{{{
      2 #ifeq: {{{ms
      2 #if:{{{équiv6
      2 #if:{{{équiv5
      2 #if:{{{équiv4
      2 #if:{{{équiv3
      2 #if:{{{équiv
      2 #if:{{{titre
      2 #if:{{{s2
      2 #if:{{{réfl
      2 #if:{{{p2
      2 #if:{{{9
      2 #if:{{{8
      2 #if:{{{7
      2 #if:{{{6
      2 #if:{{{5
      2 #if:{{{4
      2 #if:{{{15
      2 #if:{{{14
      2 #if:{{{13
      2 #if:{{{12
      2 #if:{{{11
      2 #if:{{{10
      2 #if: {{{mf
      2 #if: {{{loc
      2 #* {{AC-PiME
      2       <text xml:space="preserve">{{fr-conj-2
      1 Œnologie
      1 étymologie
      1 équit
      1 épithète
      1 électoraux
      1 édition
      1 échafaudage
      1 ébauche-syn
      1 à vérifier
      1 à fusionner
      1 Étymologie graphique chinoise
      1 Équateur
      1 Écosse
      1 ¶éjoratif
      1 {{vec-accord-mf
      1 {{sk-décl-nom-autre
      1 {{se-décl
      1 {{rw-tab-cla-préf
      1 {{ru-décl-adjd
      1 {{ru-conj
      1 {{ro-nom-tab
      1 {{no-nom
      1 {{mwl-accord-ind
      1 {{modelhz5}日尸木火土十竹一金難
      1 {{ln-adj
      1 {{lad-accord-mixte
      1 {{la-tab-décl-adj
      1 {{he-simple
      1 {{grc-décl-nomn
      1 {{grc-décl-nom-propre-fém
      1 {{fro-verbe-flexion
      1 {{fro-accord-mf
      1 {{frm-accord-mixte
      1 {{fr-conj-2
      1 {{fr-conj
      1 {{fr-accord-comp
      1 {{fi-décl
      1 {{en-nom
      1 {{en-conj-rég-cons
      1 {{de-tab-conjug-imp
      1 {{de-tab-cas-f-in
      1 {{de-nom-n
      1 {{de-conj
      1 {{de-adj-déclinaisons
      1 {{da-nom
      1 {{csb-nom
      1 {{color 2
      1 {{clé de tri
      1 {{ca-accord-mixte
      1 {{br-mixte-rég
      1 {{boîte déroulante
      1 {{Wikilien alternatif2
      1 {{R
      1 {{ListeFin
      1 {{ListeDébut
      1 {{Etymologie graphique chinoise
      1 {unihz
      1 {titre
      1 {subj
      1 {sing
      1 {rad-
      1 {quttal-vi3sgm
      1 {quttal-vi3sgf
      1 {quttal-vi3plm
      1 {quttal-vi3plf
      1 {quttal-vi2sgm
      1 {quttal-vi2sgf
      1 {quttal-vi2plm
      1 {quttal-vi2plf
      1 {quttal-vi1sg
      1 {quttal-vi1pl
      1 {quttal-va3sgm
      1 {quttal-va3sgf
      1 {quttal-va3plm
      1 {quttal-va3plf
      1 {quttal-va2sgm
      1 {quttal-va2sgf
      1 {quttal-va2plm
      1 {quttal-va2plf
      1 {quttal-va1sg
      1 {quttal-va1pl
      1 {quttal-pa
      1 {quttal-inf-min
      1 {quttal-inf-le
      1 {quttal-inf-ke
      1 {quttal-inf-cons
      1 {quttal-inf-be
      1 {quttal-inf-abs
      1 {quttal-imp2sgm
      1 {quttal-imp2sgf
      1 {quttal-imp2plm
      1 {quttal-imp2plf
      1 {quttal-i3sgm
      1 {quttal-i3sgf
      1 {quttal-i3plm
      1 {quttal-i3plf
      1 {quttal-i2sgm
      1 {quttal-i2sgf
      1 {quttal-i2plm
      1 {quttal-i2plf
      1 {quttal-i1sg
      1 {quttal-i1pl
      1 {quttal-a3sgm
      1 {quttal-a3sgf
      1 {quttal-a3plm
      1 {quttal-a3plf
      1 {quttal-a2sgm
      1 {quttal-a2sgf
      1 {quttal-a2plm
      1 {quttal-a2plf
      1 {quttal-a1sg
      1 {quttal-a1pl
      1 {quttal
      1 {qittel-vi3sgm
      1 {qittel-vi3sgf
      1 {qittel-vi3plm
      1 {qittel-vi3plf
      1 {qittel-vi2sgm
      1 {qittel-vi2sgf
      1 {qittel-vi2plm
      1 {qittel-vi2plf
      1 {qittel-vi1sg
      1 {qittel-vi1pl
      1 {qittel-va3sgm
      1 {qittel-va3sgf
      1 {qittel-va3plm
      1 {qittel-va3plf
      1 {qittel-va2sgm
      1 {qittel-va2sgf
      1 {qittel-va2plm
      1 {qittel-va2plf
      1 {qittel-va1sg
      1 {qittel-va1pl
      1 {qittel-pa
      1 {qittel-inf-min
      1 {qittel-inf-le
      1 {qittel-inf-ke
      1 {qittel-inf-cons
      1 {qittel-inf-be
      1 {qittel-inf-abs
      1 {qittel-imp2sgm
      1 {qittel-imp2sgf
      1 {qittel-imp2plm
      1 {qittel-imp2plf
      1 {qittel-i3sgm
      1 {qittel-i3sgf
      1 {qittel-i3plm
      1 {qittel-i3plf
      1 {qittel-i2sgm
      1 {qittel-i2sgf
      1 {qittel-i2plm
      1 {qittel-i2plf
      1 {qittel-i1sg
      1 {qittel-i1pl
      1 {qittel-a3sgm
      1 {qittel-a3sgf
      1 {qittel-a3plm
      1 {qittel-a3plf
      1 {qittel-a2sgm
      1 {qittel-a2sgf
      1 {qittel-a2plm
      1 {qittel-a2plf
      1 {qittel-a1sg
      1 {qittel-a1pl
      1 {qittel
      1 {qatal-vi3sgm
      1 {qatal-vi3sgf
      1 {qatal-vi3plm
      1 {qatal-vi3plf
      1 {qatal-vi2sgm
      1 {qatal-vi2sgf
      1 {qatal-vi2plm
      1 {qatal-vi2plf
      1 {qatal-vi1sg
      1 {qatal-vi1pl
      1 {qatal-va3sgm
      1 {qatal-va3sgf
      1 {qatal-va3plm
      1 {qatal-va3plf
      1 {qatal-va2sgm
      1 {qatal-va2sgf
      1 {qatal-va2plm
      1 {qatal-va2plf
      1 {qatal-va1sg
      1 {qatal-va1pl
      1 {qatal-pa
      1 {qatal-inf-min
      1 {qatal-inf-le
      1 {qatal-inf-ke
      1 {qatal-inf-cons
      1 {qatal-inf-be
      1 {qatal-inf-abs
      1 {qatal-imp2sgm
      1 {qatal-imp2sgf
      1 {qatal-imp2plm
      1 {qatal-imp2plf
      1 {qatal-i3sgm
      1 {qatal-i3sgf
      1 {qatal-i3plm
      1 {qatal-i3plf
      1 {qatal-i2sgm
      1 {qatal-i2sgf
      1 {qatal-i2plm
      1 {qatal-i2plf
      1 {qatal-i1sg
      1 {qatal-i1pl
      1 {qatal-a3sgm
      1 {qatal-a3sgf
      1 {qatal-a3plm
      1 {qatal-a3plf
      1 {qatal-a2sgm
      1 {qatal-a2sgf
      1 {qatal-a2plm
      1 {qatal-a2plf
      1 {qatal-a1sg
      1 {qatal-a1pl
      1 {qatal
      1 {prét.p
      1 {prét
      1 {prés3
      1 {prés2
      1 {prés1
      1 {préfps3
      1 {préfps2
      1 {préfps
      1 {préfpp3
      1 {préfpp2
      1 {préfpp
      1 {préfpfs3
      1 {préfpfs2
      1 {préfpfs
      1 {préfpfp3
      1 {préfpfp2
      1 {préfpfp
      1 {préfp2s3
      1 {préfp2s2
      1 {préfp2s
      1 {préfp2p3
      1 {préfp2p2
      1 {préfp2p
      1 {procl.élidé
      1 {plur
      1 {parf
      1 {niqtal-vi3sgm
      1 {niqtal-vi3sgf
      1 {niqtal-vi3plm
      1 {niqtal-vi3plf
      1 {niqtal-vi2sgm
      1 {niqtal-vi2sgf
      1 {niqtal-vi2plm
      1 {niqtal-vi2plf
      1 {niqtal-vi1sg
      1 {niqtal-vi1pl
      1 {niqtal-va3sgm
      1 {niqtal-va3sgf
      1 {niqtal-va3plm
      1 {niqtal-va3plf
      1 {niqtal-va2sgm
      1 {niqtal-va2sgf
      1 {niqtal-va2plm
      1 {niqtal-va2plf
      1 {niqtal-va1sg
      1 {niqtal-va1pl
      1 {niqtal-pa
      1 {niqtal-inf-min
      1 {niqtal-inf-le
      1 {niqtal-inf-ke
      1 {niqtal-inf-cons
      1 {niqtal-inf-be
      1 {niqtal-inf-abs
      1 {niqtal-imp2sgm
      1 {niqtal-imp2sgf
      1 {niqtal-imp2plm
      1 {niqtal-imp2plf
      1 {niqtal-i3sgm
      1 {niqtal-i3sgf
      1 {niqtal-i3plm
      1 {niqtal-i3plf
      1 {niqtal-i2sgm
      1 {niqtal-i2sgf
      1 {niqtal-i2plm
      1 {niqtal-i2plf
      1 {niqtal-i1sg
      1 {niqtal-i1pl
      1 {niqtal-a3sgm
      1 {niqtal-a3sgf
      1 {niqtal-a3plm
      1 {niqtal-a3plf
      1 {niqtal-a2sgm
      1 {niqtal-a2sgf
      1 {niqtal-a2plm
      1 {niqtal-a2plf
      1 {niqtal-a1sg
      1 {niqtal-a1pl
      1 {niqtal
      1 {ms
      1 {mp2
      1 {los
      1 {lop
      1 {liste
      1 {lien
      1 {impers
      1 {imp_s
      1 {imp_p
      1 {hoqtal-vi3sgm
      1 {hoqtal-vi3sgf
      1 {hoqtal-vi3plm
      1 {hoqtal-vi3plf
      1 {hoqtal-vi2sgm
      1 {hoqtal-vi2sgf
      1 {hoqtal-vi2plm
      1 {hoqtal-vi2plf
      1 {hoqtal-vi1sg
      1 {hoqtal-vi1pl
      1 {hoqtal-va3sgm
      1 {hoqtal-va3sgf
      1 {hoqtal-va3plm
      1 {hoqtal-va3plf
      1 {hoqtal-va2sgm
      1 {hoqtal-va2sgf
      1 {hoqtal-va2plm
      1 {hoqtal-va2plf
      1 {hoqtal-va1sg
      1 {hoqtal-va1pl
      1 {hoqtal-pa
      1 {hoqtal-inf-min
      1 {hoqtal-inf-le
      1 {hoqtal-inf-ke
      1 {hoqtal-inf-cons
      1 {hoqtal-inf-be
      1 {hoqtal-inf-abs
      1 {hoqtal-imp2sgm
      1 {hoqtal-imp2sgf
      1 {hoqtal-imp2plm
      1 {hoqtal-imp2plf
      1 {hoqtal-i3sgm
      1 {hoqtal-i3sgf
      1 {hoqtal-i3plm
      1 {hoqtal-i3plf
      1 {hoqtal-i2sgm
      1 {hoqtal-i2sgf
      1 {hoqtal-i2plm
      1 {hoqtal-i2plf
      1 {hoqtal-i1sg
      1 {hoqtal-i1pl
      1 {hoqtal-a3sgm
      1 {hoqtal-a3sgf
      1 {hoqtal-a3plm
      1 {hoqtal-a3plf
      1 {hoqtal-a2sgm
      1 {hoqtal-a2sgf
      1 {hoqtal-a2plm
      1 {hoqtal-a2plf
      1 {hoqtal-a1sg
      1 {hoqtal-a1pl
      1 {hoqtal
      1 {hitqattel-vi3sgm
      1 {hitqattel-vi3sgf
      1 {hitqattel-vi3plm
      1 {hitqattel-vi3plf
      1 {hitqattel-vi2sgm
      1 {hitqattel-vi2sgf
      1 {hitqattel-vi2plm
      1 {hitqattel-vi2plf
      1 {hitqattel-vi1sg
      1 {hitqattel-vi1pl
      1 {hitqattel-va3sgm
      1 {hitqattel-va3sgf
      1 {hitqattel-va3plm
      1 {hitqattel-va3plf
      1 {hitqattel-va2sgm
      1 {hitqattel-va2sgf
      1 {hitqattel-va2plm
      1 {hitqattel-va2plf
      1 {hitqattel-va1sg
      1 {hitqattel-va1pl
      1 {hitqattel-pa
      1 {hitqattel-inf-min
      1 {hitqattel-inf-le
      1 {hitqattel-inf-ke
      1 {hitqattel-inf-cons
      1 {hitqattel-inf-be
      1 {hitqattel-inf-abs
      1 {hitqattel-imp2sgm
      1 {hitqattel-imp2sgf
      1 {hitqattel-imp2plm
      1 {hitqattel-imp2plf
      1 {hitqattel-i3sgm
      1 {hitqattel-i3sgf
      1 {hitqattel-i3plm
      1 {hitqattel-i3plf
      1 {hitqattel-i2sgm
      1 {hitqattel-i2sgf
      1 {hitqattel-i2plm
      1 {hitqattel-i2plf
      1 {hitqattel-i1sg
      1 {hitqattel-i1pl
      1 {hitqattel-a3sgm
      1 {hitqattel-a3sgf
      1 {hitqattel-a3plm
      1 {hitqattel-a3plf
      1 {hitqattel-a2sgm
      1 {hitqattel-a2sgf
      1 {hitqattel-a2plm
      1 {hitqattel-a2plf
      1 {hitqattel-a1sg
      1 {hitqattel-a1pl
      1 {hitqattel
      1 {hiqtil-vi3sgm
      1 {hiqtil-vi3sgf
      1 {hiqtil-vi3plm
      1 {hiqtil-vi3plf
      1 {hiqtil-vi2sgm
      1 {hiqtil-vi2sgf
      1 {hiqtil-vi2plm
      1 {hiqtil-vi2plf
      1 {hiqtil-vi1sg
      1 {hiqtil-vi1pl
      1 {hiqtil-va3sgm
      1 {hiqtil-va3sgf
      1 {hiqtil-va3plm
      1 {hiqtil-va3plf
      1 {hiqtil-va2sgm
      1 {hiqtil-va2sgf
      1 {hiqtil-va2plm
      1 {hiqtil-va2plf
      1 {hiqtil-va1sg
      1 {hiqtil-va1pl
      1 {hiqtil-pa
      1 {hiqtil-inf-min
      1 {hiqtil-inf-le
      1 {hiqtil-inf-ke
      1 {hiqtil-inf-cons
      1 {hiqtil-inf-be
      1 {hiqtil-inf-abs
      1 {hiqtil-imp2sgm
      1 {hiqtil-imp2sgf
      1 {hiqtil-imp2plm
      1 {hiqtil-imp2plf
      1 {hiqtil-i3sgm
      1 {hiqtil-i3sgf
      1 {hiqtil-i3plm
      1 {hiqtil-i3plf
      1 {hiqtil-i2sgm
      1 {hiqtil-i2sgf
      1 {hiqtil-i2plm
      1 {hiqtil-i2plf
      1 {hiqtil-i1sg
      1 {hiqtil-i1pl
      1 {hiqtil-a3sgm
      1 {hiqtil-a3sgf
      1 {hiqtil-a3plm
      1 {hiqtil-a3plf
      1 {hiqtil-a2sgm
      1 {hiqtil-a2sgf
      1 {hiqtil-a2plm
      1 {hiqtil-a2plf
      1 {hiqtil-a1sg
      1 {hiqtil-a1pl
      1 {hiqtil
      1 {gs
      1 {gp
      1 {fs2
      1 {fs
      1 {fp2
      1 {fp
      1 {ds
      1 {dp
      1 {csm
      1 {csa
      1 {cpm
      1 {cpa
      1 {couleurTe
      1 {clefhz1
      1 {asm
      1 {asa
      1 {as
      1 {article
      1 {apm
      1 {apa
      1 {ap
      1 {LOS
      1 {LOP
      1 {'procl
      1 {#expr:({{NUMBEROFARTICLES:R
      1 zun
      1 ztg
      1 zpq
      1 zab
      1 yuf-hav
      1 yly
      1 wq
      1 wo
      1 wls-verbe-flexion
      1 wikipédia
      1 waigali
      1 wa
      1 voir/は
      1 voir/Σ
      1 voir/étoile
      1 voir/zu
      1 voir/zona
      1 voir/zon
      1 voir/zo
      1 voir/zit
      1 voir/zeta
      1 voir/zen
      1 voir/zele
      1 voir/zee
      1 voir/ze
      1 voir/zala
      1 voir/yo
      1 voir/yere
      1 voir/ye
      1 voir/y
      1 voir/xi
      1 voir/x
      1 voir/wurm
      1 voir/wo
      1 voir/were
      1 voir/we
      1 voir/wc
      1 voir/water
      1 voir/wao
      1 voir/wang
      1 voir/waa
      1 voir/vu
      1 voir/vos
      1 voir/von
      1 voir/vitiligo
      1 voir/vis
      1 voir/vir
      1 voir/vin
      1 voir/villa
      1 voir/vie
      1 voir/video
      1 voir/vi
      1 voir/vez
      1 voir/veto
      1 voir/version
      1 voir/verite
      1 voir/ver
      1 voir/vas
      1 voir/uy
      1 voir/us
      1 voir/uranus
      1 voir/ur
      1 voir/uma
      1 voir/uc
      1 voir/tue
      1 voir/trot
      1 voir/tri
      1 voir/tornado
      1 voir/tor
      1 voir/ton
      1 voir/tol
      1 voir/toe
      1 voir/tm
      1 voir/titan
      1 voir/tio
      1 voir/tien
      1 voir/tia
      1 voir/ti
      1 voir/th
      1 voir/tes
      1 voir/tena
      1 voir/ten
      1 voir/tele
      1 voir/tela
      1 voir/tee
      1 voir/tas
      1 voir/tare
      1 voir/tan
      1 voir/tama
      1 voir/tam
      1 voir/tai
      1 voir/taa
      1 voir/super
      1 voir/sun
      1 voir/su
      1 voir/steradian
      1 voir/stadion
      1 voir/stab
      1 voir/spital
      1 voir/spat
      1 voir/spas
      1 voir/song
      1 voir/son
      1 voir/sol
      1 voir/so
      1 voir/sm
      1 voir/slave
      1 voir/sin
      1 voir/simo
      1 voir/siemens
      1 voir/siege
      1 voir/shye
      1 voir/sever
      1 voir/ses
      1 voir/ser
      1 voir/separe
      1 voir/senti
      1 voir/sene
      1 voir/sen
      1 voir/seme
      1 voir/sed
      1 voir/scene
      1 voir/sc
      1 voir/saure
      1 voir/sauce
      1 voir/sau
      1 voir/sara
      1 voir/sanza
      1 voir/sang
      1 voir/sana
      1 voir/san
      1 voir/samu
      1 voir/samara
      1 voir/salat
      1 voir/sala
      1 voir/sal
      1 voir/saga
      1 voir/sac
      1 voir/saa
      1 voir/sa
      1 voir/rus
      1 voir/roi
      1 voir/robe
      1 voir/ritus
      1 voir/rim
      1 voir/reze
      1 voir/reza
      1 voir/resume
      1 voir/reste
      1 voir/res
      1 voir/ren
      1 voir/relief
      1 voir/rek
      1 voir/region
      1 voir/regina
      1 voir/regal
      1 voir/re
      1 voir/radon
      1 voir/radio
      1 voir/rade
      1 voir/rabe
      1 voir/ra
      1 voir/r
      1 voir/que
      1 voir/pure
      1 voir/puma
      1 voir/pu
      1 voir/pt
      1 voir/proton
      1 voir/proteine
      1 voir/protege
      1 voir/problem
      1 voir/pre
      1 voir/pos
      1 voir/porte
      1 voir/port
      1 voir/por
      1 voir/poly
      1 voir/po
      1 voir/pm
      1 voir/plan
      1 voir/pixel
      1 voir/pise
      1 voir/pile
      1 voir/pieta
      1 voir/pico
      1 voir/pica
      1 voir/piano
      1 voir/pi
      1 voir/phobie
      1 voir/ph
      1 voir/peter
      1 voir/peta
      1 voir/pet
      1 voir/pese
      1 voir/pesa
      1 voir/pes
      1 voir/perle
      1 voir/pera
      1 voir/per
      1 voir/penale
      1 voir/pede
      1 voir/peche
      1 voir/pe
      1 voir/pb
      1 voir/pavian
      1 voir/pater
      1 voir/pasa
      1 voir/pas
      1 voir/parat
      1 voir/para
      1 voir/par
      1 voir/pao
      1 voir/panne
      1 voir/pani
      1 voir/pan
      1 voir/pali
      1 voir/paka
      1 voir/pages
      1 voir/page
      1 voir/paa
      1 voir/pa
      1 voir/oz
      1 voir/ors
      1 voir/ore
      1 voir/orange
      1 voir/ora
      1 voir/or
      1 voir/opera
      1 voir/ono
      1 voir/one
      1 voir/ona
      1 voir/on
      1 voir/omega
      1 voir/ol
      1 voir/of
      1 voir/ode
      1 voir/oceano
      1 voir/nut
      1 voir/numu
      1 voir/ns
      1 voir/np
      1 voir/nos
      1 voir/noon
      1 voir/nono
      1 voir/non
      1 voir/nom
      1 voir/nne
      1 voir/nin
      1 voir/nigeria
      1 voir/nga
      1 voir/new
      1 voir/net
      1 voir/nest
      1 voir/neptun
      1 voir/neglige
      1 voir/ndoto
      1 voir/nd
      1 voir/nate
      1 voir/nano
      1 voir/nana
      1 voir/nan
      1 voir/name
      1 voir/nam
      1 voir/mut
      1 voir/mus
      1 voir/mure
      1 voir/mura
      1 voir/mur
      1 voir/mun
      1 voir/mu
      1 voir/mou
      1 voir/mot
      1 voir/most
      1 voir/mos
      1 voir/mort
      1 voir/mora
      1 voir/mor
      1 voir/mono
      1 voir/monaco
      1 voir/mon
      1 voir/mol
      1 voir/mode
      1 voir/mo
      1 voir/mire
      1 voir/min
      1 voir/mile
      1 voir/midi
      1 voir/mia
      1 voir/mi
      1 voir/mg
      1 voir/metro
      1 voir/meso
      1 voir/mes
      1 voir/mer
      1 voir/mendim
      1 voir/meme
      1 voir/mele
      1 voir/mela
      1 voir/meiose
      1 voir/megahertz
      1 voir/media
      1 voir/me
      1 voir/md
      1 voir/may
      1 voir/mate
      1 voir/masa
      1 voir/mas
      1 voir/marte
      1 voir/mars
      1 voir/maria
      1 voir/mari
      1 voir/mare
      1 voir/marathi
      1 voir/mara
      1 voir/mar
      1 voir/manu
      1 voir/mani
      1 voir/mane
      1 voir/man
      1 voir/malo
      1 voir/male
      1 voir/mala
      1 voir/maji
      1 voir/maj
      1 voir/maitre
      1 voir/magma
      1 voir/maga
      1 voir/lyse
      1 voir/luta
      1 voir/lunes
      1 voir/lune
      1 voir/luna
      1 voir/lumen
      1 voir/lui
      1 voir/luce
      1 voir/lua
      1 voir/lu
      1 voir/love
      1 voir/loto
      1 voir/lot
      1 voir/lore
      1 voir/long
      1 voir/logo
      1 voir/livre
      1 voir/lithium
      1 voir/ling
      1 voir/lin
      1 voir/lima
      1 voir/liberal
      1 voir/leo
      1 voir/le
      1 voir/latino
      1 voir/laser
      1 voir/lapislazuli
      1 voir/lana
      1 voir/lampe
      1 voir/lala
      1 voir/lac
      1 voir/kwa
      1 voir/kur
      1 voir/kultur
      1 voir/kristal
      1 voir/koy
      1 voir/kos
      1 voir/kor
      1 voir/koma
      1 voir/kola
      1 voir/kol
      1 voir/koka
      1 voir/ko
      1 voir/kima
      1 voir/kilowatt
      1 voir/kilovolt
      1 voir/kg
      1 voir/ken
      1 voir/kata
      1 voir/kat
      1 voir/kasim
      1 voir/kasi
      1 voir/karin
      1 voir/karate
      1 voir/kar
      1 voir/kapital
      1 voir/kana
      1 voir/kama
      1 voir/jus
      1 voir/judo
      1 voir/jon
      1 voir/job
      1 voir/ji
      1 voir/jeune
      1 voir/jedi
      1 voir/ja
      1 voir/j
      1 voir/iv
      1 voir/ist
      1 voir/is
      1 voir/iran
      1 voir/ira
      1 voir/io
      1 voir/intron
      1 voir/into
      1 voir/inde
      1 voir/im
      1 voir/ilote
      1 voir/idiot
      1 voir/ide
      1 voir/ici
      1 voir/iba
      1 voir/i
      1 voir/hue
      1 voir/hs
      1 voir/hot
      1 voir/hora
      1 voir/honore
      1 voir/homo
      1 voir/ho
      1 voir/hf
      1 voir/heroine
      1 voir/hela
      1 voir/hay
      1 voir/have
      1 voir/hap
      1 voir/ham
      1 voir/halo
      1 voir/hal
      1 voir/haha
      1 voir/hag
      1 voir/h
      1 voir/gut
      1 voir/gurmukhi
      1 voir/gujarati
      1 voir/gujarat
      1 voir/gros
      1 voir/grenade
      1 voir/gras
      1 voir/gram
      1 voir/god
      1 voir/globus
      1 voir/giga
      1 voir/geochronologie
      1 voir/gentile
      1 voir/ge
      1 voir/gazete
      1 voir/gan
      1 voir/gallo
      1 voir/g
      1 voir/fur
      1 voir/fu
      1 voir/fr
      1 voir/forme
      1 voir/fore
      1 voir/for
      1 voir/folo
      1 voir/folie
      1 voir/fm
      1 voir/fluor
      1 voir/flora
      1 voir/fle
      1 voir/fit
      1 voir/figure
      1 voir/fermion
      1 voir/femur
      1 voir/felix
      1 voir/fee
      1 voir/fe
      1 voir/fastfood
      1 voir/fan
      1 voir/fall
      1 voir/exodo
      1 voir/ex
      1 voir/euro
      1 voir/ete
      1 voir/et
      1 voir/eru
      1 voir/ere
      1 voir/era
      1 voir/epi
      1 voir/en
      1 voir/emigre
      1 voir/em
      1 voir/el
      1 voir/ei
      1 voir/ego
      1 voir/eg
      1 voir/echo
      1 voir/ec
      1 voir/eau
      1 voir/dun
      1 voir/dua
      1 voir/du
      1 voir/ds
      1 voir/dor
      1 voir/don
      1 voir/dl
      1 voir/dite
      1 voir/ding
      1 voir/di
      1 voir/det
      1 voir/desertion
      1 voir/des
      1 voir/dere
      1 voir/der
      1 voir/dem
      1 voir/deli
      1 voir/deletion
      1 voir/dejavu
      1 voir/deja
      1 voir/dedit
      1 voir/deca
      1 voir/db
      1 voir/day
      1 voir/datum
      1 voir/dar
      1 voir/dano
      1 voir/danes
      1 voir/dana
      1 voir/dan
      1 voir/dalia
      1 voir/dal
      1 voir/dag
      1 voir/d
      1 voir/cutis
      1 voir/cup
      1 voir/cum
      1 voir/cuba
      1 voir/cu
      1 voir/cs
      1 voir/crete
      1 voir/crepe
      1 voir/creme
      1 voir/cr
      1 voir/coupe
      1 voir/coree
      1 voir/congres
      1 voir/con
      1 voir/coi
      1 voir/co
      1 voir/cm
      1 voir/cl
      1 voir/ciel
      1 voir/ci
      1 voir/chute
      1 voir/chui
      1 voir/chrom
      1 voir/chory
      1 voir/chien
      1 voir/che
      1 voir/champ
      1 voir/chaine
      1 voir/cha
      1 voir/ceste
      1 voir/cerne
      1 voir/cello
      1 voir/cella
      1 voir/celadon
      1 voir/cc
      1 voir/cat
      1 voir/case
      1 voir/caro
      1 voir/car
      1 voir/cap
      1 voir/candela
      1 voir/cancer
      1 voir/canada
      1 voir/can
      1 voir/camel
      1 voir/calo
      1 voir/cale
      1 voir/cal
      1 voir/but
      1 voir/bui
      1 voir/buche
      1 voir/bros
      1 voir/breme
      1 voir/boutique
      1 voir/bonne
      1 voir/bon
      1 voir/boden
      1 voir/bo
      1 voir/blowjob
      1 voir/bit
      1 voir/bilis
      1 voir/bien
      1 voir/bic
      1 voir/beu
      1 voir/betes
      1 voir/berlin
      1 voir/ber
      1 voir/benzin
      1 voir/bela
      1 voir/begue
      1 voir/bec
      1 voir/bau
      1 voir/baro
      1 voir/barbe
      1 voir/bang
      1 voir/banda
      1 voir/ban
      1 voir/balabala
      1 voir/baise
      1 voir/bai
      1 voir/bad
      1 voir/baa
      1 voir/b
      1 voir/azerbaycan
      1 voir/aw
      1 voir/avena
      1 voir/aus
      1 voir/ato
      1 voir/ate
      1 voir/ata
      1 voir/aster
      1 voir/arto
      1 voir/ars
      1 voir/aria
      1 voir/are
      1 voir/ara
      1 voir/apropos
      1 voir/aprilis
      1 voir/apres
      1 voir/ape
      1 voir/aparte
      1 voir/apa
      1 voir/anus
      1 voir/anti
      1 voir/ante
      1 voir/ant
      1 voir/ano
      1 voir/ani
      1 voir/angelus
      1 voir/anda
      1 voir/and
      1 voir/anal
      1 voir/ana
      1 voir/an
      1 voir/ampere
      1 voir/amo
      1 voir/ame
      1 voir/althaea
      1 voir/all
      1 voir/alias
      1 voir/ales
      1 voir/album
      1 voir/ala
      1 voir/aki
      1 voir/aj
      1 voir/aie
      1 voir/ah
      1 voir/agape
      1 voir/af
      1 voir/adrenalin
      1 voir/adn
      1 voir/ad
      1 voir/ach
      1 voir/acetate
      1 voir/ace
      1 voir/abc
      1 voir/abandona
      1 voir/abada
      1 voir/abad
      1 voir/Asia
      1 voir/9
      1 voir/8
      1 voir/7
      1 voir/6
      1 voir/5
      1 voir/4
      1 voir/3
      1 voir/20
      1 voir/2
      1 voir/19
      1 voir/18
      1 voir/17
      1 voir/16
      1 voir/15
      1 voir/14
      1 voir/13
      1 voir/12
      1 voir/11
      1 voir/10
      1 voir/1
      1 voir/0
      1 vo
      1 virulent d’islam purifié —et puritain— ''[…] {{source
      1 viandes
      1 veo
      1 vents
      1 vectrad
      1 vec-accord-oahihe
      1 vec-accord-ae
      1 variante de 
      1 utilisateurs
      1 ustensiles
      1 urlencode:{{{mot2
      1 urlencode:{{{1
      1 urlencode:tableau périodique des éléments
      1 urlencode:Exemple
      1 ug
      1 télécoms
      1 txi
      1 triste
      1 tri
      1 tr-indir
      1 tpy
      1 tpi
      1 toponymes
      1 tire langue
      1 tir à l’arc
      1 th
      1 tg
      1 tet
      1 test thésaurus
      1 teruku
      1 tennis de table
      1 tcb
      1 taïwanais
      1 tableau-suffixes-possessifs-2/iu
      1 tableau-quoi
      1 tableau-qui
      1 tableau-n’t
      1 tableau-mois/zu
      1 tableau-mois/tg
      1 tableau-mois/iu
      1 tableau-mois/en/abrév
      1 tableau-mois/be
      1 tableau-jours de la semaine/uz
      1 tableau-jours de la semaine/hu
      1 tableau-jours de la semaine/eo
      1 tableau-jours de la semaine/bg
      1 tableau-jours de la semaine/az
      1 tableau-jours de la décade
      1 tableau-constellations/fr
      1 tableau périodique/mhr
      1 tableau périodique/lez
      1 tableau périodique/koi
      1 tableau périodique/fr
      1 tableau périodique/be-x-old
      1 taa
      1 ta-nom
      1 syntaxe/adjectif numéral ordinal
      1 sym-ku-kurm
      1 sw-cl5-cl6
      1 sv-nom-c-a
      1 sv-conj-er
      1 sv-conj
      1 surf
      1 surce
      1 supprimer?
      1 sup cat
      1 subst:ucf
      1 subst:aujourd'hui
      1 subst:Bienvenue
      1 squelette
      1 sports de combat
      1 sport de combat
      1 spectre électromagnétique en basque
      1 sp
      1 sout
      1 source?
      1 source 
      1 sound
      1 sommaire à droite
      1 so
      1 sl-décl-nm-adj
      1 sl-décl-nf2
      1 sl-décl-nf-adj
      1 sl-décl-kar
      1 sl-décl-en
      1 sl-décl-dan
      1 ski de fond
      1 sk-décl-nom-n-um
      1 sk-décl-nom-n-e
      1 sk-décl-nom-f-ia
      1 sk-décl-nom-f-ea
      1 sk-décl-nom-f-a-mou
      1 sk-décl-adj-ov
      1 sgs
      1 sexuelle, le bris des tenailles et le culte d’Aphrodite.'' {{source
      1 serpents
      1 se-décl-sing
      1 science-fiction
      1 réf ?
      1 réciproque
      1 rw
      1 ru-unités 
      1 ru-déclnp
      1 ru-décl-adjm
      1 ru-décl-adjc
      1 ru-décl-adja
      1 ru-décl-adj-ov
      1 ru-declf
      1 ru-apr/цыган
      1 ru-apr/цеп
      1 ru-apr/хулиган
      1 ru-apr/хлор
      1 ru-apr/хват
      1 ru-apr/океан
      1 ru-apr/жив
      1 ru-apr/дар
      1 ru-apr/грызть
      1 ru-apr/глава
      1 ru-apr/генерал
      1 ru-apr/вод-
      1 ru-apr/абсолют
      1 ru-apr/Африка
      1 rose des vents/sv
      1 rose des vents/sk
      1 rose des vents/ru
      1 rose des vents/eo
      1 rose des vents/en
      1 rose des vents/cs
      1 rose des vents/br
      1 rom
      1 ro-adj-4-u
      1 ro-adj-4-os
      1 ro-adj-3
      1 rmy
      1 rire
      1 reptiles
      1 renommer ?
      1 religieux
      1 re
      1 qya-verbe-a
      1 qya-nom-cons(p)
      1 qya-nom-cons
      1 qvo
      1 quilles
      1 qug
      1 qdh
      1 pétrochimie
      1 périodique
      1 pât
      1 psychia
      1 préhistoire
      1 provinces
      1 protocoles
      1 pronoms_possessifs/en
      1 pronoms possessifs/pt
      1 pronoms personnels/vi
      1 pronoms personnels/tk
      1 pronoms personnels/ga
      1 pronoms personnels/fo
      1 pronoms personnels/fc
      1 pronoms personnels/de
      1 pronoms personnels/bi
      1 pronoms démonstratifs/es
      1 pron 
      1 projets accueil
      1 probabilités
      1 prn
      1 ppv
      1 pprv
      1 plutôt neutre
      1 pluriel
      1 plantes aromatiques
      1 planche à neige
      1 pl-décl-nom-cja
      1 pl-décl-adj-ki
      1 pl-conj-być
      1 pl-conj
      1 phonétique
      1 pha̍k-fa-sṳ
      1 pharmacol
      1 pdc
      1 pcd-rég
      1 pau
      1 patinage
      1 passif
      1 par extension 
      1 paléontologie
      1 paléontol
      1 paléographie
      1 paléogr
      1 palette prononciations
      1 ouvrage 
      1 ource
      1 ordinaux néerlandais
      1 ordinal
      1 ojg
      1 oc-décl-nm
      1 oc-accord-or2
      1 oc-accord-c
      1 oc vivaro-alpin
      1 oc gévaudanais
      1 oc gardiol
      1 oc biterrois
      1 oc Quercy
      1 obsolète
      1 numéraux_espagnols
      1 numéraux_chinois
      1 numéraux en italien
      1 numéraux en islandais
      1 numéraux en espagnol
      1 ns:special
      1 ns:help
      1 ns:Special
      1 ns:8
      1 ns:6
      1 ns:3
      1 ns:2
      1 ns:14
      1 ns:12
      1 ns:108
      1 ns:106
      1 ns:104
      1 ns:100
      1 ns:10
      1 ns:1
      1 ns:0
      1 note-fr-nom-aus
      1 note-double conjugaison-it
      1 note-basque unifié
      1 note fromages et vins
      1 nosologie
      1 nomin
      1 nombre romain
      1 nombre de langues
      1 no-nom-m
      1 nn-nom-n-0
      1 nn-nom-m-er
      1 nn-nom-f-ind
      1 nn-nom
      1 nmn
      1 nl-nom 
      1 nl-inv
      1 nl-conj-rég-t
      1 nl-conj-impers
      1 nl-conj-cons-t
      1 nl-conj-cons
      1 nl-adj-nocomp
      1 neurologie
      1 neurol
      1 nds
      1 nd
      1 nb-nom-n-ind
      1 nb-nom-n-ene
      1 nb-nom-n-0
      1 nb-nom-m-r
      1 nb-nom-m-ind
      1 nb-nom-f-ind
      1 nb-adj
      1 méd-zh
      1 méca
      1 mxt
      1 mwl-accord-mf
      1 musiques
      1 msg:ReVo
      1 msg:...
      1 mse
      1 moe
      1 modelhz0
      1 mk
      1 microbiologie
      1 mh
      1 mg
      1 meuble
      1 mdf
      1 mcd
      1 maçon
      1 mathevet
      1 massif
      1 maréchalerie
      1 mammifères
      1 maintenance
      1 lézards
      1 légende élément/ro
      1 légende élément/ia
      1 légende élément/af
      1 lv-décl-f-s
      1 lv
      1 lutherie
      1 ln-tab-cla-suf
      1 ln-cl6
      1 ln-cl11-cl6
      1 lkt
      1 lianes
      1 ldn
      1 latinisme
      1 lat
      1 langues amérindiennes
      1 lad-accord-mf
      1 la-tab-décl/Documentation
      1 la-tab-adj-3-er-is-e
      1 la-décl-adj-comp
      1 la-décl-3p
      1 la-décl-2
      1 kuu
      1 ku-vsimp
      1 ktu
      1 ksk
      1 krc
      1 koy
      1 ko-conj
      1 kla
      1 kl
      1 kk-déclc
      1 kk-décl-1
      1 kazajo
      1 jour31
      1 jour30
      1 jour29
      1 jour28
      1 jour27
      1 jour26
      1 jour25
      1 jour24
      1 jour23
      1 jour22
      1 jour21
      1 jour20
      1 jour19
      1 jour18
      1 jour17
      1 jour16
      1 jour15
      1 jour14
      1 jour13
      1 jour12
      1 jour11
      1 jour10
      1 jour09
      1 jour08
      1 jour07
      1 jour06
      1 jour05
      1 jour04
      1 jour03
      1 jour02
      1 jour01
      1 jeux de cartes
      1 jazz
      1 ja-on
      1 ja-kun
      1 ja-adj-i
      1 iu
      1 it-nom-mf-oa
      1 islam
      1 irrégulier
      1 inv
      1 int:Wm-license-gfdl-1.2-and-later
      1 insultes
      1 info-gentile
      1 industrie pétrolière
      1 imperf
      1 illustration
      1 ik
      1 ig
      1 hockey
      1 hif
      1 he-adv
      1 harvsp
      1 handball
      1 généralement
      1 génitif
      1 guh
      1 grc-décl-nomn-3-ος-ους
      1 grc-décl-nomm-2-ός-οῦ
      1 grc-décl-nomf-2-ός-οῦ
      1 gram
      1 goh
      1 gladiateurs
      1 gl-accord-mixte
      1 gil
      1 gen-mfn
      1 gaulois
      1 félins
      1 fut
      1 fullurl:commons:File:{{PAGENAME
      1 fullurl:Wiktionnaire:Wikidémie/{{CURRENTMONTHNAME
      1 fullurl:Wiktionnaire:Wikidémie/En-tête
      1 fullurl:Special:Whatlinkshere
      1 fullurl:Commons:File:{{PAGENAME
      1 frp-rég-g
      1 fro-verbe-flexion
      1 frk
      1 francique rhénan-adj
      1 france
      1 fra-nor
      1 fr-rég 
      1 fr-note-ortho1990-préfixe-soudé
      1 fr-conj{{{bac à sable
      1 fr-conj-intro
      1 fr-conj-3-aller
      1 fr-conj-1-é*er
      1 fr-conj-1-eter-ète
      1 formatnum:7000000000
      1 formatnum:6000
      1 formatnum:500000
      1 formatnum:2280
      1 formatnum:2000
      1 formatnum:1680
      1 formatnum:16777216
      1 formatnum:16000000
      1 formatnum:15000
      1 formatnum:1304441
      1 formatnum:1300
      1 flexions
      1 flex-ku-nommixt
      1 fin planche
      1 figures
      1 figure
      1 fig
      1 fi-décl-tukka
      1 fi-décl-maa
      1 fi-décl-luku
      1 fi-décl-lehti
      1 fi-décl-kulkija
      1 fc-inv
      1 fc-accord-mixte
      1 fc-accord-mf
      1 famillier
      1 exp
      1 eur
      1 eu-décl-pr-inanimé
      1 eu-décl-pr-animé
      1 eu-décl-langue-a
      1 eu-décl-langue
      1 eu-décl-animé-a
      1 es-conj-3-venir
      1 es-accord-ón
      1 es-accord-voy
      1 eo-deriv-eciĝi
      1 enm
      1 enfant
      1 en-tête thésaurus
      1 en-conj-rég-voyelle-e
      1 en-conj-be
      1 en-adj-sans-comp
      1 el-décl-'τραγούδι'
      1 el-décl-'κρέας'
      1 el-décl-'θάλασσα'
      1 déverbal
      1 départements
      1 début planche
      1 dum
      1 duck valley
      1 drv
      1 doigts/sv
      1 doigts/pt
      1 doigts/nb
      1 dindons
      1 dial romanche
      1 dermatol
      1 dene sask
      1 de-tab-conjug-imp
      1 de-inv
      1 céphalopodes
      1 cy-mut-p
      1 cu-tab-cas-neut-єсє
      1 cu-tab-cas-fem-а
      1 cu
      1 cs-mfn
      1 cs-décl-nom-xxx
      1 cs-décl-nom-n-ium
      1 cs-décl-nom-n-io
      1 cs-décl-nom-n-e-ata
      1 cs-décl-nom-n-Cro
      1 cs-décl-nom-n-Cko
      1 cs-décl-nom-mi-dur-h
      1 cs-décl-nom-mi-dur-en
      1 cs-décl-nom-mi-dur-ch
      1 cs-décl-nom-ma-mou
      1 cs-décl-nom-ma-ista
      1 cs-décl-nom-ma-dur-ch
      1 cs-décl-nom-f-ost
      1 cs-décl-nom-f-ka-ce
      1 cs-décl-nom-f-cha
      1 cs-décl-nom-f-Cta
      1 cs-décl-adj-dur-ský
      1 créatures
      1 cryptographie
      1 crimes
      1 crh
      1 couvre-chefs
      1 couvertures
      1 couverture
      1 course à pied
      1 couleurs RAL/en
      1 couche présentation
      1 couche liaison
      1 couche application
      1 convention verbe grc
      1 conj-fr-usuel-d
      1 conj-fr-radicaux-er
      1 commerces
      1 coll
      1 co-accord-uhi
      1 co-accord-iui
      1 co-accord-cuchi-ci
      1 co-accord-ahe
      1 clés des sinogrammes
      1 clé de tri/Documentation
      1 cl2
      1 cl11
      1 cl10a
      1 cirque
      1 cimbre luserne
      1 chu
      1 christianisme‎
      1 cho
      1 chmie
      1 chiromancie
      1 ch
      1 ceintures/fr
      1 caténatif
      1 catégories
      1 catégorie rime
      1 catégorie d’affixe
      1 catalan occidental
      1 caséologie
      1 cardinaux en russe
      1 ca-rég-à
      1 ca-accord-mf2
      1 ca-accord-c2
      1 ca-accord-a
      1 br-flex-prép1i
      1 br-flex-pre2a
      1 br-flex-pre1g
      1 br-flex-pre1f
      1 br-flex-pre1d
      1 br-flex-pre1c
      1 br-adj-mut
      1 bot
      1 blason couleur
      1 blason
      1 bid
      1 bi
      1 bg-nom72
      1 bg-nom54
      1 bg-nom14
      1 ber-formes
      1 beaucoup plus courant
      1 be-tarask
      1 be
      1 bci
      1 basketball
      1 bandes dessinées
      1 ba
      1 aïkido
      1 az
      1 avk-conj
      1 avk
      1 avJC
      1 attendre
      1 astrophysique
      1 ast-accord-uao
      1 ast-accord-mf
      1 art
      1 arn
      1 apw
      1 application
      1 anglicisme informatique
      1 anciennes divisions
      1 analysefr
      1 alphabet_hindi
      1 alphabet latin/étendu
      1 alchimie
      1 ain
      1 aide
      1 adjectifs possessifs/it
      1 acronyme
      1 abz
      1 ab
      1 aa
      1 ^^
      1 [
      1 XXe
      1 XP
      1 Wiktionnaire:Questions sur les mots/En-tête
      1 Wiktionnaire:Page_d’accueil/À_la_une/{{CURRENTYEAR
      1 Wiktionnaire:Page d’accueil/Votes en cours
      1 Wiktionnaire:Page d’accueil/Titre
      1 Wiktionnaire:Page d’accueil/Présentation
      1 Wiktionnaire:Page d’accueil/Liens utiles
      1 Wiktionnaire:Page d’accueil/Exemple d’entrée
      1 Wiktionnaire:Page d’accueil/Communauté‎
      1 Wiktionnaire:Page d’accueil/Autres projets
      1 Wiktionnaire:Liste de tous les modèles/Autres modèles
      1 Wiktionnaire:Annonces
      1 Wiktionnaire
      1 Voyelles de l’API
      1 Vote clos
      1 Utilisateur:Darkdadaah/Bac à sable/modèle 1
      1 Uruguay
      1 UCFIRST:{{en
      1 UCFIRST:{{LC:{{FULLPAGENAME
      1 UCFIRST:{{FULLPAGENAME
      1 UC:{{FULLPAGENAME
      1 Tnlo
      1 Tibt
      1 Taîwanais
      1 TALKPAGENAME
      1 SommaireDeveloppable
      1 SommaireCompact
      1 Shanghaïais
      1 République tchèque
      1 ReVo
      1 RDCongo
      1 R:yakima
      1 R:son-DNAFLA 1992
      1 R:roviana
      1 R:powhatan
      1 R:ossete etym
      1 R:ossete esquisse
      1 R:newe hupia
      1 R:mots loups
      1 R:marovo
      1 R:lowtan
      1 R:lezgslo
      1 R:latviesu
      1 R:kuvidic
      1 R:kalmysl
      1 R:irula phon
      1 R:deg
      1 R:costanoan meta
      1 R:chumash historical
      1 R:atanasov
      1 R:arapaho phon
      1 R:arapaho dial
      1 R:alutiiq
      1 R:Vulgate
      1 R:Trévoux
      1 R:Toscano
      1 R:Termium
      1 R:TGP-ln
      1 R:StarLing
      1 R:Sibomana 2008
      1 R:Septante
      1 R:Seliscev
      1 R:Segond
      1 R:SIL-ninkare
      1 R:SDAS
      1 R:Rietz
      1 R:Ragon
      1 R:RAE1925
      1 R:Potte87
      1 R:Poissons de mer des pêches françaises
      1 R:PetitRobert2001
      1 R:Pessonneaux
      1 R:PLarousse
      1 R:PLAK
      1 R:Ménage 1750
      1 R:Merriam-Webster
      1 R:Luther
      1 R:Littré 1863
      1 R:Lexique typographique 1917
      1 R:Lexique sanitaire-ln
      1 R:Lexique panafricain des sports
      1 R:Lexique panafricain des procédures parlementaires
      1 R:Lexique panafricain de la femme et du développement
      1 R:LemoineClaustres
      1 R:Larousse2vol1922
      1 R:Larousse.fr
      1 R:Lafont-phon
      1 R:LTC
      1 R:LS
      1 R:LETAC-ln
      1 R:KingJames
      1 R:Jérusalem
      1 R:Jespers-noms de lieux
      1 R:Hatzfeld Darmesteter
      1 R:Georges 1913
      1 R:GIAB
      1 R:Elford
      1 R:Edema
      1 R:DicoMistral
      1 R:Daijirin
      1 R:DPC
      1 R:DMPol
      1 R:DAF6
      1 R:DAF5
      1 R:Chéruel
      1 R:Bazin 1906
      1 R:BM3
      1 R:Alexandria
      1 PàS
      1 Prépositions en allemand
      1 Picardie
      1 Paris
      1 Panama
      1 PagesWiktionnaire
      1 PagesThésaurus
      1 PAGENAMEE
      1 Nouvelle-Calédonie
      1 Nombre de portails
      1 Nantes
      1 Namibie
      1 NL
      1 NAMESPACE
      1 Moyen Âge
      1 Modèle:pronoms_personnels/es
      1 Menu Statut technique des contributeurs
      1 Maurice
      1 Maintenance
      1 MX
      1 Loze-Dion éditeur, [http://www.lozedion.com/glossaire/equation-de-la-normale/ Équation de la normale]
      1 ListeFin
      1 Limousin
      1 LienRouge
      1 Lien AdQ
      1 Lien
      1 Languedoc-Roussillon
      1 LC:{{FULLPAGENAME
      1 Kirghizistan
      1 Jyutpiny
      1 Jamaïque
      1 Irlande
      1 Interprojet
      1 Icône de titre 
      1 IDLMadeleine
      1 Honduras
      1 EEFO
      1 Déplacé de la Wikidémie
      1 DernièreAnnonce
      1 DEFAULTSORT:pages a verifier
      1 DEFAULTSORT:pages a supprimer
      1 DEFAULTSORT:mot clé 1:mot clé 2
      1 DE
      1 Copyvio2
      1 Copyvio 
      1 Consonnes de l’API
      1 CompactTOC
      1 Citation/Octave Mirbeau/La Chanson de Carmen/1990
      1 Chaozhou
      1 CatégorieTDMmin
      1 CatégorieTDMVietnamien
      1 CatégorieTDMUkrainien
      1 CatégorieTDMTurkmène
      1 CatégorieTDMTchétchène
      1 CatégorieTDMTatare
      1 CatégorieTDMTadjik
      1 CatégorieTDMSuédois
      1 CatégorieTDMSerbe
      1 CatégorieTDMRoumain
      1 CatégorieTDMOuzbek
      1 CatégorieTDMNorvégien
      1 CatégorieTDMMongol
      1 CatégorieTDMMacédonien
      1 CatégorieTDMLetton
      1 CatégorieTDMKirghiz
      1 CatégorieTDMKhmer
      1 CatégorieTDMKazakh
      1 CatégorieTDMJaponais
      1 CatégorieTDMIslandais
      1 CatégorieTDMGourmoukhî
      1 CatégorieTDMFéroïen
      1 CatégorieTDMEstonien
      1 CatégorieTDMEspagnol
      1 CatégorieTDMDanois
      1 CatégorieTDMCoréen
      1 CatégorieTDMChinois
      1 CatégorieTDMBulgare
      1 CatégorieTDMBiélorusse
      1 CatégorieTDMBirman
      1 CatégorieTDMArabe
      1 CatégorieTDMAmharique
      1 CatégorieTDMAbkhaze
      1 CatégorieTDM2id
      1 CatégorieTDM1
      1 CatégorieTDM-ln
      1 CatégorieTDM-fi
      1 CatégorieTDM-bm
      1 CURRENTYEAR
      1 CURRENTDAYNAME
      1 CLO
      1 CLEFDETRI:sinogram noimg
      1 CLEFDETRI:Polices API
      1 CB
      1 Burkina Faso
      1 Bourgogne
      1 BASEPAGENAME
      1 Avis blanchi copyvio 
      1 Auvergne
      1 Asie centrale
      1 Antille
      1 Annexe:Que faire sur Wikimédia ?
      1 Annexe:IRC Wikimédia
      1 Annexe:Conjugaison en espagnol/llamar
      1 Amérique du Sud
      1 Aide:Création rapide/fr
      1 AT
      1 ACC-paires
      1 ACC-coiffures
      1 @
      1 =conv=
      1 :Wiktionnaire:Références/Catalan
      1 :Wiktionnaire:Archive du mot du jour/2011
      1 :Wiktionnaire:Archive du mot du jour/2010
      1 :Wiktionnaire:Archive du mot du jour/2006
      1 :Wiktionnaire:Archive du mot du jour/2005
      1 :Wiktionnaire:Annonces/2015
      1 :Wiktionnaire:Annonces/2014
      1 :Wiktionnaire:Annonces/2013
      1 :Wiktionnaire:Annonces/2012
      1 :Wiktionnaire:Annonces/2011
      1 :Wiktionnaire:Annonces/2010
      1 :Wiktionnaire:Annonces/2009
      1 :Wiktionnaire:Annonces/2008
      1 :Wiktionnaire:Annonces/2007
      1 :Wiktionnaire:Annonces/2006
      1 :Wiktionnaire:Annonces/2005
      1 :Wiktionnaire:Annonces/2004
      1 :Annexe:Conjugaison en français/abîmer
      1 :Annexe:Conjugaison en français/Troisième groupe/Z
      1 :Annexe:Conjugaison en français/Troisième groupe/Y
      1 :Annexe:Conjugaison en français/Troisième groupe/X
      1 :Annexe:Conjugaison en français/Troisième groupe/W
      1 :Annexe:Conjugaison en français/Troisième groupe/V
      1 :Annexe:Conjugaison en français/Troisième groupe/U
      1 :Annexe:Conjugaison en français/Troisième groupe/T
      1 :Annexe:Conjugaison en français/Troisième groupe/S
      1 :Annexe:Conjugaison en français/Troisième groupe/R
      1 :Annexe:Conjugaison en français/Troisième groupe/Q
      1 :Annexe:Conjugaison en français/Troisième groupe/P
      1 :Annexe:Conjugaison en français/Troisième groupe/O
      1 :Annexe:Conjugaison en français/Troisième groupe/N
      1 :Annexe:Conjugaison en français/Troisième groupe/M
      1 :Annexe:Conjugaison en français/Troisième groupe/L
      1 :Annexe:Conjugaison en français/Troisième groupe/K
      1 :Annexe:Conjugaison en français/Troisième groupe/J
      1 :Annexe:Conjugaison en français/Troisième groupe/I
      1 :Annexe:Conjugaison en français/Troisième groupe/H
      1 :Annexe:Conjugaison en français/Troisième groupe/G
      1 :Annexe:Conjugaison en français/Troisième groupe/F
      1 :Annexe:Conjugaison en français/Troisième groupe/E
      1 :Annexe:Conjugaison en français/Troisième groupe/D
      1 :Annexe:Conjugaison en français/Troisième groupe/C
      1 :Annexe:Conjugaison en français/Troisième groupe/B
      1 :Annexe:Conjugaison en français/Troisième groupe/A
      1 : Du {{étyl
      1 : Dans les références bibliographiques, indique un ouvrage cité précédemment, s’il n’y a pas eu d’autre ouvrage cité entretemps, {{Référence nécessaire
      1 3egr-es-diph-e
      1 1ergroupe
      1 1ergr-fr-être-tout-d
      1 /projets accueil
      1 /portails accueil
      1 /contribuer accueil
      1 /Z
      1 /Y
      1 /X
      1 /W
      1 /V
      1 /U
      1 /Technique
      1 /T
      1 /S
      1 /Règles
      1 /R
      1 /Q
      1 /Précisions de sens
      1 /Par langue
      1 /P
      1 /O
      1 /N
      1 /Messages utilisateurs
      1 /M
      1 /Liste
      1 /L
      1 /K
      1 /J
      1 /Informations sur la ligne de forme
      1 /I
      1 /H
      1 /G
      1 /F
      1 /E
      1 /D
      1 /Communauté
      1 /C
      1 /Bandeaux
      1 /B
      1 /A
      1 /&gt;{{source
      1 ...
      1 -voir-
      1 -tabpron-
      1 -ortho-alt-
      1 -méro-
      1 -exp-
      1 -drv-
      1 -art-déf-
      1 -
      1 ** {{écouter
      1 ** {{w:Pe̍h-ōe-jī]] : ba̍k (白), bo̍k (文)
      1 * {{écouter
      1 * {{zh-lien
      1 * {{cit_réf&lt;!--
      1 * {{Catégorie langue&lt;!--
      1 * {zh
      1 * {vi
      1 * {ur
      1 * {tr
      1 * {te
      1 * {ta
      1 * {ru
      1 * {pt
      1 * {mr
      1 * {ko
      1 * {jv
      1 * {ja
      1 * {it
      1 * {hi
      1 * {fa
      1 * {es
      1 * {en
      1 * {de
      1 * {bn
      1 * {ar
      1 (&lt;!-- Cette section comporte uniquement des phrases complètes--&gt;
      1 (&amp;nbsp;
      1 '''caillouté''' {{pron
      1 &lt;pre&gt;{{info-gentile
      1 &lt;/nowiki&gt;langue
      1 &lt;/nowiki&gt;es-conj-3-venir
      1 &lt;/nowiki&gt;es-conj-2
      1 &lt;/nowiki&gt;3egr-es-diph-e
      1 &lt;/nowiki&gt;2egr-es-tener
      1 &lt;/noinclude&gt;&lt;includeonly&gt;{{de-nom
      1 #time:Y-m-d
      1 #switch:{{{inter
      1 #switch:{{NAMESPACE
      1 #invoke:voir
      1 #invoke:traduction
      1 #ifexpr:{{PAGESINCATEGORY:Pages à vérifier en français
      1 #ifexpr:{{PAGESINCATEGORY:Pages à supprimer rapidement
      1 #ifexpr:{{PAGESINCATEGORY:Pages à fusionner
      1 #ifexpr:{{PAGESINCATEGORY:Pages à formater
      1 #ifexpr:{{PAGESINCATEGORY:Contributeurs désirant être parrainés
      1 #ifexist:Wiktionnaire:Page_d’accueil/À_la_une/{{CURRENTYEAR
      1 #ifexist:Modèle:Projet de la semaine/{{padleft:{{CURRENTWEEK
      1 #ifexist:Mediawiki:Editnotice-10-{{BASEPAGENAME
      1 #ifexist: {{UC:{{FULLPAGENAME
      1 #ifeq:{{{mot_clé
      1 #ifeq:{{{cat
      1 #ifeq:{{{9
      1 #ifeq:{{{8
      1 #ifeq:{{{7
      1 #ifeq:{{{6
      1 #ifeq:{{{5
      1 #ifeq:{{{4
      1 #ifeq:{{{3
      1 #ifeq:{{{2
      1 #ifeq:{{{19
      1 #ifeq:{{{18
      1 #ifeq:{{{17
      1 #ifeq:{{{16
      1 #ifeq:{{{15
      1 #ifeq:{{{14
      1 #ifeq:{{{13
      1 #ifeq:{{{12
      1 #ifeq:{{{11
      1 #ifeq:{{{10
      1 #ifeq:{{FULLPAGENAME
      1 #ifeq:  {{UCFIRST:{{FULLPAGENAME
      1 #ifeq:  {{UC:{{FULLPAGENAME
      1 #if:{{{vs2
      1 #if:{{{vs
      1 #if:{{{vp2
      1 #if:{{{réfs2
      1 #if:{{{réfs
      1 #if:{{{réfps3
      1 #if:{{{réfps2
      1 #if:{{{réfps
      1 #if:{{{réfpp3
      1 #if:{{{réfpp2
      1 #if:{{{réfpp
      1 #if:{{{réfpms3
      1 #if:{{{réfpms2
      1 #if:{{{réfpms
      1 #if:{{{réfpmp3
      1 #if:{{{réfpmp2
      1 #if:{{{réfpmp
      1 #if:{{{réfpfs3
      1 #if:{{{réfpfs2
      1 #if:{{{réfpfs
      1 #if:{{{réfpfp3
      1 #if:{{{réfpfp2
      1 #if:{{{réfpfp
      1 #if:{{{réfp2s3
      1 #if:{{{réfp2s2
      1 #if:{{{réfp2s
      1 #if:{{{réfp2p3
      1 #if:{{{réfp2p2
      1 #if:{{{réfp2p
      1 #if:{{{réfp2
      1 #if:{{{réfp
      1 #if:{{{ps3
      1 #if:{{{ps2
      1 #if:{{{ps
      1 #if:{{{pp3
      1 #if:{{{pp2
      1 #if:{{{pli
      1 #if:{{{p2s3
      1 #if:{{{p2s2
      1 #if:{{{p2s
      1 #if:{{{p2p3
      1 #if:{{{p2p2
      1 #if:{{{p2p
      1 #if:{{{np2
      1 #if:{{{mp2
      1 #if:{{{mot2
      1 #if:{{{los2
      1 #if:{{{lop2
      1 #if:{{{loc
      1 #if:{{{inter
      1 #if:{{{id
      1 #if:{{{gs2
      1 #if:{{{gp2
      1 #if:{{{fs2
      1 #if:{{{fp2
      1 #if:{{{ds2
      1 #if:{{{dp2
      1 #if:{{{cl
      1 #if:{{{avant
      1 #if:{{{auteur_article
      1 #if:{{{après
      1 #if:{{{acs2
      1 #if:{{{acp2
      1 #if:{{{abs2
      1 #if:{{{abp2
      1 #if:{{{16
      1 #if:{{#ifeq:{{{1
      1 #if: {{{pages
      1 #if: {{{nocat
      1 #if: {{{lien
      1 #if: {{{fiche
      1 #if: {{{de
      1 #if: {{{date
      1 #if: {{{colonnes
      1 #if: {{{auteur
      1 #if: {{{article
      1 #if: {{nom langue
      1 #if: {{NAMESPACE
      1 #expr:{{PAGESINCATEGORY:Pages à formater
      1 #babel:
      1 #: ''[…], karena Hindia Belanda telah melanggar pelaksaan Traktat London-1924, dalam mana Aceh harus diberlakukan oleh kedua belah pihak seperti Siam, negeri '''pagar''' antara dua tetangga kolonial.’'&lt;ref&gt;{{ouvrage
      1 #: ''Negeri ini '''kaya''' akan gas.''&lt;ref&gt;{{périodique
      1 #*''Les réactions d’équilibre entre le polymère et le monomère &lt;math&gt;P_
      1 #*''Kalau soal '''kolor''' dan perca wanita mau dimasukkan urusan besar, penguasa benar-benar teledor akan soal yang sungguh-sungguh besar.''&lt;ref&gt;{{ouvrage
      1 #* [[deadly#en
      1 #* ''Fauzi ingin ada solusi '''agar''' kebutuhan masyarakat ini terpenuhi.''&lt;ref&gt;{{périodique
      1 #* ''Désignation d’un '''isotope''' :&lt;math&gt;
      1 #* ''&lt;math&gt;
      1 # [[affable
      1  {{fr-conj-1
      1  #ifexist: {{LC:{{FULLPAGENAME
      1       <text xml:space="preserve">{{ru-tab-cas
      1       <text xml:space="preserve">{{es-conj-3
      1       <text xml:space="preserve">{{Wikilien alternatif2
      1       <text xml:space="preserve">{{Méta bandeau d'avertissement
      1       <text xml:space="preserve">&lt;includeonly&gt;{{ru-tab-cas
      1       <text xml:space="preserve">&lt;includeonly&gt;{{la-tab-décl
      1       <text xml:space="preserve">&lt;includeonly&gt;{{de-nom
      1       <comment>{{{</comment>
      1       <comment>{{menuiserie
      1       <comment>{{es-conj-3</comment>
      1       <comment>{{clé de tri
      1       <comment>{{DEFAULTSORT:</comment>
      1       <comment>{{</comment>
