
[3000 rows x 8709 columns]
1101
94
if ( pour <= 0.10179422050714493 ) {
  if ( français <= 0.057238802313804626 ) {
    if ( par <= 0.13968535512685776 ) {
      if ( langues <= 0.16666816920042038 ) {
        if ( le <= 0.06456335075199604 ) {
          if ( et <= 0.025014666840434074 ) {
            if ( langue <= 0.17259705066680908 ) {
              if ( des <= 0.12188500165939331 ) {
                if ( un <= 0.1096823699772358 ) {
                  if ( of <= 0.19805710762739182 ) {
                    if ( de <= 0.18331074714660645 ) {
                      if ( en <= 0.1131785474717617 ) {
                        if ( la <= 0.04706774652004242 ) {
                          if ( and <= 0.18590378761291504 ) {
                            if ( réseaux <= 0.11646423488855362 ) {
                              if ( les <= 0.11740029975771904 ) {
                                if ( discours <= 0.12091655284166336 ) {
                                  if ( in <= 0.21198244392871857 ) {
                                    if ( données <= 0.0893191322684288 ) {
                                      if ( automatique <= 0.16620193421840668 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Informatique ( 6 examples )
                                    }
                                  }
                                  else {
                                    return Informatique ( 6 examples )
                                  }
                                }
                                else {
                                  return Linguistique ( 4 examples )
                                }
                              }
                              else {
                                if ( de <= 0.07342162728309631 ) {
                                  if ( une <= 0.1592102199792862 ) {
                                    if ( sur <= 0.1629706472158432 ) {
                                      if ( du <= 0.12969861924648285 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Informatique ( 3 examples )
                                    }
                                  }
                                  else {
                                    return Lettres ( 3 examples )
                                  }
                                }
                                else {
                                  if ( sur <= 0.162054605782032 ) {
                                    if ( jeu <= 0.2148110270500183 ) {
                                      return Informatique ( 1 examples )
                                      return Lettres ( 15 examples )
                                      return Linguistique ( 3 examples )
                                    }
                                    else {
                                      return Informatique ( 1 examples )
                                    }
                                  }
                                  else {
                                    return Informatique ( 1 examples )
                                    return Linguistique ( 1 examples )
                                  }
                                }
                              }
                            }
                            else {
                              return Informatique ( 7 examples )
                            }
                          }
                          else {
                            return Informatique ( 12 examples )
                            return Linguistique ( 3 examples )
                          }
                        }
                        else {
                          if ( application <= 0.1083458960056305 ) {
                            if ( linguistique <= 0.07962384819984436 ) {
                              if ( une <= 0.13678152859210968 ) {
                                if ( la <= 0.3097187578678131 ) {
                                  if ( sémantique <= 0.22971589863300323 ) {
                                    if ( dans <= 0.16810650378465652 ) {
                                      if ( dans <= 0.08727070689201355 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Informatique ( 3 examples )
                                      return Lettres ( 1 examples )
                                      return Linguistique ( 5 examples )
                                    }
                                  }
                                  else {
                                    return Linguistique ( 4 examples )
                                  }
                                }
                                else {
                                  return Linguistique ( 4 examples )
                                }
                              }
                              else {
                                return Informatique ( 9 examples )
                                return Lettres ( 4 examples )
                                return Linguistique ( 4 examples )
                              }
                            }
                            else {
                              return Linguistique ( 6 examples )
                            }
                          }
                          else {
                            return Informatique ( 5 examples )
                          }
                        }
                      }
                      else {
                        if ( du <= 0.1316133216023445 ) {
                          if ( en <= 0.12498560920357704 ) {
                            return Informatique ( 1 examples )
                            return Linguistique ( 7 examples )
                          }
                          else {
                            if ( une <= 0.0459490604698658 ) {
                              if ( france <= 0.12403595447540283 ) {
                                if ( la <= 0.09601723775267601 ) {
                                  if ( en <= 0.23359865695238113 ) {
                                    if ( en <= 0.209630586206913 ) {
                                      if ( en <= 0.18499363958835602 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Lettres ( 1 examples )
                                      return Linguistique ( 5 examples )
                                    }
                                  }
                                  else {
                                    return Lettres ( 3 examples )
                                  }
                                }
                                else {
                                  return Informatique ( 3 examples )
                                  return Lettres ( 1 examples )
                                  return Linguistique ( 10 examples )
                                }
                              }
                              else {
                                return Informatique ( 1 examples )
                                return Lettres ( 3 examples )
                              }
                            }
                            else {
                              return Informatique ( 9 examples )
                              return Lettres ( 3 examples )
                              return Linguistique ( 1 examples )
                            }
                          }
                        }
                        else {
                          return Linguistique ( 7 examples )
                        }
                      }
                    }
                    else {
                      if ( la <= 0.12105974182486534 ) {
                        if ( représentations <= 0.13087758421897888 ) {
                          if ( en <= 0.14605901390314102 ) {
                            if ( 1939 <= 0.19044634699821472 ) {
                              if ( persévérance <= 0.17607055604457855 ) {
                                if ( brocéliande <= 0.2956933081150055 ) {
                                  if ( kerenveyer <= 0.3054727017879486 ) {
                                    if ( beauvoir <= 0.18829616904258728 ) {
                                      if ( pierre <= 0.1468449980020523 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Lettres ( 1 examples )
                                    }
                                  }
                                  else {
                                    return Lettres ( 1 examples )
                                  }
                                }
                                else {
                                  return Lettres ( 1 examples )
                                }
                              }
                              else {
                                return Lettres ( 1 examples )
                              }
                            }
                            else {
                              return Lettres ( 1 examples )
                            }
                          }
                          else {
                            return Informatique ( 1 examples )
                            return Linguistique ( 2 examples )
                          }
                        }
                        else {
                          return Linguistique ( 2 examples )
                        }
                      }
                      else {
                        return Informatique ( 2 examples )
                        return Lettres ( 2 examples )
                        return Linguistique ( 5 examples )
                      }
                    }
                  }
                  else {
                    if ( de <= 0.0397040881216526 ) {
                      return Informatique ( 18 examples )
                    }
                    else {
                      return Informatique ( 1 examples )
                      return Lettres ( 2 examples )
                    }
                  }
                }
                else {
                  if ( un <= 0.14621222019195557 ) {
                    if ( exemple <= 0.20997897535562515 ) {
                      if ( réception <= 0.15951430797576904 ) {
                        if ( mouvement <= 0.13735607266426086 ) {
                          if ( réflexif <= 0.1898270845413208 ) {
                            if ( cinéma <= 0.1465734839439392 ) {
                              if ( impériale <= 0.18158254027366638 ) {
                                if ( enzensberger <= 0.19295091927051544 ) {
                                  if ( oelsner <= 0.1635252833366394 ) {
                                    return Informatique ( 37 examples )
                                  }
                                  else {
                                    return Lettres ( 1 examples )
                                  }
                                }
                                else {
                                  return Lettres ( 1 examples )
                                }
                              }
                              else {
                                return Lettres ( 1 examples )
                              }
                            }
                            else {
                              return Lettres ( 1 examples )
                            }
                          }
                          else {
                            return Linguistique ( 1 examples )
                          }
                        }
                        else {
                          return Linguistique ( 1 examples )
                        }
                      }
                      else {
                        return Linguistique ( 1 examples )
                      }
                    }
                    else {
                      return Lettres ( 1 examples )
                      return Linguistique ( 1 examples )
                    }
                  }
                  else {
                    if ( de <= 0.07618537172675133 ) {
                      if ( de <= 0.069272480905056 ) {
                        if ( la <= 0.11143803596496582 ) {
                          if ( un <= 0.2539408802986145 ) {
                            if ( corpus <= 0.14205238223075867 ) {
                              if ( un <= 0.22781801968812943 ) {
                                if ( un <= 0.19803966581821442 ) {
                                  if ( est <= 0.14311711490154266 ) {
                                    return Informatique ( 8 examples )
                                    return Lettres ( 4 examples )
                                    return Linguistique ( 7 examples )
                                  }
                                  else {
                                    return Lettres ( 2 examples )
                                  }
                                }
                                else {
                                  return Informatique ( 7 examples )
                                  return Linguistique ( 1 examples )
                                }
                              }
                              else {
                                return Linguistique ( 2 examples )
                              }
                            }
                            else {
                              return Linguistique ( 2 examples )
                            }
                          }
                          else {
                            return Informatique ( 1 examples )
                            return Lettres ( 3 examples )
                          }
                        }
                        else {
                          return Informatique ( 1 examples )
                          return Lettres ( 6 examples )
                          return Linguistique ( 1 examples )
                        }
                      }
                      else {
                        return Lettres ( 5 examples )
                      }
                    }
                    else {
                      if ( lecture <= 0.15562216937541962 ) {
                        if ( union <= 0.15786555409431458 ) {
                          if ( variations <= 0.3668241947889328 ) {
                            if ( genre <= 0.15676547586917877 ) {
                              if ( manuscrit <= 0.2092280089855194 ) {
                                if ( nucléaire <= 0.20511825382709503 ) {
                                  if ( concept <= 0.1753344088792801 ) {
                                    if ( du <= 0.14616427570581436 ) {
                                      if ( fois <= 0.2779849171638489 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Linguistique ( 1 examples )
                                    }
                                  }
                                  else {
                                    return Linguistique ( 1 examples )
                                  }
                                }
                                else {
                                  return Linguistique ( 1 examples )
                                }
                              }
                              else {
                                return Lettres ( 1 examples )
                              }
                            }
                            else {
                              return Lettres ( 1 examples )
                            }
                          }
                          else {
                            return Lettres ( 1 examples )
                          }
                        }
                        else {
                          return Lettres ( 1 examples )
                        }
                      }
                      else {
                        return Lettres ( 1 examples )
                        return Linguistique ( 1 examples )
                      }
                    }
                  }
                }
              }
              else {
                if ( discours <= 0.09952571988105774 ) {
                  if ( analyse <= 0.08842158317565918 ) {
                    if ( la <= 0.10953150317072868 ) {
                      if ( les <= 0.04444635286927223 ) {
                        if ( inscriptions <= 0.1579798460006714 ) {
                          if ( grammaire <= 0.16005054116249084 ) {
                            if ( linguistiques <= 0.15877129137516022 ) {
                              if ( on <= 0.15880340337753296 ) {
                                if ( rodríguez <= 0.2446737438440323 ) {
                                  if ( marges <= 0.22876130044460297 ) {
                                    if ( pastores <= 0.2681443989276886 ) {
                                      if ( anciens <= 0.1992218941450119 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Lettres ( 1 examples )
                                    }
                                  }
                                  else {
                                    return Lettres ( 1 examples )
                                  }
                                }
                                else {
                                  return Lettres ( 1 examples )
                                }
                              }
                              else {
                                return Lettres ( 1 examples )
                              }
                            }
                            else {
                              return Linguistique ( 2 examples )
                            }
                          }
                          else {
                            return Linguistique ( 2 examples )
                          }
                        }
                        else {
                          return Lettres ( 2 examples )
                        }
                      }
                      else {
                        if ( ne <= 0.1825108379125595 ) {
                          if ( des <= 0.14339705556631088 ) {
                            return Informatique ( 5 examples )
                            return Linguistique ( 1 examples )
                          }
                          else {
                            return Informatique ( 4 examples )
                            return Lettres ( 1 examples )
                            return Linguistique ( 10 examples )
                          }
                        }
                        else {
                          return Lettres ( 2 examples )
                        }
                      }
                    }
                    else {
                      if ( des <= 0.14025963842868805 ) {
                        return Informatique ( 3 examples )
                        return Lettres ( 4 examples )
                        return Linguistique ( 1 examples )
                      }
                      else {
                        if ( la <= 0.11967270076274872 ) {
                          return Linguistique ( 6 examples )
                        }
                        else {
                          if ( la <= 0.18323951214551926 ) {
                            if ( la <= 0.14094340056180954 ) {
                              return Informatique ( 6 examples )
                              return Lettres ( 2 examples )
                              return Linguistique ( 7 examples )
                            }
                            else {
                              return Informatique ( 6 examples )
                            }
                          }
                          else {
                            return Linguistique ( 3 examples )
                          }
                        }
                      }
                    }
                  }
                  else {
                    return Linguistique ( 5 examples )
                  }
                }
                else {
                  return Linguistique ( 5 examples )
                }
              }
            }
            else {
              if ( genèse <= 0.15808355808258057 ) {
                return Linguistique ( 19 examples )
              }
              else {
                return Lettres ( 1 examples )
              }
            }
          }
          else {
            if ( littérature <= 0.04068952426314354 ) {
              if ( en <= 0.11397139728069305 ) {
                if ( de <= 0.16866737604141235 ) {
                  if ( la <= 0.02261231653392315 ) {
                    if ( écriture <= 0.0971025750041008 ) {
                      if ( un <= 0.13878359645605087 ) {
                        if ( des <= 0.07880033552646637 ) {
                          if ( dans <= 0.040958281606435776 ) {
                            if ( de <= 0.08403674513101578 ) {
                              if ( chez <= 0.08958534896373749 ) {
                                if ( et <= 0.1845954731106758 ) {
                                  if ( de <= 0.07825396209955215 ) {
                                    if ( non <= 0.1223967969417572 ) {
                                      if ( entre <= 0.21653861552476883 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Informatique ( 3 examples )
                                    }
                                  }
                                  else {
                                    return Linguistique ( 5 examples )
                                  }
                                }
                                else {
                                  return Informatique ( 2 examples )
                                  return Lettres ( 1 examples )
                                  return Linguistique ( 11 examples )
                                }
                              }
                              else {
                                return Lettres ( 8 examples )
                                return Linguistique ( 1 examples )
                              }
                            }
                            else {
                              if ( et <= 0.10345855355262756 ) {
                                return Informatique ( 2 examples )
                                return Lettres ( 6 examples )
                                return Linguistique ( 4 examples )
                              }
                              else {
                                if ( une <= 0.08535943180322647 ) {
                                  if ( noms <= 0.23046298325061798 ) {
                                    if ( diffamatoires <= 0.2403796911239624 ) {
                                      if ( bavière <= 0.3181198537349701 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Lettres ( 1 examples )
                                    }
                                  }
                                  else {
                                    return Linguistique ( 2 examples )
                                  }
                                }
                                else {
                                  return Linguistique ( 2 examples )
                                }
                              }
                            }
                          }
                          else {
                            if ( de <= 0.15056806057691574 ) {
                              if ( grammaires <= 0.2103024423122406 ) {
                                if ( organisations <= 0.19602158665657043 ) {
                                  if ( halté <= 0.18186156451702118 ) {
                                    if ( 12 <= 0.14665021002292633 ) {
                                      if ( intrinsèques <= 0.320477157831192 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Linguistique ( 1 examples )
                                    }
                                  }
                                  else {
                                    return Linguistique ( 1 examples )
                                  }
                                }
                                else {
                                  return Informatique ( 1 examples )
                                }
                              }
                              else {
                                return Informatique ( 1 examples )
                              }
                            }
                            else {
                              return Linguistique ( 3 examples )
                            }
                          }
                        }
                        else {
                          if ( de <= 0.02633124589920044 ) {
                            if ( des <= 0.1327795311808586 ) {
                              if ( les <= 0.05392910912632942 ) {
                                return Lettres ( 3 examples )
                                return Linguistique ( 13 examples )
                              }
                              else {
                                return Lettres ( 4 examples )
                                return Linguistique ( 1 examples )
                              }
                            }
                            else {
                              if ( savoirs <= 0.411602184176445 ) {
                                if ( les <= 0.0717196837067604 ) {
                                  return Informatique ( 10 examples )
                                  return Lettres ( 2 examples )
                                  return Linguistique ( 6 examples )
                                }
                                else {
                                  return Linguistique ( 3 examples )
                                }
                              }
                              else {
                                return Lettres ( 2 examples )
                              }
                            }
                          }
                          else {
                            if ( et <= 0.12574724853038788 ) {
                              if ( enfant <= 0.125412255525589 ) {
                                if ( france <= 0.0970495194196701 ) {
                                  if ( école <= 0.12451157718896866 ) {
                                    if ( édition <= 0.1756901741027832 ) {
                                      if ( pathêmata <= 0.1859842836856842 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Lettres ( 1 examples )
                                    }
                                  }
                                  else {
                                    return Lettres ( 1 examples )
                                  }
                                }
                                else {
                                  return Lettres ( 1 examples )
                                  return Linguistique ( 1 examples )
                                }
                              }
                              else {
                                return Linguistique ( 2 examples )
                              }
                            }
                            else {
                              return Informatique ( 1 examples )
                              return Lettres ( 1 examples )
                              return Linguistique ( 5 examples )
                            }
                          }
                        }
                      }
                      else {
                        return Informatique ( 12 examples )
                        return Lettres ( 3 examples )
                        return Linguistique ( 3 examples )
                      }
                    }
                    else {
                      return Lettres ( 10 examples )
                      return Linguistique ( 1 examples )
                    }
                  }
                  else {
                    if ( langue <= 0.1912906914949417 ) {
                      if ( voix <= 0.23524921387434006 ) {
                        if ( représentation <= 0.12396185845136642 ) {
                          if ( des <= 0.09101282060146332 ) {
                            if ( un <= 0.1875459998846054 ) {
                              if ( linguistique <= 0.09277775883674622 ) {
                                if ( dans <= 0.17180731147527695 ) {
                                  if ( code <= 0.15072491765022278 ) {
                                    if ( comparaison <= 0.14601676166057587 ) {
                                      if ( parole <= 0.3114680349826813 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Informatique ( 2 examples )
                                    }
                                  }
                                  else {
                                    return Informatique ( 2 examples )
                                  }
                                }
                                else {
                                  return Linguistique ( 3 examples )
                                }
                              }
                              else {
                                return Linguistique ( 3 examples )
                              }
                            }
                            else {
                              return Linguistique ( 3 examples )
                            }
                          }
                          else {
                            if ( de <= 0.11976943165063858 ) {
                              if ( effets <= 0.12101972103118896 ) {
                                if ( guerre <= 0.12364860624074936 ) {
                                  if ( dans <= 0.14210333675146103 ) {
                                    if ( quelques <= 0.10079595446586609 ) {
                                      if ( poétique <= 0.12042628973722458 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Lettres ( 3 examples )
                                    }
                                  }
                                  else {
                                    return Lettres ( 3 examples )
                                  }
                                }
                                else {
                                  return Lettres ( 3 examples )
                                }
                              }
                              else {
                                return Informatique ( 2 examples )
                              }
                            }
                            else {
                              return Informatique ( 4 examples )
                              return Linguistique ( 1 examples )
                            }
                          }
                        }
                        else {
                          return Informatique ( 3 examples )
                        }
                      }
                      else {
                        return Linguistique ( 6 examples )
                      }
                    }
                    else {
                      return Linguistique ( 9 examples )
                    }
                  }
                }
                else {
                  if ( les <= 0.12178021296858788 ) {
                    if ( du <= 0.049994733184576035 ) {
                      if ( croyance <= 0.20777016878128052 ) {
                        if ( de <= 0.24477583169937134 ) {
                          if ( méthodique <= 0.13479508459568024 ) {
                            if ( propos <= 0.10953962802886963 ) {
                              return Informatique ( 23 examples )
                            }
                            else {
                              return Linguistique ( 1 examples )
                            }
                          }
                          else {
                            return Lettres ( 1 examples )
                          }
                        }
                        else {
                          return Informatique ( 1 examples )
                          return Lettres ( 2 examples )
                        }
                      }
                      else {
                        return Linguistique ( 2 examples )
                      }
                    }
                    else {
                      return Informatique ( 1 examples )
                      return Lettres ( 2 examples )
                      return Linguistique ( 3 examples )
                    }
                  }
                  else {
                    return Lettres ( 4 examples )
                    return Linguistique ( 3 examples )
                  }
                }
              }
              else {
                if ( systèmes <= 0.1083517000079155 ) {
                  if ( réseaux <= 0.11116106063127518 ) {
                    if ( fiction <= 0.12669336795806885 ) {
                      if ( suivi <= 0.14161957800388336 ) {
                        if ( segmentation <= 0.1429242044687271 ) {
                          if ( variables <= 0.15059101581573486 ) {
                            if ( données <= 0.10643256455659866 ) {
                              if ( une <= 0.21840723603963852 ) {
                                if ( espagnol <= 0.2012432962656021 ) {
                                  if ( synthèse <= 0.20972853899002075 ) {
                                    if ( rse <= 0.21393141150474548 ) {
                                      if ( duplication <= 0.2516336143016815 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Informatique ( 1 examples )
                                    }
                                  }
                                  else {
                                    return Informatique ( 1 examples )
                                  }
                                }
                                else {
                                  return Informatique ( 1 examples )
                                  return Lettres ( 1 examples )
                                }
                              }
                              else {
                                return Informatique ( 1 examples )
                                return Lettres ( 1 examples )
                              }
                            }
                            else {
                              return Informatique ( 2 examples )
                            }
                          }
                          else {
                            return Informatique ( 2 examples )
                          }
                        }
                        else {
                          return Informatique ( 2 examples )
                        }
                      }
                      else {
                        return Informatique ( 2 examples )
                      }
                    }
                    else {
                      return Lettres ( 2 examples )
                    }
                  }
                  else {
                    return Lettres ( 2 examples )
                  }
                }
                else {
                  return Informatique ( 3 examples )
                }
              }
            }
            else {
              if ( distinction <= 0.1843506544828415 ) {
                if ( déficients <= 0.22096030414104462 ) {
                  return Lettres ( 24 examples )
                }
                else {
                  return Linguistique ( 1 examples )
                }
              }
              else {
                return Linguistique ( 1 examples )
              }
            }
          }
        }
        else {
          if ( cas <= 0.18781673908233643 ) {
            if ( discours <= 0.08519262820482254 ) {
              if ( langage <= 0.18471968919038773 ) {
                if ( cadre <= 0.10472115874290466 ) {
                  if ( des <= 0.12740188837051392 ) {
                    if ( du <= 0.08649235963821411 ) {
                      if ( un <= 0.09610459581017494 ) {
                        if ( sémantique <= 0.1359504759311676 ) {
                          if ( langue <= 0.17941443622112274 ) {
                            if ( pratiques <= 0.10314159840345383 ) {
                              if ( en <= 0.11948884651064873 ) {
                                if ( bonheur <= 0.14558643102645874 ) {
                                  if ( les <= 0.135024294257164 ) {
                                    if ( enjeux <= 0.11118783801794052 ) {
                                      if ( des <= 0.1024995781481266 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Linguistique ( 3 examples )
                                    }
                                  }
                                  else {
                                    return Informatique ( 1 examples )
                                    return Lettres ( 6 examples )
                                    return Linguistique ( 9 examples )
                                  }
                                }
                                else {
                                  return Linguistique ( 3 examples )
                                }
                              }
                              else {
                                return Informatique ( 2 examples )
                                return Lettres ( 5 examples )
                                return Linguistique ( 10 examples )
                              }
                            }
                            else {
                              return Linguistique ( 4 examples )
                            }
                          }
                          else {
                            return Informatique ( 1 examples )
                            return Linguistique ( 5 examples )
                          }
                        }
                        else {
                          return Informatique ( 4 examples )
                        }
                      }
                      else {
                        if ( la <= 0.10591108351945877 ) {
                          if ( et <= 0.10929587110877037 ) {
                            if ( au <= 0.07599319517612457 ) {
                              if ( le <= 0.17018311470746994 ) {
                                return Informatique ( 2 examples )
                                return Lettres ( 1 examples )
                                return Linguistique ( 16 examples )
                              }
                              else {
                                return Informatique ( 1 examples )
                                return Lettres ( 1 examples )
                              }
                            }
                            else {
                              return Lettres ( 2 examples )
                            }
                          }
                          else {
                            return Lettres ( 4 examples )
                          }
                        }
                        else {
                          return Informatique ( 4 examples )
                        }
                      }
                    }
                    else {
                      if ( de <= 0.16439072787761688 ) {
                        if ( traitement <= 0.26318566501140594 ) {
                          if ( iconicité <= 0.19280454516410828 ) {
                            if ( chez <= 0.10589998215436935 ) {
                              if ( la <= 0.09730011969804764 ) {
                                if ( dictionnaire <= 0.3297062814235687 ) {
                                  if ( voyageur <= 0.2794058620929718 ) {
                                    if ( moderne <= 0.2472318708896637 ) {
                                      return Lettres ( 52 examples )
                                    }
                                    else {
                                      return Informatique ( 1 examples )
                                    }
                                  }
                                  else {
                                    return Informatique ( 1 examples )
                                  }
                                }
                                else {
                                  return Linguistique ( 1 examples )
                                }
                              }
                              else {
                                return Informatique ( 2 examples )
                                return Lettres ( 7 examples )
                                return Linguistique ( 3 examples )
                              }
                            }
                            else {
                              return Linguistique ( 2 examples )
                            }
                          }
                          else {
                            return Linguistique ( 2 examples )
                          }
                        }
                        else {
                          return Linguistique ( 2 examples )
                        }
                      }
                      else {
                        return Lettres ( 1 examples )
                        return Linguistique ( 4 examples )
                      }
                    }
                  }
                  else {
                    return Informatique ( 2 examples )
                    return Lettres ( 3 examples )
                    return Linguistique ( 12 examples )
                  }
                }
                else {
                  return Informatique ( 5 examples )
                }
              }
              else {
                return Informatique ( 3 examples )
                return Lettres ( 1 examples )
                return Linguistique ( 11 examples )
              }
            }
            else {
              if ( discours <= 0.3243371695280075 ) {
                if ( littéraires <= 0.16760866343975067 ) {
                  if ( conception <= 0.16584636270999908 ) {
                    return Linguistique ( 19 examples )
                  }
                  else {
                    return Lettres ( 1 examples )
                  }
                }
                else {
                  return Lettres ( 1 examples )
                }
              }
              else {
                return Lettres ( 2 examples )
              }
            }
          }
          else {
            if ( de <= 0.17021110653877258 ) {
              if ( le <= 0.22240536659955978 ) {
                if ( analyse <= 0.19644789397716522 ) {
                  if ( technologies <= 0.15647746622562408 ) {
                    if ( du <= 0.1973140761256218 ) {
                      if ( 806 <= 0.17787453532218933 ) {
                        if ( sinophones <= 0.20164114236831665 ) {
                          if ( vulnérabilité <= 0.21640411019325256 ) {
                            return Linguistique ( 28 examples )
                          }
                          else {
                            return Lettres ( 1 examples )
                          }
                        }
                        else {
                          return Lettres ( 1 examples )
                        }
                      }
                      else {
                        return Lettres ( 1 examples )
                      }
                    }
                    else {
                      return Lettres ( 1 examples )
                    }
                  }
                  else {
                    return Informatique ( 1 examples )
                  }
                }
                else {
                  return Informatique ( 1 examples )
                }
              }
              else {
                return Lettres ( 2 examples )
              }
            }
            else {
              return Informatique ( 2 examples )
              return Lettres ( 1 examples )
            }
          }
        }
      }
      else {
        if ( traductions <= 0.1773853600025177 ) {
          if ( tokyo <= 0.25472843647003174 ) {
            return Linguistique ( 48 examples )
          }
          else {
            return Lettres ( 1 examples )
          }
        }
        else {
          return Lettres ( 1 examples )
        }
      }
    }
    else {
      if ( le <= 0.12581708654761314 ) {
        if ( la <= 0.08899904787540436 ) {
          if ( entre <= 0.07994769513607025 ) {
            if ( siècle <= 0.09883055835962296 ) {
              if ( passant <= 0.2166016846895218 ) {
                if ( syrie <= 0.2140624225139618 ) {
                  if ( francophones <= 0.19280347228050232 ) {
                    if ( frei <= 0.17822705209255219 ) {
                      if ( écrivains <= 0.15907412767410278 ) {
                        if ( drury <= 0.2072775959968567 ) {
                          if ( pierre <= 0.15599632263183594 ) {
                            if ( deux <= 0.12003500014543533 ) {
                              return Informatique ( 77 examples )
                            }
                            else {
                              return Lettres ( 1 examples )
                            }
                          }
                          else {
                            return Lettres ( 1 examples )
                          }
                        }
                        else {
                          return Lettres ( 1 examples )
                        }
                      }
                      else {
                        return Lettres ( 1 examples )
                      }
                    }
                    else {
                      return Lettres ( 1 examples )
                    }
                  }
                  else {
                    return Linguistique ( 1 examples )
                  }
                }
                else {
                  return Linguistique ( 1 examples )
                }
              }
              else {
                return Linguistique ( 1 examples )
              }
            }
            else {
              return Linguistique ( 1 examples )
            }
          }
          else {
            return Lettres ( 1 examples )
            return Linguistique ( 2 examples )
          }
        }
        else {
          if ( par <= 0.18119686841964722 ) {
            return Informatique ( 3 examples )
            return Lettres ( 5 examples )
            return Linguistique ( 3 examples )
          }
          else {
            if ( de <= 0.08163150027394295 ) {
              return Informatique ( 5 examples )
              return Linguistique ( 6 examples )
            }
            else {
              return Informatique ( 12 examples )
              return Lettres ( 1 examples )
            }
          }
        }
      }
      else {
        return Informatique ( 1 examples )
        return Lettres ( 3 examples )
        return Linguistique ( 5 examples )
      }
    }
  }
  else {
    if ( comparatives <= 0.17882336676120758 ) {
      if ( comparaison <= 0.15716885030269623 ) {
        if ( verbale <= 0.19589556753635406 ) {
          if ( xve <= 0.11704239994287491 ) {
            if ( traductions <= 0.2561088651418686 ) {
              if ( culturels <= 0.21452368795871735 ) {
                if ( idéogramme <= 0.20244811475276947 ) {
                  if ( clichés <= 0.14797186851501465 ) {
                    if ( grâce <= 0.1494695395231247 ) {
                      if ( indépendance <= 0.21097910404205322 ) {
                        if ( poèmes <= 0.26672956347465515 ) {
                          if ( années <= 0.28988051414489746 ) {
                            if ( romantisme <= 0.4332418441772461 ) {
                              return Linguistique ( 92 examples )
                            }
                            else {
                              return Lettres ( 1 examples )
                            }
                          }
                          else {
                            return Lettres ( 1 examples )
                          }
                        }
                        else {
                          return Lettres ( 1 examples )
                        }
                      }
                      else {
                        return Lettres ( 1 examples )
                      }
                    }
                    else {
                      return Lettres ( 1 examples )
                    }
                  }
                  else {
                    return Lettres ( 1 examples )
                  }
                }
                else {
                  return Lettres ( 1 examples )
                }
              }
              else {
                return Lettres ( 1 examples )
              }
            }
            else {
              return Lettres ( 1 examples )
            }
          }
          else {
            return Lettres ( 1 examples )
          }
        }
        else {
          return Informatique ( 1 examples )
        }
      }
      else {
        return Informatique ( 1 examples )
      }
    }
    else {
      return Informatique ( 1 examples )
    }
  }
}
else {
  if ( langues <= 0.08559165894985199 ) {
    if ( siècle <= 0.09014764428138733 ) {
      if ( analyse <= 0.18623541295528412 ) {
        if ( traduction <= 0.11598702520132065 ) {
          if ( langue <= 0.08217073231935501 ) {
            if ( et <= 0.10804437473416328 ) {
              if ( nouveau <= 0.14083999395370483 ) {
                if ( qu <= 0.1181943267583847 ) {
                  if ( notes <= 0.1408292055130005 ) {
                    if ( en <= 0.18274494260549545 ) {
                      if ( critique <= 0.30865926295518875 ) {
                        if ( jeunesse <= 0.13671472668647766 ) {
                          if ( quels <= 0.16486647725105286 ) {
                            if ( texte <= 0.12453127652406693 ) {
                              if ( question <= 0.1528862863779068 ) {
                                if ( roman <= 0.10039984434843063 ) {
                                  if ( recherches <= 0.18094919621944427 ) {
                                    if ( éléments <= 0.19266478717327118 ) {
                                      if ( france <= 0.13011887669563293 ) {
                                      }
                                      else {
                                      }
                                    }
                                    else {
                                      return Lettres ( 1 examples )
                                      return Linguistique ( 1 examples )
                                    }
                                  }
                                  else {
                                    return Lettres ( 1 examples )
                                    return Linguistique ( 1 examples )
                                  }
                                }
                                else {
                                  return Lettres ( 1 examples )
                                  return Linguistique ( 1 examples )
                                }
                              }
                              else {
                                return Lettres ( 1 examples )
                                return Linguistique ( 1 examples )
                              }
                            }
                            else {
                              return Informatique ( 1 examples )
                              return Lettres ( 2 examples )
                              return Linguistique ( 1 examples )
                            }
                          }
                          else {
                            return Linguistique ( 2 examples )
                          }
                        }
                        else {
                          return Lettres ( 2 examples )
                        }
                      }
                      else {
                        return Lettres ( 2 examples )
                      }
                    }
                    else {
                      return Informatique ( 1 examples )
                      return Linguistique ( 3 examples )
                    }
                  }
                  else {
                    return Lettres ( 2 examples )
                    return Linguistique ( 1 examples )
                  }
                }
                else {
                  return Lettres ( 2 examples )
                  return Linguistique ( 1 examples )
                }
              }
              else {
                return Linguistique ( 3 examples )
              }
            }
            else {
              return Informatique ( 9 examples )
              return Lettres ( 1 examples )
              return Linguistique ( 9 examples )
            }
          }
          else {
            return Linguistique ( 4 examples )
          }
        }
        else {
          return Linguistique ( 4 examples )
        }
      }
      else {
        if ( les <= 0.04871433973312378 ) {
          return Informatique ( 10 examples )
          return Linguistique ( 9 examples )
        }
        else {
          return Linguistique ( 4 examples )
        }
      }
    }
    else {
      return Lettres ( 5 examples )
    }
  }
  else {
    return Informatique ( 3 examples )
    return Linguistique ( 10 examples )
  }
}
Confusion matrix
[[337   7  17]
 [ 16 268  23]
 [ 22  18 292]]
Accuracy = 0.897
Duration : 0:00:00.046800